BACKUP "weidu_external/backup/ZSTweaks"
SUPPORT "Kaelyn at Gibberlings3 forum https://www.gibberlings3.net/profile/12720-kaelyn/ or at kaelyn@tuta.io"
VERSION "1.6.3b"
README ~%MOD_FOLDER%/full_readme.md~
AUTO_EVAL_STRINGS

// MODDER
// 	setup_tra none
// 	area_variables none
// 	missing_extern warn
// 	missing_resref warn
// 	ict2_actions warn
// 	missing_eval none
// 	overwriting_file none
// 	fun_args warn

ALWAYS
	INCLUDE ~%MOD_FOLDER%/libs/preambles/zs_always.tph~
END
LANGUAGE
	"English"
	"english"
	"ZSTweaks/lang/english/arcane.tra"
	"ZSTweaks/lang/english/blunt_axe.tra"
	"ZSTweaks/lang/english/classes.tra"
	"ZSTweaks/lang/english/cre.tra"
	"ZSTweaks/lang/english/daggers.tra"
	"ZSTweaks/lang/english/divine.tra"
	"ZSTweaks/lang/english/gear.tra"
	"ZSTweaks/lang/english/general.tra"
	"ZSTweaks/lang/english/installation.tra"
	"ZSTweaks/lang/english/npc.tra"
	"ZSTweaks/lang/english/onehanded_swords.tra"
	"ZSTweaks/lang/english/ranged.tra"
	"ZSTweaks/lang/english/text_patching.tra"
	"ZSTweaks/lang/english/twohanded.tra"

////////////////////////////////// GENERAL ITEM AND SPELL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10000 DESIGNATED 103 GROUP @10 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "120"  @57 FORBID_COMPONENT "ZSTweaks.tp2" "443"  @57
FORBID_COMPONENT "ZSTweaks.tp2" "1120" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1121" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1150" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1361" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1362" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1435" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1440" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1450" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1533" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1534" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1537" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1538" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "1544" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1600" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1650" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1541" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1545" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1546" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "1547" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1397" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1329" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1360" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1539" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1548" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1532" @57  
 
BEGIN @120 DESIGNATED 120 GROUP @10 // MAGIC WEAPONS APR
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @443 DESIGNATED 443 GROUP @10 // SYMBOL SPELLS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1120 DESIGNATED 1120 GROUP @10 // BACKSTAB PENALTIES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1121 DESIGNATED 1121 GROUP @10 // FLAILS / MORNINGSTARS DAMAGE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1150 DESIGNATED 1150 GROUP @10 // WEAPON DICE IMPROVEMENT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1361 DESIGNATED 1361 GROUP @10 // AXE AND HALBERD CRITICAL DAMAGE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1362 DESIGNATED 1362 GROUP @10 // BLUNT WEAPONS AC DEBUFF
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1435 DESIGNATED 1435 GROUP @10 // DARTS RANGE AND SPEED BONUS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1440 DESIGNATED 1440 GROUP @10 // DAGGER BONUSES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1450 DESIGNATED 1450 GROUP @10 // PURE ROGUE FINESSE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1533 DESIGNATED 1533 GROUP @10 // WAND REBALANCE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1534 DESIGNATED 1534 GROUP @10 // POTIONS REBALANCE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1537 DESIGNATED 1537 GROUP @10 // INSTANT CAST CURE POISON SPELLS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1650 DESIGNATED 1650 GROUP @10 // ROBE APPEARANCE NORMALIZATION
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1541 DESIGNATED 1541 GROUP @10 // VORPAL OVERHAUL
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1538 DESIGNATED 1538 GROUP @10 // JEWELRY PRICE ADJUSTMENT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1539 DESIGNATED 1539 GROUP @10 // SCROLL USABILITY
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1544 DESIGNATED 1544 GROUP @10 // SCROLLS ALWAYS CAST AT CHARACTER LEVEL (ANY CLASS)
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1545 DESIGNATED 1545 GROUP @10 // CHARACTER STATS ADJUSTMENTS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1546 DESIGNATED 1546 GROUP @10 // SHIELD OVERHAUL
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1547 DESIGNATED 1547 GROUP @10 // PROTECTION VS UNDEAD OVERHAUL
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1600 DESIGNATED 1600 GROUP @10 // BACKSTAB RULE TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1360 DESIGNATED 1360 GROUP @10 // LIGHT CROSSBOW +1/2 APR
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1329 DESIGNATED 1329 GROUP @10 // DISRUPTION WEAPON REBALANCE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1397 DESIGNATED 1397 GROUP @10 // RANGED SNEAK ATTACKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1548 DESIGNATED 1548 GROUP @10 // VOID-WEAPONS 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1532 DESIGNATED 1532 GROUP @10 // UNENCHANTED ITEMS 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

///////////////////////////////////// GEAR TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10001 DESIGNATED 1001 GROUP @11 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1170" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1171" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1172" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1173" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1174" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1180" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1316" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1317" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1560" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1561" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1570" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1610" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1620" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1651" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1652" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1653" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1654" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1655" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1656" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1657" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1658" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1659" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1661" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1662" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1663" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1665" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1666" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1667" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1668" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1669" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1671" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1672" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1673" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1674" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1675" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1676" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1677" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1678" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1679" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1190" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1195" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1197" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1198" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1203" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1204" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1206" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1207" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1208" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1209" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1211" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1212" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1213" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1214" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1215" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1216" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1217" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1218" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1271" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1291" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1331" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1333" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1334" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1335" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1336" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1351" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1365" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1664" @57

BEGIN @1170 DESIGNATED 1170 GROUP @11 // SHADOW DRAGON ARMOR
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1171 DESIGNATED 1171 GROUP @11 // SILVER DRAGON ARMOR
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1172 DESIGNATED 1172 GROUP @11 // RINGS OF ELEMENTAL CONTROL
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1173 DESIGNATED 1173 GROUP @11 // RING OF GAXX
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1174 DESIGNATED 1174 GROUP @11 // HEARTWOOD RING DRUID
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1180 DESIGNATED 1180 GROUP @11 // RINGER OF DANGER SENSE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1316 DESIGNATED 1316 GROUP @11 // MERCYKILLER RING 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1317 DESIGNATED 1317 GROUP @11 // BASIC MAGE ROBE BUFF
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1560 DESIGNATED 1560 GROUP @11 // BELT OF THE BLADE PIERCING BONUS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1561 DESIGNATED 1561 GROUP @11 // CLOAK OF THE STAR
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1570 DESIGNATED 1570 GROUP @11 // EYES OF THE BEHOLDER
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1610 DESIGNATED 1610 GROUP @11 // ROBE OF INVOCATION
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1620 DESIGNATED 1620 GROUP @11 // THAYAN CIRCLET
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1651 DESIGNATED 1651 GROUP @11 // STUDDED LEATHER OF THORNS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1652 DESIGNATED 1652 GROUP @11 // GRANDMASTER ARMOR
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1653 DESIGNATED 1653 GROUP @11 // THIEVES HOOD
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1654 DESIGNATED 1654 GROUP @11 // STAR STREWN BOOTS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1655 DESIGNATED 1655 GROUP @11 // CROWN OF LIES
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1656 DESIGNATED 1656 GROUP @11 // HELM OF DUMATHOIN
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1657 DESIGNATED 1657 GROUP @11 // THE VISAGE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1658 DESIGNATED 1658 GROUP @11 // DRAGON HELM
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1659 DESIGNATED 1659 GROUP @11 // HELM OF THE ROCK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1661 DESIGNATED 1661 GROUP @11 // CLOAK OF THE SEWERS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1662 DESIGNATED 1662 GROUP @11 // MONTOLIO CLOAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1663 DESIGNATED 1663 GROUP @11 // SANDTHIEF RING BGEE
REQUIRE_PREDICATE GAME_IS "bgee eet" @50
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1664 DESIGNATED 1664 GROUP @11 // IOUN STONE / CIRCLETS CRITS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1665 DESIGNATED 1665 GROUP @11 GROUP @11 // SPECIFIC IOUN STONE OVERHAUL
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1666 DESIGNATED 1666 GROUP @11 // BLINDING BRACERS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1667 DESIGNATED 1667 GROUP @11 // XARRNOUS'S SECOND SWORD ARM
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1668 DESIGNATED 1668 GROUP @11 // DALE'S PROTECTOR
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1669 DESIGNATED 1669 GROUP @11 // GAUNTLETS OF EXTRAORDINARY SPECIALIZATION
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1671 DESIGNATED 1671 GROUP @11 // HELM OF TRUTH
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1672 DESIGNATED 1672 GROUP @11 // STALKER GAUNTLETS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1673 DESIGNATED 1673 GROUP @11 // BLESSED BRACERS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1674 DESIGNATED 1674 GROUP @11 // WHISPERS OF SILENCE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1675 DESIGNATED 1675 GROUP @11 // CLOAK OF DISPLACEMENT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1676 DESIGNATED 1676 GROUP @11 // SKULL OF DEATH
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1677 DESIGNATED 1677 GROUP @11 // WONDROUS GLOVES
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1678 DESIGNATED 1678 GROUP @11 // BOOTS SENSES OF THE CAT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1679 DESIGNATED 1679 GROUP @11 // HORN OF KAZGAROTH
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1190 DESIGNATED 1190 GROUP @11 // ROD OF MIGHT
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1195 DESIGNATED 1195 GROUP @11 // GLOVES OF HEALING
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1197 DESIGNATED 1197 GROUP @11 // MISC ITEMS FUNCTIONAL ADDITIONS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1198 DESIGNATED 1198 GROUP @11 // RING OF THE CRUSADE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1203 DESIGNATED 1203 GROUP @11 // GIRDLE OF FORTITUDE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1204 DESIGNATED 1204 GROUP @11 // RHINO BEETLE SOD GEAR
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1206 DESIGNATED 1206 GROUP @11 // RING OF PURITY
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1207 DESIGNATED 1207 GROUP @11 // PROTECTOR OF THE SECOND
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1208 DESIGNATED 1208 GROUP @11 // KARAJAH LEATHER ARMOR
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1209 DESIGNATED 1209 GROUP @11 // NIGHT GIFT ARMOR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1211 DESIGNATED 1211 GROUP @11 // ORC LEATHERS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1212 DESIGNATED 1212 GROUP @11 // SKIN OF THE GHOUL
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1213 DESIGNATED 1213 GROUP @11 // ARMOR OF DEEP NIGHT
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1214 DESIGNATED 1214 GROUP @11 // ARMOR OF THE VIPER
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1215 DESIGNATED 1215 GROUP @11 // AEGER'S HIDE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1216 DESIGNATED 1216 GROUP @11 // ANKHEG'S PLATE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1217 DESIGNATED 1217 GROUP @11 // HAYES'S ROBE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1218 DESIGNATED 1218 GROUP @11 // PLATE OF THE DARK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1271 DESIGNATED 1271 GROUP @11 // GIRDLE OF GENDER INVERSION
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1291 DESIGNATED 1291 GROUP @11 // SHAKTI FIGURINE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1331 DESIGNATED 1331 GROUP @11 // DOOMPLATE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1333 DESIGNATED 1333 GROUP @11 // ROBE OF VECNA
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1334 DESIGNATED 1334 GROUP @11 // ASHEN SCALES
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1335 DESIGNATED 1335 GROUP @11 // CRIMSON CHAIN
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1336 DESIGNATED 1336 GROUP @11 // COWL OF THE STARS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1351 DESIGNATED 1351 GROUP @11 // TZU-ZAN BRACERS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1365 DESIGNATED 1365 GROUP @11 // SHIELD OF BALDURAN
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

////////////////////////////////////// DAGGER TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10002 DESIGNATED 999 GROUP @12 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1000" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1140" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1490" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1630" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1660" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1670" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1680" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1681" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1682" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1683" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1684" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1686" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1530" @57

BEGIN @1000 DESIGNATED 1000 GROUP @12 // POISONED THROWING DAGGERS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1130 DESIGNATED 1130 GROUP @12 // BONE BLADE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1140 DESIGNATED 1140 GROUP @12 // DAGGER OF THE STAR
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1490 DESIGNATED 1490 GROUP @12 // NEB'S DAGGER
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1630 DESIGNATED 1630 GROUP @12 // JADE FANG
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1660 DESIGNATED 1660 GROUP @12 // HEART OF THE GOLEM
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1670 DESIGNATED 1670 GROUP @12 // SILVER DAGGER WEREBANE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1680 DESIGNATED 1680 GROUP @12 // STILETTO OF THE DEMARCHESS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1681 DESIGNATED 1681 GROUP @12 // ELEMENTS' FURY
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1682 DESIGNATED 1682 GROUP @12 // ACID ETCHED DAGGER
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1683 DESIGNATED 1683 GROUP @12 // GEMBLADE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1684 DESIGNATED 1684 GROUP @12 // THROWING DAGGERS AS MELEE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1686 DESIGNATED 1686 GROUP @12 // LIFE STEALER
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1530 DESIGNATED 1530 GROUP @12 // THROWING DAGGER DOUBLE DAMAGE NONSENSE
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

//////////////////////////////////////// TWO-HANDED WEAPON TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10003 DESIGNATED 1199 GROUP @13 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1200" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1201" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1202" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1280" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1300" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1318" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1390" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1410" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1460" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1540" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1587" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1590" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1591" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1593" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1594" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1595" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1597" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1599" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1602" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1603" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1604" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1606" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1607" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1608" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1609" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1696" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1698" @57

BEGIN @1200 DESIGNATED 1200 GROUP @13 // IXIL'S SPIKE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1201 DESIGNATED 1201 GROUP @13 // LILARCOR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1202 DESIGNATED 1202 GROUP @13 // WARBLADE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1280 DESIGNATED 1280 GROUP @13 // CARSOMYR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1300 DESIGNATED 1300 GROUP @13 // SILVER SWORD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1318 DESIGNATED 1318 GROUP @13 // FLAME OF THE NORTH 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1390 DESIGNATED 1390 GROUP @13 // STAFF OF THE MAGI DISPEL SAVE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1410 DESIGNATED 1410 GROUP @13 // UNHOLY REAVER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1460 DESIGNATED 1460 GROUP @13 // SPEAR OF WITHERING
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1540 DESIGNATED 1540 GROUP @13 // WAVE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1587 DESIGNATED 1587 GROUP @13 // ROD OF TERROR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1590 DESIGNATED 1590 GROUP @13 // BLACKMIST 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1591 DESIGNATED 1591 GROUP @13 // SOUL REAVER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1593 DESIGNATED 1593 GROUP @13 // SWORD OF RUIN
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1594 DESIGNATED 1594 GROUP @13 // STAFF OF THE CLERIC
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1595 DESIGNATED 1595 GROUP @13 // HALCYON 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1597 DESIGNATED 1597 GROUP @13 // STAFF OF RHYNN 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1599 DESIGNATED 1599 GROUP @13 // PSION'S BLADE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1602 DESIGNATED 1602 GROUP @13 // DRAGON'S BANE HALBERD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1603 DESIGNATED 1603 GROUP @13 // DRAGON'S BREATH HALBERD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1604 DESIGNATED 1604 GROUP @13 // DUSKBLADE HALBERD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1606 DESIGNATED 1606 GROUP @13 // RAVAGER HALBERD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1607 DESIGNATED 1607 GROUP @13 // GRAM GRIEF 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1608 DESIGNATED 1608 GROUP @13 // AULE'S STAFF OR MARTIAL STAFF 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1609 DESIGNATED 1609 GROUP @13 // IMPALER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1696 DESIGNATED 1696 GROUP @13 // HARBINGER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

// BEGIN @1698 DESIGNATED 1698 GROUP @13 // STAFF OF POWER 
// REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
// FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

///////////////////////////////////// ONE-HANDED SWORD TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10004 DESIGNATED 1124 GROUP @14 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1125" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1126" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1127" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1210" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1220" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1230" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1240" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1250" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1260" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1270" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1315" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1319" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1341" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1470" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1550" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1580" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1582" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1583" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1584" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1585" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1586" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1588" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1589" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1596" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1598" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1605" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1701" @57

BEGIN @1125 DESIGNATED 1125 GROUP @14 // NINJATO SCARLET BROTHERHOOD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1126 DESIGNATED 1126 GROUP @14 // BLACKRAZOR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1127 DESIGNATED 1127 GROUP @14 // PERIDAN 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1210 DESIGNATED 1210 GROUP @14 // EQUALIZER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1220 DESIGNATED 1220 GROUP @14 // RAS DANCING SWORD
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1230 DESIGNATED 1230 GROUP @14 // SWORD OF MASK 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1240 DESIGNATED 1240 GROUP @14 // PURIFIER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1250 DESIGNATED 1250 GROUP @14 // YAMATO 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1260 DESIGNATED 1260 GROUP @14 // USUNO BLADE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1270 DESIGNATED 1270 GROUP @14 // SPECTRAL BRAND 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1315 DESIGNATED 1315 GROUP @14 // DAKKON KATANA 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1319 DESIGNATED 1319 GROUP @14 // HOLY SWORD OF TYR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1341 DESIGNATED 1341 GROUP @14 // HINDOS DOOM 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1470 DESIGNATED 1470 GROUP @14 // ADJATHA THE DRINKER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1550 DESIGNATED 1550 GROUP @14 // DRIZZTS WEAPONS 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1580 DESIGNATED 1580 GROUP @14 // HAWKSIGHT 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1582 DESIGNATED 1582 GROUP @14 // VEXATION SOD
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1583 DESIGNATED 1583 GROUP @14 // KACHIKO'S WAKIZASHI 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1584 DESIGNATED 1584 GROUP @14 // THE BRASS BLADE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1585 DESIGNATED 1585 GROUP @14 // ARBANE SWORD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1586 DESIGNATED 1586 GROUP @14 // BLADE OF SEARING 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1588 DESIGNATED 1588 GROUP @14 // WATER'S EDGE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1589 DESIGNATED 1589 GROUP @14 // RASHAD'S TALON 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1596 DESIGNATED 1596 GROUP @14 // SHADOW BLADE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1598 DESIGNATED 1598 GROUP @14 // CUTTHROAT 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1605 DESIGNATED 1605 GROUP @14 // THE BURNING EARTH 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1701 DESIGNATED 1701 GROUP @14 // ILBRATHA 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

//////////////////////////////////////// AXES AND BLUNT WEAPONS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10005 DESIGNATED 1301 GROUP @15 // INSTAL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1310" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1311" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1312" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1313" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1314" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1320" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1321" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1324" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1325" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1327" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1328" @57

BEGIN @1310 DESIGNATED 1310 GROUP @15 // FLAIL EASTHAVEN 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1311 DESIGNATED 1311 GROUP @15 // KROTAN MACE 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1312 DESIGNATED 1312 GROUP @15 // SKULLCRUSHER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1313 DESIGNATED 1313 GROUP @15 // GNASHER 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1314 DESIGNATED 1314 GROUP @15 // MACE OF JERROD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1320 DESIGNATED 1320 GROUP @15 // FLAIL OF AGES 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1321 DESIGNATED 1321 GROUP @15 // BONE CLUB UNDEAD 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1324 DESIGNATED 1324 GROUP @15 // WYVERN TAIL +2 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1325 DESIGNATED 1325 GROUP @15 // BOROK'S FIST +2 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1327 DESIGNATED 1327 GROUP @15 // CLUB OF DETONATION 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1328 DESIGNATED 1328 GROUP @15 // STORM STAR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

////////////////////////////////////// RANGED WEAPON TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10006 DESIGNATED 1009 GROUP @16 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1010" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1330" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1340" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1342" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1343" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1344" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1345" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1346" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1347" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1348" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1371" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1388" @57

BEGIN @1010 DESIGNATED 1010 GROUP @16 // ASP NEST 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1330 DESIGNATED 1330 GROUP @16 // DARKFIRE BOW 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1340 DESIGNATED 1340 GROUP @16 // TARALASH 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1342 DESIGNATED 1342 GROUP @16 // PROTECTOR OF THE DRYADS 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1343 DESIGNATED 1343 GROUP @16 // MANA BOW 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1344 DESIGNATED 1344 GROUP @16 // ARROW OF BITING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1345 DESIGNATED 1345 GROUP @16 // ARROW OF FIRE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1346 DESIGNATED 1346 GROUP @16 // ARROW OF PIERCING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1347 DESIGNATED 1347 GROUP @16 // BOLTS OF BITING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1348 DESIGNATED 1348 GROUP @16 // SHORTBOW OF GESEN PROJECTILE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1371 DESIGNATED 1371 GROUP @16 // ARROWS OF DISPELLING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1388 DESIGNATED 1388 GROUP @16 // ARROWS OF ACID 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

///////////////////////////////////////// NPC TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10007 DESIGNATED 1379 GROUP @17 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1380" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1480" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1500" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1510" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1520" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1640" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1641" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1642" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1643" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1644" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1645" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1646" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1647" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2240" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2250" @57

BEGIN @1380 DESIGNATED 1380 GROUP @17 // HAERDALIS BLADES WEAPONS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1480 DESIGNATED 1480 GROUP @17 // YOSHIMO KATANA 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1500 DESIGNATED 1500 GROUP @17 // MAZZY WEAPONS 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1510 DESIGNATED 1510 GROUP @17 // ANOMEN SHIELD
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1520 DESIGNATED 1520 GROUP @17 // KELDORN GEAR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1640 DESIGNATED 1640 GROUP @17 // DORN BLADES
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1641 DESIGNATED 1641 GROUP @17 // ITEM CREATION BY VANILLA NPC
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1642 DESIGNATED 1642 GROUP @17 // NALIA'S RING 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1643 DESIGNATED 1643 GROUP @17 // CORTHALA'S BLADE 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1644 DESIGNATED 1644 GROUP @17 // NPC GEAR STAT RESTRICTION 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1645 DESIGNATED 1645 GROUP @17 // CERND CLOAK 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1646 DESIGNATED 1646 GROUP @17 // SAREVOK DEATHBRINGER ASSAULT
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1647 DESIGNATED 1647 GROUP @17 // SHARTEEL BONUS
REQUIRE_PREDICATE GAME_IS "bgee eet" @50
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @2240 DESIGNATED 2240 GROUP @17 // HEXXAT BLOOD DRAIN 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @2250 DESIGNATED 2250 GROUP @17 // EDWIN AMULET
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

///////////////////////////////////////// ARCANE SPELL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10008 DESIGNATED 139 GROUP @19 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "140" @57 FORBID_COMPONENT "ZSTweaks.tp2" "145" @57
FORBID_COMPONENT "ZSTweaks.tp2" "160" @57 FORBID_COMPONENT "ZSTweaks.tp2" "170" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "180" @57 FORBID_COMPONENT "ZSTweaks.tp2" "210" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "220" @57 FORBID_COMPONENT "ZSTweaks.tp2" "370" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "380" @57 FORBID_COMPONENT "ZSTweaks.tp2" "390" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "400" @57 FORBID_COMPONENT "ZSTweaks.tp2" "405" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "407" @57 FORBID_COMPONENT "ZSTweaks.tp2" "410" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "430" @57 FORBID_COMPONENT "ZSTweaks.tp2" "440" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "441" @57 FORBID_COMPONENT "ZSTweaks.tp2" "444" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "445" @57 FORBID_COMPONENT "ZSTweaks.tp2" "446" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "447" @57 FORBID_COMPONENT "ZSTweaks.tp2" "448" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "449" @57 FORBID_COMPONENT "ZSTweaks.tp2" "451" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "452" @57 FORBID_COMPONENT "ZSTweaks.tp2" "499" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "500" @57 FORBID_COMPONENT "ZSTweaks.tp2" "502" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "522" @57 FORBID_COMPONENT "ZSTweaks.tp2" "555" @57
FORBID_COMPONENT "ZSTweaks.tp2" "558" @57 FORBID_COMPONENT "ZSTweaks.tp2" "561" @57
FORBID_COMPONENT "ZSTweaks.tp2" "562" @57

BEGIN @140 DESIGNATED 140 GROUP @19 // FINGER OF DEATH STANDARDIZATION 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @145 DESIGNATED 145 GROUP @19 // LUCK BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @160 DESIGNATED 160 GROUP @19 // NO BACKSTAB BBOD OR GOLIRO 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @170 DESIGNATED 170 GROUP @19 // WAIL OF BANSHEE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @180 DESIGNATED 180 GROUP @19 // METEOR SWARM 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @210 DESIGNATED 210 GROUP @19 // HORROR ENCHANTMENT 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @220 DESIGNATED 220 GROUP @19 // ICE STORM 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @370 DESIGNATED 370 GROUP @19 // RAY OF ENFEEBLEMENT NECROMANCY
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @380 DESIGNATED 380 GROUP @19 // CONTAGION 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @390 DESIGNATED 390 GROUP @19 // ACID FOG 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @400 DESIGNATED 400 GROUP @19 // ENERGY DRAIN 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @405 DESIGNATED 405 GROUP @19 // MAZE MR 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @407 DESIGNATED 407 GROUP @19 // FAMILIAR IMP 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee" @47
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @410 DESIGNATED 410 GROUP @19 // HORRID WILTING 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @430 DESIGNATED 430 GROUP @19 // GREASE 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @440 DESIGNATED 440 GROUP @19 // COMET 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @441 DESIGNATED 441 GROUP @19 // TENSER 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @444 DESIGNATED 444 GROUP @19 // FLESH AND STONE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @445 DESIGNATED 445 GROUP @19 // BIGBY'S SPELLS BUFF
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @446 DESIGNATED 446 GROUP @19 // FIREBALL SCALING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @447 DESIGNATED 447 GROUP @19 // MELF'S ACID ARROW
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @448 DESIGNATED 448 GROUP @19 // DECASTAVE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @449 DESIGNATED 449 GROUP @19 // FREEZING SPHERE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @451 DESIGNATED 451 GROUP @19 // CHAIN LIGHTNING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @452 DESIGNATED 452 GROUP @19 // ICELANCE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @499 DESIGNATED 499 GROUP @19 // SEVEN EYES 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @500 DESIGNATED 500 GROUP @19 // CONTROL UNDEAD 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @502 DESIGNATED 502 GROUP @19 // HOLD UNDEAD 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @522 DESIGNATED 522 GROUP @19 // DISINTEGRATE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @555 DESIGNATED 555 GROUP @19 // CHROMATIC ORB 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @558 DESIGNATED 558 GROUP @19 // AGANNAZAR SCORCHER 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @561 DESIGNATED 561 GROUP @19 // WEB 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @562 DESIGNATED 562 GROUP @19 // IMPRISONMENT 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

/////////////////////////////////// DIVINE SPELL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10009 DESIGNATED 99 GROUP @20 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "100" @57 FORBID_COMPONENT "ZSTweaks.tp2" "101" @57
FORBID_COMPONENT "ZSTweaks.tp2" "110" @57 FORBID_COMPONENT "ZSTweaks.tp2" "130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "190" @57 FORBID_COMPONENT "ZSTweaks.tp2" "230" @57
FORBID_COMPONENT "ZSTweaks.tp2" "240" @57 FORBID_COMPONENT "ZSTweaks.tp2" "250" @57
FORBID_COMPONENT "ZSTweaks.tp2" "260" @57 FORBID_COMPONENT "ZSTweaks.tp2" "270" @57
FORBID_COMPONENT "ZSTweaks.tp2" "280" @57 FORBID_COMPONENT "ZSTweaks.tp2" "300" @57
FORBID_COMPONENT "ZSTweaks.tp2" "310" @57 FORBID_COMPONENT "ZSTweaks.tp2" "320" @57
FORBID_COMPONENT "ZSTweaks.tp2" "330" @57 FORBID_COMPONENT "ZSTweaks.tp2" "420" @57
FORBID_COMPONENT "ZSTweaks.tp2" "450" @57 FORBID_COMPONENT "ZSTweaks.tp2" "461" @57
FORBID_COMPONENT "ZSTweaks.tp2" "462" @57 FORBID_COMPONENT "ZSTweaks.tp2" "463" @57
FORBID_COMPONENT "ZSTweaks.tp2" "464" @57 FORBID_COMPONENT "ZSTweaks.tp2" "466" @57
FORBID_COMPONENT "ZSTweaks.tp2" "467" @57 FORBID_COMPONENT "ZSTweaks.tp2" "468" @57
FORBID_COMPONENT "ZSTweaks.tp2" "477" @57 FORBID_COMPONENT "ZSTweaks.tp2" "479" @57
FORBID_COMPONENT "ZSTweaks.tp2" "485" @57 FORBID_COMPONENT "ZSTweaks.tp2" "488" @57
FORBID_COMPONENT "ZSTweaks.tp2" "491" @57 FORBID_COMPONENT "ZSTweaks.tp2" "492" @57
FORBID_COMPONENT "ZSTweaks.tp2" "496" @57 FORBID_COMPONENT "ZSTweaks.tp2" "497" @57
FORBID_COMPONENT "ZSTweaks.tp2" "505" @57 FORBID_COMPONENT "ZSTweaks.tp2" "506" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "507" @57 FORBID_COMPONENT "ZSTweaks.tp2" "508" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "509" @57 FORBID_COMPONENT "ZSTweaks.tp2" "510" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "511" @57 FORBID_COMPONENT "ZSTweaks.tp2" "512" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "513" @57 FORBID_COMPONENT "ZSTweaks.tp2" "515" @57
FORBID_COMPONENT "ZSTweaks.tp2" "539" @57

BEGIN @100 DESIGNATED 100 GROUP @20 // GLYPH OF WARDING HALF ON SAVE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @101 DESIGNATED 101 GROUP @20 // FLAME BLADE BONUS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @110 DESIGNATED 110 GROUP @20 // BLESS/CURSE DURATION/CASTING SPEED BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @130 DESIGNATED 130 GROUP @20 // HOLD PERSON STANDARDIZATION
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @190 DESIGNATED 190 GROUP @20 // HOLY POWER 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @230 DESIGNATED 230 GROUP @20 // CLOAK OF FEAR 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @240 DESIGNATED 240 GROUP @20 // GOODBERRY 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @250 DESIGNATED 250 GROUP @20 // EARTHQUAKE 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @260 DESIGNATED 260 GROUP @20 // NEGATIVE PLANE PROT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @270 DESIGNATED 270 GROUP @20 // ENTANGLE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @280 DESIGNATED 280 GROUP @20 // CLERIC POISON 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @300 DESIGNATED 300 GROUP @20 // IRON SKINS SPEED BOOST
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @310 DESIGNATED 310 GROUP @20 // FIRESEEDS BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @320 DESIGNATED 320 GROUP @20 // NATURE'S BEAUTY
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @330 DESIGNATED 330 GROUP @20 // CLERIC CONFUSION 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @420 DESIGNATED 420 GROUP @20 // ARMOR OF FAITH
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @450 DESIGNATED 450 GROUP @20 // CURE AND CAUSE WOUNDS SPELLS 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @461 DESIGNATED 461 GROUP @20 // BOLT OF GLORY 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @462 DESIGNATED 462 GROUP @20 // MAGICAL STONE 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @463 DESIGNATED 463 GROUP @20 // DOLOROUS DECAY 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @464 DESIGNATED 464 GROUP @20 // WONDROUS RECALL 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @466 DESIGNATED 466 GROUP @20 // SHIELD OF ARCHONS 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @467 DESIGNATED 467 GROUP @20 // SUNRAY FALSE DAWN 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @468 DESIGNATED 468 GROUP @20 // CALL LIGHTNING 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @505 DESIGNATED 505 GROUP @20 // REPULSE UNDEAD 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @506 DESIGNATED 506 GROUP @20 // WALL OF MOONLIGHT 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @507 DESIGNATED 507 GROUP @20 // AID 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @508 DESIGNATED 508 GROUP @20 // RESTORATION 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @509 DESIGNATED 509 GROUP @20 // SILENCE 15FT 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @510 DESIGNATED 510 GROUP @20 // RIGHTEOUS WRATH OF THE FAITHFUL 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @511 DESIGNATED 511 GROUP @20 // UNFAILING ENDURANCE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @512 DESIGNATED 512 GROUP @20 // ALICORN LANCE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @477 DESIGNATED 477 GROUP @20 // SMASHING WAVE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @479 DESIGNATED 479 GROUP @20 // STATIC CHARGE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @485 DESIGNATED 485 GROUP @20 // CLOUDBURST 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @488 DESIGNATED 488 GROUP @20 // THORN SPRAY 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @491 DESIGNATED 491 GROUP @20 // SPIKE STONES 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @492 DESIGNATED 492 GROUP @20 // BARKSKIN 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @496 DESIGNATED 496 GROUP @20 // DOOM 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @513 DESIGNATED 513 GROUP @20 // WHIRLWIND 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @497 DESIGNATED 497 GROUP @20 // PRODUCE FIRE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @515 DESIGNATED 515 GROUP @20 // AURA OF FLAMING DEATH 
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee eet" @56
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @539 DESIGNATED 539 GROUP @20 // HOLY AND UNHOLY WORD 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

/////////////////////////////////////// CLASS AND KIT-RELATED TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10010 DESIGNATED 359 GROUP @21 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "2100" @57 FORBID_COMPONENT "ZSTweaks.tp2" "360"  @57
FORBID_COMPONENT "ZSTweaks.tp2" "2120" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2150" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2160" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2170" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2171" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "2190" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2200" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "3500" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2230" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "2231" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2232" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "2260" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2265" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2270" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2280" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2290" @57

BEGIN @2100 DESIGNATED 2100 GROUP @21 // SUN SOUL MONK 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @360 DESIGNATED 360 GROUP @21 // SHAMAN ABILITIES 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2120 DESIGNATED 2120 GROUP @21 // WARCRY 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2130 DESIGNATED 2130 GROUP @21 // THIEF HLA 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2150 DESIGNATED 2150 GROUP @21 // NON BREACHABLE HLA 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2160 DESIGNATED 2160 GROUP @21 // QUIVERING PALM 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2170 DESIGNATED 2170 GROUP @21 // THAC0 ROGUES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2171 DESIGNATED 2171 GROUP @21 // NORMALIZE SWASHBUCKLER THIEF THACO
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2190 DESIGNATED 2190 GROUP @21 // POISON WEAPON 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2200 DESIGNATED 2200 GROUP @21 // BLACKGUARD BACKSTAB 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @3500 DESIGNATED 3500 GROUP @21 // SHADOWSTEP AREA 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2230 DESIGNATED 2230 GROUP @21 // RR ROGUE REBALANCING CRIPPLING STRIKE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2231 DESIGNATED 2231 GROUP @21 // DRAGON DISCIPLE 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2232 DESIGNATED 2232 GROUP @21 // CALLED SHOT 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2260 DESIGNATED 2260 GROUP @21 // BLADE SKALD SWASH TEMPUS APR 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2265 DESIGNATED 2265 GROUP @21 // BLADE DEFENSIVE SPIN 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2270 DESIGNATED 2270 GROUP @21 // EVASION AND WHIRLWIND 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2280 DESIGNATED 2280 GROUP @21 // THIEF BARD THROW SAND
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2290 DESIGNATED 2290 GROUP @21 // THIEF BARD MONK EVASION
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

/////////////////////////////////////// CREATURE TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10011 DESIGNATED 3000 GROUP @22 // INSTALL USER-DEFINED COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "3010" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3020" @57
FORBID_COMPONENT "ZSTweaks.tp2" "3030" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3050" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "3060" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3070" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "3080" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3090" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "3100" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3110" @57 
FORBID_COMPONENT "ZSTweaks.tp2" "3120" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "3140" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3150" @57

BEGIN @3010 DESIGNATED 3010 GROUP @22 // IMPROPER ALIGNMENT  (Oversight+ for EE)
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3020 DESIGNATED 3020 GROUP @22 // SUMMONED DEMONS GIVE XP TO PARTY
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3030 DESIGNATED 3030 GROUP @22 // CELESTIAL SUMMONS 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3050 DESIGNATED 3050 GROUP @22 // BALOR 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3060 DESIGNATED 3060 GROUP @22 // MENCAR IS A DROOLING IDIOTIC STUPID BABOON 
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3070 DESIGNATED 3070 GROUP @22 // FELINE ANIMATION CREATURES 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3080 DESIGNATED 3080 GROUP @22 // CREATURE NATURAL ATTACKS 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3090 DESIGNATED 3090 GROUP @22 // SHADOW CREATURES 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3100 DESIGNATED 3100 GROUP @22 // BEETLES MORE DIFFICULT TO DAMAGE EXCEPT BY CRUSHING 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3110 DESIGNATED 3110 GROUP @22 // YUANTI 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3120 DESIGNATED 3120 GROUP @22 // GOLEMS 
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3130 DESIGNATED 3130 GROUP @22 // MINOTAURS 
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee eet" @56
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3140 DESIGNATED 3140 GROUP @22 // OGRE MAGES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

BEGIN @3150 DESIGNATED 3150 GROUP @22 // DROW MR TONEDOWN
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "3000" @58

/////////////////////////////////////// END-OF-INSTALL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10012 DESIGNATED 10012 GROUP @32 // INSTALL USER-DEFINED COMPONENTS IN GROUP 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1531" @58

BEGIN @1531 DESIGNATED 1531 GROUP @32 // SELECTIVE SPELLS MR BYPASS 
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "10012" @58
/////////////////////////////////////// END OF THE FUN \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
