BACKUP "weidu_external/backup/%MOD_FOLDER%"
SUPPORT "RoyalProtector at Gibberlings's forum https://www.gibberlings3.net/profile/12720-royalprotector/ or G3's Discord Server"
VERSION "1.4.7"
README ~%MOD_FOLDER%/README.md~
AUTO_EVAL_STRINGS
MODDER
	setup_tra none
	area_variables warn
	missing_extern warn
	missing_resref warn
	ict2_actions warn
	missing_eval none
	overwriting_file none
	fun_args warn
//*/
ALWAYS
    INCLUDE ~%MOD_FOLDER%/libs/zs_tw_functions.tph~
    INCLUDE ~%MOD_FOLDER%/zstweaks_prefs.txt~
	INCLUDE ~%MOD_FOLDER%/libs/zs_component_include.tph~
END

LANGUAGE
"English"
"english"
"ZSTweaks/lang/english/setup.tra"

////////////////////////////////// GENERAL ITEM AND SPELL TWEAK \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10000 DESIGNATED 103 GROUP @10 // INSTALL ALL IN THIS GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "120"  @57 FORBID_COMPONENT "ZSTweaks.tp2" "1120" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1121" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1150" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1160" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1350" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1352" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1361" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1362" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1370" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1400" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1430" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1435" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1440" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1450" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1530" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1533" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1534" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1535" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1537" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1548" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1601" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1650" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1541" @57

BEGIN @120 DESIGNATED 120 GROUP @10 // MAGIC WEAPONS APR
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1120 DESIGNATED 1120 GROUP @10 // BACKSTAB PENALTIES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1121 DESIGNATED 1121 GROUP @10 // FLAILS/MORNINGSTARS TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1150 DESIGNATED 1150 GROUP @10 // SPEARS BASE DMG IMPROVEMENT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1160 DESIGNATED 1160 GROUP @10 // WARHAMMERS BASE DMG IMPROVEMENT
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1350 DESIGNATED 1350 GROUP @10 // WAKIZASHI/NINJATO DMG/SPEED
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1352 DESIGNATED 1352 GROUP @10 // WAKIZASHIS PIERCING/SLASHING
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1361 DESIGNATED 1361 GROUP @10 // axes critical damage tweak
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1362 DESIGNATED 1362 GROUP @10 // blunt weapons ac debuff tweak
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1370 DESIGNATED 1370 GROUP @10 // KATANAS DAMAGE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1400 DESIGNATED 1400 GROUP @10 // BASTARD SWORDS DMG
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1430 DESIGNATED 1430 GROUP @10 // TWO-HANDED SWORD DICE CHANGES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1435 DESIGNATED 1435 GROUP @10 // DARTS SPEED FACTOR TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1440 DESIGNATED 1440 GROUP @10 // DAGGER BONUSES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1450 DESIGNATED 1450 GROUP @10 // ROGUE FINESSE BONUSES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1533 DESIGNATED 1533 GROUP @10 // WAND REBALANCE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1534 DESIGNATED 1534 GROUP @10 // POTIONS REBALANCE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1535 DESIGNATED 1535 GROUP @10 // POTIONS USABLE BY EVERYONE
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1537 DESIGNATED 1537 GROUP @10 // CURE POISON TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1601 DESIGNATED 1601 GROUP @10 // POTION PREVENT STACKING
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1650 DESIGNATED 1650 GROUP @10 // ROBE APPEARANCE TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1541 DESIGNATED 1541 GROUP @10 // STONESKIN IRONSKIN VORPAL IMMUNITY TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "103" @58

BEGIN @1538 DESIGNATED 1538 GROUP @10 // JEWELRY PRICE TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @15390 DESIGNATED 15390 SUBCOMPONENT @1539 GROUP @10 // scroll use tweak (all)
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @15391 DESIGNATED 15391 SUBCOMPONENT @1539 GROUP @10 // scroll use tweak (all, stat requirement)
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1544" @58

BEGIN @15392 DESIGNATED 15392 SUBCOMPONENT @1539 GROUP @10 // scroll use tweak (rogues only)
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @15393 DESIGNATED 15393 SUBCOMPONENT @1539 GROUP @10 // scroll use tweak (rogues only, stat requirement)
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1544" @58

BEGIN @1544 DESIGNATED 1544 GROUP @10 // scrolls cast at character level tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53

///////////////////////////////////// ARMOR/GEAR/MISC TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10001 DESIGNATED 1001 GROUP @11 // INSTALL ALL COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1170" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1171" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1172" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1173" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1174" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1180" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1316" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1317" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1560" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1561" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1570" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1610" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1620" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1651" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1652" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1653" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1654" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1655" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1656" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1657" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1658" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1659" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1661" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1662" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1663" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1665" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1666" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1667" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1668" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1669" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1671" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1672" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1673" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1674" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1675" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1676" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1677" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1678" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1679" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1190" @57

BEGIN @1170 DESIGNATED 1170 GROUP @11 // SHADOW DRAGON ARMOR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1171 DESIGNATED 1171 GROUP @11 // SILVER DRAGON ARMOR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1172 DESIGNATED 1172 GROUP @11 // RINGS OF ELEMENTAL CONTROL
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1173 DESIGNATED 1173 GROUP @11 // RING OF GAXX
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1174 DESIGNATED 1174 GROUP @11 // HEARTWOOD RING DRUID
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1180 DESIGNATED 1180 GROUP @11 // RINGER OF DANGER SENSE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet bgee" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1316 DESIGNATED 1316 GROUP @11 // MERCYKILLER RING TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1317 DESIGNATED 1317 GROUP @11 // BASIC ROBES BUFF
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1560 DESIGNATED 1560 GROUP @11 // ADD PIERCING TO BELT OF THE BLADE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1561 DESIGNATED 1561 GROUP @11 // cloak of the star more darts
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1570 DESIGNATED 1570 GROUP @11 // EYES OF THE BEHOLDER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1610 DESIGNATED 1610 GROUP @11 // ROBE OF INVOCATION TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1620 DESIGNATED 1620 GROUP @11 // THAYAN CIRCLET TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1651 DESIGNATED 1651 GROUP @11 // STUDDED LEATHER OF THORNS PIERCING EXTRA
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1652 DESIGNATED 1652 GROUP @11 // GRANDMASTER ARMOR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1653 DESIGNATED 1653 GROUP @11 // THIEVES HOOD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1654 DESIGNATED 1654 GROUP @11 // STAR STREWN TWEAKS
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1655 DESIGNATED 1655 GROUP @11 // CROWN OF LIES TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1656 DESIGNATED 1656 GROUP @11 // HELM OF DUMATHOIN TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1657 DESIGNATED 1657 GROUP @11 // THE VISAGE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1658 DESIGNATED 1658 GROUP @11 // DRAGON HELM TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1659 DESIGNATED 1659 GROUP @11 // HELM OF THE ROCK TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1661 DESIGNATED 1661 GROUP @11 // CLOAK OF THE SEWERS TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1662 DESIGNATED 1662 GROUP @11 // MONTOLIO CLOAK TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1663 DESIGNATED 1663 GROUP @11 // SANDTHIEF BGEE
REQUIRE_PREDICATE GAME_IS "bgee eet" @50
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @16640 DESIGNATED 16640 SUBCOMPONENT @1664 GROUP @11 // IOUN STONE / CIRCLETS CRIT HITS: select all
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @50

BEGIN @16641 DESIGNATED 16641 SUBCOMPONENT @1664 GROUP @11 // IOUN STONE / CIRCLETS CRIT HITS: only selected items
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @50

BEGIN @16642 DESIGNATED 16642 SUBCOMPONENT @1664 GROUP @11 // IOUN STONE / CIRCLETS CRIT HITS: only ioun stones
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @50

BEGIN @16643 DESIGNATED 16643 SUBCOMPONENT @1664 GROUP @11 // IOUN STONE / CIRCLETS CRIT HITS: only circlets
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @50

BEGIN @1665 DESIGNATED 1665 GROUP @11 GROUP @11 // specific iouns tweak
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1666 DESIGNATED 1666 GROUP @11 // blinding bracers tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1667 DESIGNATED 1667 GROUP @11 // Xarrnous's Second Sword Arm tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1668 DESIGNATED 1668 GROUP @11 // Dale's Protector tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1669 DESIGNATED 1669 GROUP @11 // Gauntlets of extraordinary specialization tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1671 DESIGNATED 1671 GROUP @11 // HELM OF TRUTH tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1672 DESIGNATED 1672 GROUP @11 // Stalker gauntlets tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1673 DESIGNATED 1673 GROUP @11 // Blessed bracers tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1674 DESIGNATED 1674 GROUP @11 // Whispers of silence tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1675 DESIGNATED 1675 GROUP @11 // CLOAK OF DISPLACEMENT tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1676 DESIGNATED 1676 GROUP @11 // SKULL OF DEATH tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1677 DESIGNATED 1677 GROUP @11 // Wondrous Gloves tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1678 DESIGNATED 1678 GROUP @11 // Senses of the cat tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1679 DESIGNATED 1679 GROUP @11 // HORN OF KAZGAROTH tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

BEGIN @1190 DESIGNATED 1190 GROUP @11 // ROD OF MIGHT TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1001" @58

////////////////////////////////////// DAGGER TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10002 DESIGNATED 999 GROUP @12 // INSTALL ALL COMPONENTS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1000" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1140" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1490" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1630" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1660" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1670" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1680" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1681" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1682" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1683" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1684" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1686" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1530" @57

BEGIN @1000 DESIGNATED 1000 GROUP @12 // POISONED THROWING DAGGERS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1130 DESIGNATED 1130 GROUP @12 // BONE BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1140 DESIGNATED 1140 GROUP @12 // DAGGER OF THE STAR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1490 DESIGNATED 1490 GROUP @12 // NEB'S DAGGER
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1630 DESIGNATED 1630 GROUP @12 // JADE FANG BOOST
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1660 DESIGNATED 1660 GROUP @12 // HEART OF THE GOLEM
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1670 DESIGNATED 1670 GROUP @12 // SILVER DAGGER WEREBANE
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1680 DESIGNATED 1680 GROUP @12 // STILETTO OF THE DEMARCHESS TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1681 DESIGNATED 1681 GROUP @12 // ELEMENTS' FURY TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1682 DESIGNATED 1682 GROUP @12 // ACID ETCHED DAGGER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1683 DESIGNATED 1683 GROUP @12 // GEMBLADE tweak
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1684 DESIGNATED 1684 GROUP @12 // throwing daggers available as melee tweak
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1686 DESIGNATED 1686 GROUP @12 // LIFE STEALER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

BEGIN @1530 DESIGNATED 1530 GROUP @12 // THROWING DAGGER DOUBLE DAMAGE NONSENSE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "999" @58

//////////////////////////////////////// TWO-HANDED WEAPON TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10003 DESIGNATED 1199 GROUP @13 // INSTALL GROUP OF COMPONENTS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1200" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1201" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1202" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1280" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1300" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1318" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1390" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1410" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1460" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1540" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1587" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1590" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1591" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1593" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1594" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1595" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1597" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1599" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1602" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1603" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1604" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1606" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1607" @57

BEGIN @1200 DESIGNATED 1200 GROUP @13 // IXIL'S SPIKE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1201 DESIGNATED 1201 GROUP @13 // LILARCOR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1202 DESIGNATED 1202 GROUP @13 // WARBLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1280 DESIGNATED 1280 GROUP @13 // CARSOMYR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1300 DESIGNATED 1300 GROUP @13 // SILVER SWORD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1318 DESIGNATED 1318 GROUP @13 // FLAME OF THE NORTH TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1390 DESIGNATED 1390 GROUP @13 // STAFF OF THE MAGI DISPEL SAVE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1410 DESIGNATED 1410 GROUP @13 // UNHOLY REAVER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1460 DESIGNATED 1460 GROUP @13 // SPEAR OF WITHERING
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1540 DESIGNATED 1540 GROUP @13 // WAVE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1587 DESIGNATED 1587 GROUP @13 // rod of terror TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1590 DESIGNATED 1590 GROUP @13 // BLACKMIST TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1591 DESIGNATED 1591 GROUP @13 // SOUL REAVER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1593 DESIGNATED 1593 GROUP @13 // SWORD OF RUIN +2 TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1594 DESIGNATED 1594 GROUP @13 // STAFF OF THE CLERIC +2 TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1595 DESIGNATED 1595 GROUP @13 // HALCYON TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1597 DESIGNATED 1597 GROUP @13 // STAFF OF RHYNN TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1599 DESIGNATED 1599 GROUP @13 // PSION'S BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1602 DESIGNATED 1602 GROUP @13 // DRAGON'S BANE HALBERD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1603 DESIGNATED 1603 GROUP @13 // DRAGON'S BREATH HALBERD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1604 DESIGNATED 1604 GROUP @13 // DUSKBLADE HALBERD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1606 DESIGNATED 1606 GROUP @13 // RAVAGER HALBERD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

BEGIN @1607 DESIGNATED 1607 GROUP @13 // GRAM GRIEF TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1199" @58

///////////////////////////////////// ONE-HANDED SWORD TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10004 DESIGNATED 1124 GROUP @14 // INSTALL ALL COMPONENTS IN THE GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1125" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1126" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1127" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1210" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1220" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1230" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1240" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1250" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1260" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1270" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1315" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1319" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1341" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1470" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1550" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1580" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1582" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1583" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1584" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1585" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1586" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1588" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1589" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1596" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1598" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1605" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1608" @57

BEGIN @1125 DESIGNATED 1125 GROUP @14 // NINJATO SCARLET BROTHERHOOD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1126 DESIGNATED 1126 GROUP @14 // BLACKRAZOR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1127 DESIGNATED 1127 GROUP @14 // PERIDAN TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1210 DESIGNATED 1210 GROUP @14 // EQUALIZER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1220 DESIGNATED 1220 GROUP @14 // RAS TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1230 DESIGNATED 1230 GROUP @14 // SWORD OF MASK TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1240 DESIGNATED 1240 GROUP @14 // PURIFIER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1250 DESIGNATED 1250 GROUP @14 // YAMATO TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1260 DESIGNATED 1260 GROUP @14 // USUNO BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1270 DESIGNATED 1270 GROUP @14 // SPECTRAL BRAND TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1315 DESIGNATED 1315 GROUP @14 // DAKKON KATANA TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1319 DESIGNATED 1319 GROUP @14 // HOLY SWORD OF TYR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1341 DESIGNATED 1341 GROUP @14 // HINDOS DOOM TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1470 DESIGNATED 1470 GROUP @14 // ADJATHA THE DRINKER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1550 DESIGNATED 1550 GROUP @14 // DRIZZTS WEAPONS TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1580 DESIGNATED 1580 GROUP @14 // HAWKSIGHT TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1582 DESIGNATED 1582 GROUP @14 // VEXATION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1583 DESIGNATED 1583 GROUP @14 // KACHIKO'S WAKIZASHI TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1584 DESIGNATED 1584 GROUP @14 // THE BRASS BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1585 DESIGNATED 1585 GROUP @14 // ARBANE SWORD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1586 DESIGNATED 1586 GROUP @14 // BLADE OF SEARING TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1588 DESIGNATED 1588 GROUP @14 // WATER'S EDGE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1589 DESIGNATED 1589 GROUP @14 // RASHAD'S TALON TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1596 DESIGNATED 1596 GROUP @14 // SHADOW BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1598 DESIGNATED 1598 GROUP @14 // CUTTHROAT TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58

BEGIN @1605 DESIGNATED 1605 GROUP @14 // THE BURNING EARTH TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1124" @58


//////////////////////////////////////// AXES AND BLUNT WEAPONS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10005 DESIGNATED 1301 GROUP @15 // INSTAL ALL COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1310" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1311" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1312" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1313" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1314" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1320" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1321" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1323" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1324" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1325" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1326" @57

BEGIN @1310 DESIGNATED 1310 GROUP @15 // FLAIL EASTHAVEN TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1311 DESIGNATED 1311 GROUP @15 // KROTAN MACE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1312 DESIGNATED 1312 GROUP @15 // SKULLCRUSHER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1313 DESIGNATED 1313 GROUP @15 // GNASHER TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1314 DESIGNATED 1314 GROUP @15 // MACE OF JERROD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1320 DESIGNATED 1320 GROUP @15 // FLAIL OF AGES TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1321 DESIGNATED 1321 GROUP @15 // BONE CLUB UNDEAD TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1323 DESIGNATED 1323 GROUP @15 // AZUREDGE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1324 DESIGNATED 1324 GROUP @15 // WYVERN TAIL +2 TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1325 DESIGNATED 1325 GROUP @15 // BOROK'S FIST +2 TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

BEGIN @1326 DESIGNATED 1326 GROUP @15 // MACE OF DISRUPTION TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1301" @58

////////////////////////////////////// RANGED WEAPON TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10006 DESIGNATED 1009 GROUP @16 // INSTALL ALL COMPONENTS IN THE GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1010" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1330" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1340" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1342" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1343" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1344" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1345" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1346" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1347" @57

BEGIN @1010 DESIGNATED 1010 GROUP @16 // ASP NEST TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1330 DESIGNATED 1330 GROUP @16 // DARKFIRE BOW TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1340 DESIGNATED 1340 GROUP @16 // TARALASH TWEAKS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1342 DESIGNATED 1342 GROUP @16 // PROTECTOR OF THE DRYADS TWEAKS
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1343 DESIGNATED 1343 GROUP @16 // MANA BOW TWEAKS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1344 DESIGNATED 1344 GROUP @16 // Arrow of biting TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1345 DESIGNATED 1345 GROUP @16 // Arrow of FIRE TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1346 DESIGNATED 1346 GROUP @16 // Arrow of piercing TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

BEGIN @1347 DESIGNATED 1347 GROUP @16 // bolts of biting TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1009" @58

///////////////////////////////////////// NPC GEAR TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10007 DESIGNATED 1379 GROUP @17 // All NPC tweaks
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "1380" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1480" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1500" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1510" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1520" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1640" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1641" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1642" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1643" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1644" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1645" @57 FORBID_COMPONENT "ZSTweaks.tp2" "1646" @57
FORBID_COMPONENT "ZSTweaks.tp2" "1647" @57

BEGIN @1380 DESIGNATED 1380 GROUP @17 // HAERDALIS BLADES WEAPONS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1480 DESIGNATED 1480 GROUP @17 // YOSHIMO KATANA TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1500 DESIGNATED 1500 GROUP @17 // MAZZY WEAPONS TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1510 DESIGNATED 1510 GROUP @17 // ANOMEN SHIELD
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1520 DESIGNATED 1520 GROUP @17 // KELDORN GEAR TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1640 DESIGNATED 1640 GROUP @17 // DORN BLADES
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1641 DESIGNATED 1641 GROUP @17 // ITEM CREATION BY VANILLA NPC
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1642 DESIGNATED 1642 GROUP @17 // NALIA'S RING TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1643 DESIGNATED 1643 GROUP @17 // CORTHALA'S BLADE TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1644 DESIGNATED 1644 GROUP @17 // NPC GEAR STAT RESTRICTION TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1645 DESIGNATED 1645 GROUP @17 // CERND CLOAK TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1646 DESIGNATED 1646 GROUP @17 // SAREVOK TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

BEGIN @1647 DESIGNATED 1647 GROUP @17 // SHARTEEL BONUS
REQUIRE_PREDICATE GAME_IS "bgee eet" @50
FORBID_COMPONENT "ZSTweaks.tp2" "1379" @58

///////////////////////////////////////// WIZARD SPELL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10008 DESIGNATED 139 GROUP @19 // INSTALL ALL COMPONENTS IN THE GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "140" @57 FORBID_COMPONENT "ZSTweaks.tp2" "145" @57
FORBID_COMPONENT "ZSTweaks.tp2" "160" @57 FORBID_COMPONENT "ZSTweaks.tp2" "161" @57
FORBID_COMPONENT "ZSTweaks.tp2" "170" @57 FORBID_COMPONENT "ZSTweaks.tp2" "180" @57
FORBID_COMPONENT "ZSTweaks.tp2" "210" @57 FORBID_COMPONENT "ZSTweaks.tp2" "220" @57
FORBID_COMPONENT "ZSTweaks.tp2" "370" @57 FORBID_COMPONENT "ZSTweaks.tp2" "380" @57
FORBID_COMPONENT "ZSTweaks.tp2" "390" @57 FORBID_COMPONENT "ZSTweaks.tp2" "400" @57
FORBID_COMPONENT "ZSTweaks.tp2" "405" @57 FORBID_COMPONENT "ZSTweaks.tp2" "407" @57
FORBID_COMPONENT "ZSTweaks.tp2" "410" @57 FORBID_COMPONENT "ZSTweaks.tp2" "430" @57
FORBID_COMPONENT "ZSTweaks.tp2" "440" @57 FORBID_COMPONENT "ZSTweaks.tp2" "441" @57
FORBID_COMPONENT "ZSTweaks.tp2" "443" @57 FORBID_COMPONENT "ZSTweaks.tp2" "444" @57
FORBID_COMPONENT "ZSTweaks.tp2" "445" @57 FORBID_COMPONENT "ZSTweaks.tp2" "446" @57
FORBID_COMPONENT "ZSTweaks.tp2" "447" @57

BEGIN @140 DESIGNATED 140 GROUP @19 // FINGER OF DEATH STANDARDIZATION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @145 DESIGNATED 145 GROUP @19 // LUCK BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @160 DESIGNATED 160 GROUP @19 // NO BACKSTAB TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @161 DESIGNATED 161 GROUP @19 // PHANTOM BLADE DUR STD
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @170 DESIGNATED 170 GROUP @19 // WAIL OF BANSHEE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @180 DESIGNATED 180 GROUP @19 // METEORM SWARM TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @210 DESIGNATED 210 GROUP @19 // HORROR ENCHANTMENT TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @220 DESIGNATED 220 GROUP @19 // ICE STORM TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @370 DESIGNATED 370 GROUP @19 // RAY OF ENFEEBLEMENT NECROMANCY
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @380 DESIGNATED 380 GROUP @19 // CONTAGION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @390 DESIGNATED 390 GROUP @19 // DEATH FOG TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @400 DESIGNATED 400 GROUP @19 // ENERGY DRAIN TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @405 DESIGNATED 405 GROUP @19 // MAZE MR TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @407 DESIGNATED 407 GROUP @19 // FAMILIAR IMP TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee" @47
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @410 DESIGNATED 410 GROUP @19 // HORRID WILTING TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @430 DESIGNATED 430 GROUP @19 // GREASE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @440 DESIGNATED 440 GROUP @19 // COMET TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @441 DESIGNATED 441 GROUP @19 // TENSER tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @443 DESIGNATED 443 GROUP @19 // SYMBOL OF DEATH BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee eet" @56
FORBID_COMPONENT "ZSTweaks.tp2" "340" @55
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @444 DESIGNATED 444 GROUP @19 // FLESH TO STONE PETRIFICATION SAVES
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @445 DESIGNATED 445 GROUP @19 // BIGBY'S SPELLS BUFF
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @446 DESIGNATED 446 GROUP @19 // FIREBALL SCALING TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

BEGIN @447 DESIGNATED 447 GROUP @19 // MELF TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "139" @58

/////////////////////////////////// CLERIC/DRUID SPELL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10009 DESIGNATED 99 GROUP @20 // INSTALL ALL COMPONENTS IN THE GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "100" @57 FORBID_COMPONENT "ZSTweaks.tp2" "101" @57
FORBID_COMPONENT "ZSTweaks.tp2" "110" @57 FORBID_COMPONENT "ZSTweaks.tp2" "130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "190" @57 FORBID_COMPONENT "ZSTweaks.tp2" "230" @57
FORBID_COMPONENT "ZSTweaks.tp2" "240" @57 FORBID_COMPONENT "ZSTweaks.tp2" "250" @57
FORBID_COMPONENT "ZSTweaks.tp2" "260" @57 FORBID_COMPONENT "ZSTweaks.tp2" "270" @57
FORBID_COMPONENT "ZSTweaks.tp2" "280" @57 FORBID_COMPONENT "ZSTweaks.tp2" "300" @57
FORBID_COMPONENT "ZSTweaks.tp2" "310" @57 FORBID_COMPONENT "ZSTweaks.tp2" "320" @57
FORBID_COMPONENT "ZSTweaks.tp2" "330" @57 FORBID_COMPONENT "ZSTweaks.tp2" "340" @57
FORBID_COMPONENT "ZSTweaks.tp2" "420" @57 FORBID_COMPONENT "ZSTweaks.tp2" "450" @57
FORBID_COMPONENT "ZSTweaks.tp2" "461" @57 FORBID_COMPONENT "ZSTweaks.tp2" "462" @57
FORBID_COMPONENT "ZSTweaks.tp2" "463" @57 FORBID_COMPONENT "ZSTweaks.tp2" "464" @57
FORBID_COMPONENT "ZSTweaks.tp2" "466" @57 FORBID_COMPONENT "ZSTweaks.tp2" "467" @57
FORBID_COMPONENT "ZSTweaks.tp2" "468" @57 FORBID_COMPONENT "ZSTweaks.tp2" "501" @57
FORBID_COMPONENT "ZSTweaks.tp2" "505" @57 FORBID_COMPONENT "ZSTweaks.tp2" "506" @57
FORBID_COMPONENT "ZSTweaks.tp2" "507" @57 FORBID_COMPONENT "ZSTweaks.tp2" "508" @57

BEGIN @100 DESIGNATED 100 GROUP @20 // GLYPH OF WARDING HALF ON SAVE
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @101 DESIGNATED 101 GROUP @20 // FBLADE FLAME BLADE BONUS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @110 DESIGNATED 110 GROUP @20 // BLESS/BANE DURATION/CASTING SPEED BOOST
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @130 DESIGNATED 130 GROUP @20 // HOLD PERSON STANDARDIZATION
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @190 DESIGNATED 190 GROUP @20 // HOLY POWER TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @230 DESIGNATED 230 GROUP @20 //CLOAK OF FEAR TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @240 DESIGNATED 240 GROUP @20 // GOODBERRY TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @250 DESIGNATED 250 GROUP @20 // EARTHQUAKE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @260 DESIGNATED 260 GROUP @20 // NEGATIVE PLANE DUR BOOST
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @270 DESIGNATED 270 GROUP @20 // ENTANGLE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @280 DESIGNATED 280 GROUP @20 // CLERIC POISON TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @300 DESIGNATED 300 GROUP @20 // IRON SKINS SPEED BOOST
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @310 DESIGNATED 310 GROUP @20 // FIRESEEDS BOOST
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @320 DESIGNATED 320 GROUP @20 // NATURE'S BEAUTY
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @330 DESIGNATED 330 GROUP @20 // CLERIC CONFUSION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @340 DESIGNATED 340 GROUP @20 // SYMBOL OF DEATH TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "443" @55
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @420 DESIGNATED 420 GROUP @20 // ARMOR OF FAITH
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @450 DESIGNATED 450 GROUP @20 // HEALING SPELLS TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @461 DESIGNATED 461 GROUP @20 // BOLT OF GLORY TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @462 DESIGNATED 462 GROUP @20 // MAGICAL STONE TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @463 DESIGNATED 463 GROUP @20 // DOLOROUS DECAY TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @464 DESIGNATED 464 GROUP @20 // WONDROUS RECALL TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @466 DESIGNATED 466 GROUP @20 // SHIELD OF ARCHONS TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @467 DESIGNATED 467 GROUP @20 // SUNray false dawn SPELLS TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @468 DESIGNATED 468 GROUP @20 // CALL LIGHTNING TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @501 DESIGNATED 501 GROUP @20 // CHAOTIC COMMANDS DURATION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @505 DESIGNATED 505 GROUP @20 // REPULSE UNDEAD TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @506 DESIGNATED 506 GROUP @20 // WALL OF MOONLIGHT TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @507 DESIGNATED 507 GROUP @20 // AID TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

BEGIN @508 DESIGNATED 508 GROUP @20 // RESTORATION TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "99" @58

/////////////////////////////////////// CLASS AND KIT-RELATED TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @10010 DESIGNATED 359 GROUP @21 // INSTALL ALL COMPONENTS IN GROUP
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "2100" @57 FORBID_COMPONENT "ZSTweaks.tp2" "360"  @57
FORBID_COMPONENT "ZSTweaks.tp2" "2120" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2130" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2150" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2160" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2170" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2180" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2190" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2200" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2210" @57 FORBID_COMPONENT "ZSTweaks.tp2" "3500" @57
FORBID_COMPONENT "ZSTweaks.tp2" "2230" @57 FORBID_COMPONENT "ZSTweaks.tp2" "2231" @57

BEGIN @2100 DESIGNATED 2100 GROUP @21 // SUN SOUL MONK TWEAKS
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @360 DESIGNATED 360 GROUP @21 // SHAMAN ABILITIES TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2120 DESIGNATED 2120 GROUP @21 // WARCRY TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2130 DESIGNATED 2130 GROUP @21 // THIEF HLA TWEAKS
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2150 DESIGNATED 2150 GROUP @21 // NON BREACHABLE HLA TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2160 DESIGNATED 2160 GROUP @21 // QUIVERING PALM TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2170 DESIGNATED 2170 GROUP @21 // THAC0 THIEF
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2171 DESIGNATED 2171 GROUP @21 // FIX SWASHBUCKLER THIEF
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54

BEGIN @2180 DESIGNATED 2180 GROUP @21 // THAC0 BARD
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2190 DESIGNATED 2190 GROUP @21 // POISON WEAPON TWEAK
REQUIRE_PREDICATE GAME_IS "bg2ee bgee eet" @53
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2200 DESIGNATED 2200 GROUP @21 // BLACKGUARD BACKSTAB TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2210 DESIGNATED 2210 GROUP @21 // PROFICIENCY TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bg2ee bgee eet" @54
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @3500 DESIGNATED 3500 GROUP @21 // SHADOW JUMP AREA TWEAK
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2230 DESIGNATED 2230 GROUP @21 // RR ROGUE REBALANCING CRIPPLING STRIKE TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

BEGIN @2231 DESIGNATED 2231 GROUP @21 // Dragon disciples (red) get access to all fire spells by default
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @52
FORBID_COMPONENT "ZSTweaks.tp2" "359" @58

/////////////////////////////////////// CREATURE TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @3010 DESIGNATED 3010 GROUP @22 // improper alignment tweak (Oversight+ for EE)
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52

BEGIN @3020 DESIGNATED 3020 GROUP @22 // summoned demons give XP to party
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @3030 DESIGNATED 3030 GROUP @22 // haste devas tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52

BEGIN @3040 DESIGNATED 3040 GROUP @22 // planetar weapon tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52

BEGIN @3050 DESIGNATED 3050 GROUP @22 // balor weapon tweak
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52

BEGIN @3060 DESIGNATED 3060 GROUP @22 // Mencar is an idiot component
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @52

BEGIN @3070 DESIGNATED 3070 GROUP @22 // feline animation creatures tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53

BEGIN @3080 DESIGNATED 3080 GROUP @22 // creature natural attacks tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53

/////////////////////////////////////// END-OF-INSTALL TWEAKS \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
BEGIN @1531 DESIGNATED 1531 GROUP @32 // DIVINATION/OTHER SPELLS BYPASS MR
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @1532 DESIGNATED 1532 GROUP @32 // UNENCHANTED ITEMS TWEAK
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54

BEGIN @1548 DESIGNATED 1548 GROUP @32 // void-weapons tweak
REQUIRE_PREDICATE GAME_IS "bgee bg2ee eet" @53

BEGIN @1360 DESIGNATED 1360 GROUP @32 // LIGHT CROSSBOW +1/2 APR BONUS
REQUIRE_PREDICATE GAME_IS "iwdee bgee bg2ee eet" @54
