DEFINE_PATCH_FUNCTION WPN_DMG
INT_VAR
    type = 1
RET
    result
BEGIN
    PATCH_IF zs_debug BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    END
    
    LPF ITM_LAST_HEADER_TYPE INT_VAR type = type RET header = result END
    PATCH_IF header != "-1" BEGIN
        SET offset = 0x72 + (header * 0x38)
        READ_SHORT (offset + 0x1a) result
    END ELSE BEGIN
        SET result = "-1"
    END
END

DEFINE_PATCH_FUNCTION WPN_DICENUM
INT_VAR
    type = 1
RET
    result
BEGIN
    PATCH_IF zs_debug BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    END

    LPF ITM_LAST_HEADER_TYPE INT_VAR type = type RET header = result END
    PATCH_IF header != "-1" BEGIN
    SET offset = 0x72 + (header * 0x38)
        READ_BYTE (offset + 0x19) result
    END ELSE BEGIN
        SET result = "-1"
    END
END

DEFINE_PATCH_FUNCTION WPN_SPEED
INT_VAR
    type = 1
RET
    result
BEGIN
    PATCH_IF zs_debug BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    END

    LPF ITM_LAST_HEADER_TYPE INT_VAR type = type RET header = result END
    PATCH_IF header != "-1" BEGIN
        SET offset = 0x72 + (header * 0x38)
        READ_BYTE (offset + 0x12) result
    END ELSE BEGIN
        SET result = "-1"
    END
END

DEFINE_PATCH_FUNCTION WPN_DICESIZE
INT_VAR
    type = 1
RET
    result
BEGIN
    PATCH_IF zs_debug BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    END

    LPF ITM_LAST_HEADER_TYPE INT_VAR type = type RET header = result END
    PATCH_IF header != "-1" BEGIN
        SET offset = 0x72 + (header * 0x38)
        READ_BYTE (offset + 0x16) result
    END ELSE BEGIN
        SET result = "-1"
    END
END

DEFINE_PATCH_FUNCTION WPN_THAC0
INT_VAR
    type = 1
RET
    result
BEGIN
    PATCH_IF zs_debug BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    END

    LPF ITM_LAST_HEADER_TYPE INT_VAR type = type RET header = result END
    PATCH_IF header != "-1" BEGIN
        SET offset = 0x72 + (header * 0x38)
        READ_BYTE (offset + 0x14) result
    END ELSE BEGIN
        SET result = "-999"
    END
END

