// function libraries of others (using my prefix is no implication I take any credit for them)
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_a7functions.tpa~ // Argent77
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_ardanis_functions.tpa~ // Ardanis
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_cdfunctions.tpa~ // CamDawg

// my function libraries
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_find_weapon.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_add_effects.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_alter_functions.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_calculations.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_checks.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_getters.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_searches.tpa~
INCLUDE ~%MOD_FOLDER%/libs/functions/zs_specifics.tpa~
INCLUDE ~%MOD_FOLDER%/libs/preambles/fragments/zs_tw_finesse_probonus.tph~


