ACTION_IF !(GAME_IS "iwdee") BEGIN

    ACTION_IF zst_320_natbeauty_boost BEGIN
        COPY_EXISTING ~SPPR704.SPL~ ~override~
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@5170) END
            LPF ALTER_EFFECT INT_VAR match_opcode = 55 savebonus = 2 END
            LPF ADD_SPL_EFF_TGT STR_VAR effects=~ip=0,op=324,p2=23,rd=2,res=SPPR704~ END
    END

    ACTION_IF zst_320_natbeauty_true_sight BEGIN

        COPY_EXISTING ~SPWI609.SPL~ ~override~
                        ~SPCL732.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPCL732.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPCL232.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPCL232.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPIN684.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPIN684.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

        COPY_EXISTING ~SPPR505.SPL~ ~override~
            LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
        BUT_ONLY IF_EXISTS

    END

END
