ACTION_IF _450_light BEGIN
    COPY_EXISTING ~SPPR103.SPL~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6471) END
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6470) END
        END
        SET base_heal = 9
        FOR ( number = 1; number <= 4; ++number ) BEGIN
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number + 1 END
            LPF ALTER_EFFECT INT_VAR header = number match_opcode = 17 parameter1 = base_heal END
            ++base_heal
        END
        LPF ALTER_EFFECT INT_VAR power = 0 END
END

ACTION_IF _450_moderate BEGIN
    COPY_EXISTING ~SPPR217.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6473) END
        LPF ALTER_EFFECT INT_VAR power = 0 END
        SET base_heal = 13
        LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
        base_heal += 2
        SET current_header = 2
        FOR ( number = 4; number < 8; ++number ) BEGIN
            SET heal_jump = 1
            PATCH_IF number <= 5 BEGIN
                SET heal_jump = 2
            END
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number + 1 END
            LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
            base_heal += jump
            ++current_header
        END
    BUT_ONLY IF_EXISTS
END

ACTION_IF _450_medium BEGIN
    COPY_EXISTING ~SPPR315.SPL~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6474) END
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6473) END
        END
        SET base_heal = 20
        LPF ALTER_EFFECT INT_VAR power = 0 END
        LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
        base_heal += 2
        SET current_header = 2
        FOR ( number = 6; number < 10; ++number ) BEGIN
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
            LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
            base_heal+=2
            ++current_header
        END
END

ACTION_IF _450_serious BEGIN
    COPY_EXISTING ~SPPR401.SPL~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6476) END
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6475) END
        END
        SET base_heal = 30
        LPF ALTER_EFFECT INT_VAR power = 0 END
        LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
        base_heal += 3
        SET current_header = 2
        FOR ( number = 8; number < 12; ++number ) BEGIN
            SET heal_jump = 2
            PATCH_IF number <= 10 BEGIN
                SET heal_jump = 3
            END
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
            LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
            base_heal+=heal_jump
            ++current_header
        END


    COPY_EXISTING ~SCRL56.ITM~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6476) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6475) END
        END
    BUT_ONLY IF_EXISTS

END

ACTION_IF _450_critical BEGIN
    COPY_EXISTING ~SPPR502.SPL~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6478) END
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6477) END
        END
        SET base_heal = 42
        LPF ALTER_EFFECT INT_VAR power = 0 END
        LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
        base_heal += 3
        SET current_header = 2
        FOR ( number = 10; number < 14; ++number ) BEGIN
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
            LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
            base_heal+=3
            ++current_header
        END

    COPY_EXISTING ~SCRL61.ITM~ ~override~
        PATCH_IF GAME_IS "iwdee" BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6478) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6477) END
        END
    BUT_ONLY IF_EXISTS
END

ACTION_IF _450_eldath BEGIN
    COPY_EXISTING ~SPPR736.SPL~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 6 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 17 parameter1 = 40 END
        LPF ALTER_EFFECT INT_VAR power = 0 END
        LPF ADD_SPL_EFF_TGT INT_VAR t=2 dur=12 pwr=0 STR_VAR effects=~op=169,p2=137;op=169,p2=6;op=169,p2=7;op=101,p2=78;op=101,p2=25;op=98,p2=3,spec=42~ END
    BUT_ONLY IF_EXISTS
END

ACTION_IF _450_mass_cure BEGIN
    COPY_EXISTING ~SPPR514.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6480) END
        LPF ALTER_EFFECT INT_VAR power = 0 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 17 dicenumber = 4 dicesize = 3 END
        LPF ALTER_HEADER INT_VAR match_type = 1 speed = 2 END
END
