COPY_EXISTING ~SPWI818.SPL~ ~override~ // bigby's clenched fist
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@7381) END
    LPF last_consecutive_header RET h = result END
    PATCH_PRINT "searching at header %h%"
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h resist_dispel=3 END // bypasses magic resistance but still applies dispel
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_savingthrow=4 savebonus="-4" END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 parameter1=6 dicesize=6 dicenumber=4 END
BUT_ONLY

COPY_EXISTING ~SPWI818A.SPL~ ~override~ // bigby's fist subspell
    LPF last_consecutive_header RET h = result END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h resist_dispel=3 END // bypasses magic resistance but still applies dispel
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 match_duration=6 parameter1=4 dicesize=6 dicenumber=6 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 match_duration=12 parameter1=2 dicesize=8 dicenumber=6 END
BUT_ONLY

COPY_EXISTING ~SPWI818B.SPL~ ~override~ // bigby's second subspell
    LPF last_consecutive_header RET h = result END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=206 savebonus="-2" END
BUT_ONLY

COPY_EXISTING ~SPWI918.SPL~ ~override~ // bigby's crushing hand
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@7382) END
    LPF last_consecutive_header RET h = result END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h resist_dispel=3 END // bypasses magic resistance but still applies dispel
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_savingthrow=4 savebonus="-6" END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 parameter1=6 dicesize=6 dicenumber=6 END
BUT_ONLY

COPY_EXISTING ~SPWI918A.SPL~ ~override~ // bigby's fist subspell
    LPF last_consecutive_header RET h = result END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h resist_dispel=3 END // bypasses magic resistance but still applies dispel
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 match_duration=6 parameter1=8 dicesize=6 dicenumber=8 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=12 match_duration=12 parameter1=10 dicesize=10 dicenumber=6 END
BUT_ONLY

COPY_EXISTING ~SPWI918B.SPL~ ~override~ // bigby's second subspell
    LPF last_consecutive_header RET h = result END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=h match_opcode=206 savebonus="-4" END
BUT_ONLY
