COPY ~ZSTweaks/eff/ZSTWBL03.EFF~ ~override~
     ~ZSTweaks/eff/ZSTWBL04.EFF~ ~override~

COPY_EXISTING ~BLUN23.ITM~ ~override~
    SAY NAME2 @6360
    SAY IDENTIFIED_DESC @6361
    WRITE_LONG 0x60 3
    LPF ALTER_HEADER INT_VAR check_globals = 0 match_damage = 2 match_to_hit = 2 damage = 3 to_hit = 3 END
    LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 344 special = 5 END
    LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 177 STR_VAR resource = ~ZSTWBL03~ END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR resource = ~ZSTWBL04~ END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=177,tmg=1,rd=2,p1=175,p2=4,res=ZSTWBL04~ END
    PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1450" BEGIN // update bonus due to +3 enchantment
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 326 STR_VAR match_resource = ~ZSTWQ2~ resource = ~ZSTWQ3~ END
    END
BUT_ONLY
