INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~
INCLUDE ~ZSTweaks/libs/zs_alter_header.tpa~

COPY
    ~ZSTweaks/eff/ZSTWBL03.EFF~ ~override~
    ~ZSTweaks/eff/ZSTWBL04.EFF~ ~override~

COPY_EXISTING ~BLUN23.ITM~ ~override~
    SAY NAME2 @6360
    SAY IDENTIFIED_DESC @6361

    LPF ALTER_HEADER
        INT_VAR
            type = 1
            match_damage = 2
            match_to_hit = 2
            damage = 3
            to_hit = 3
    END
    LPF ALTER_ITEM_EFFECT
        INT_VAR
            check_globals = 1
            match_opcode = 344
            special = 5
    END
    LPF ALTER_ITEM_EFFECT
        INT_VAR
            check_globals = 1
            match_opcode = 177
        STR_VAR
            resource = ~ZSTWBL03~
    END
    LPF ALTER_ITEM_EFFECT
        INT_VAR
            check_headers = 1
            match_opcode = 177
        STR_VAR
            resource = ~ZSTWBL04~
    END
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_timing = 2
        STR_VAR
            function_name = ~ADD_ITEM_EFFECT~
            effect_codes = ~t=1,op=177,tgt=2,tmg=1,rd=2,p1=175,p2=4,res=ZSTWBL04~ // spectral undead extra bonus
    END
BUT_ONLY
