INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~

COPY_EXISTING ~SPWI925.SPL~ ~override~
    SAY IDENTIFIED_DESC @6430
    LPF ALTER_SPELL_EFFECT
        INT_VAR
            check_headers = 1
            resist_dispel = 0 // natural / non magical
    END
    LPF ALTER_SPELL_EFFECT
        INT_VAR
            check_headers = 1
            match_opcode = 12
            parameter1 = 10
            dicenumber = 2
    END
    SET cold = (2 << 16)
    LPF ADD_SPELL_EFFECT // crushing
        INT_VAR
            insert_point = 0
            target = 2
            opcode = 12
            dicesize = 10
            dicenumber = 3
            parameter1 = 10
            timing = 1
            power = 9
            savingthrow = 16777216 // bypass mirror image (only EE)
    END
    LPF ADD_SPELL_EFFECT
        INT_VAR
            insert_point = 0
            target = 2
            opcode = 12
            dicesize = 10
            dicenumber = 2
            parameter1 = 10
            parameter2 = cold
            timing = 1
            power = 9
            savingthrow = 16777216 // bypass mirror image (only EE)
    END
BUT_ONLY
