INCLUDE ~ZSTweaks/libs/zs_alter_header.tpa~
INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~

COPY ~ZSTweaks/spl/daggers_default~ ~override~

ADD_PROJECTILE ~ZSTweaks/pro/ZSTW_IND.PRO~

COPY_EXISTING_REGEXP "ZSTWDP08.spl" ~override~ // spells to insert projectiles to (critical dagger effect)
    LPF ALTER_HEADER
        INT_VAR
            match_type = 1
            projectile = "%ZSTW_IND%"
    END
BUT_ONLY

COPY_EXISTING_REGEXP "ZSTWDP1[02468]\.spl" ~override~ // spells to insert projectiles to (throwing daggers and darts)
    LPF ALTER_HEADER
        INT_VAR
            match_type = 1
            projectile = "%ZSTW_IND%"
    END
BUT_ONLY

COPY_EXISTING_REGEXP "ZSTWDP20.spl" ~override~ // spells to insert projectiles to (critical dagger effect)
    LPF ALTER_HEADER
        INT_VAR
            match_type = 1
            projectile = "%ZSTW_IND%"
    END
BUT_ONLY

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    READ_SHORT 0x1c wpn_cat
    READ_BYTE  0x31 wpn_prof
    READ_SHORT 0x60 ench

	PATCH_IF wpn_cat == 16  AND wpn_prof == 96 BEGIN // daggers
        LPF ALTER_HEADER
            INT_VAR
                silent = 1
                match_type = 1
                speed = 0
        END
        FOR ( current_th = 6; current_th >= 0; current_th -= 1 ) BEGIN
            LPF ALTER_HEADER
                INT_VAR
                    silent = 1
                    match_type = 1
                    match_to_hit = current_th
                    to_hit = current_th + 1
            END
        END
        LPF a7_auto_apply_spl_effect
            STR_VAR
                function_name = ~ADD_ITEM_EQEFFECT~
                effect_codes = ~t=1,op=301,tgt=1,p1=1,p2=1,tmg=2~
        END
        PATCH_IF ench = 0 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP08~
            END
        END
        PATCH_IF ench = 1 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP10~
            END
        END
        PATCH_IF ench = 2 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP12~
            END
        END
        PATCH_IF ench = 3 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP14~
            END
        END

        PATCH_IF ench = 4 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP16~
            END
        END

        PATCH_IF ench = 5 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP18~
            END
        END

        PATCH_IF ench = 6 BEGIN
            LPF a7_auto_apply_spl_effect
                STR_VAR
                    function_name = ~ADD_ITEM_EQEFFECT~
                    effect_codes = ~t=1,op=341,tgt=1,p2=1,tmg=2,res=ZSTWDP20~
            END
        END
    END
BUT_ONLY
