INCLUDE ~ZSTweaks/libs/zs_add_spell_header.tpa~

COPY_EXISTING ~SPWI713.SPL~ ~override~
    SAY UNIDENTIFIED_DESC @5030
    SAY DESC @5030
    LPF ALTER_EFFECT
        INT_VAR
            header = 0
            match_opcode = 12
            parameter1 = 14
    END

    SET headers = 0
    FOR (i = 15; i <= 20; i+=1) BEGIN
        LPF ADD_SPELL_HEADER
            INT_VAR
                copy_header = 1
                zs_min_level_for_copy = i
        END
        headers += 1
    END

    SET damage = 15
    FOR (i = 1; i <= headers; i+=1) BEGIN
        LPF ALTER_EFFECT
            INT_VAR
                header = i
                match_opcode = 12
                parameter1 = damage
        END
        damage += 1
    END
BUT_ONLY
