COPY_EXISTING ~SPPR207.SPL~ ~override~
    SAY UNIDENTIFIED_DESC @5060
    LPF ALTER_EFFECT INT_VAR match_opcode = 122 parameter1 = 6 END
BUT_ONLY

COPY_EXISTING ~GBERRY.ITM~ ~override~
    SAY UNIDENTIFIED_DESC @5070
    WRITE_BYTE 0x38 12
    LPF ALTER_EFFECT
        INT_VAR
            check_globals = 0
            match_opcode = 17
            duration = 0
            parameter1 = 0
            dicesize = 4
            dicenumber = 2
    END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~t=3,op=321,tgt=1,res=GBERRY,ip=0~ END // prevent stacking
    LPF ADD_ON_HIT_EFF INT_VAR t=3 pw=2 tgt=1 p1=60 p2=3 dur=2700 rd=2 STR_VAR effects = ~op=98;op=142,p1=0,p2=87~ END
BUT_ONLY
