COPY_EXISTING ~SPWI101.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6290) END
    LPF ALTER_EFFECT INT_VAR header_type = 1 check_globals = 0 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 126 header_type = 1 check_globals = 0 parameter1 = 27 END
    LPF SPL_ABILITIES_NUM RET num_abilities=result END
    SET start_dur = 24
    FOR ( i = 0; i < num_abilities; ++i ) BEGIN
        SET dur = start_dur + (i * 6)
        LPF ADD_SPELL_EFFECT
            INT_VAR
                header = i + 1
                target = 2
                opcode = 30
                parameter1 = "-25"
                power = 1
                duration = dur
                resist_dispel = 0
        END
        LPF ADD_SPELL_EFFECT
            INT_VAR
                header = i + 1
                target = 2
                opcode = 126
                parameter1 = 75
                parameter2 = 5
                power = 1
                duration = dur
                resist_dispel = 0
        END
    END
BUT_ONLY
