OUTER_SET both = 0
ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1290~ BEGIN
    OUTER_SET both = 1
END

COPY_EXISTING ~SW2H10.ITM~ ~override~
    PATCH_IF both BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6083) END
    END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6080) END
    END
    LPF itm_first_offset_effect RET offset_eff = offset END
    SET offset_dmg_eff = offset_eff + (0x30 * 2) // opcode eff
    WRITE_LONG (offset_dmg_eff + 0x4) 3 // MASK_EVIL
BUT_ONLY

 COPY_EXISTING ~SW2H19.ITM~ ~override~
   PATCH_IF both BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6085) END
    END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6081) END
    END
    LPF itm_first_offset_effect RET offset_eff = offset END
    SET offset_dmg_eff = offset_eff + (0x30 * 2) // opcode eff
    WRITE_LONG (offset_dmg_eff + 0x4) 3 // MASK_EVIL
BUT_ONLY
