INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~

COPY_EXISTING "NPSW05.ITM" ~override~
    WRITE_LONG 0x60 3
    SAY IDENTIFIED_DESC @6050
    LPF a7_auto_apply_spl_effect
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=1,tgt=1,p1=6,p2=0,tmg=2~
    END
    LPF ALTER_ITEM_EFFECT
        INT_VAR
            check_headers = 1
            header_type = 1
            match_opcode = 25
            parameter1 = 2
            savebonus = "-1"
    END
BUT_ONLY

COPY_EXISTING "NPSW06.ITM" ~override~
    WRITE_LONG 0x60 3
    SAY IDENTIFIED_DESC @6051
    LPF a7_auto_apply_spl_effect
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes = ~op=1,tgt=1,p1=6,p2=0,tmg=2~
    END
    LPF a7_auto_apply_spl_effect
        STR_VAR
            function_name = ~ADD_ITEM_EFFECT~
            effect_codes = ~t=1,op=33,tgt=2,p1=-1,dur=12,rd=2~
    END
BUT_ONLY
