INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~

COPY_EXISTING ~FBLADE.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~SHILLE.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~PHANBLAD.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~BLAKBLAD.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~SHAMMR.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~SHAMMR2.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY

COPY_EXISTING ~SHAMMR3.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_target = 1  // Self
            def_timing = 2
            def_parameter1 = 1
            def_parameter2 = 0
        STR_VAR
            function_name = ~ADD_ITEM_EQEFFECT~
            effect_codes  = ~op=1~
    END
BUT_ONLY
