OUTER_SET both = 0

ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1410~ THEN BEGIN
    OUTER_SET both = 1
END

COPY_EXISTING "ohreaver.ITM" ~override~
    PATCH_IF both BEGIN
        SAY IDENTIFIED_DESC @6282
    END ELSE BEGIN
        SAY IDENTIFIED_DESC @6280
    END
    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1430~ THEN BEGIN
        LPF ALTER_HEADER
            INT_VAR
                match_type = 1
                match_dicesize = 9
                match_dicenumber = 1
                match_damage = 6
                dicesize = 6
                dicenumber = 2
                damage = 5
        END
    END ELSE BEGIN
        LPF ALTER_HEADER INT_VAR match_type = 1 match_dicesize = 10 dicesize = 12 END
    END
BUT_ONLY
