COPY_EXISTING "ohreaver.ITM" ~override~
    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1410~ BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6282) END
    END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6280) END
    END
    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1430~ THEN BEGIN
        LPF ALTER_HEADER INT_VAR match_type=1 match_dicesize=9 match_dicenumber=1 match_damage=6 dicesize=6 dicenumber=2 damage=5 END
    END ELSE BEGIN
        LPF ALTER_HEADER INT_VAR match_type = 1 match_dicesize = 10 dicesize = 12 END
    END
BUT_ONLY
