COPY_EXISTING ~ohreaver.ITM~ ~override~
    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1420~ BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6282) END
    END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6281) END
    END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 probability1 = 100 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 savingthrow = 1 END
    LPF itm_first_offset_effect RET offset_eff = offset END
    SET offset_dmg_eff = offset_eff + (0x30 * 8) // opcode eff against good
    WRITE_LONG (offset_dmg_eff + 0x24) 0 // no save
BUT_ONLY
