COPY_EXISTING ~RODS02.ITM~ ~override~
              ~rods02a.ITM~ ~override~
    WRITE_LONG 0x1e 0 // usable by anyone
    SAY IDENTIFIED_DESC @6040
BUT_ONLY

COPY_EXISTING ~RODMACE.ITM~ ~override~
    WRITE_LONG 0x60 3
    SAY NAME1 @6041
    SAY NAME2 @6041
    SAY IDENTIFIED_DESC @6044
    LPF ALTER_HEADER INT_VAR match_type = 1 speed = 4 damage = 4 END
    LPF ALTER_EFFECT
        INT_VAR
            header_type = 1
            check_globals = 0
            match_opcode = 24
            opcode = 40
            savebonus = 2
            duration = 12
    END
BUT_ONLY

COPY_EXISTING ~RODSWORD.ITM~ ~override~
    WRITE_LONG 0x60 3
    WRITE_ASCII 0x22 "FS" #2 // equipped appearance of flaming sword
    SAY NAME1 @6042
    SAY NAME2 @6042
    SAY IDENTIFIED_DESC @6045
    LPF ALTER_HEADER INT_VAR match_type = 1 speed = 2 damage = 3 END
    LPF ALTER_EFFECT INT_VAR header_type = 1 check_globals = 0 savebonus = 2 duration = 6 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 check_globals = 0 duration = 0 END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 109 multi_match = 1 END
    LPF GET_DMG_TYPE STR_VAR type = ~fire~ RET fire = dmg_param END
    LPF ADD_ON_HIT_EFF STR_VAR effects =~op=12,dsize=4,dnum=1,p2=%fire%~ END
BUT_ONLY

COPY_EXISTING ~RODSPEAR.ITM~ ~override~
    SAY NAME1 @6043
    SAY NAME2 @6043
    SAY IDENTIFIED_DESC @6046
    LPF ALTER_HEADER INT_VAR match_type = 1 overhand = 25 thrust = 75 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 12 savebonus = 0 dicenumber = 3 END
BUT_ONLY
