COPY_EXISTING ~RODS02.ITM~ ~override~
              ~rods02a.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6040) unusable0=0 END
BUT_ONLY
COPY_EXISTING ~RODMACE.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6044) unid_ref_name=RESOLVE_STR_REF(@6041)
    id_ref_name=RESOLVE_STR_REF(@6041) ench=3 END
    LPF ALTER_HEADER INT_VAR match_type = 1 speed = 4 damage = 4 END
    LPF ALTER_EFFECT INT_VAR header_type = 1 check_globals = 0 match_opcode = 24 opcode = 40 savebonus = 2 duration = 12 END
BUT_ONLY
COPY_EXISTING ~RODSWORD.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6045) unid_ref_name=RESOLVE_STR_REF(@6042)
    id_ref_name=RESOLVE_STR_REF(@6042) ench=3 STR_VAR appearance="FS" END
    LPF ALTER_HEADER INT_VAR match_type = 1 speed = 2 damage = 3 END
    LPF ALTER_EFFECT INT_VAR header_type = 1 check_globals = 0 savebonus = 2 duration = 6 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 check_globals = 0 duration = 0 END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 109 multi_match = 1 END
    LPF GET_DMG_TYPE STR_VAR type = ~fire~ RET fire = result END
    LPF ADD_ON_HIT_EFF STR_VAR effects =~op=12,dsize=4,dnum=1,p2=%fire%~ END
BUT_ONLY
COPY_EXISTING ~RODSPEAR.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6046) unid_ref_name=RESOLVE_STR_REF(@6043)
    id_ref_name=RESOLVE_STR_REF(@6043) END
    LPF ALTER_HEADER INT_VAR match_type = 1 overhand = 25 thrust = 75 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 12 savebonus = 0 dicenumber = 3 END
BUT_ONLY
