COPY_EXISTING "dagg17.ITM" ~override~
    SAY IDENTIFIED_DESC @6570
    LPF ALTER_EFFECT INT_VAR match_opcode = 109 check_globals = 0 probability1 = 24 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 142 check_globals = 0 probability1 = 24 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 check_globals = 0 probability1 = 24 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=301,p1=1,p2=1~ END
    LPF GET_DMG_TYPE STR_VAR type = ~piercing~ RET piercing = dmg_param END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,p1=2,p2=%piercing%,ip=0~ END
    SET dur = 6
    FOR ( round = 0; round < 3; ++round ) BEGIN
        LPF ADD_ON_HIT_EFF INT_VAR tmg=3 STR_VAR effects = ~op=12,p1=2,p2=%piercing%,dur=%dur%~ END
        dur += 6
    END
BUT_ONLY
