COPY_EXISTING ~SPPR450.SPL~ ~override~
    SAY UNIDENTIFIED_DESC @7000
    READ_SHORT 0x68 abilities
    SET start_dmg = 7
    FOR ( curr_header = 0; curr_header < abilities; ++curr_header ) BEGIN
        LPF ALTER_EFFECT
            INT_VAR
                check_globals = 0
                header_type = 1
                header = curr_header
                match_opcode = 12
                parameter1 = start_dmg
        END
        LPF ALTER_EFFECT
            INT_VAR
                check_globals = 0
                header_type = 1
                header = curr_header
                match_opcode = 146
                savingthrow = 0
                probability1 = 32
        END
        ++start_dmg
    END
    SET next_level = 11
    FOR ( extra_headers = 0; extra_headers < 2; ++extra_headers ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = next_level END
        LPF ALTER_EFFECT
            INT_VAR
                check_globals = 0
                header_type = 1
                header = abilities
                dicenumber = next_level
                match_opcode = 12
                parameter1 = next_level
        END
        ++abilities
        ++next_level
    END
BUT_ONLY

COPY_EXISTING ~SPPR450B.SPL~ ~override~
    READ_SHORT 0x68 abilities
    SET start_dmg = 7
    FOR ( curr_header = 0; curr_header < abilities; ++curr_header ) BEGIN
        LPF ALTER_EFFECT
            INT_VAR
                check_globals = 0
                header_type = 1
                header = curr_header
                match_opcode = 12
                parameter1 = start_dmg
        END
        ++start_dmg
    END
    SET next_level = 11
    FOR ( extra_headers = 0; extra_headers < 2; ++extra_headers ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = next_level END
        LPF ALTER_EFFECT
            INT_VAR
                check_globals = 0
                header_type = 1
                header = abilities
                match_opcode = 12
                parameter1 = next_level
        END
        ++abilities
        ++next_level
    END
BUT_ONLY
