INCLUDE ~ZSTweaks/libs/zs_patch_spells.tpa~

COPY_EXISTING ~SPPR719.SPL~ ~override~
    SAY UNIDENTIFIED_DESC @5190
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_insertpoint = 0
        STR_VAR
            function_name = ~ADD_SPELL_EFFECT~
            effect_codes = ~op=55,tgt=2,p2=2,tmg=1,rd=1,stype=4,sbonus=6~
    END
BUT_ONLY

COPY_EXISTING ~SPWI817.SPL~ ~override~
    SAY UNIDENTIFIED_DESC @5200
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_insertpoint = 0
        STR_VAR
            function_name = ~ADD_SPELL_EFFECT~
            effect_codes = ~op=55,tgt=2,p2=2,tmg=1,rd=1,stype=4,sbonus=6~
    END
BUT_ONLY
