// RACES
// ankheg 101
// carrion crawler 104
// chimera 177
// ettercap 107
// gibberling 109
// hook horror 167
// otyugh 127
// spider 116
// troll 129
// umberhulk 130
// wyvern 118
// basilisk 102

INCLUDE ~ZSTweaks/libs/zs_alter_header.tpa~

COPY
    ~ZSTweaks/eff/ZSTWMI01.EFF~
    ~ZSTweaks/eff/ZSTWMI02.EFF~

COPY_EXISTING ~BOW22.ITM~ ~override~
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_timing = 1
            def_target = 2
            def_parameter2 = 4
            def_type = 4
        STR_VAR
            def_resource = ~ZSTWMI01~
            function_name = ~ADD_ITEM_EFFECT~
            effect_codes = ~op=177,p1=2,p2=3;op=177,p1=101;op=177,p1=104;op=177,p1=177;op=177,p1=107;op=177,p1=109;op=177,p1=167;op=177,p1=127;op=177,p1=116;op=177,p1=129;op=177,p1=130;op=177,p1=118;op=177,p1=102~
    END
BUT_ONLY

COPY_EXISTING ~BOW23.ITM~ ~override~
    LPF ALTER_HEADER
        INT_VAR
            type = 4
            damage = 1
    END
    LPF ALTER_ITEM_EFFECT
        INT_VAR
            check_globals = 1
            match_opcode = 126
            parameter1 = 5
    END
    LPF a7_auto_apply_spl_effect
        INT_VAR
            def_timing = 1
            def_target = 2
            def_parameter2 = 4
            def_type = 4
        STR_VAR
            def_resource = ~ZSTWMI02~
            function_name = ~ADD_ITEM_EFFECT~
            effect_codes = ~op=177,p1=2,p2=3;op=177,p1=101;op=177,p1=104;op=177,p1=177;op=177,p1=107;op=177,p1=109;op=177,p1=167;op=177,p1=127;op=177,p1=116;op=177,p1=129;op=177,p1=130;op=177,p1=118;op=177,p1=102~
    END
BUT_ONLY
