ACTION_IF _145_luck_dur_boost BEGIN

    COPY_EXISTING ~SPWI209.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6710) END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_duration = 18 duration = 60 END

    COPY_EXISTING ~SCRL93.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6710) END

END

ACTION_IF _145_luck_boost BEGIN

    COPY_EXISTING ~SPWI209.SPL~ ~override~
        SET the_dur = 18
        PATCH_IF _145_luck_dur_boost BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6730) END
            the_dur = 60
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6720) END
        END

        FOR ( opcode = 275; opcode <= 277; ++opcode ) BEGIN
            LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
        END
        FOR ( opcode = 90; opcode <= 92; ++opcode ) BEGIN
            LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
        END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 59 match_parameter1 = 5 parameter1 = 10 END
        LPF ADD_SPL_EFF_TGT INT_VAR t=99 pwr=2 rd=3 dur=the_dur STR_VAR effects = ~op=0,p1=2;op=301,p1=1~ END

    COPY_EXISTING ~SCRL93.ITM~ ~override~
        PATCH_IF _145_luck_dur_boost BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6730) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6720) END
        END
END
