ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~ohreaver.ITM~ ~override~
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1420~ BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6282) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6281) END
        END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 probability1 = 100 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 savingthrow = 1 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 177 match_parameter2 = 8 match_parameter1 = 1 savingthrow = 0 END
    BUT_ONLY
END
