ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/items/psion_blade~ ~override~
    COPY_EXISTING ~ZSTWPSIA.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=RESOLVE_STR_REF(@7691) END
    BUT_ONLY
    COPY_EXISTING ~SW2H21.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7690) END
        SET mind_flayer = IDS_OF_SYMBOL(race MIND_FLAYER)
        LPF ADD_EQUIPPED_EFF INT_VAR p1=mind_flayer p2=4 spec=3 STR_VAR effects= ~op=178;op=179~ END
        LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=177,p1=%mind_flayer%,p2=4,res=ZSTWPSIB~ END
    BUT_ONLY
END
