ACTION_IF !(GAME_IS "iwdee") BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~bdsw2h03.itm~ BEGIN
        COPY_EXISTING ~bdsw2h03.ITM~ ~override~
            PATCH_IF MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "103" OR MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "1430" BEGIN
                SPRINT strref @6900
                SPRINT str @99999
                LPF WPN_DMG RET dmg = result END
                INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                END
                SAY_EVALUATED 0x54 ~%strref%~
            END ELSE BEGIN
                LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6900) END
            END
        BUT_ONLY

        COPY_EXISTING ~bdsw2h03.spl~ ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=4 match_parameter1=0 dicesize=5 parameter1=2 special=1024 END
        BUT_ONLY

    END ELSE BEGIN
        ACTION_IF group_component = 0 BEGIN
            WARN "bdsw2h03.itm not found in game"
        END
    END
END
