ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~ohreaver.ITM~ ~override~
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1420~ BEGIN
            SPRINT strref @6282
        END ELSE BEGIN
            SPRINT strref @6281
        END

        LPF ALTER_EFFECT INT_VAR check_globals=0 probability1=100 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 savingthrow=1 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=177 match_parameter2=8 match_parameter1=1 savingthrow=0 END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END

    BUT_ONLY
END
