ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/items/rod_terror~ ~override~
    COPY_EXISTING "ZSTWTRRA.SPL" ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=RESOLVE_STR_REF(@7641) END
    BUT_ONLY

    COPY_EXISTING "RODS05.ITM" ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7640) END
        LPF ALTER_EFFECT INT_VAR match_savingthrow=1 savebonus=0 END
        LPF ALTER_EFFECT INT_VAR match_duration=30 duration=12 END
        LPF ALTER_EFFECT INT_VAR match_probability1=20 probability1=9 END
        LPF ALTER_EFFECT INT_VAR match_opcode=6 opcode=10 timing=0 duration=7200 END
        LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability1=9 parameter1=14029 END // CON modification instead
        LPF ADD_ON_HIT_EFF STR_VAR effects=~op=326,p2=91,tmg=3,dur=6,res=ZSTWTRRA,stype=1~ END
    BUT_ONLY
END
