ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING "ohreaver.ITM" ~override~
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1410~ OR group_component = 1 BEGIN
            SPRINT strref @6282
        END ELSE BEGIN
            SPRINT strref @6280
        END

        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1430~ OR MOD_IS_INSTALLED "ZSTweaks.tp2" "103" BEGIN
            LPF ALTER_HEADER INT_VAR match_type=1 match_dicesize=9 match_dicenumber=1 match_damage=6 dicesize=6 dicenumber=2 damage=5 END
        END ELSE BEGIN
            LPF ALTER_HEADER INT_VAR match_type = 1 match_dicesize = 10 dicesize = 12 END
        END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1410~ OR group_component = 1 BEGIN
                LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6282) END
            END ELSE BEGIN
                LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6280) END
            END
        END

    BUT_ONLY

    COPY_EXISTING ~DAM5.EFF~ ~override~
        LPF ALTER_EFF_FILE INT_VAR special=1024 END
END
