ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~SW2H12.ITM~ ~override~
        PATCH_IF !(MOD_IS_INSTALLED "ZSTweaks.tp2" "1322") BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6170) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6172) END
        END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode=177 match_parameter2 = 8 parameter1= mask_evil END
    BUT_ONLY
END
