ACTION_IF GAME_IS "bg2ee eet" BEGIN
    OUTER_SET both = 0
    ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1280~ OR group_component = 1 BEGIN
        OUTER_SET both = 1
    END

    COPY_EXISTING ~SW2H10.ITM~ ~override~
        PATCH_IF both BEGIN
            SPRINT strref @6083
        END ELSE BEGIN
            SPRINT strref @6082
        END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 savingthrow=1 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode = 177 match_parameter2=8 savingthrow = 0 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=148 header_type=3 parameter1=20 END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END
    BUT_ONLY


    COPY_EXISTING ~SW2H19.ITM~ ~override~
        PATCH_IF both BEGIN
            SPRINT strref @6085
        END ELSE BEGIN
            SPRINT strref @6084
        END

        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 savingthrow=1 savebonus="-2" END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode = 177 atch_parameter2=8 savingthrow = 0 savebonus=0 END
        LPF ALTER_EFFECT INT_VAR match_opcode=148 header_type=3 parameter1=30 END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END
    BUT_ONLY

    COPY_EXISTING ~HOLYAVEN.EFF~ ~override~
                  ~SW2H19A.EFF~ ~override~
        LPF ALTER_EFF_FILE INT_VAR special=1024 END
END
