ACTION_IF GAME_IS "bg2ee eet" BEGIN
    OUTER_SET both = 0
    ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1290~ BEGIN
        OUTER_SET both = 1
    END

    COPY_EXISTING ~SW2H10.ITM~ ~override~
        PATCH_IF both BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6083) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6080) END
        END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 177 match_parameter2 = 8 match_parameter1 = 51 parameter1 = mask_evil  END
    BUT_ONLY

    COPY_EXISTING ~SW2H19.ITM~ ~override~
    PATCH_IF both BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6085) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6081) END
        END
    SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 177 match_parameter2 = 8 match_parameter1 = 51 parameter1 = mask_evil  END
    BUT_ONLY
END
