ACTION_IF GAME_IS "bg2ee eet" BEGIN
    OUTER_SET both = 0
    ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1290~ BEGIN
        OUTER_SET both = 1
    END

    COPY_EXISTING ~SW2H10.ITM~ ~override~
        PATCH_IF both BEGIN
            SPRINT strref @6083
        END ELSE BEGIN
            SPRINT strref @6080
        END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 177 match_parameter2 = 8 match_parameter1 = 51 parameter1 = mask_evil  END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END

    BUT_ONLY

    COPY_EXISTING ~SW2H19.ITM~ ~override~
        PATCH_IF both BEGIN
            SPRINT strref @6085
        END ELSE BEGIN
            SPRINT strref @6081
        END

        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1 match_opcode = 177 match_parameter2 = 8 match_parameter1 = 51 parameter1 = mask_evil  END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1430" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END

    BUT_ONLY
END
