ACTION_IF !(GAME_IS "iwdee") BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~bdsw2h03.itm~ BEGIN
        COPY_EXISTING ~bdsw2h03.ITM~ ~override~
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6900) END
        BUT_ONLY
        COPY_EXISTING ~bdsw2h03.spl~ ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 match_dicesize = 4 match_parameter1 = 0 dicesize = 5 parameter1 = 2 END
        BUT_ONLY
    END ELSE BEGIN
        ACTION_IF group_component = 0 BEGIN
            WARN "bdsw2h03.itm not found in game"
        END
    END
END
