ACTION_IF GAME_IS "bg2ee eet" BEGIN
    OUTER_SET both = 0
    ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1280~ OR group_component = 1 BEGIN
        OUTER_SET both = 1
    END

    COPY_EXISTING ~SW2H10.ITM~ ~override~
        PATCH_IF both BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6083) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6082) END
        END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 savingthrow=1 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode = 177 match_parameter2=8 savingthrow = 0 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=148 header_type=3 parameter1=20 END
    BUT_ONLY

    COPY_EXISTING ~SW2H19.ITM~ ~override~
        PATCH_IF both BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6085) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6084) END
        END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 savingthrow=1 savebonus="-2" END
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode = 177 atch_parameter2=8 savingthrow = 0 savebonus=0 END
        LPF ALTER_EFFECT INT_VAR match_opcode=148 header_type=3 parameter1=30 END
    BUT_ONLY
END
