COPY_EXISTING_REGEXP ~.*\.CRE~ ~override~
    SET minotaur = IDS_OF_SYMBOL(race MINOTAUR)
    SET barbarian = IDS_OF_SYMBOL(kit BARBARIAN)
    SET spectre = IDS_OF_SYMBOL(race SPECTRE)
    SET spectral_undead = IDS_OF_SYMBOL(race SPECTRAL_UNDEAD)
    SET wraith = IDS_OF_SYMBOL (race WRAITH)
    SET spectral_troll = IDS_OF_SYMBOL(class SPECTRAL_TROLL)
    SET demilich = IDS_OF_SYMBOL(race DEMILICH)
    SET sword = IDS_OF_SYMBOL(race SWORD)
    SET slime = IDS_OF_SYMBOL(race SLIME)

    READ_BYTE 0x272 race
    READ_BYTE 0x273 class
    READ_LONG 0x244 kit

    PATCH_IF kit != barbarian
        AND "%SOURCE_RES%" STRING_EQUAL_CASE "FINMEL01" = 0
        AND "%SOURCE_RES%" STRING_EQUAL_CASE "MEL01" = 0
        AND "%SOURCE_RES%" STRING_EQUAL_CASE "OHB4MLSN" = 0
        AND race != spectre AND race != spectral_undead
        AND race != wraith AND class != spectral_troll
        AND race != demilich AND race != sword
    BEGIN
         DELETE_EFFECT INT_VAR match_opcode = 292 END
    END

    PATCH_IF race = spectre OR race = spectra_undead OR race = wraith
            OR class = spectral_troll OR race = slime OR race = demilich BEGIN
            READ_LONG 0x2c4 eff_offset
            READ_LONG 0x2c8 eff_length
            SET effect_size = 0x108
            SET found = 0
            FOR ( index = 0; index < eff_length; ++index ) BEGIN
                READ_LONG (eff_offset + 0x08) opcode
                PATCH_IF opcode = 292 BEGIN
                    found = 1
                    index = eff_length // break
                END
                eff_offset += effect_size
            END

            IF found = 0 BEGIN
                ADD_CRE_EFFECT INT_VAR opcode = 292 timing = 9 parameter1 = 1 END
            END
    END
BUT_ONLY
