ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/spl/other/ZSTWDRZB.SPL~ ~override~
    COPY_EXISTING "SW1H15.ITM" ~override~
        LPF ALTER_ITEM INT_VAR this_plus=1 id_ref_desc=RESOLVE_STR_REF(@6490) ench=5 flags=2**8 END
        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1450" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "103" BEGIN // finesse
            LPF ALTER_EFFECT INT_VAR match_opcode=326 STR_VAR match_resource="ZSTWL3" resource="ZSTWL5" END
        END
        LPF GET_DMG_TYPE STR_VAR type = ~cold~ RET cold = result END
        LPF ALTER_HEADER INT_VAR type = 1 to_hit = 5 END
        LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,p2=%cold%,dnum=1,dsize=3;op=326,p2=3,res=ZSTWDRZB~ END
    BUT_ONLY
    COPY_EXISTING "SW1H16.ITM" ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6500) END
        LPF ALTER_HEADER INT_VAR type = 1 to_hit = 5 END
        LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=0,p1=2,p2=2;op=0,p1=2,p2=4;op=0,p1=2,p2=8;op=37,p1=1;op=86,p1=8;op=87,p1=8;op=88,p1=8;op=89,p1=8~ END
    BUT_ONLY
END
