ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/items/ras~ ~override~

    COPY_EXISTING_REGEXP ~SW1H33[AC]?.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6700) END
    BUT_ONLY
    COPY_EXISTING ~SW1H33.ITM~ ~override~
                ~SW1H33C.ITM~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 1 to_hit=4 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 122 duration = 60 END
        SET blade = IDS_OF_SYMBOL(kit BLADE)
        SET shadowdancer = IDS_OF_SYMBOL(kit SHADOWDANCER)
        SET swashbuckler = IDS_OF_SYMBOL(kit SWASHBUCKLER)
        LPF ADD_EQUIPPED_EFF INT_VAR p1=1 STR_VAR effects = ~op=0;op=0,p2=4;op=0,p2=8~ END
        LPF ADD_EQUIPPED_EFF INT_VAR p2=9 STR_VAR effects = ~op=177,p1=%blade%,res=ZSTWRAS1;op=177,p1=%blade%,res=ZSTWRAS2;op=177,p1=%shadowdancer%,res=ZSTWRAS1;op=177,p1=%shadowdancer%,res=ZSTWRAS2;op=177,p1=%swashbuckler%,res=ZSTWRAS1;op=177,p1=%swashbuckler%,res=ZSTWRAS2~ END
        PATCH_IF MOD_IS_INSTALLED "ZS_ShadowdancerOverhaul.tp2" "100" BEGIN
            SET shadowdancer = IDS_OF_SYMBOL(kit ZS_SHADOWDANCER)
            LPF ADD_EQUIPPED_EFF INT_VAR p2=9 STR_VAR effects = ~op=177,p1=%shadowdancer%,res=ZSTWRAS1;op=177,p1=%shadowdancer%,res=ZSTWRAS2~ END
        END
    BUT_ONLY
END
