ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~SW1H64.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6090) END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode=177 match_parameter2 = 8 parameter1= mask_evil END
    BUT_ONLY

    ACTION_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1241" BEGIN
        OUTER_SET string = RESOLVE_STR_REF(@6093)
    END ELSE BEGIN
        OUTER_SET string = RESOLVE_STR_REF(@6091)
    END

    COPY_EXISTING ~SW1H65.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=string END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode=177 match_parameter2 = 8 parameter1= mask_evil END
    BUT_ONLY
END
