ACTION_IF !(GAME_IS "iwdee") BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "bdsw1h21.itm" BEGIN
        COPY ~ZSTweaks/items/vexation~ ~override~
        COPY_EXISTING "bdsw1h21.itm" ~override~
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6981) id_ref_name=RESOLVE_STR_REF(@6980) ench=3 END
            LPF ALTER_HEADER INT_VAR match_speed = 1 match_damage = 2 match_to_hit = 2 speed = 0 damage = 3 to_hit = 3 END
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,res=ZSTWVEX0~ END
        BUT_ONLY
        COPY_EXISTING "bdsw1h21.spl" ~override~
            LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 dicesize = 2 dicenumber = 1 END
            LPF ADD_SPL_TGTEFF STR_VAR effects = ~op=142,p2=137,dur=12~ END // bleeding icon
        BUT_ONLY
    END ELSE BEGIN
        ACTION_IF group_component = 0 BEGIN
            WARN "Vexation item not found. Skipping."
        END
    END
END
