ACTION_IF !(GAME_IS "iwdee") BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME "bdsw1h21.itm" BEGIN
        COPY ~%MOD_FOLDER%/items/vexation~ ~override~
        COPY_EXISTING "bdsw1h21.itm" ~override~
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6981) id_ref_name=RESOLVE_STR_REF(@6980) ench=3 END
            LPF ALTER_HEADER INT_VAR match_speed = 1 match_damage = 2 match_to_hit = 2 speed = 0 damage = 3 to_hit = 3 END

            PATCH_IF _1450_allow_sswords AND (MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "1450" OR MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "103") BEGIN // update +3 enchantment
                LPF PROBABILITY_BONUS INT_VAR ench = 3 RET bonus = result END
                LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 326 probability1=(bonus+base_ss_club) STR_VAR match_resource = ~ZSTWY2~ resource = ~ZSTWY3~ END
            END
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,res=ZSTWVEX0~ END

        COPY_EXISTING "bdsw1h21.spl" ~override~
            LPF ALTER_EFFECT INT_VAR match_parameter1 = 1 dicesize = 2 dicenumber = 1 END
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END // sleep safe damage

    END ELSE BEGIN
        ACTION_IF group_component = 0 BEGIN
            WARN "Vexation item not found. Skipping."
        END
    END
END
