ACTION_IF GAME_IS "bg2ee eet" BEGIN
    ACTION_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1240" OR group_component = 1 BEGIN
        OUTER_SPRINT strref @6093
    END ELSE BEGIN
        OUTER_SPRINT strref @6092
    END

    COPY_EXISTING ~SW1H65.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR header_type=3 match_opcode = 146 parameter1 = 30 STR_VAR match_resource="SPPR303" END

        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1400" BEGIN
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE strref ~%strref%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]4[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d8+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%strref%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(strref) END
        END

    BUT_ONLY
END
