ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~HELM31.itm~ ~override~
                  ~HELM32.itm~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode = 29 opcode = 31 END
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "HELM31" = 0 BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7050) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7051) END
            FOR ( new_opcode = 86; new_opcode <= 89; ++new_opcode ) BEGIN
                LPF CLONE_EFFECT INT_VAR match_opcode = 29 opcode = new_opcode parameter1 = 7 END
            END
            LPF CLONE_EFFECT INT_VAR match_opcode = 29 opcode = 6 parameter1 = 1 END
            LPF ALTER_HEADER INT_VAR match_type = 3 projectile = IDS_OF_SYMBOL(projectl SPKLARIC) END
        END
END
