ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/eff/ZSTWTVH1.EFF~ ~override~
    COPY ~ZSTweaks/eff/ZSTWTVH2.EFF~ ~override~
    COPY_EXISTING "HELM29.ITM" ~override~
        LPF ALTER_ITEM INT_VAR this_plus="-1" unid_ref_desc=RESOLVE_STR_REF(@6911) id_ref_desc=RESOLVE_STR_REF(@6911)
        flags=2**25 END
    BUT_ONLY
    COPY_EXISTING "HELM30.ITM" ~override~
        LPF ALTER_ITEM INT_VAR this_plus="-1" unid_ref_desc=RESOLVE_STR_REF(@6911) id_ref_desc=RESOLVE_STR_REF(@6910)
        flags=2**25 END
        LPF ADD_EQUIPPED_EFF INT_VAR p1 = 4 p2 = 5 STR_VAR effects = ~op=177,res=ZSTWTVH1;op=177,res=ZSTWTVH2~ END
    BUT_ONLY
END
