DEFINE_DIMORPHIC_FUNCTION ~GET_DMG_TYPE~
STR_VAR
    type = ~*~
RET
    result
BEGIN
    ACTION_MATCH "%type%" WITH
        crushing BEGIN
            OUTER_SET result = (0 << 16)
        END acid BEGIN
            OUTER_SET result = (1 << 16)
        END cold BEGIN
            OUTER_SET result = (2 << 16)
        END electricity BEGIN
            OUTER_SET result = (4 << 16)
        END fire BEGIN
            OUTER_SET result = (8 << 16)
        END piercing BEGIN
            OUTER_SET result = (16 << 16)
        END poison BEGIN
            OUTER_SET result = (32 << 16)
        END magic BEGIN
            OUTER_SET result = (64 << 16)
        END missile BEGIN
            OUTER_SET result = (128 << 16)
        END slashing BEGIN
            OUTER_SET result = (256 << 16)
        END ~magic fire~ BEGIN
            OUTER_SET result = (512 << 16)
        END ~magic cold~ BEGIN
            OUTER_SET result = (1024 << 16)
        END stunning BEGIN
            OUTER_SET result = (2048 << 16)
        END DEFAULT
            FAIL "Wrong type called for GET_DMG_TYPE function: %type%. Permitted types: crushing, acid, cold, electricity, fire, piercing, poison, magic, missile, slashing, magic fire, magic cold, stunning"
    END
END

DEFINE_DIMORPHIC_FUNCTION ~RGB~
INT_VAR
    red = 0
    green = 0
    blue = 0
RET
    result
BEGIN
    OUTER_SET result = (red << 8) + (green << 16) + (blue << 24) // this works, idk why
END
