DEFINE_PATCH_FUNCTION ITM_APPEARANCE
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_ASCII 0x22 result (2)
END

DEFINE_PATCH_FUNCTION ITM_PRICE
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_LONG 0x34 result
END

DEFINE_PATCH_FUNCTION ITM_REF_UNAME
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_LONG 0x08 result
END

DEFINE_PATCH_FUNCTION ITM_FLAGS
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_LONG 0x18 result
END

DEFINE_PATCH_FUNCTION ITM_CAT
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_SHORT 0x1c result
END

DEFINE_PATCH_FUNCTION ITM_PROF
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_BYTE 0x31 result
END

DEFINE_PATCH_FUNCTION ITM_ENCH
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_LONG 0x60 result
END

DEFINE_PATCH_FUNCTION ITM_MIN_STR
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_SHORT 0x26 result
END

DEFINE_PATCH_FUNCTION ITM_GLOBALS_NUM
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_SHORT 0x70 result
END

DEFINE_PATCH_FUNCTION ITM_ABILITIES_NUM
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    READ_SHORT 0x68 result
END

DEFINE_PATCH_FUNCTION SPL_ABILITIES_NUM
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "SPL" END
    READ_SHORT 0x68 result
END

DEFINE_PATCH_FUNCTION SPL_REF_NAME
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "SPL" END
    READ_LONG 0x08 result
END

DEFINE_PATCH_FUNCTION SPL_GLOBALS_NUM
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "SPL" END
    READ_SHORT 0x70 result
END

DEFINE_PATCH_FUNCTION CRE_MAX_HEALTH
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_SHORT 0x26 result
END

DEFINE_PATCH_FUNCTION CRE_CLASS
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_BYTE 0x273 result
END

DEFINE_PATCH_FUNCTION CRE_FIRST_LEVEL
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_BYTE 0x234 result
END

DEFINE_PATCH_FUNCTION CRE_SECOND_LEVEL
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_BYTE 0x235 result
END

DEFINE_PATCH_FUNCTION CRE_THIRD_LEVEL
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_BYTE 0x236 result
END

DEFINE_PATCH_FUNCTION CRE_THAC0
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_BYTE 0x52 result
END

DEFINE_PATCH_FUNCTION CRE_FLAGS
RET
    result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "CRE" END
    READ_LONG 0x10 result
END
