DEFINE_PATCH_FUNCTION ITM_APPEARANCE
RET
    result
BEGIN
    READ_ASCII 0x22 result (2)
END

DEFINE_PATCH_FUNCTION ITM_REF_UNAME
RET
    result
BEGIN
    READ_LONG 0x08 result
END

DEFINE_PATCH_FUNCTION SPL_REF_NAME
RET
    result
BEGIN
    READ_LONG 0x08 result
END

DEFINE_PATCH_FUNCTION ITM_FLAGS
RET
    result
BEGIN
    READ_LONG 0x18 result
END

DEFINE_PATCH_FUNCTION ITM_CAT
RET
    result
BEGIN
    READ_SHORT 0x1c result
END

DEFINE_PATCH_FUNCTION ITM_PROF
RET
    result
BEGIN
    READ_BYTE 0x31 result
END

DEFINE_PATCH_FUNCTION ITM_ENCH
RET
    result
BEGIN
    READ_LONG 0x60 result
END

DEFINE_PATCH_FUNCTION ITM_MIN_STR
RET
    result
BEGIN
    READ_SHORT 0x26 result
END

DEFINE_PATCH_FUNCTION SPL_GLOBALS_NUM
RET
    result
BEGIN
    READ_SHORT 0x70 result
END

DEFINE_PATCH_FUNCTION ITM_GLOBALS_NUM
RET
    result
BEGIN
    READ_SHORT 0x70 result
END

DEFINE_PATCH_FUNCTION CRE_MAX_HEALTH
RET
    result
BEGIN
    READ_SHORT 0x26 result
END

DEFINE_PATCH_FUNCTION SPL_ABILITIES_NUM
RET
    result
BEGIN
    READ_SHORT 0x68 result
END
