// This function was written me (omg!) to get the first offset of the desired type.
// Small utility to make my life easier modifying effects inside item headers
DEFINE_PATCH_FUNCTION get_first_offset_type
    INT_VAR
        type = 1
    RET
        type_offset
BEGIN
    READ_SHORT 0x68 abilities_num
    READ_LONG 0x64 curr_offset
    FOR ( ability = 0; ability < abilities_num; ++ability ) BEGIN
        PATCH_IF (BYTE_AT curr_offset) = type BEGIN
            SET type_offset = curr_offset
            ability = abilities_num // i.e. break
        END
        SET curr_offset += 0x38
    END
END

// get the offset in the first item effect
DEFINE_PATCH_FUNCTION itm_first_offset_effect
    RET
        offset
BEGIN
    READ_SHORT 0x68 abilities_num
    READ_SHORT 0x70 global_eff_num
    READ_LONG 0x64 curr_offset
    SET offset = curr_offset + (abilities_num * 0x38) + (global_eff_num * 0x30)
END

// get the offset in the first spell effect
DEFINE_PATCH_FUNCTION spl_first_offset_effect
    RET
        offset
BEGIN
    READ_SHORT 0x68 abilities_num
    READ_SHORT 0x70 global_eff_num
    READ_LONG 0x64 curr_offset
    SET offset = curr_offset + (abilities_num * 0x28) + (global_eff_num * 0x30)
END




