ACTION_IF !VARIABLE_IS_SET zs_splprot BEGIN
    PRINT "Adding and/or finding all splprot entries required for RoyalProtector's mods..."

    // ----------------------------------------------------------------

    OUTER_SET ~zs_slashingresist_<128~  = "-1"
    OUTER_SET ~zs_slashingresist_>=100~ = "-1"
    OUTER_SET ~zs_slashing_immunity~    = "-1"

    OUTER_SET ~zs_crushingresist_<128~  = "-1"
    OUTER_SET ~zs_crushingresist_>=100~ = "-1"
    OUTER_SET ~zs_crushing_immunity~    = "-1"

    OUTER_SET ~zs_piercingresist_<128~  = "-1"
    OUTER_SET ~zs_piercingresist_>=100~ = "-1"
    OUTER_SET ~zs_piercing_immunity~    = "-1"

    OUTER_SET ~zs_missileresist_<128~   = "-1"
    OUTER_SET ~zs_missileresist_>=100~  = "-1"
    OUTER_SET ~zs_missile_immunity~     = "-1"

    OUTER_SET ~zs_electricresist_<128~  = "-1"
    OUTER_SET ~zs_electricresist_>=100~ = "-1"
    OUTER_SET ~zs_electric_immunity~    = "-1"

    OUTER_SET ~zs_coldresist_<128~  = "-1"
    OUTER_SET ~zs_coldresist_>=100~ = "-1"
    OUTER_SET ~zs_cold_immunity~    = "-1"

    OUTER_SET ~zs_fireresist_<128~  = "-1"
    OUTER_SET ~zs_fireresist_>=100~ = "-1"
    OUTER_SET ~zs_fire_immunity~    = "-1"

    OUTER_SET ~zs_hideinshadows_<n~     = "-1"
    OUTER_SET ~zs_hideinshadows_>n~     = "-1"

    OUTER_SET ~zs_class_thief~          = "-1"
    OUTER_SET ~zs_class_bard_all~       = "-1"
    OUTER_SET ~zs_thief_or_bard_all~    = "-1"

    //----------------------------------------------------------------

    APPEND ~splprot.2da~ ~ZS_SLASHINGRESIST_>=100%TAB%21%TAB%100%TAB%4~ UNLESS ~ZS_SLASHINGRESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_SLASHINGRESIST_<128%TAB%21%TAB%128%TAB%2~  UNLESS ~ZS_SLASHINGRESIST_<128~

    APPEND ~splprot.2da~ ~ZS_CRUSHINGRESIST_>=100%TAB%22%TAB%100%TAB%4~ UNLESS ~ZS_CRUSHINGRESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_CRUSHINGRESIST_<128%TAB%22%TAB%128%TAB%2~  UNLESS ~ZS_CRUSHINGRESIST_<128~

    APPEND ~splprot.2da~ ~ZS_PIERCINGRESIST_>=100%TAB%23%TAB%100%TAB%4~ UNLESS ~ZS_PIERCINGRESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_PIERCINGRESIST_<128%TAB%23%TAB%128%TAB%2~  UNLESS ~ZS_PIERCINGRESIST_<128~

    APPEND ~splprot.2da~ ~ZS_MISSILERESIST_>=100%TAB%24%TAB%100%TAB%4~  UNLESS ~ZS_MISSILERESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_MISSILERESIST_<128%TAB%24%TAB%128%TAB%2~   UNLESS ~ZS_MISSILERESIST_<128~

    APPEND ~splprot.2da~ ~ZS_ELECTRICRESIST_>=100%TAB%16%TAB%100%TAB%4~ UNLESS ~ZS_ELECTRICRESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_ELECTRICRESIST_<128%TAB%16%TAB%128%TAB%2~  UNLESS ~ZS_ELECTRICRESIST_<128~

    APPEND ~splprot.2da~ ~ZS_COLDRESIST_>=100%TAB%15%TAB%100%TAB%4~     UNLESS ~ZS_COLDRESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_COLDRESIST_<128%TAB%15%TAB%128%TAB%2~      UNLESS ~ZS_COLDRESIST_<128~

    APPEND ~splprot.2da~ ~ZS_FIRERESIST_>=100%TAB%14%TAB%100%TAB%4~     UNLESS ~ZS_FIRERESIST_>=100~
    APPEND ~splprot.2da~ ~ZS_FIRERESIST_<128%TAB%14%TAB%128%TAB%2~      UNLESS ~ZS_FIRERESIST_<128~

    APPEND ~splprot.2da~ ~ZS_HIDEINSHADOWS_<n%TAB%135%TAB%-1%TAB%2~     UNLESS ~ZS_HIDEINSHADOWS_<n~
    APPEND ~splprot.2da~ ~ZS_HIDEINSHADOWS_>n%TAB%135%TAB%-1%TAB%3~     UNLESS ~ZS_HIDEINSHADOWS_>n~

    APPEND ~splprot.2da~ ~ZS_CLASS=THIEF%TAB%0x10d%TAB%4%TAB%1~          UNLESS ~ZS_CLASS=THIEF~
    APPEND ~splprot.2da~ ~ZS_CLASS=BARD_ALL%TAB%0x10d%TAB%206%TAB%1~     UNLESS ~ZS_CLASS=BARD_ALL~

    //----------------------------------------------------------------
    COPY_EXISTING ~splprot.2da~ ~override~
        COUNT_2DA_COLS cols
        READ_2DA_ENTRIES_NOW rows cols
        FOR ( row = 1; row < rows; ++row ) BEGIN
            READ_2DA_ENTRY_FORMER rows row 0 ~stat~

            PATCH_IF ~%stat%~ STR_EQ ~ZS_SLASHINGRESIST_>=100~ BEGIN
                ~zs_slashingresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_SLASHINGRESIST_<128~ BEGIN
                ~zs_slashingresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CRUSHINGRESIST_>=100~ BEGIN
                ~zs_crushingresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CRUSHINGRESIST_<128~ BEGIN
                ~zs_crushingresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_PIERCINGRESIST_>=100~ BEGIN
                ~zs_piercingresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_PIERCINGRESIST_<128~ BEGIN
                ~zs_piercingresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_MISSILERESIST_>=100~  BEGIN
                ~zs_missileresist_>=100~  = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_MISSILERESIST_<128~  BEGIN
                ~zs_missileresist_<128~  = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_ELECTRICRESIST_>=100~ BEGIN
                ~zs_electricresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_ELECTRICRESIST_<128~ BEGIN
                ~zs_electricresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_COLDRESIST_>=100~ BEGIN
                ~zs_coldresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_COLDRESIST_<128~ BEGIN
                ~zs_coldresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_FIRERESIST_>=100~ BEGIN
                ~zs_fireresist_>=100~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_FIRERESIST_<128~ BEGIN
                ~zs_fireresist_<128~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_HIDEINSHADOWS_<n~    BEGIN
                ~zs_hideinshadows_<n~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_HIDEINSHADOWS_>n~    BEGIN
                ~zs_hideinshadows_>n~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CLASS=THIEF~    BEGIN
                ~zs_class_thief~ = row
            END

            ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CLASS=BARD_ALL~ BEGIN
                ~zs_class_bard_all~ = row
            END
        END

    //----------------------------------------------------------------

    APPEND ~splprot.2da~ ~ZS_SLASHINGIMMUNITY%TAB%0x104%TAB%%zs_slashingresist_>=100%%TAB%%zs_slashingresist_<128%~
    UNLESS ~ZS_SLASHINGIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_CRUSHINGIMMUNITY%TAB%0x104%TAB%%zs_crushingresist_>=100%%TAB%%zs_crushingresist_<128%~
    UNLESS ~ZS_CRUSHINGIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_PIERCINGIMMUNITY%TAB%0x104%TAB%%zs_piercingresist_>=100%%TAB%%zs_piercingresist_<128%~
    UNLESS ~ZS_PIERCINGIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_MISSILEIMMUNITY%TAB%0x104%TAB%%zs_missileresist_>=100%%TAB%%zs_missileresist_<128%~
    UNLESS ~ZS_MISSILEIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_ELECTRICIMMUNITY%TAB%0x104%TAB%%zs_electricresist_>=100%%TAB%%zs_electricresist_<128%~
    UNLESS ~ZS_ELECTRICIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_COLDIMMUNITY%TAB%0x104%TAB%%zs_coldresist_>=100%%TAB%%zs_coldresist_<128%~
    UNLESS ~ZS_COLDIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_FIREIMMUNITY%TAB%0x104%TAB%%zs_fireresist_>=100%%TAB%%zs_fireresist_<128%~
    UNLESS ~ZS_FIREIMMUNITY~

    APPEND ~splprot.2da~ ~ZS_CLASS_THIEF_OR_BARD_ALL%TAB%0x103%TAB%%zs_class_thief%%TAB%%zs_class_bard_all%~
    UNLESS ~ZS_CLASS_THIEF_OR_BARD_ALL~

    //----------------------------------------------------------------
        COPY_EXISTING ~splprot.2da~ ~override~
            COUNT_2DA_COLS cols
            READ_2DA_ENTRIES_NOW rows cols
            FOR ( row = 1; row < rows; ++row ) BEGIN
                READ_2DA_ENTRY_FORMER rows row 0 ~stat~

                PATCH_IF ~%stat%~ STR_EQ ~ZS_SLASHINGIMMUNITY~ BEGIN
                    ~zs_slashing_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CRUSHINGIMMUNITY~ BEGIN
                    ~zs_crushing_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_PIERCINGIMMUNITY~ BEGIN
                    ~zs_piercing_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_MISSILEIMMUNITY~ BEGIN
                    ~zs_missile_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_ELECTRICIMMUNITY~ BEGIN
                    ~zs_electric_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_COLDIMMUNITY~ BEGIN
                    ~zs_cold_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_FIREIMMUNITY~ BEGIN
                    ~zs_fire_immunity~ = row
                END

                ELSE PATCH_IF ~%stat%~ STR_EQ ~ZS_CLASS_THIEF_OR_BARD_ALL~ BEGIN
                    ~zs_thief_or_bard_all~ = row
                END
            END

    //----------------------------------------------------------------

    ACTION_IF ~zs_slashingresist_<128~  = "-1" OR
              ~zs_slashingresist_>=100~ = "-1" OR
              ~zs_slashing_immunity~    = "-1" OR
              ~zs_crushingresist_<128~  = "-1" OR
              ~zs_crushingresist_>=100~ = "-1" OR
              ~zs_crushing_immunity~    = "-1" OR
              ~zs_piercingresist_<128~  = "-1" OR
              ~zs_piercingresist_>=100~ = "-1" OR
              ~zs_piercing_immunity~    = "-1" OR
              ~zs_missileresist_<128~   = "-1" OR
              ~zs_missileresist_>=100~  = "-1" OR
              ~zs_missile_immunity~     = "-1" OR
              ~zs_electricresist_<128~  = "-1" OR
              ~zs_electricresist_>=100~ = "-1" OR
              ~zs_electric_immunity~    = "-1" OR
              ~zs_coldresist_<128~      = "-1" OR
              ~zs_coldresist_>=100~     = "-1" OR
              ~zs_cold_immunity~        = "-1" OR
              ~zs_fireresist_<128~      = "-1" OR
              ~zs_fireresist_>=100~     = "-1" OR
              ~zs_fire_immunity~        = "-1" OR
              ~zs_hideinshadows_<n~     = "-1" OR
              ~zs_hideinshadows_>n~     = "-1" OR
              ~zs_class_thief~          = "-1" OR
              ~zs_class_bard_all~       = "-1" OR
              ~zs_thief_or_bard_all~    = "-1"
    BEGIN
        WARN "Error: Not all splprot entries could be inserted!"
        ACTION_IF ~zs_slashingresist_<128~  = "-1" BEGIN
            PRINT "zs_slashingresist_<128 not set!"
        END
        ACTION_IF ~zs_slashingresist_>=100~ = "-1" BEGIN
            PRINT "zs_slashingresist_>=100 not set!"
        END
        ACTION_IF ~zs_slashing_immunity~    = "-1" BEGIN
            PRINT "zs_slashing_immunity not set!"
        END
        ACTION_IF ~zs_crushingresist_<128~  = "-1" BEGIN
            PRINT "zs_crushingresist_<128 not set!"
        END
        ACTION_IF ~zs_crushingresist_>=100~ = "-1" BEGIN
            PRINT "zs_crushingresist_>=100 not set!"
        END
        ACTION_IF ~zs_crushing_immunity~    = "-1" BEGIN
            PRINT "zs_crushing_immunity not set!"
        END
        ACTION_IF ~zs_piercingresist_<128~  = "-1" BEGIN
            PRINT "zs_piercingresist_<128 not set!"
        END
        ACTION_IF ~zs_piercingresist_>=100~ = "-1" BEGIN
            PRINT "zs_piercingresist_>=100 not set!"
        END
        ACTION_IF ~zs_piercing_immunity~    = "-1" BEGIN
            PRINT "zs_piercing_immunity not set!"
        END
        ACTION_IF ~zs_missileresist_<128~   = "-1" BEGIN
            PRINT "zs_missileresist_<128 not set!"
        END
        ACTION_IF ~zs_missileresist_>=100~  = "-1" BEGIN
            PRINT "zs_missileresist_>=100 not set!"
        END
        ACTION_IF ~zs_missile_immunity~     = "-1" BEGIN
            PRINT "zs_missile_immunity not set!"
        END
        ACTION_IF ~zs_electricresist_<128~  = "-1" BEGIN
            PRINT "zs_electricresist_<128 not set!"
        END
        ACTION_IF ~zs_electricresist_>=100~ = "-1" BEGIN
            PRINT "zs_electricresist_>=100 not set!"
        END
        ACTION_IF ~zs_electric_immunity~    = "-1" BEGIN
            PRINT "zs_electric_immunity not set!"
        END
        ACTION_IF ~zs_coldresist_<128~      = "-1" BEGIN
            PRINT "zs_coldresist_<128 not set!"
        END
        ACTION_IF ~zs_coldresist_>=100~     = "-1" BEGIN
            PRINT "zs_coldresist_>=100 not set!"
        END
        ACTION_IF ~zs_cold_immunity~        = "-1" BEGIN
            PRINT "zs_cold_immunity not set!"
        END
        ACTION_IF ~zs_fireresist_<128~      = "-1" BEGIN
            PRINT "zs_fireresist_<128 not set!"
        END
        ACTION_IF ~zs_fireresist_>=100~     = "-1" BEGIN
            PRINT "zs_fireresist_>=100 not set!"
        END
        ACTION_IF ~zs_fire_immunity~        = "-1" BEGIN
            PRINT "zs_fire_immunity not set!"
        END
        ACTION_IF ~zs_hideinshadows_<n~     = "-1" BEGIN
            PRINT "zs_hideinshadows_<n not set!"
        END
        ACTION_IF ~zs_hideinshadows_>n~     = "-1" BEGIN
            PRINT "zs_hideinshadows_>n not set!"
        END
        ACTION_IF ~zs_class_thief~          = "-1" BEGIN
            PRINT "zs_class_thief not set!"
        END
        ACTION_IF ~zs_class_bard_all~       = "-1" BEGIN
            PRINT "zs_class_bard_all not set!"
        END
        ACTION_IF ~zs_thief_or_bard_all~    = "-1" BEGIN
            PRINT "zs_thief_or_bard_all not set!"
        END

        FAIL "Exiting installation."
    END

    COPY_EXISTING ~splprot.2da~ ~override~
        PRETTY_PRINT_2DA

    OUTER_SET zs_splprot = 1
END
