DEFINE_PATCH_FUNCTION remove_haste_immunity
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 STR_VAR match_resource = ~SPRA301~          END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 STR_VAR match_resource = ~SPIN572~          END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 STR_VAR match_resource = ~SPWI305~          END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 STR_VAR match_resource = ~SPWI613~          END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 STR_VAR match_resource = ~SPIN828~          END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 169 match_parameter2 = 38    END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 101 match_parameter2 = 16    END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 240 match_parameter2 = 38    END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 267 match_parameter1 = 14023 END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 126                          END
END

DEFINE_ACTION_FUNCTION generate_rogue_thac0
STR_VAR
    class1 = ~~
    class2 = ~~
BEGIN
    COPY_EXISTING ~thac0.2da~ ~override~
        READ_2DA_ENTRIES_NOW thac0 1
        FOR (row = 3; row < thac0; ++row) BEGIN
            SET cthac0 = 20
            SET reps = 0
            READ_2DA_ENTRY_FORMER thac0 row 0 label
            PATCH_IF ~%label%~ STR_EQ ~%class1%~ OR ~%label%~ STR_EQ ~%class2%~ BEGIN
                SET_2DA_ENTRY_LATER thac0_out row 1 cthac0
                SET iteration = 2
                FOR ( i = 1; i < cthac0 - 6; ++iteration ) BEGIN
                    SET num = cthac0 - i
                    PATCH_IF (reps < 2) AND (num MODULO 2 != 0) BEGIN
                        reps += 1
                    END ELSE BEGIN
                        i += 1
                        num = cthac0 - i
                        reps = 1
                    END
                    SET_2DA_ENTRY_LATER thac0_out row iteration num
                END
                FOR ( index = 23; index <= 40; ++index ) BEGIN
                    SET_2DA_ENTRY_LATER thac0_out row index 6
                END
            END
        END
        SET_2DA_ENTRIES_NOW thac0_out 1
END

DEFINE_PATCH_FUNCTION weapon_damage_by_class
	INT_VAR header=0 // the weapon header to which the effect is applied
			probability1=100 // the probabilities for the effect to be applied
			probability2=0
            type = 99
			insert_point = 0
	STR_VAR class="" // the class which gets the effect (from class.ids)
			spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct class
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT
        INT_VAR type header probability1 probability2 insert_point opcode=326 target=1 timing=1 parameter1=IDS_OF_SYMBOL (class "%class%") parameter2=105 STR_VAR resource="%spell%" END
END


DEFINE_PATCH_FUNCTION weapon_damage_by_kit
INT_VAR header=0 // the weapon header to which the effect is applied
        probability1=100 // the probabilities for the effect to be applied
        probability2=0
        type = 99
        insert_point = 0
STR_VAR kit="" // the kit which gets the effect (from kit.ids)
        spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct class
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT INT_VAR type header probability1 probability2 insert_point opcode=326 target=1 timing=1 parameter1=IDS_OF_SYMBOL (kit "%class%") parameter2=105 STR_VAR resource="%spell%" END
END


DEFINE_PATCH_FUNCTION weapon_damage_by_race
INT_VAR header=0 // the weapon header to which the effect is applied
        probability1=100 // the probabilities for the effect to be applied
        probability2=0
        type = 99
        insert_point = 0
STR_VAR race="" // the race which gets the effect (from race.ids)
        spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct race
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT INT_VAR type header probability1 probability2 insert_point opcode=326 target=1 timing=1 parameter1=IDS_OF_SYMBOL (race "%race%") parameter2=104 STR_VAR resource="%spell%" END
END


DEFINE_PATCH_FUNCTION weapon_damage_by_gender
INT_VAR header=0 // the weapon header to which the effect is applied
        probability1=100 // the probabilities for the effect to be applied
        probability2=0
        type = 99
        insert_point = 0
STR_VAR gender="" // the gender which gets the effect (from race.ids)
        spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct race
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT INT_VAR type header probability1 probability2 insert_point opcode=326 target=1 timing=1 parameter1=IDS_OF_SYMBOL (gender "%gender%") parameter2=107 STR_VAR resource="%spell%" END
END


DEFINE_PATCH_FUNCTION weapon_damage_by_alignment
INT_VAR header=0 // the weapon header to which the effect is applied
        probability1=100 // the probabilities for the effect to be applied
        probability2=0
        type = 99
        insert_point = 0
STR_VAR alignment="" // the alignment which gets the effect (from race.ids)
        spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct alignment
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT INT_VAR type header probability1 probability2 insert_point opcode=326 target=1 timing=1 parameter1=IDS_OF_SYMBOL (alignmen "%alignment%") parameter2=108 STR_VAR resource="%spell%" END
END

DEFINE_PATCH_FUNCTION weapon_damage_by_creature_type
INT_VAR header=0 // the weapon header to which the effect is applied
        probability1=100 // the probabilities for the effect to be applied
        probability2=0
        type = 99
        insert_point = 0
        parameter2 = 0
STR_VAR parameter1="" // the alignment which gets the effect (from race.ids)
        spell="" // a spell which is cast on the target on a successful hit, but only if the wielder is the correct alignment
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
	LPF ADD_ITEM_EFFECT INT_VAR type header parameter1 parameter2 probability1 probability2 insert_point opcode=326 target=1 timing=1 STR_VAR resource="%spell%" END
END

DEFINE_PATCH_FUNCTION RM_STAT_REQS
    INT_VAR // exceptions
        str = "-1"
    BEGIN
        LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
        PATCH_IF str <= "-1" BEGIN
            WRITE_SHORT 0x26 0 // STR
        END ELSE BEGIN
            WRITE_SHORT 0x26 str // STR
        END
        WRITE_BYTE 0x2c 0 // DEX
        WRITE_BYTE 0x2e 0 // WIS
        WRITE_BYTE 0x2a 0 // INT
        WRITE_BYTE 0x30 0 // CON
        WRITE_BYTE 0x32 0 // CHA
END

DEFINE_PATCH_FUNCTION GET_SHIELD_LEVEL
RET
   result
BEGIN
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    SET original_ac = "-1"
    SET result = "-1"
    GET_OFFSET_ARRAY eff_arr 0x6a 4 0x70 2 0 0 0x30
    PHP_EACH eff_arr AS int => ab_off BEGIN
        PATCH_IF SHORT_AT(ab_off) = 0 AND LONG_AT(ab_off + 0x8) = 0 BEGIN
            result = (LONG_AT(ab_off + 0x4)) - 1
            PATCH_IF result = "-1" BEGIN
                PATCH_FAIL "Something went wrong, the shield %SOURCE_RES% had no base AC value!"
            END
        END
END


DEFINE_PATCH_FUNCTION PATCH_SHIELD
INT_VAR
    type = "-1"
BEGIN
    PATCH_IF type < 0 BEGIN
        PATCH_FAIL "Must specify a type of Armor Class to patch on shield"
    END
    LPF CHECK_EXTENSION STR_VAR extension = "ITM" END
    SET original_ac = "-1"
    SET base_ac = "-1"
    SET found = 0
    LPF GET_SHIELD_LEVEL RET normal_ac = result END
    GET_OFFSET_ARRAY eff_arr 0x6a 4 0x70 2 0 0 0x30
    PHP_EACH eff_arr AS int => ab_off BEGIN
        PATCH_IF SHORT_AT(ab_off) = 0 AND LONG_AT(ab_off + 0x8) = type BEGIN
            ++found
            base_ac = LONG_AT(ab_off + 0x4)

            PATCH_IF base_ac = "-1" BEGIN
                PATCH_WARN "Something went wrong, the shield %SOURCE_RES% had no type %type% AC value!"
            END ELSE BEGIN
                PATCH_IF found = 2 BEGIN
                    PATCH_WARN "Found more than 2 type %type% AC values in shield %SOURCE_RES%."
                END
            END

            PATCH_IF found = 0 AND normal_ac > 0 AND normal_ac MODULO 2 = 0 BEGIN
                SET bonus = result / 2
                WRITE_LONG (ab_off + 0x4) (THIS + bonus)
            END

        END
END
