ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~BOW13.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7070) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=166,p1=5;op=142,p2=63~ END
        LPF ALTER_EFFECT INT_VAR match_opcode = 31 match_paremeter1 = 20 parameter1 = 33 END
        LPF GET_DMG_TYPE STR_VAR type = ~magic~ RET magic = result END
        LPF ADD_ON_HIT_EFF INT_VAR sbonus="-2" stype=1 t=4
        STR_VAR effects = ~op=12,p1=1,tmg=1,p2=%magic%,dsize=4,dnum=1;op=60,p1=10,dur=24~ END
    BUT_ONLY
END
