COPY_EXISTING ~SPWI209.SPL~ ~override~
    PATCH_IF !(MOD_IS_INSTALLED "ZSTweaks.tp2" "147") BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6710) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6730) END
    END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_duration = 18 duration = 60 END
BUT_ONLY

COPY_EXISTING ~SCRL93.ITM~ ~override~
    PATCH_IF !(MOD_IS_INSTALLED "ZSTweaks.tp2" "147") BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6710) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6730) END
    END
BUT_ONLY
