ACTION_IF !(GAME_IS "eet") BEGIN
    OUTER_SET new_description = RESOLVE_STR_REF(@6650)
    COPY_EXISTING ~FAMIMP.CRE~ ~override~
        LPF CRE_MAX_HEALTH RET max_health = result END
        PATCH_IF max_health < 12 BEGIN
            LPF ALTER_CRE INT_VAR current_health = 12 max_health = 12 END
        END ELSE BEGIN
            PATCH_IF max_health < 24 BEGIN
                LPF ALTER_CRE INT_VAR current_health = 24 max_health = 24 END
            END
        END
    BUT_ONLY
    COPY_EXISTING ~SPWI123.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=new_description END
    BUT_ONLY
    COPY_EXISTING ~SCRL6D.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR ref_desc=new_description END
    BUT_ONLY
END
