OUTER_SET new_description = RESOLVE_STR_REF(@6950)
COPY_EXISTING ~SPWI604.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=new_description END
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END
BUT_ONLY

COPY_EXISTING ~SCRL7H.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR ref_desc=new_description END
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~SPIN984.SPL~ BEGIN
    COPY_EXISTING ~SPIN984.SPL~ ~override~ // beholder version
        LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END
    BUT_ONLY
END
