COPY_EXISTING ~SPWI209.SPL~ ~override~
    SET the_dur = 18
    PATCH_IF !(MOD_IS_INSTALLED "ZSTweaks.tp2" "145") AND group_component = 0 BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6720) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6730) END
        the_dur = 60
    END
    FOR ( opcode = 275; opcode <= 277; ++opcode ) BEGIN
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
    END
    FOR ( opcode = 90; opcode <= 92; ++opcode ) BEGIN
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
    END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 59 match_parameter1 = 5 parameter1 = 10 END
    LPF ADD_SPL_TGTEFF INT_VAR t=99 pwr=2 rd=3 dur=the_dur STR_VAR effects = ~op=0,p1=2;op=301,p1=1~ END
BUT_ONLY

COPY_EXISTING ~SCRL93.ITM~ ~override~
    PATCH_IF !(MOD_IS_INSTALLED "ZSTweaks.tp2" "145") BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6720) END
    END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6730) END
    END
BUT_ONLY
