COPY_EXISTING "SW1H01.ITM" ~override~
    SPRINT str @99999
    READ_STRREF 0x50 desc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]4~ ~\11d8+1~
    END
    SAY_EVALUATED 0x50 ~%desc%~
    LPF ITM_REF_UDESC_INDEX RET changed_description_index = result END
BUT_ONLY

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
	PATCH_IF wpn_cat = 20 AND wpn_prof = 89 BEGIN // bastard swords
        LPF ALTER_HEADER INT_VAR silent=1 match_type=1 match_dicesize=4 match_dicenumber=2 dicenumber=1 dicesize=8 END
        LPF WPN_DMG RET dmg = result END
        LPF ALTER_HEADER INT_VAR silent=1 match_type=1 damage=dmg+1 END

        PATCH_IF NOT ("%SOURCE_RES%" STRING_EQUAL_CASE "SW1H01") BEGIN
            LPF ALTER_ITEM INT_VAR unid_ref_desc = changed_description_index END
            LPF ITM_REF_DESC RET description_index = result END
            PATCH_IF description_index > "-1" BEGIN
                READ_STRREF 0x54 desc
                SPRINT str @99999
                LPF WPN_DMG RET dmg = result END
                INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]4[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d8+%dmg%~
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]4,~ ~\11d8+%dmg%,~
                END
                SAY_EVALUATED 0x54 ~%desc%~
            END
        END
    END
BUT_ONLY
