COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    PATCH_IF wpn_cat == 21  AND wpn_prof == 97 BEGIN // warhammers
        LPF ALTER_HEADER INT_VAR match_type = 1 match_dicesize = 4 match_dicenumber = 1 dicesize = 5 silent = 1 END
    END
BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME "bdhamm02.itm" BEGIN
    COPY_EXISTING "bdhamm02.itm" ~override~ // voidhammer +3
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 5 END
    BUT_ONLY
END
