COPY_EXISTING_REGEXP ~.*\.ITM~ ~override~
    LPF ITM_CAT RET cat = result END
    PATCH_IF cat = 11 BEGIN
        LPF ITM_USABILITY0 RET usability_flags = result END
        PATCH_IF usability_flags > 0 BEGIN
            LPF IS_USABILITY_FLAG_SET INT_VAR flag = 7 RET cleric_unusable = result END

            LPF ITM_MIN_INT RET min_int = result END
            LPF ITM_MIN_WIS RET min_wis = result END

            PATCH_IF min_int != 0 OR min_wis != 0 BEGIN // skip letters and the like

                PATCH_IF cleric_unusable = 1 BEGIN
                    PATCH_IF min_int = 9 BEGIN
                        LPF ALTER_ITEM INT_VAR min_int = 12 END
                    END
                END ELSE BEGIN
                    PATCH_IF min_wis = 0 BEGIN
                        LPF ALTER_ITEM INT_VAR min_wis = 12 END
                    END
                END

                LPF ALTER_ITEM INT_VAR unusable0 = 0 END
            END
        END
    END
BUT_ONLY
