COPY_EXISTING ~FBLADE.ITM~   ~override~
              ~SHILLE.ITM~   ~override~
              ~PHANBLAD.ITM~ ~override~
              ~FIRESEED.ITM~ ~override~
              ~BLAKBLAD.ITM~ ~override~
              ~SHAMMR.ITM~   ~override~
              ~SHAMMR2.ITM~  ~override~
              ~SHAMMR3.ITM~  ~override~
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END
BUT_ONLY
ACTION_IF FILE_EXISTS_IN_GAME ~SHILLEL.ITM~ BEGIN
    COPY_EXISTING ~SHILLEL.ITM~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~MOONBLA.ITM~ BEGIN
    COPY_EXISTING ~MOONBLA.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    BUT_ONLY
END
ACTION_IF FILE_EXISTS_IN_GAME ~SMCUDGE.ITM~ BEGIN
    COPY_EXISTING ~SMCUDGE.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    BUT_ONLY

    ACTION_IF FILE_EXISTS_IN_GAME ~SMCUDGE.EFF~ BEGIN
        COPY_EXISTING ~SMCUDGE.EFF~ ~override~
            LPF ALTER_EFF_FILE INT_VAR special = 1024 END
        BUT_ONLY
    END
END
ACTION_IF FILE_EXISTS_IN_GAME ~DECASTA.ITM~ BEGIN
    COPY_EXISTING ~DECASTA.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    BUT_ONLY
END

COPY_EXISTING ~FBLADE.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END
BUT_ONLY

ACTION_IF FILE_EXISTS_IN_GAME ~FBLADE.EFF~ BEGIN
    COPY_EXISTING ~FBLADE.EFF~ ~override~
        LPF ALTER_EFF_FILE INT_VAR special = 1024 END
    BUT_ONLY
END
