COPY_EXISTING "SPER01.ITM" ~override~
    SPRINT str @99999
    READ_STRREF 0x50 desc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]6~ ~\11d8~
    END
    SAY_EVALUATED 0x50 ~%desc%~
    LPF ITM_REF_UDESC RET changed_description_index = result END
BUT_ONLY

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    PATCH_IF wpn_cat = 29 AND wpn_prof = 98 BEGIN
        LPF ALTER_HEADER INT_VAR match_type = 1 match_dicesize = 6 match_dicenumber = 1 dicesize = 8 silent = 1 END

    // check if change happened

        // GET_OFFSET_ARRAY ab_array 0x64 4 0x68 2 0 0 0x38
        //     PHP_EACH ab_array AS int => ab_off BEGIN
        //         GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
        //         PHP_EACH fx_array AS int => fx_off BEGIN
        //             SET opcode = SHORT_AT (fx_off)
        //             PATCH_IF opcode = 146 OR opcode = 148 BEGIN
        //                 ++found
        //                 PATCH_IF found = 1 BEGIN
        //                     READ_ASCII ( fx_off + 0x14 ) resource
        //                     TO_UPPER resource
        //                     INNER_PATCH_FILE ~%resource%.SPL~ BEGIN
        //                         READ_LONG 0x34 spell_level
        //                         READ_SHORT 0x1c spell_type
        //                     END
        //                 END
        //             END
        //         END
        //     END

        PATCH_IF NOT ("%SOURCE_RES%" STRING_EQUAL_CASE "SPER01") BEGIN
            LPF ALTER_ITEM INT_VAR unid_ref_desc = changed_description_index END
            LPF ITM_REF_DESC RET description_index = result END
            PATCH_IF description_index > "-1" BEGIN
                READ_STRREF 0x54 desc
                SPRINT str @99999
                INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]6~ ~\11d8~
                END
                SAY_EVALUATED 0x54 ~%desc%~
            END
        END
    END
BUT_ONLY
