COPY ~%MOD_FOLDER%/items/voidweapons/ZSTWVD00.SPL~ ~override~
     ~%MOD_FOLDER%/items/voidweapons/ZSTWVD01.SPL~ ~override~

COPY_EXISTING ~bdsw1h06.itm~ ~override~
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 44 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWVD00;op=318,p2=1,res=%SOURCE_RES%;op=44,p1=-1~ END

COPY_EXISTING ~bdhamm02.itm~ ~override~
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 44 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWVD01;op=318,p2=1,res=%SOURCE_RES%;op=44,p1=-1~ END


ACTION_IF FILE_EXISTS_IN_GAME ~bdarow02.itm~ BEGIN
    ~%MOD_FOLDER%/items/voidweapons/ZSTWVD03.SPL~ ~override~
    COPY_EXISTING ~bdarow02.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWVD03~ END
END

ACTION_IF FILE_EXISTS_IN_GAME ~bdbull02.itm~ BEGIN
    COPY_EXISTING ~bdbull02.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWVD01~ END
END

