COPY_EXISTING_REGEXP ~.*\.itm~ ~override~
    LPF ITM_CAT RET category_itm=result END
    PATCH_IF category_itm = 9 OR category_itm = 13 BEGIN// if it's a potion or food item
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "GBERRY" != 0 BEGIN
            LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
        END
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "GBERRY" = 0 AND (!MOD_IS_INSTALLED "ZSTweaks.tp2" "240") AND (!MOD_IS_INSTALLED "ZSTweaks.tp2" "99") BEGIN
            LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
        END
    END
BUT_ONLY
