INCLUDE ~ZSTweaks/libs/zs_correct_exot_anims.tph~

COPY ~ZSTweaks/items/finesse_weapons~ ~override~
ADD_PROJECTILE ~ZSTweaks/pro/ZSTW_INP.PRO~
ADD_PROJECTILE ~ZSTweaks/pro/ZSTW_IND.PRO~

COPY_EXISTING_REGEXP "ZSTW[ABS][0-6]\.spl" ~override~ // for arrows, bolts and sling bullets
    LPF ALTER_HEADER INT_VAR match_type = 2 projectile = "%ZSTW_INP%" END
BUT_ONLY
COPY_EXISTING ~ZSTWSM3.SPL~ ~override~
    LPF ALTER_HEADER INT_VAR match_type = 2 projectile = "%ZSTW_INP%" END
BUT_ONLY
COPY_EXISTING_REGEXP "ZSTW[AZ]M[30]\.SPL" ~override~ // magic damage, for void weapons in SoD
    LPF ALTER_HEADER INT_VAR match_type = 2 projectile = "%ZSTW_INP%" END
BUT_ONLY
COPY_EXISTING_REGEXP "ZSTW[TZ][0-6]\.spl" ~override~ // throwing daggers and darts
    LPF ALTER_HEADER INT_VAR match_type = 2 projectile = "%ZSTW_IND%" END
BUT_ONLY

ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1350~ OR group_component = 1 BEGIN // modify spells for finesse
    COPY_EXISTING_REGEXP ~ZSTWW[0-6]\.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=8 match_dicenumber=1 dicesize=4 dicenumber=2 END
    BUT_ONLY
    COPY_EXISTING_REGEXP ~ZSTWNJ[0-6]\.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=8 match_dicenumber=1 dicesize=4 dicenumber=2 END
    BUT_ONLY
END

ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1370~ OR group_component = 1 BEGIN // modify spells for finesse
    COPY_EXISTING_REGEXP ~ZSTWK[0-6]\.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=10 match_dicenumber=1 dicesize=5 dicenumber=2 END
    BUT_ONLY
END

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    LPF ITM_APPEARANCE RET wpn_appearance = result END
    LPF ITM_ENCH RET ench = result END
	PATCH_IF wpn_cat = 16 AND wpn_prof = 96 BEGIN // daggers
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD0~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD1~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD2~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD3~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD4~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD5~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWD6~ END
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWZ6~ END
            END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Daggers] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end daggers
    PATCH_IF wpn_cat = 14 BEGIN // slings/bullets
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "bdbull02" != 0 BEGIN // not bullets of darkness (SoD)
            PATCH_MATCH ench
                WITH 0 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS0~ END
                END 1 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS1~ END
                END 2 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS2~ END
                END 3 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS3~ END
                END 4 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS4~ END
                END 5 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS5~ END
                END 6 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWS6~ END
                END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Slings] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
            END
        END ELSE BEGIN // bullets of darkness
            LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 insert_point = "-1"
            STR_VAR class = ~THIEF~ spell = ~ZSTWSM3~ END
        END
    END // end slings
    PATCH_IF wpn_cat = 5 BEGIN // arrows
        // EXCEPTIONS
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "bdarow01" != 0 AND // ANTIMAGIC ARROW SOD
        "%SOURCE_RES%" STRING_COMPARE_CASE "cd51ari" != 0 AND  // BROKEN SPIRIT ARROW (The Calling Gnoll Stronghold component)
        "%SOURCE_RES%" STRING_COMPARE_CASE "AROW06" != 0 BEGIN
            PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "bdarow02" != 0 BEGIN // void-tipped arrows (SoD)
                PATCH_MATCH ench
                    WITH 0 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA0~ END
                    END 1 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA1~ END
                    END 2 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA2~ END
                    END 3 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA3~ END
                    END 4 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA4~ END
                    END 5 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA5~ END
                    END 6 BEGIN
                        LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWA6~ END
                    END DEFAULT
                        LPF ITM_STR_NAME RET name = result END
                        PATCH_WARN "[Finesse: Arrows] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
                END
            END ELSE BEGIN // void-tipped arrows
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 32 insert_point = "-1"
                STR_VAR class = ~THIEF~ spell = ~ZSTWAM0~ END
            END
        END
    END // end arrows
    PATCH_IF wpn_cat = 31 BEGIN // bolts
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "BOLT07" != 0 BEGIN // BRUISER MATES SKIPPED
            PATCH_MATCH ench
                WITH 0 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB0~ END
                END 1 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB1~ END
                END 2 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB2~ END
                END 3 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB3~ END
                END 4 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB4~ END
                END 5 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB5~ END
                END 6 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 41 STR_VAR class = ~THIEF~ spell = ~ZSTWB6~ END
                END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Bolts] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
            END
        END
    END // end bolts
    PATCH_IF wpn_cat = 24 AND wpn_prof = 106 BEGIN // darts
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 2 probability1 = 52 STR_VAR class = ~THIEF~ spell = ~ZSTWT6~ END
            END DEFAULT
                LPF ITM_STR_NAME RET name = result END
                PATCH_WARN "[Finesse: Darts] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end darts
    PATCH_IF wpn_cat = 26 AND wpn_prof = 102 BEGIN // staves
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWQ6~ END
            END DEFAULT
                LPF ITM_STR_NAME RET name = result END
                PATCH_WARN "[Finesse: Staves] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end staves
    PATCH_IF wpn_cat=20 AND (wpn_prof=90 OR (wpn_prof=95 AND "%wpn_appearance%" STRING_COMPARE_CASE "sc"=0)) BEGIN //long swords and scimitars
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "bdsw1h06" != 0 // voidsword (SoD)
        AND "%SOURCE_RES%" STRING_COMPARE_CASE "KILLSW01" != 0 // cheat sword
        BEGIN
            PATCH_MATCH ench
                WITH 0 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL0~ END
                END 1 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL1~ END
                END 2 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL2~ END
                END 3 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL3~ END
                END 4 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL4~ END
                END 5 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL5~ END
                END 6 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 10 STR_VAR class = ~THIEF~ spell = ~ZSTWL6~ END
                END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Long swords/Scimitars] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
            END
        END ELSE BEGIN
            PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "bdsw1h06" = 0 BEGIN // voidsword (SoD)
                LPF weapon_damage_by_class INT_VAR type=1 probability1=10 insert_point="-1" STR_VAR class=~THIEF~ spell=~ZSTWLM3~ END
            END
        END
    END // end long swords and scimitars
    PATCH_IF wpn_cat = 20 AND wpn_prof = 95 AND "%wpn_appearance%" STRING_COMPARE_CASE "s1" = 0 BEGIN // ninja-tos
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWNJ6~ END
            END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Ninja-tos] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end ninja-tos
    PATCH_IF wpn_cat = 20 AND wpn_prof = 94 BEGIN // katanas
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 16 STR_VAR class = ~THIEF~ spell = ~ZSTWK6~ END
            END DEFAULT
                LPF ITM_STR_NAME RET name = result END
                PATCH_WARN "[Finesse: Katanas] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end katanas
    PATCH_IF wpn_cat = 19 AND wpn_prof = 95 AND "%wpn_appearance%" STRING_COMPARE_CASE "ss" = 0 BEGIN // wakizashis
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 24 STR_VAR class = ~THIEF~ spell = ~ZSTWW6~ END
            END DEFAULT
                LPF ITM_STR_NAME RET name = result END
                PATCH_WARN "[Finesse: Wakizashis] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end wakizashis
    PATCH_IF wpn_cat = 19 AND wpn_prof = 91 BEGIN // short swords
        PATCH_MATCH ench
            WITH 0 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY0~ END
            END 1 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY1~ END
            END 2 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY2~ END
            END 3 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY3~ END
            END 4 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY4~ END
            END 5 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY5~ END
            END 6 BEGIN
                LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWY6~ END
            END DEFAULT
                LPF ITM_STR_NAME RET name = result END
                PATCH_WARN "[Finesse: Short Swords] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
        END
    END // end short swords
    PATCH_IF wpn_cat = 17 AND wpn_prof = 115 BEGIN // clubs
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "l#BASR7" != 0 BEGIN // lava's
            PATCH_MATCH ench
                WITH 0 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ0~ END
                END 1 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ1~ END
                END 2 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ2~ END
                END 3 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ3~ END
                END 4 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ4~ END
                END 5 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ5~ END
                END 6 BEGIN
                    LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQ6~ END
                END DEFAULT
                    LPF ITM_STR_NAME RET name = result END
                    PATCH_WARN "[Finesse: Clubs] Interesting, we found a weapon with more than +6 in enchantment: %SOURCE_RES%, %name%"
            END
        END ELSE BEGIN
            LPF weapon_damage_by_class INT_VAR type = 1 probability1 = 32 STR_VAR class = ~THIEF~ spell = ~ZSTWQM2~ END
        END
    END // end clubs
BUT_ONLY
