INCLUDE ~ZSTweaks/libs/zs_correct_exot_anims.tph~

COPY_EXISTING "SW1H46.ITM" ~override~
    SPRINT str @99999 // damage
    SPRINT str_type @99997
    SPRINT str_new_type @99994
    READ_STRREF 0x50 desc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*.*[ %TAB%]*\)%str_type%~ ~\1%str_new_type%~
    END
    SAY_EVALUATED 0x50 ~%desc%~
    LPF ITM_REF_UDESC_INDEX RET changed_description_index_waki = result END
BUT_ONLY

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_PROF RET wpn_prof = result END
    LPF ITM_APPEARANCE RET wpn_appearance = result END
	PATCH_IF wpn_prof = 95 AND "%wpn_appearance%" STRING_COMPARE_CASE "ss" = 0 BEGIN // wakizashis
        LPF ALTER_HEADER INT_VAR silent = 1 match_type = 1 damage_type = 7 END

        PATCH_IF NOT ("%SOURCE_RES%" STRING_EQUAL_CASE "SW1H48") BEGIN
            LPF ALTER_ITEM INT_VAR unid_ref_desc = changed_description_index_waki END
            LPF ITM_REF_DESC RET description_index = result END
            PATCH_IF description_index > "-1" BEGIN
                READ_STRREF 0x54 desc
                SPRINT str @99999 // damage
                SPRINT str_type @99997
                SPRINT str_new_type @99994
                SPRINT str_type1 @99995
                SPRINT str_type2 @99996 // damage type
                SPRINT str_type3 @99993 // new damage type
                LPF WPN_DMG RET dmg = result END
                INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*.*[ %TAB%]*\)%str_type%~ ~\1%str_new_type%~
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str_type1%[ %TAB%]*:?[ %TAB%]*\)%str_type2%~ ~\1%str_type3%~
                END
                SAY_EVALUATED 0x54 ~%desc%~
            END
        END
    END
BUT_ONLY
