INCLUDE ~ZSTweaks/libs/zs_correct_exot_anims.tph~
ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~ BEGIN // modify spells for finesse
    COPY_EXISTING_REGEXP ~ZSTWNJ[0-6]\.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=8 match_dicenumber=1 dicesize=4 dicenumber=2 END
    BUT_ONLY
    COPY_EXISTING_REGEXP ~ZSTWNJ[0-6]\.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode=12 match_dicesize=8 match_dicenumber=1 dicesize=4 dicenumber=2 END
    BUT_ONLY
END
COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_PROF RET wpn_prof = result END
    LPF ITM_APPEARANCE RET wpn_appearance = result END
	PATCH_IF wpn_prof=95 AND ("%wpn_appearance%" STRING_COMPARE_CASE "ss"=0 OR "%wpn_appearance%" STRING_COMPARE_CASE "s1"=0) BEGIN // wakizashis and ninjatos
        LPF ALTER_HEADER INT_VAR silent=1 match_type=1 match_dicesize=8 match_dicenumber=1 dicenumber=2 dicesize=4 END
        FOR ( current_sp = 4; current_sp > 0; --current_sp ) BEGIN // decrease ninja-tos speed by 1
            LPF ALTER_HEADER INT_VAR silent = 1 match_type = 1 match_speed = current_sp speed = current_sp - 1 END
        END
    END
BUT_ONLY
