COPY_EXISTING "SW2H01.ITM" ~override~
    SPRINT str @99999
    READ_STRREF 0x50 desc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10~ ~\11d9+1~
    END
    SAY_EVALUATED 0x50 ~%desc%~
    LPF ITM_REF_UDESC RET changed_description_index = result END

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    PATCH_IF wpn_cat = 20 AND wpn_prof = 93 BEGIN // two-handed swords
        LPF ALTER_HEADER INT_VAR silent=1 match_type=1 match_dicesize=12 match_dicenumber=1 dicenumber=2 dicesize=6 END
        LPF WPN_DMG RET dmg = result END
        LPF ALTER_HEADER INT_VAR silent=1 match_type=1 match_dicesize=10 match_dicenumber=1 dicesize=9 damage=dmg+1 END

        PATCH_IF NOT ("%SOURCE_RES%" STRING_EQUAL_CASE "SW2H01") BEGIN
            LPF ALTER_ITEM INT_VAR unid_ref_desc = changed_description_index END
            LPF ITM_REF_DESC RET description_index = result END
            PATCH_IF description_index > "-1" BEGIN
                READ_STRREF 0x54 desc
                SPRINT str @99999
                LPF WPN_DMG RET dmg = result END
                LPF WPN_DICESIZE RET dicesize = result END
                INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                    PATCH_IF dicesize = 9 BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10,~ ~\11d9+%dmg%,~
                    END ELSE PATCH_IF dicesize = 6 BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\12d6+%dmg%~
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]12,~ ~\12d6,~
                    END
                END
                SAY_EVALUATED 0x54 ~%desc%~
            END
        END
    END
BUT_ONLY
