// Set here to "1" those components that you wish you install as part of the group installation of gear tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_1170_shadow_dragon_armor       = "1"
OUTER_SET zst_group_1171_silver_dragon_armor       = "1"
OUTER_SET zst_group_1172_rings_elemental_control   = "1"
OUTER_SET zst_group_1173_ring_gaxx                 = "1"
OUTER_SET zst_group_1174_heartwood_ring            = "1"
OUTER_SET zst_group_1180_ring_danger               = "1"
OUTER_SET zst_group_1316_mercykiller_ring          = "1"
OUTER_SET zst_group_1317_basic_robes_buff          = "1"
OUTER_SET zst_group_1560_belt_blade                = "1"
OUTER_SET zst_group_1561_cloak_of_stars            = "1"
OUTER_SET zst_group_1570_eye_of_beholder           = "1"
OUTER_SET zst_group_1610_robe_invocation           = "1"
OUTER_SET zst_group_1620_thayan_circlet            = "1"
OUTER_SET zst_group_1651_studded_leather_thorns    = "1"
OUTER_SET zst_group_1652_grandmaster_armor         = "1"
OUTER_SET zst_group_1653_thieves_hood              = "1"
OUTER_SET zst_group_1654_star_strewn_cloak         = "1"
OUTER_SET zst_group_1655_crown_lies                = "1"
OUTER_SET zst_group_1656_helm_dumathoin            = "1"
OUTER_SET zst_group_1657_the_visage                = "1"
OUTER_SET zst_group_1658_dragon_helm               = "1"
OUTER_SET zst_group_1659_helm_rock                 = "1"
OUTER_SET zst_group_1661_cloak_sewers              = "1"
OUTER_SET zst_group_1662_montolio_cloak            = "1"
OUTER_SET zst_group_1663_sandthief_ring            = "1"
OUTER_SET zst_group_1664_ioun_circlet_crits        = "1"
OUTER_SET zst_group_1665_ioun_overhaul             = "1"
OUTER_SET zst_group_1666_blinding_bracers          = "1"
OUTER_SET zst_group_1667_xarrnous_second_sword_arm = "1"
OUTER_SET zst_group_1668_dale_protector            = "1"
OUTER_SET zst_group_1669_gauntlets_extra_spec      = "1"
OUTER_SET zst_group_1671_helm_truth                = "1"
OUTER_SET zst_group_1672_stalker_gauntlets         = "1"
OUTER_SET zst_group_1673_blessed_bracers           = "1"
OUTER_SET zst_group_1674_whispers_silence          = "1"
OUTER_SET zst_group_1675_cloak_displacement        = "1"
OUTER_SET zst_group_1676_skull_death               = "1"
OUTER_SET zst_group_1677_wondrous_gloves           = "1"
OUTER_SET zst_group_1678_senses_cat                = "1"
OUTER_SET zst_group_1679_horn_kazgaroth            = "1"
OUTER_SET zst_group_1190_rod_might                 = "1"
OUTER_SET zst_group_1195_gloves_healing            = "1"
OUTER_SET zst_group_1197_misc_item_func_additions  = "1"
OUTER_SET zst_group_1198_ring_crusade              = "1"
OUTER_SET zst_group_1203_girdle_fortitude          = "1"
OUTER_SET zst_group_1204_rhino_beetle_gear         = "1"
OUTER_SET zst_group_1206_ring_purity               = "1"
OUTER_SET zst_group_1207_protector_second          = "1"
OUTER_SET zst_group_1208_karajah_leather           = "1"
OUTER_SET zst_group_1209_night_gift_armor          = "1"
OUTER_SET zst_group_1211_orc_leathers              = "1"
OUTER_SET zst_group_1212_skin_ghoul                = "1"
OUTER_SET zst_group_1213_armor_deep_night          = "1"
OUTER_SET zst_group_1214_armor_viper               = "1"
OUTER_SET zst_group_1215_aegers_hide               = "1"
OUTER_SET zst_group_1216_ankhegs_plate             = "1"
OUTER_SET zst_group_1217_hayes_robe                = "1"
OUTER_SET zst_group_1218_plate_of_the_dark         = "1"
OUTER_SET zst_group_1271_girdle_gender             = "1"
OUTER_SET zst_group_1291_shakti_figurine           = "1"
OUTER_SET zst_group_1331_doomplate                 = "1"
OUTER_SET zst_group_1333_robe_of_vecna             = "1"
OUTER_SET zst_group_1334_ashen_scales              = "1"
OUTER_SET zst_group_1335_crimson_chain             = "1"
OUTER_SET zst_group_1336_cowl_of_the_stars         = "1"
OUTER_SET zst_group_1351_tzuzan_bracers            = "1"
OUTER_SET zst_group_1365_shield_of_balduran        = "1"
