// Set here to "1" those components that you wish you install as part of the group installation of creature tweaks (preview of feature!)

OUTER_SET zs_3010_alignment_tweak       = "1"
OUTER_SET zs_3020_summoned_demons_tweak = "1"
OUTER_SET zs_3030_celestials_tweak      = "1"
OUTER_SET zs_3050_balors_tweak          = "1"
OUTER_SET zs_3060_mencar_tweak          = "1"
OUTER_SET zs_3070_felines_tweak         = "1"
OUTER_SET zs_3080_natural_attacks_tweak = "1"
OUTER_SET zs_3090_shadows_tweak         = "1"
OUTER_SET zs_3100_beetles_tweak         = "1"
OUTER_SET zs_3110_yuantis_tweak         = "1"
OUTER_SET zs_3120_golems_tweak          = "1"
OUTER_SET zs_3130_minotaurs_tweak       = "1"