// Set here to "1" those components that you wish you install as part of the group installation of arcane magic tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_140_finger_death            = "1"
OUTER_SET zst_group_145_luck                    = "1"
OUTER_SET zst_group_160_no_backstab_bbod_goliro = "1"
OUTER_SET zst_group_170_wail_banshee            = "1"
OUTER_SET zst_group_180_meteor_swarm            = "1"
OUTER_SET zst_group_210_horror_ench             = "1"
OUTER_SET zst_group_220_ice_storm               = "1"
OUTER_SET zst_group_370_ray_enfeeblement        = "1"
OUTER_SET zst_group_380_contagion               = "1"
OUTER_SET zst_group_390_acid_fog                = "1"
OUTER_SET zst_group_400_energy_dragin           = "1"
OUTER_SET zst_group_405_maze                    = "1"
OUTER_SET zst_group_407_familiar_imp            = "1"
OUTER_SET zst_group_410_horrid_wilting          = "1"
OUTER_SET zst_group_430_grease                  = "1"
OUTER_SET zst_group_440_comet                   = "1"
OUTER_SET zst_group_441_tenser                  = "1"
OUTER_SET zst_group_444_flesh_stone             = "1"
OUTER_SET zst_group_445_bigby_spells            = "1"
OUTER_SET zst_group_446_fireball_scaling        = "1"
OUTER_SET zst_group_447_melfs_acid              = "1"
OUTER_SET zst_group_448_decastave               = "1"
OUTER_SET zst_group_449_freezing_sphere         = "1"
OUTER_SET zst_group_451_chain_lightning         = "1"
OUTER_SET zst_group_452_icelance                = "1"
OUTER_SET zst_group_499_seven_eyes              = "1"
OUTER_SET zst_group_500_control_undead          = "1"
OUTER_SET zst_group_502_hold_undead             = "1"
OUTER_SET zst_group_522_disintegrate            = "1"
OUTER_SET zst_group_555_chromatic_orb           = "1"
OUTER_SET zst_group_558_agannazar               = "1"
OUTER_SET zst_group_561_web                     = "1"
OUTER_SET zst_group_562_imprisonment            = "1"

