// Set here to "1" those components that you wish you install as part of the group installation of general tweaks
// Set to 0 to DISABLE 
 
OUTER_SET zst_group_120_magic_weapons_apr      = "1"
OUTER_SET zst_group_443_symbol_spells          = "1"
OUTER_SET zst_group_1120_backstab_penalties    = "1"
OUTER_SET zst_group_1121_flails_morningstars   = "1"
OUTER_SET zst_group_1150_weapon_dice           = "1"
OUTER_SET zst_group_1361_axe_halb_crits        = "1"
OUTER_SET zst_group_1362_blunt_wpn_ac          = "1"
OUTER_SET zst_group_1435_dart_range_speed      = "1"
OUTER_SET zst_group_1440_dagger_boost          = "1"
OUTER_SET zst_group_1450_finesse               = "1"
OUTER_SET zst_group_1533_wand_rebalance        = "1"
OUTER_SET zst_group_1534_potion_rebalance      = "1"
OUTER_SET zst_group_1537_instant_cure_poison   = "1"
OUTER_SET zst_group_1650_robe_appearance       = "1"
OUTER_SET zst_group_1541_vorpal_tweak          = "1"
OUTER_SET zst_group_1538_jewelry_price         = "1"
OUTER_SET zst_group_1539_scroll_usability      = "1"
OUTER_SET zst_group_1544_scrolls_at_char_lvl   = "1"
OUTER_SET zst_group_1545_character_stats       = "1"
OUTER_SET zst_group_1546_shield_overhaul       = "1"
OUTER_SET zst_group_1547_protection_vs_undead  = "1"
OUTER_SET zst_group_1600_omnistabbing_tweaks   = "1"
OUTER_SET zst_group_1360_light_crossbow        = "1"
OUTER_SET zst_group_1329_disruption_wpn_tweak  = "1"
OUTER_SET zst_group_1397_ranged_sneak_attack   = "1"
OUTER_SET zst_group_1548_voidweapons           = "1"
OUTER_SET zst_group_1532_unenchanted_items_1hp = "1"
