// Set here to "1" those components that you wish you install as part of the group installation of npc tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_1380_haerdalis_blades    = "1"
OUTER_SET zst_group_1480_yoshimo_katana      = "1"
OUTER_SET zst_group_1500_mazzy_weapons       = "1"
OUTER_SET zst_group_1510_anomen_shield       = "1"
OUTER_SET zst_group_1520_keldorn_gear        = "1"
OUTER_SET zst_group_1640_dorn_blades         = "1"
OUTER_SET zst_group_1641_item_creation_npc   = "1"
OUTER_SET zst_group_1642_nalia_ring          = "1"
OUTER_SET zst_group_1643_corthala_blade      = "1"
OUTER_SET zst_group_1644_gear_restriction    = "1"
OUTER_SET zst_group_1645_cernd_cloak         = "1"
OUTER_SET zst_group_1646_sarevok             = "1"
OUTER_SET zst_group_1647_sharteel            = "1"
OUTER_SET zst_group_2240_hexxat_blood_drain  = "1"
OUTER_SET zst_group_2250_edwin_amulet        = "1"



