// Set here to "1" those components that you wish you install as part of the group installation of one-handed sword tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_1125_ninjato_scarlet = "1"
OUTER_SET zst_group_1126_blackrazor      = "1"
OUTER_SET zst_group_1127_peridan         = "1"
OUTER_SET zst_group_1210_equalizer       = "1"
OUTER_SET zst_group_1220_ras             = "1"
OUTER_SET zst_group_1230_sword_mask      = "1"
OUTER_SET zst_group_1240_purifier        = "1"
OUTER_SET zst_group_1250_yamato          = "1"
OUTER_SET zst_group_1260_usuno_blade     = "1"
OUTER_SET zst_group_1270_spectral_brand  = "1"
OUTER_SET zst_group_1315_dakkon_katana   = "1"
OUTER_SET zst_group_1319_holy_sword_tyr  = "1"
OUTER_SET zst_group_1341_hindos_doom     = "1"
OUTER_SET zst_group_1470_adjatha_drinker = "1"
OUTER_SET zst_group_1550_drizzt_weapons  = "1"
OUTER_SET zst_group_1580_hawksight       = "1"
OUTER_SET zst_group_1582_vexation_sod    = "1"
OUTER_SET zst_group_1583_kachiko_waki    = "1"
OUTER_SET zst_group_1584_brass_blade     = "1"
OUTER_SET zst_group_1585_arbane_sword    = "1"
OUTER_SET zst_group_1586_blade_searing   = "1"
OUTER_SET zst_group_1588_waters_edge     = "1"
OUTER_SET zst_group_1589_rashad_talon    = "1"
OUTER_SET zst_group_1596_shadow_blade    = "1"
OUTER_SET zst_group_1598_cutthroat       = "1"
OUTER_SET zst_group_1605_burning_earth   = "1"
OUTER_SET zst_group_1701_ilbratha        = "1"
