// Set here to "1" those components that you wish you install as part of the group installation of divine magic tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_100_glyph_warding       = "1"
OUTER_SET zst_group_101_flame_blade         = "1"
OUTER_SET zst_group_110_bless_bane          = "1"
OUTER_SET zst_group_130_hold_person         = "1"
OUTER_SET zst_group_190_holy_power          = "1"
OUTER_SET zst_group_230_cloak_fear          = "1"
OUTER_SET zst_group_240_goodberry           = "1"
OUTER_SET zst_group_250_earthquake          = "1"
OUTER_SET zst_group_260_negative_plane      = "1"
OUTER_SET zst_group_270_entangle            = "1"
OUTER_SET zst_group_280_cleric_poison       = "1"
OUTER_SET zst_group_300_iron_skins          = "1"
OUTER_SET zst_group_310_fireseeds           = "1"
OUTER_SET zst_group_320_nature_beauty       = "1"
OUTER_SET zst_group_330_cleric_confusion    = "1"
OUTER_SET zst_group_420_armor_faith         = "1"
OUTER_SET zst_group_450_cure_cause_wounds   = "1"
OUTER_SET zst_group_461_bolt_glory          = "1"
OUTER_SET zst_group_462_magical_stone       = "1"
OUTER_SET zst_group_463_dolorous_decay      = "1"
OUTER_SET zst_group_464_wondrous_recall     = "1"
OUTER_SET zst_group_466_shield_archons      = "1"
OUTER_SET zst_group_467_sunray_false_dawn   = "1"
OUTER_SET zst_group_468_call_lightning      = "1"
OUTER_SET zst_group_505_repulse_undead      = "1"
OUTER_SET zst_group_506_wall_moonlight      = "1"
OUTER_SET zst_group_507_aid                 = "1"
OUTER_SET zst_group_508_restoration         = "1"
OUTER_SET zst_group_509_silence             = "1"
OUTER_SET zst_group_510_righteous_wrath     = "1"
OUTER_SET zst_group_511_unfailing_endurance = "1"
OUTER_SET zst_group_512_alicorn_lance       = "1"
OUTER_SET zst_group_477_smashing_wave       = "1"
OUTER_SET zst_group_479_static_charge       = "1"
OUTER_SET zst_group_485_cloudburst          = "1"
OUTER_SET zst_group_488_thorn_spray         = "1"
OUTER_SET zst_group_491_spike_stones        = "1"
OUTER_SET zst_group_492_barksin             = "1"
OUTER_SET zst_group_496_doom                = "1"
OUTER_SET zst_group_513_whirlwind           = "1"
OUTER_SET zst_group_497_produce_fire        = "1"
OUTER_SET zst_group_515_aura_flaming_death  = "1"
OUTER_SET zst_group_539_holy_unholy_words   = "1"