// Set here to "1" those components that you wish you install as part of the group installation of two-handed tweaks
// Set to 0 to DISABLE

OUTER_SET zst_group_1200_ixil_spike          = "1"
OUTER_SET zst_group_1201_lilarcor            = "1"
OUTER_SET zst_group_1202_warblade            = "1"
OUTER_SET zst_group_1280_carsomyr            = "1"
OUTER_SET zst_group_1300_silver_sword        = "1"
OUTER_SET zst_group_1318_flame_north         = "1"
OUTER_SET zst_group_1390_staff_magi          = "1"
OUTER_SET zst_group_1410_unholy_reaver       = "1"
OUTER_SET zst_group_1460_spear_withering     = "1"
OUTER_SET zst_group_1540_wave                = "1"
OUTER_SET zst_group_1587_rod_terror          = "1"
OUTER_SET zst_group_1590_blackmist           = "1"
OUTER_SET zst_group_1591_soul_reaver         = "1"
OUTER_SET zst_group_1593_sword_ruin          = "1"
OUTER_SET zst_group_1594_staff_cleric        = "1"       
OUTER_SET zst_group_1595_halcyon             = "1"
OUTER_SET zst_group_1597_staff_rhynn         = "1"
OUTER_SET zst_group_1599_psion_blade         = "1"
OUTER_SET zst_group_1602_dragons_bane_halb   = "1"
OUTER_SET zst_group_1603_dragons_breath_halb = "1"
OUTER_SET zst_group_1604_duskblade_halb      = "1"
OUTER_SET zst_group_1606_ravager             = "1"
OUTER_SET zst_group_1607_gram_grief          = "1"
OUTER_SET zst_group_1608_aule_martial_staff  = "1"
OUTER_SET zst_group_1609_impaler             = "1"
OUTER_SET zst_group_1696_harbinger           = "1"
OUTER_SET zst_group_1698_staff_power         = "1"
