ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~ZSTweaks/items/bone_club~ ~override~
    COPY_EXISTING ~BLUN23.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6361) id_ref_name=RESOLVE_STR_REF(@6360) ench=3 END
        LPF ALTER_HEADER INT_VAR check_globals = 0 match_damage = 2 match_to_hit = 2 damage = 3 to_hit = 3 END
        LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 344 special = 5 END
        LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 177 STR_VAR resource = ~ZSTWBL03~ END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR resource = ~ZSTWBL04~ END
        LPF ADD_ON_HIT_EFF INT_VAR p2=4 tmg=1 rd=2 STR_VAR res=~ZSTWBL04~ effects = ~op=177,p1=175;op=177,p1=133;op=177,p1=134;op=177,p1=132;op=177,p1=222~ END
        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1450" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "103" BEGIN //update due to +3
            LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=326 STR_VAR match_resource=~ZSTWQ2~ resource=~ZSTWQ3~ END
        END
    BUT_ONLY
END
