ACTION_IF (VARIABLE_IS_SET ~zs_comp_1313~) BEGIN
  FAIL ~Script already included: zs_comp_1313~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1313~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/gnasher~ ~override~
  COPY_EXISTING ~BLUN24.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6182) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
    LPF ALTER_HEADER INT_VAR speed = 2 END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=146,res=ZSTWPAIN,p2=1,tmg=1,rd=2~ END

  // ITEM UPGRADE PATCH
  COPY_EXISTING ~c2blun01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50020) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
    LPF ALTER_HEADER INT_VAR speed = 0 END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=146,res=ZSTWPAIN,p2=1,tmg=1,rd=2~ END
  BUT_ONLY IF_EXISTS

END
