ACTION_IF spell_righteous_wrath_faithful > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL" RET spell_res END

  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8290) END

  COPY_EXISTING ~%spell_res%a.spl~ ~override~
                ~%spell_res%b.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 93 parameter1 = 4 resist_dispel = 2 END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~%spell_res%a.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 54 opcode = 73 END
  BUT_ONLY IF_EXISTS

END ELSE BEGIN

  ACTION_IF NOT group_component BEGIN
    WARN "[WARN]: No changes made too Righteous Wrath of the Faithful, spell not found."
  END
    
END
