COPY ~ZSTweaks/eff/ZSTWWARA.EFF~ ~override~
     ~ZSTweaks/eff/ZSTWWARB.EFF~ ~override~
     ~ZSTweaks/eff/ZSTWWARC.EFF~ ~override~
     ~ZSTweaks/eff/ZSTWWARD.EFF~ ~override~
     ~ZSTweaks/eff/ZSTWWARE.EFF~ ~override~

COPY_EXISTING ~SW2H09.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6861) id_ref_name=RESOLVE_STR_REF(@6860) END
    LPF ALTER_HEADER INT_VAR match_damage = 4 damage = 2 END
    LPF GET_DMG_TYPE STR_VAR type = ~cold~ RET cold = result END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,tmg=0,dsize=4,dnum=1,p2=%cold%~ END
    SET barbarian = IDS_OF_SYMBOL(kit BARBARIAN)
    LPF ADD_EQUIPPED_EFF INT_VAR p1=barbarian p2=9 STR_VAR effects=~op=177,res=ZSTWWARA;op=177,res=ZSTWWARB;op=177,res=ZSTWWARC;op=177,res=ZSTWWARD;op=177,res=ZSTWWARE~ END
BUT_ONLY
