ACTION_IF (VARIABLE_IS_SET ~zs_comp_1657~) BEGIN
  FAIL ~Script already included: zs_comp_1657~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1657~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    ACTION_IF NOT has_fg_arms_itm_updates BEGIN
      COPY_EXISTING "ohdmask.itm" ~override~
          LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7030) END
          LPF ADD_ITEM_HEADER INT_VAR copy_header = 2 END
          LPF ALTER_HEADER INT_VAR match_type=3 header=2 target=5 STR_VAR icon=~SPPR314B~ END
          LPF ALTER_EFFECT INT_VAR header_type=3 header=2 match_opcode=146 target=1 STR_VAR match_resource=~SPWI506~ resource=~SPCL103~ END
      COPY_EXISTING "ohdmask.spl" ~override~
          LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicenumber = 8 END
    END ELSE BEGIN
        PRINT "Forgotten Armament item updates not detected, skipping The Visage modifications."
    END
END
