ACTION_IF (VARIABLE_IS_SET ~zs_comp_1172~) BEGIN
  FAIL ~Script already included: zs_comp_1172~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1172~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    COPY_EXISTING_REGEXP ~^RING2[7-9]\.ITM$~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 177 match_savebonus = 2 savebonus = "-2" END
    BUT_ONLY
    COPY_EXISTING ~RING27.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6740) END
    COPY_EXISTING ~RING28.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6750) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=29,p1=50~ END
    COPY_EXISTING ~RING29.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6760) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=27,p1=50~ END

    // Item Upgrade patch for consistency: +50% acid resistance too
    COPY_EXISTING ~c2ring03.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@50000) END
        LPF CLONE_EFFECT INT_VAR match_opcode = 30 opcode = 27 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 142 parameter2 = 24 END
    BUT_ONLY IF_EXISTS

END
