ACTION_IF FILE_EXISTS_IN_GAME ~SPWI609.SPL~ BEGIN
    COPY_EXISTING ~SPWI609.SPL~ ~override~
                ~SPCL732.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL732.SPL~ BEGIN
    COPY_EXISTING ~SPCL732.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL232.SPL~ BEGIN
    COPY_EXISTING ~SPCL232.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPCL232.SPL~ BEGIN
    COPY_EXISTING ~SPCL232.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPIN684.SPL~ BEGIN
    COPY_EXISTING ~SPIN684.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPIN684.SPL~ BEGIN
    COPY_EXISTING ~SPIN684.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPPR505.SPL~ BEGIN
    COPY_EXISTING ~SPPR505.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~SPPR704~ END
    BUT_ONLY
END
