COPY_EXISTING_REGEXP "ohdsw2h[a-d].ITM" ~override~
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "ohdsw2ha" = 0 BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6660) ench=5 END
    END
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "ohdsw2hb" = 0 BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6670) ench=5 END
    END
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "ohdsw2hc" = 0 BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6680) ench=5 END
    END
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "ohdsw2hd" = 0 BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6690) ench=5 END
    END
BUT_ONLY
COPY_EXISTING_REGEXP "ohdsw2h[bc].ITM" ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 1 END
BUT_ONLY
COPY_EXISTING "ohdsw2hd.ITM" ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 2 END
BUT_ONLY
