ACTION_IF (VARIABLE_IS_SET ~zs_comp_2232~) BEGIN
  FAIL ~Script already included: zs_comp_2232~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2232~ = 1
END

COPY_EXISTING ~spcl121.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR check_globals=0 match_opcode=249 opcode=286 parameter1=2 STR_VAR match_resource=~ARCHSTUN~ END
  LPF DELETE_EFFECT INT_VAR check_globals=0 match_opcode=249 STR_VAR match_resource=~ARCHSTUN~ END

COPY_EXISTING ~archslow.eff~ ~override~
              ~archhit.eff~ ~override~
  WRITE_LONG 0x14 2
