OUTER_SET group_component = 1

INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_120.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1120.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1121.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1150.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1361.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1362.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1435.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1440.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1450.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1533.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1534.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1535.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1537.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1541.tph"
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1601.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1650.tph~
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1545.tph"
