ACTION_IF (VARIABLE_IS_SET ~zs_comp_444~) BEGIN
  FAIL ~Script already included: zs_comp_444~
END ELSE BEGIN
  OUTER_SET ~zs_comp_444~ = 1
END

OUTER_SET new_description = RESOLVE_STR_REF(@6950)
COPY_EXISTING ~SPWI604.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=new_description END
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END

    PATCH_IF NOT is_iwdee AND zst_444_flesh_stone_iwd BEGIN
        LPF ADD_SPL_EFF_TGT INT_VAR rd=0 pwr=6 ip=0 p2=104 STR_VAR effects = ~op=324,p2=138,p1=128;op=324,p1=%race_skeleton%;op=324,p1=%race_demilich%;op=324,p1=%race_shadow%;op=324,p1=%race_wraith%;op=324,p1=%race_slime%;op=324,p1=%race_mist%;op=324,p1=%race_golem%;op=324,p1=%race_elemental%;op=324,p1=%race_statue%;op=324,p1=%race_spectral_undead%;op=324,p1=%race_shambling_mound%~ END
    END

COPY_EXISTING ~SCRL7H.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SCFTS.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SPIN984.SPL~ ~override~ // beholder version
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END

    PATCH_IF NOT is_iwdee AND zst_444_flesh_stone_iwd BEGIN
        LPF ADD_SPL_EFF_TGT INT_VAR rd=0 pwr=6 ip=0 p2=104 STR_VAR effects = ~op=324,p2=138,p1=128;op=324,p1=%race_skeleton%;op=324,p1=%race_demilich%;op=324,p1=%race_shadow%;op=324,p1=%race_wraith%;op=324,p1=%race_slime%;op=324,p1=%race_mist%;op=324,p1=%race_golem%;op=324,p1=%race_elemental%;op=324,p1=%race_statue%;op=324,p1=%race_spectral_undead%;op=324,p1=%race_shambling_mound%~ END
    END

BUT_ONLY IF_EXISTS

