ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~SPCL423.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6440) END
    

    COPY_EXISTING ~BDPWEAPN.SPL~ ~override~
        LPF SPL_ABILITIES_NUM RET ability_size = result END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = ability_size zs_min_level_for_copy = 17 END
        LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 12 parameter1 = 8 END
        LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 25 savebonus = "-3" duration = 27 END
        LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 142 savebonus = "-3" duration = 27 END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = ability_size zs_min_level_for_copy = 21 END
        LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 12 parameter1 = 10 END
        LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 25 savebonus = "-4" duration = 30 END
        LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 142 savebonus = "-4" duration = 30 END

END
