ACTION_IF (VARIABLE_IS_SET ~zs_comp_1347~) BEGIN
  FAIL ~Script already included: zs_comp_1347~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1347~ = 1
END

COPY_EXISTING ~BOLT04.ITM~ ~override~
  LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@8200) END
  LPF GET_DMG_TYPE STR_VAR type = ~poison~ RET poison = result END
  LPF CLONE_EFFECT INT_VAR match_opcode = 142 opcode = 12 duration=0 savingthrow = 0 parameter1 = 1 parameter2 = poison END
  LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=301,p1=2,p2=1,spec=2~ END
