ACTION_IF (VARIABLE_IS_SET ~zs_comp_448~) BEGIN
  FAIL ~Script already included: zs_comp_448~
END ELSE BEGIN
  OUTER_SET ~zs_comp_448~ = 1
END

ACTION_IF NOT is_iwdee BEGIN
    OUTER_TEXT_SPRINT decastave ~SPWI216~
END ELSE BEGIN
    OUTER_TEXT_SPRINT decastave ~SPWI226~
END

COPY_EXISTING ~%decastave%.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc =RESOLVE_STR_REF(@8225) END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~DECASTA.ITM~ ~override~
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=233,p1=1,p2=102,rd=1~ END
BUT_ONLY IF_EXISTS
