ACTION_IF (VARIABLE_IS_SET ~zs_comp_508~) BEGIN
  FAIL ~Script already included: zs_comp_508~
END ELSE BEGIN
  OUTER_SET ~zs_comp_508~ = 1
END

COPY_EXISTING ~SPPR713.SPL~ ~override~
              ~SPWISH46.SPL~ ~override~
              ~SPWISH07.SPL~ ~override~
              ~SPPR417.SPL~ ~override~
              ~ohbresto.SPL~ ~override~
              ~cdpr417.SPL~ ~override~
    READ_LONG 0x34 spl_level
    PATCH_IF spl_level = 1 BEGIN
        spl_level = 7
    END
    PATCH_FOR_EACH res IN ~SHADOWWP~ ~TROLLSPI~ ~SPIDWR1~ ~bdshadgr~ ~MINDFLAY~ BEGIN
        LPF ADD_SPELL_EFFECT INT_VAR power=spl_level target=2 opcode=321 STR_VAR resource=~%res%~ END
    END
BUT_ONLY IF_EXISTS
