ACTION_IF (VARIABLE_IS_SET ~zs_comp_1682~) BEGIN
  FAIL ~Script already included: zs_comp_1682~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1682~ = 1
END

ACTION_IF NOT is_iwdee BEGIN
    ACTION_IF FILE_EXISTS_IN_GAME ~bddagg05.itm~ BEGIN
        COPY_EXISTING ~bddagg05.itm~ ~override~
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6941) id_ref_name=RESOLVE_STR_REF(@6940) ench=3 END

            SET general_tweaks_installed = MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~
            PATCH_IF general_tweaks_installed OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1440~ BEGIN
                LPF ALTER_HEADER INT_VAR match_type = 1 damage = 3 to_hit = 4  END
                LPF ALTER_EFFECT STR_VAR match_resource = ~ZSTWDP12~ resource = ~ZSTWDP14~ END
            END ELSE BEGIN
                LPF ALTER_HEADER INT_VAR match_type = 1 damage = 3 to_hit = 3  END
            END

            LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 0 dicenumber = 1 dicesize = 3 special=1024 END
            LPF ALTER_EFFECT INT_VAR match_opcode = 146 probability1 = 19 END

            PATCH_IF zst_1450_allow_daggers AND (general_tweaks_installed OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~) BEGIN
                LPF PROBABILITY_BONUS INT_VAR ench = 3 RET bonus = result END
                LPF ALTER_EFFECT INT_VAR probability1 =(bonus+base_dagg_dart) STR_VAR match_resource = ~ZSTWD2~ resource = ~ZSTWD3~  END
            END

        COPY_EXISTING ~bddagg05.spl~ ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 0 dicenumber = 1 dicesize = 3 special=1024 END
            LPF ADD_SPL_EFF_TGT INT_VAR rd=0 pwr=0 STR_VAR effects = ~op=0,dur=18,p1=-2,ip=3~ END
    END ELSE BEGIN
        ACTION_IF group_component = 0 BEGIN
            WARN "Acid etched dagger not found in game files, skipping..."
        END
    END
END
