ACTION_IF (VARIABLE_IS_SET ~zs_comp_2190~) BEGIN
  FAIL ~Script already included: zs_comp_2190~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2190~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~SPCL423.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@6440) END

  COPY_EXISTING ~BDPWEAPN.SPL~ ~override~
    READ_SHORT 0x68 ability_size
    LPF ADD_SPELL_HEADER INT_VAR copy_header = ability_size zs_min_level_for_copy = 17 END
    LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 12 parameter1 = 8 END
    LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 25 savebonus = "-3" duration = 27 END
    LPF ALTER_EFFECT INT_VAR header = ability_size match_opcode = 142 savebonus = "-3" duration = 27 END
    LPF ADD_SPELL_HEADER INT_VAR copy_header = ability_size zs_min_level_for_copy = 21 END
    LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 12 parameter1 = 10 END
    LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 25 savebonus = "-4" duration = 30 END
    LPF ALTER_EFFECT INT_VAR header = ability_size + 1 match_opcode = 142 savebonus = "-4" duration = 30 END

END
