ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~blun30.itm~  ~override~ // all the damn variations of flail of ages
                ~blun30c.itm~ ~override~
                ~blun30d.itm~ ~override~
                ~blun14.itm~  ~override~
                ~blun14d.itm~ ~override~
                ~blun14e.itm~ ~override~
                ~blun14f.itm~ ~override~
                ~blun14g.itm~ ~override~
                ~blun14h.itm~ ~override~
                ~blun14i.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END

  COPY_EXISTING ~blun14.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@7761) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 probability1=32 savingthrow = 1 savebonus = "-2" END
    LPF ALTER_EFFECT INT_VAR match_opcode = 40 probability1=32 savingthrow = 1 savebonus = "-2" duration = 12 END

  COPY_EXISTING ~blun30c.itm~ ~override~
                ~blun30d.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 probability1=32 savingthrow = 1 savebonus = "-3" END
    LPF ALTER_EFFECT INT_VAR match_opcode = 40 probability1=32 savingthrow = 1 savebonus = "-3" duration = 12 END

  COPY_EXISTING ~blun30c.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@7762) END

  COPY_EXISTING ~blun30d.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@7763) END

  COPY_EXISTING ~blun30.itm~ ~override~
    LPM remove_haste_immunity
    LPF ALTER_EFFECT INT_VAR match_opcode = 166 parameter1 = 15 END
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@7760) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 probability1=32 savingthrow = 1 savebonus = "-4" END
    LPF ALTER_EFFECT INT_VAR match_opcode = 40 probability1=32 savingthrow = 1 savebonus = "-4" duration = 12 END

  COPY_EXISTING ~sppr403.spl~ ~override~
    LPF DELETE_EFFECT INT_VAR match_opcode=126 END

END
