ACTION_IF (VARIABLE_IS_SET ~zs_comp_3080~) BEGIN
  FAIL ~Script already included: zs_comp_3080~
END ELSE BEGIN
  OUTER_SET ~zs_comp_3080~ = 1
END

COPY_EXISTING ~CARRIO1.ITM~  ~override~
              ~GHOUL1.ITM~   ~override~
              ~GHAST1.ITM~   ~override~
              ~GHOULLOR.ITM~ ~override~
              ~LICH02.ITM~   ~override~
              ~TROLLSPI.ITM~ ~override~
              ~WOLFVA1.ITM~  ~override~
              ~BDGHASTG.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 resist_dispel = 0 END
BUT_ONLY IF_EXISTS
