ACTION_IF (VARIABLE_IS_SET ~zs_comp_1589~) BEGIN
  FAIL ~Script already included: zs_comp_1589~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1589~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    COPY ~%MOD_FOLDER%/items/rashad~ ~override~
    COPY_EXISTING "ZSTWRASH.SPL" ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@7581) END
        LPF ALTER_EFFECT INT_VAR match_duration = 12 duration = 15 END
    BUT_ONLY

    COPY_EXISTING ~SPPR307.SPL~ ~override~
                  ~SPWI410.SPL~ ~override~
        READ_BYTE 0x34 spell_level
        LPF ADD_SPELL_EFFECT INT_VAR target=2 opcode=321 power=spell_level STR_VAR resource = ~ZSTWRASH~ END

    COPY_EXISTING "SW1H23.itm" ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7580) END
        LPF ADD_EQUIPPED_EFF INT_VAR p2=1 spec=1 STR_VAR effects=~op=341,res=ZSTWRASH;op=301,p1=1~ END

    ACTION_IF group_component OR (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1470~ AND MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1588~) BEGIN
        INCLUDE ~%MOD_FOLDER%/patches/item_upgrade/scripts/zs_watertalon.tph~
    END

END
