ACTION_IF (VARIABLE_IS_SET ~zs_comp_370~) BEGIN
  FAIL ~Script already included: zs_comp_370~
END ELSE BEGIN
  OUTER_SET ~zs_comp_370~ = 1
END

OUTER_SET new_description = RESOLVE_STR_REF(@5220)
COPY_EXISTING ~SPWI221.SPL~ ~override~
  LPF ALTER_SPELL INT_VAR ref_desc=new_description animation=9 primary_type=7 excl_flags=2**10
  STR_VAR casting_sound=~CAS_M07~ END
  LPF SPL_ABILITIES_NUM RET num_abilities=result END
  FOR ( i = 1; i <= num_abilities; ++i ) BEGIN
      LPF ALTER_SPELL_HEADER INT_VAR projectile = 50 END
  END

COPY_EXISTING ~SCRL6F.ITM~ ~override~
  LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SCRLAI.ITM~ ~override~
  LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
BUT_ONLY IF_EXISTS
