ACTION_IF (VARIABLE_IS_SET ~zs_comp_1531~) BEGIN
  FAIL ~Script already included: zs_comp_1531~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1531~ = 1
END

COPY_EXISTING ~SPWI224.SPL~ ~override~  // GLITTERDUST, ALL GAMES
              ~SPPR319.SPL~ ~override~  // SUMMON INSECTS
              ~SPPR517.SPL~ ~override~  // INSECT PLAGUE
              ~SPPR717.SPL~ ~override~  // CREEPING DOOM
              ~SPPR704.SPL~ ~override~  // NATURE'S BEAUTY
              ~SPPR209.SPL~ ~override~  // KNOW ALIGNMENT, ALL GAMES
              ~SPWI208.SPL~ ~override~  // KNOW ALIGNMENT ALL GAMES
    LPF ALTER_EFFECT INT_VAR resist_dispel=3 END // DISPEL PERMITTED

COPY_EXISTING ~flpr717a.SPL~ ~override~ // CREEPING DOOM SUBSPELL
    LPF ALTER_EFFECT INT_VAR resist_dispel=3 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SPPR707.SPL~ ~override~ // SUNRAY, bypasses magic resistance
    LPF ALTER_EFFECT INT_VAR silent = 1 resist_dispel=3 END //
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 139 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 resist_dispel = 0 END
    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ "467" OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ "99" BEGIN
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 resist_dispel = 0 END
    END ELSE BEGIN
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 resist_dispel = 0 END
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 resist_dispel = 0 END
    END

COPY_EXISTING ~SPWI101.SPL~ ~override~ // GREASE, ALL GAMES
              ~SPPR105.SPL~ ~override~ // ENTANGLE ALL GAMES
              ~SPWM111.SPL~ ~override~ // ENTANGLE ALL GAMES
              ~SPWI215.SPL~ ~override~ // WEB ALL GAMES
              ~SPDR201.SPL~ ~override~ // WEB ALL GAMES
              ~SPWI004.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWI213.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWM187.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWI299.SPL~ ~override~ // SUMMON COW, ALL GAMES
              ~SPWM188.SPL~ ~override~ // SUMMON COW, ALL GAMES
              ~SPPR106.SPL~ ~override~ // magical stone
              ~SPPR302.SPL~ ~override~ // call lightning
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END

COPY_EXISTING ~SPPR722.SPL~ ~override~ // storm of vengeance
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
BUT_ONLY IF_EXISTS

ACTION_IF NOT GAME_IS "iwdee" BEGIN
    ACTION_IF NOT MOD_IS_INSTALLED ~eefixpack.tp2~ ~0~ BEGIN
        COPY_EXISTING ~ohdwand1.ITM~ ~override~
            LPF ALTER_EFFECT INT_VAR match_resist_dispel=1 resist_dispel=3 END
        BUT_ONLY IF_EXISTS
    END

    COPY_EXISTING ~SPIN566.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SPIN940.SPL~ ~override~ // STINKING CLOUD
                  ~SPWI004.SPL~ ~override~
                  ~SPWI213.SPL~ ~override~
                  ~SPWM187.SPL~ ~override~
                  ~SPIN575.SPL~ ~override~ // CRE WEB BGEE/BG2EE
                  ~SPIN683.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END

    COPY_EXISTING ~SPWI202.SPL~ ~override~ // DETECT EVIL
                  ~SPCL212.SPL~ ~override~
                  ~SPIN120.SPL~ ~override~
                  ~SPPR104.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END // not dispel/bypass resistance

    COPY_EXISTING ~CDDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~OHDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~OHDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS
END
