

ACTION_IF zst_2170_thac0_thieves BEGIN

    OUTER_SPRINT class1 ~thief~
    OUTER_SPRINT class2 ~mage_thief~
    LAM generate_rogue_thac0

    COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
        READ_BYTE 0x273 cre_class
        PATCH_IF cre_class = class_thief OR cre_class = class_mage_thief BEGIN
            READ_BYTE 0x52 thac0
            READ_BYTE 0x234 first_level
            READ_BYTE 0x235 second_level
            READ_LONG 0x10 cre_flags
            LPF CRE_IS_FLAG_SET INT_VAR flag = 4 RET dual_classed_to_thief = result END
            LPF CRE_IS_FLAG_SET INT_VAR flag = 6 RET dual_classed_to_mage = result END

            PATCH_IF NOT dual_classed_to_thief AND NOT dual_classed_to_mage BEGIN

                PATCH_IF cre_class = class_thief BEGIN
                    SET the_level = first_level
                END ELSE BEGIN
                    SET the_level = second_level
                END

                PATCH_IF (the_level = 2 OR the_level = 3) AND thac0 = 20 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 19 END
                END

                ELSE PATCH_IF the_level = 4 AND thac0 > 18 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 18 END
                END

                ELSE PATCH_IF (the_level = 5 OR the_level = 6) AND thac0 > 17 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 17 END
                END

                ELSE PATCH_IF the_level = 7 AND thac0 > 16 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 16 END
                END

                ELSE PATCH_IF (the_level = 8 OR the_level = 9) AND thac0 > 15 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 15 END
                END

                ELSE PATCH_IF the_level = 10 AND thac0 > 14 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 14 END
                END

                ELSE PATCH_IF (the_level = 11 OR the_level = 12) AND thac0 > 13 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 13 END
                END

                ELSE PATCH_IF the_level = 13 AND thac0 > 12 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 12 END
                END

                ELSE PATCH_IF (the_level = 14 OR the_level = 15) AND thac0 > 11 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 11 END
                END

                ELSE PATCH_IF the_level = 16 AND thac0 > 10 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 10 END
                END

                ELSE PATCH_IF (the_level = 17 OR the_level = 18) AND thac0 > 9 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 9 END
                END

                ELSE PATCH_IF the_level = 19 AND thac0 > 8 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 8 END
                END

                ELSE PATCH_IF (the_level = 20 OR the_level = 21) AND thac0 > 7 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 7 END
                END

                ELSE PATCH_IF the_level >= 22 AND thac0 > 6 BEGIN
                    LPF ALTER_CRE INT_VAR thac0 = 6 END
                END
            END

        END

    BUT_ONLY    

END

ACTION_IF zst_2170_thac0_bards BEGIN

    OUTER_SPRINT class1 ~bard~
    LAM generate_rogue_thac0

    COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
        READ_BYTE 0x273 cre_class
        PATCH_IF cre_class = class_bard BEGIN
            READ_BYTE 0x52 thac0
            READ_BYTE 0x234 first_level

            PATCH_IF (first_level = 2 OR first_level = 3) AND thac0 = 20 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 19 END
            END

            ELSE PATCH_IF first_level = 4 AND thac0 > 18 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 18 END
            END

            ELSE PATCH_IF (first_level = 5 OR first_level = 6) AND thac0 > 17 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 17 END
            END

            ELSE PATCH_IF first_level = 7 AND thac0 > 16 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 16 END
            END

            ELSE PATCH_IF (first_level = 8 OR first_level = 9) AND thac0 > 15 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 15 END
            END

            ELSE PATCH_IF first_level = 10 AND thac0 > 14 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 14 END
            END

            ELSE PATCH_IF (first_level = 11 OR first_level = 12) AND thac0 > 13 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 13 END
            END

            ELSE PATCH_IF first_level = 13 AND thac0 > 12 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 12 END
            END

            ELSE PATCH_IF (first_level = 14 OR first_level = 15) AND thac0 > 11 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 11 END
            END

            ELSE PATCH_IF first_level = 16 AND thac0 > 10 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 10 END
            END

            ELSE PATCH_IF (first_level = 17 OR first_level = 18) AND thac0 > 9 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 9 END
            END

            ELSE PATCH_IF first_level = 19 AND thac0 > 8 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 8 END
            END

            ELSE PATCH_IF (first_level = 20 OR first_level = 21) AND thac0 > 7 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 7 END
            END

            ELSE PATCH_IF first_level >= 22 AND thac0 > 6 BEGIN
                LPF ALTER_CRE INT_VAR thac0 = 6 END
            END
        END
    BUT_ONLY

END