ACTION_IF (VARIABLE_IS_SET ~zs_comp_488~) BEGIN
  FAIL ~Script already included: zs_comp_488~
END ELSE BEGIN
  OUTER_SET ~zs_comp_488~ = 1
END

ACTION_IF spell_thorn_spray > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_THORN_SPRAY" RET spell_res END
  COPY_EXISTING ~%spell_res%.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@8566) END
    LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 16777220 savingthrow = 16777218 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicenumber = 4 dicesize = 12 END
    LPF ~CD_EXTEND-O-MATIC~ INT_VAR step_dur=0 step_size=2 level_cap=11 min_lev_alt=7 damage_rolls=1 damage_special=1 END

END
