ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
  COPY_EXISTING "npsw02.itm" ~override~
    LPF ALTER_HEADER INT_VAR match_type = 1 match_speed = 3 speed = 1 END
    SET proficiency = (1 << 16) | 94
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=301,p1=2,p2=1;op=233,p1=1,p2=%proficiency%~ END
    PATCH_IF zst_1150_dice_katanas AND 
            (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1150~ OR
            (MOD_IS_INSTALLED "ZSTweaks.tp2" "103" 
            AND zst_group_1150_weapon_dice)) 
    BEGIN
      SPRINT strref @6270
      SPRINT str @99999
      LPF WPN_DMG RET dmg = result END

      INNER_PATCH_SAVE strref ~%strref%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10~ ~\12d5~
      END
      SAY_EVALUATED 0x54 ~%strref%~

    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6270) END
    END

END
