ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING "sw1h52.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7570) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=28,p1=20~ END
    LPF ADD_ON_HIT_EFF STR_VAR effects=~op=12,dsize=2,dnum=1,p2=%op12_cold%,spec=1024~ END

  OUTER_SET required_comps_installed = (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1470~ AND
                                        MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1589~) OR
                                       (group_component AND zst_group_1470_adjatha_drinker AND zst_group_1589_rashad_talon)

  ACTION_IF required_comps_installed BEGIN
    INCLUDE ~%MOD_FOLDER%/patches/item_upgrade/scripts/zs_watertalon.tph~
  END

END
