ACTION_IF (VARIABLE_IS_SET ~zs_comp_1328~) BEGIN
  FAIL ~Script already included: zs_comp_1328~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1328~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/storm_star~ ~override~
  COPY_EXISTING ~BLUN28.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8260) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=29,p1=20;op=142,p2=27;op=332,p1=5,p2=3~ END

  COPY_EXISTING ~BLUN29.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8261) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 1 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 29 parameter1 = 40 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 146 parameter1 = 1 probability1 = 11 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=332,p1=7,p2=3;op=232,p1=1,res=ZSTWSTST~ END

END
