ACTION_IF (VARIABLE_IS_SET ~zs_comp_1230~) BEGIN
  FAIL ~Script already included: zs_comp_1230~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1230~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~SW1H59.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6100) END
    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode = 216 parameter1 = 2 probability1 = 34 probability2 = 20 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode = 141 probability1 = 34 probability2 = 20 END

    PATCH_IF NOT has_eefixpack BEGIN
      LPF ALTER_EFFECT INT_VAR check_globals=0 match_probability1=15 probability1 = 19 END
    END ELSE BEGIN
      LPF ALTER_EFFECT INT_VAR check_globals=0 match_probability1=14 probability1 = 19 END
    END

    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode = 139 probability1 = 34 probability2 = 20 parameter1 = 40968 END

END
