ACTION_IF (VARIABLE_IS_SET ~zs_comp_2231~) BEGIN
  FAIL ~Script already included: zs_comp_2231~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2231~ = 1
END

DEFINE_PATCH_MACRO ~reindex_clab~ BEGIN
  SET "ability" = 0
  REPLACE_EVALUATE ~^\(newline\)\|\(ABILITY[0-9A-Z]+\)[ %TAB%]~ BEGIN
    SET "ability" = ("%ability%" + 1)
  END
  ~ABILITY%ability% ~
END

ACTION_FOR_EACH ability IN
    ~GA_SPWI103~ ~GA_SPWI217~ ~GA_SPWI304~ ~GA_SPWI418~
    ~GA_SPWI523~ ~GA_SPWI712~ ~GA_SPWI810~ ~GA_SPWI911~
BEGIN
  OUTER_TEXT_SPRINT line "ABILITYX   %ability%    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****"
  APPEND ~CLABSO01.2DA~ ~%line%~
END

ACTION_IF spell_shroud_of_flame > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_SHROUD_OF_FLAME" RET shroud_res = spell_res END
  OUTER_TEXT_SPRINT line "ABILITYX   GA_%shroud_res%    ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****"
  APPEND ~CLABSO01.2DA~ ~%line%~

END

ACTION_IF zst_2231_fire_boost AND zst_2231_fire_boost_pctg > 0 BEGIN

  COPY_EXISTING ~ZSTWDGD0.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 332 parameter1 = zst_2231_fire_boost_pctg END

  OUTER_TEXT_SPRINT line "ABILITYX   AP_ZSTWDGD0        ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****        ****        ****        ****        ****        ****              ****        ****        ****        ****"
  APPEND ~CLABSO01.2DA~ ~%line%~

END


COPY_EXISTING ~CLABSO01.2DA~ ~override~
  LPM reindex_clab
  PRETTY_PRINT_2DA

<<<<<<<<./zstweaks/macro.tph
DEFINE_PATCH_MACRO stuff BEGIN
//replaceme
END
>>>>>>>>

ACTION_FOR_EACH ability IN
    ~SPWI103~ ~SPWI217~ ~SPWI304~ ~SPWI418~
    ~SPWI523~ ~SPWI712~ ~SPWI810~ ~SPWI911~
BEGIN
  COPY_EXISTING ~%ability%.SPL~ ~override~
    SET spl_level = LONG_AT(0x34)
  DEFINE_ASSOCIATIVE_ARRAY stuff BEGIN ~%ability%~ => ~%spl_level%~ END
END

COPY ~./zstweaks/macro.tph~ ~./zstweaks/macro.tph~
  PATCH_PHP_EACH dragon_disciple_fire AS ability => spl_level BEGIN
    REPLACE_TEXTUALLY ~\(//replaceme\)~ ~ADD_MEMORIZED_SPELL "%ability%" "#%spl_level%" "wizard" (1)%WNL%\1~
  END

REINCLUDE ~./zstweaks/macro.tph~

ACTION_PHP_EACH NPC_ARRAY AS file => dv BEGIN
  ACTION_IF IS_AN_INT dv BEGIN // non-joinable NPC
    COPY_EXISTING ~%file%~ ~override~
      LPF CRE_KIT RET kit = result END
      PATCH_IF kit = kit_dragon_disciple BEGIN
        LPM stuff
        PATCH_IF spell_shroud_of_flame > 0 BEGIN
          ADD_MEMORIZED_SPELL "%shroud_res%" #5 "wizard" (1)
        END
        PATCH_IF zst_2231_fire_boost AND zst_2231_fire_boost_pctg > 0 BEGIN
            LPF ADD_CRE_EFFECT INT_VAR opcode = 332 timing = 9 parameter2 = 1 parameter1 = zst_2231_fire_boost_pctg END
        END
      END
    BUT_ONLY

  END

END
