ACTION_IF (VARIABLE_IS_SET ~zs_comp_1220~) BEGIN
  FAIL ~Script already included: zs_comp_1220~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1220~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/ras~ ~override~
  COPY_EXISTING_REGEXP ~^SW1H33[AC]?\.ITM$~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6700) END
  BUT_ONLY

  COPY_EXISTING ~SW1H33.ITM~ ~override~
                ~SW1H33C.ITM~ ~override~
    LPF ALTER_HEADER INT_VAR speed = 1 to_hit=4 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 122 duration = 60 END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=1 STR_VAR effects = ~op=0;op=0,p2=4;op=0,p2=8~ END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=9 STR_VAR effects = ~op=177,p1=%kit_blade%,res=ZSTWRAS1;op=177,p1=%kit_blade%,res=ZSTWRAS2;op=177,p1=%kit_shadowdancer%,res=ZSTWRAS1;op=177,p1=%kit_shadowdancer%,res=ZSTWRAS2;op=177,p1=%kit_swashbuckler%,res=ZSTWRAS1;op=177,p1=%kit_swashbuckler%,res=ZSTWRAS2~ END

    PATCH_IF has_zs_shadowdancer_overhaul BEGIN
      LPF ADD_EQUIPPED_EFF INT_VAR p2=9 STR_VAR effects = ~op=177,p1=%kit_zs_shadowdancer%,res=ZSTWRAS1;op=177,p1=%kit_zs_shadowdancer%,res=ZSTWRAS2~ END
    END

END
