ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
  COPY ~%MOD_FOLDER%/items/drizzt_weapons~ ~override~
  COPY_EXISTING "sw1h15.itm" ~override~
    LPF ALTER_ITEM INT_VAR this_plus=1 id_desc=RESOLVE_STR_REF(@6490) ench=5 flags=2**8 END

    PATCH_IF zst_1450_allow_scimitars AND
            (MOD_IS_INSTALLED "ZSTweaks.tp2" "1450" OR 
            (MOD_IS_INSTALLED "ZSTweaks.tp2" "103" AND zst_group_1450_finesse)) 
    BEGIN // finesse
      LPF ALTER_EFFECT INT_VAR match_opcode=326 STR_VAR match_resource="zstwl3" resource="zstwl5" END
    END

    LPF ALTER_HEADER INT_VAR type = 1 to_hit = 5 END
    LPF ADD_ON_HIT_EFF STR_VAR effects=~op=12,p2=%op12_cold%,dnum=1,dsize=3,spec=1024;op=326,p2=%zs_fire_immunity%,res=zstwdrzb~ END

  COPY_EXISTING "sw1h16.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6500) END
    LPF ALTER_HEADER INT_VAR type = 1 to_hit = 5 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=0,p1=2,p2=2;op=0,p1=2,p2=4;op=0,p1=2,p2=8;op=37,p1=1;op=86,p1=8;op=87,p1=8;op=88,p1=8;op=89,p1=8~ END

END
