OUTER_SET group_component = 1
OUTER_SPRINT config_path "%MOD_FOLDER%/configurations/zstweaks_twohanded_group_install.txt"
INCLUDE ~%config_path%~
COPY ~%config_path%~ ~override~

ACTION_IF zst_group_1200_ixil_spike BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1200.tph~ END
END

ACTION_IF zst_group_1201_lilarcor BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1201.tph~ END
END

ACTION_IF zst_group_1202_warblade BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1202.tph~ END
END

ACTION_IF zst_group_1280_carsomyr BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1280.tph~ END
END

ACTION_IF zst_group_1300_silver_sword BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1300.tph~ END
END

ACTION_IF zst_group_1318_flame_north BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1318.tph~ END
END

ACTION_IF zst_group_1390_staff_magi BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1390.tph~ END
END

ACTION_IF zst_group_1410_unholy_reaver BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1410.tph~ END
END

ACTION_IF zst_group_1460_spear_withering BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1460.tph~ END
END

ACTION_IF zst_group_1540_wave BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1540.tph~ END
END

ACTION_IF zst_group_1587_rod_terror BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1587.tph~ END
END

ACTION_IF zst_group_1590_blackmist BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1590.tph~ END
END

ACTION_IF zst_group_1591_soul_reaver BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1591.tph~ END
END

ACTION_IF zst_group_1593_sword_ruin BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1593.tph~ END
END

ACTION_IF zst_group_1594_staff_cleric BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1594.tph~ END
END

ACTION_IF zst_group_1595_halcyon BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1595.tph~ END
END

ACTION_IF zst_group_1597_staff_rhynn BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1597.tph~ END
END

ACTION_IF zst_group_1599_psion_blade BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1599.tph~ END
END

ACTION_IF zst_group_1602_dragons_bane_halb BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1602.tph~ END
END

ACTION_IF zst_group_1603_dragons_breath_halb BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1603.tph~ END
END

ACTION_IF zst_group_1604_duskblade_halb BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1604.tph~ END
END

ACTION_IF zst_group_1606_ravager BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1606.tph~ END
END

ACTION_IF zst_group_1607_gram_grief BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1607.tph~ END
END

ACTION_IF zst_group_1608_aule_martial_staff BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1608.tph~ END
END

ACTION_IF zst_group_1609_impaler BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1609.tph~ END
END

ACTION_IF zst_group_1696_harbinger BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1696.tph~ END
END

// ACTION_IF zst_group_1698_staff_power BEGIN
//   WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1698.tph~ END
// END
