

ACTION_IF zst_145_luck_dur_boost BEGIN

    OUTER_SET luck_desc = RESOLVE_STR_REF(@6710)
    COPY_EXISTING ~SPWI209.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR desc=luck_desc END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_duration = 18 duration = 60 END

    COPY_EXISTING ~SCRL93.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=luck_desc END

END

ACTION_IF zst_145_luck_boost BEGIN
    
    OUTER_SET luck_dur_boost_desc = RESOLVE_STR_REF(@6730)
    OUTER_SET luck_not_dur_boost_desc = RESOLVE_STR_REF(@6720)

    COPY_EXISTING ~SPWI209.SPL~ ~override~
        SET the_dur = 18

        PATCH_IF zst_145_luck_dur_boost BEGIN
            LPF ALTER_SPELL INT_VAR desc=luck_dur_boost_desc END
            the_dur = 60
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR desc=luck_not_dur_boost_desc END
        END

        PATCH_FOR_EACH opcode IN 275 276 277 BEGIN
            LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
        END

        PATCH_FOR_EACH opcode IN 90 91 92 BEGIN
            LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = opcode match_parameter1 = 5 parameter1 = 10 END
        END

        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 59 match_parameter1 = 5 parameter1 = 10 END
        LPF ADD_SPL_TGTEFF INT_VAR t=99 pwr=2 rd=3 dur=the_dur STR_VAR effects = ~op=0,p1=2;op=301,p1=1~ END

    COPY_EXISTING ~SCRL93.ITM~ ~override~
        PATCH_IF zst_145_luck_dur_boost BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=luck_dur_boost_desc END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=luck_not_dur_boost_desc END
        END

END
