ACTION_IF (VARIABLE_IS_SET ~zs_comp_1216~) BEGIN
  FAIL ~Script already included: zs_comp_1216~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1216~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~PLAT06.ITM~ ~override~
                ~PLAT06_.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8470) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=27,p1=20~ END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~BZPLM06A.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8471) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=27,p1=20~ END
  BUT_ONLY IF_EXISTS

END
