

COPY_EXISTING ~sppr207.spl~ ~override~
  LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@5060) END
  LPF ALTER_EFFECT INT_VAR match_opcode = 122 parameter1 = 6 END

COPY_EXISTING ~gberry.itm~ ~override~
  LPF ALTER_ITEM INT_VAR this_plus=1 general_desc=RESOLVE_STR_REF(@5070) ench=5 flags=2**8 max_stack=12 END
  LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 17 duration = 0 parameter1 = 0 dicesize = 4 dicenumber = 2 END
  LPF ALTER_EFFECT INT_VAR power = 0 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = "gberry" END
  LPF ADD_ON_HIT_EFF STR_VAR effects = ~t=3,op=321,tgt=1,res=%SOURCE_RES%,ip=0~ END // prevent stacking
  LPF ADD_ON_HIT_EFF INT_VAR t=3 tgt=1 p1=60 p2=3 dur=2700 rd=2 STR_VAR effects = ~op=98;op=142,p1=0,p2=87~ END
