ACTION_IF (VARIABLE_IS_SET ~zs_comp_1600~) BEGIN
  FAIL ~Script already included: zs_comp_1600~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1600~ = 1
END

COPY ~%MOD_FOLDER%/general/omnistabbing~ ~override~

WITH_SCOPE BEGIN

    OUTER_SET omnistab_p2 = 4
    ACTION_IF zst_1600_backstab_no_invis_requirement_only BEGIN
        OUTER_SET omnistab_p2 = 2
        COPY_EXISTING ~ZSTWOMNB.SPL~ ~override~
            LPF ALTER_EFFECT INT_VAR parameter2 = omnistab_p2 END
    END

    COPY_EXISTING  ~CHARBASE.cre~ ~override/zstwfoo.cre~
    COPY_EXISTING ~zstwfoo.cre~ ~override/CHARBASE.cre~
        LPF ADD_CRE_EFFECT INT_VAR opcode = 303 timing = 9 parameter2 = omnistab_p2 END

    ACTION_PHP_EACH NPC_ARRAY AS file => dv BEGIN
        ACTION_IF !(IS_AN_INT dv) BEGIN
            COPY_EXISTING ~%file%~ ~override~
                LPF ADD_CRE_EFFECT INT_VAR opcode = 303 timing = 9 parameter2 = omnistab_p2 END
        END
    END

END
