ACTION_IF (VARIABLE_IS_SET ~zs_comp_1126~) BEGIN
  FAIL ~Script already included: zs_comp_1126~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1126~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING "MISCBC.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6810) ench=4 END
    LPF ALTER_EFFECT_EX INT_VAR probability1 = 14 STR_VAR match_probability1_ex = "(o_probability1 < 100)" END

    PATCH_IF zst_1450_allow_lswords AND (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~) BEGIN
      LPF ALTER_EFFECT STR_VAR match_resource = "ZSTWL3" resource = "ZSTWL4" END
    END

END
