ACTION_IF (VARIABLE_IS_SET ~zs_comp_1545~) BEGIN
  FAIL ~Script already included: zs_comp_1545~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1545~ = 1
END

ACTION_IF zst_1545_constitution_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/HPCONBON.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_dexterity_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/DEXMOD.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_class_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/LORE.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_stat_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/LOREBON.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_racethac0_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/RACETHAC.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_strength_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/STRMOD.2da~ ~override~
        PRETTY_PRINT_2DA
    COPY ~%MOD_FOLDER%/2da/tweaks/STRMODEX.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_weapon_style_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/STYLBONU.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_proficiency_bonuses BEGIN
    COPY ~WSPECIAL.2DA~ ~override~
        PATCH_IF zst_1545_weapon_style_twohanded BEGIN
            REPLACE_TEXTUALLY ~^\(TWOHANDED-0\).+$~ ~\1 0 0 0 0 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-1\).+$~ ~\1 1 0 0 0 0 0 -1 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-2\).+$~ ~\1 2 0 0 0 0 0 -4 1~
        END

        PATCH_IF zst_1545_weapon_style_onehanded BEGIN
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-0\).+$~ ~\1 0 0 0 0 0 0 1 0~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-1\).+$~ ~\1 1 0 0 0 -1 0 -1 1~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-2\).+$~ ~\1 2 0 0 0 -2 0 -2 1~
        END

        PATCH_IF zst_1545_weapon_style_shield BEGIN
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-0\).+$~ ~\1 -1 0 1 0 0 1 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-1\).+$~ ~\1 0 0 0 0 0 -1 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-2\).+$~ ~\1 0 0 0 0 -1 -3 0 0~
        END

        PATCH_IF zst_1545_weapon_style_shield BEGIN
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-0\).+$~ ~\1 -1 -2 4 6 2 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-1\).+$~ ~\1 -1 -1 2 4 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-2\).+$~ ~\1 0 0 0 2 -1 0 0 0~
        END

        PRETTY_PRINT_2DA
END

