ACTION_IF (VARIABLE_IS_SET ~zs_comp_1270~) BEGIN
  FAIL ~Script already included: zs_comp_1270~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1270~ = 1
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~SW1H68.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7140) END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END

    COPY_EXISTING ~SW1H68C.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 122 duration = 60 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END

    COPY_EXISTING ~SW1H69.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7141) END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
        LPF ITM_LAST_HEADER_TYPE INT_VAR type=3 RET result END
        LPF ADD_ITEM_EFFECT INT_VAR header=result+1 target=1 opcode=73 parameter1=4 duration=18 resist_dispel=2 insert_point=0 END
        LPF ADD_ITEM_EFFECT INT_VAR header=result+1 target=1 opcode=362 parameter1="-1" duration=18 resist_dispel=2 insert_point=0 END
        LPF ADD_ITEM_EFFECT INT_VAR header=result+1 target=1 opcode=301 parameter1=2 duration=18 resist_dispel=2 insert_point=0 END

    COPY_EXISTING ~SW1H69C.ITM~ ~override~
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 67 duration = 60 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 match_opcode = 122 duration = 60 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
END

