ACTION_IF (VARIABLE_IS_SET ~zs_comp_3090~) BEGIN
  FAIL ~Script already included: zs_comp_3090~
END ELSE BEGIN
  OUTER_SET ~zs_comp_3090~ = 1
END

COPY_EXISTING_REGEXP ~^.+\.CRE$~ ~override~
    READ_BYTE 0x272 race
    PATCH_IF race = IDS_OF_SYMBOL(race SHADOW) BEGIN
        PATCH_IF "%SOURCE_RES%" STRING_MATCHES_REGEXP "ZS#SD.*" != 0 BEGIN // ignore shadowdancer kit creatures
            WRITE_SHORT 0x46 (THIS - 2)
            WRITE_SHORT 0x48 (THIS - 2)
            WRITE_SHORT 0x4c (THIS - 2)

            PATCH_IF BYTE_AT(0x60) < 30 BEGIN
                WRITE_BYTE 0x60 30
            END

            PATCH_IF BYTE_AT(0x61) < 30 BEGIN
                WRITE_BYTE 0x61 30
            END

            PATCH_IF BYTE_AT(0x62) < 30 BEGIN
                WRITE_BYTE 0x62 30
            END

            PATCH_IF BYTE_AT(0x63) < 30 BEGIN
                WRITE_BYTE 0x63 30
            END
        END
    END
BUT_ONLY

COPY_EXISTING ~SHADOWWP.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SPIDWR1.ITM~   ~override~
              ~TROLLSPI.ITM~  ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 300 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~bdshadgr.ITM~  ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 180 duration = 2400 END
BUT_ONLY IF_EXISTS

ACTION_IF is_bgee_or_eet BEGIN

  COPY_EXISTING ~bdwrai01.cre~ ~override~ // wraith
                ~bdwrait1.cre~ ~override~ // wraith
                ~bpshadow.cre~ ~override~ // shadow
                ~bpwrai01.cre~ ~override~ // wraith
                ~daitel.cre~   ~override~ // ghost
                ~mistpo01.cre~ ~override~ // poison mist
                ~mistposu.cre~ ~override~ // poison mist
                ~shadfi02.cre~ ~override~ // devil shade
                ~shadowsu.cre~ ~override~ // shadow
                ~slaysh01.cre~ ~override~ // slayer shadow
    REMOVE_MEMORIZED_SPELL ~spwi112~ ~spwi212~ ~spwi304~ ~spwi306~ ~spwi308~ ~spwi402~ ~spwi415~ ~spwi501~ ~spwi502~ ~spwi504~ ~spwi505~ ~spwi508~ ~spwi601~ ~spwi602~ ~spwi604~
    REMOVE_KNOWN_SPELL     ~spwi112~ ~spwi212~ ~spwi304~ ~spwi306~ ~spwi308~ ~spwi402~ ~spwi415~ ~spwi501~ ~spwi502~ ~spwi504~ ~spwi505~ ~spwi508~ ~spwi601~ ~spwi602~ ~spwi604~
    BUT_ONLY IF_EXISTS

END ELSE ACTION_IF is_bg2ee_or_eet BEGIN // bg2ee

    COPY_EXISTING ~chwraith.cre~ ~override~ // child spirit
                    ~firwra01.cre~ ~override~ // greater wraith
                    ~fsghos.cre~   ~override~ // ghost
                    ~fsghos2.cre~  ~override~ // ghost
                    ~gormisti.cre~ ~override~ // ice mist
                    ~gormistp.cre~ ~override~ // poison mist
                    ~hgmis01.cre~  ~override~ // vampiric wraith
                    ~hgmis02.cre~  ~override~ // swamp horror
                    ~hgwra01.cre~  ~override~ // gorion (casts all spells via forcespell)
                    ~hgwra02.cre~  ~override~ // devil shade
                    ~hgwra03.cre~  ~override~ // devil shade
                    ~kshadow.cre~  ~override~ // shadow
                    ~mistcd01.cre~ ~override~ // crimson death
                    ~mistho01.cre~ ~override~ // mist horror
                    ~mistpo01.cre~ ~override~ // poison mist
                    ~mistposu.cre~ ~override~ // poison mist
                    ~mistva01.cre~ ~override~ // vampiric mist
                    ~mistwa01.cre~ ~override~ // wandering horror
                    ~ohhburic.cre~ ~override~ // burich
                    ~ohhshad.cre~  ~override~ // shadow
                    ~ohhshfi1.cre~ ~override~ // shadow fiend
                    ~ohhshfi2.cre~ ~override~ // devil shade
                    ~rngsha.cre~   ~override~ // shadow
                    ~rngsha01.cre~ ~override~ // shadow
                    ~rngsha02.cre~ ~override~ // shadow patrick - knows cure medium wounds and has generic priest script to use it, but doesn't have it memorized
                    ~rngsha03.cre~ ~override~ // shadow
                    ~rngsha04.cre~ ~override~ // shadow jailor
                    ~rngsha2d.cre~ ~override~ // shadow patrick
                    ~sarspir.cre~  ~override~ // prison spirit
                    ~sdshadfi.cre~ ~override~ // shadow fiend
                    ~sdshadow.cre~ ~override~ // shadow
                    ~sewsha01.cre~ ~override~ // shadow fiend
                    ~sewsha02.cre~ ~override~ // shadow fiend
                    ~sewsha03.cre~ ~override~ // shadow
                    ~shadfi01.cre~ ~override~ // shadow fiend
                    ~shadfi02.cre~ ~override~ // devil shade
                    ~shadow01.cre~ ~override~ // shadow
                    ~shadowsu.cre~ ~override~ // shadow
                    ~slaysh01.cre~ ~override~ // slayer shadow
                    ~spectr01.cre~ ~override~ // specter
                    ~spellh01.cre~ ~override~ // spellhaunt
                    //~tanwiz1.cre~  ~override~ // vellin dahn
                    ~telslav.cre~  ~override~ // slave wraith
                    ~telwrai.cre~  ~override~ // demon wraith
                    ~uhcreat.cre~  ~override~ // shadow
                    ~wraith01.cre~ ~override~ // wraith
                    ~wrashi01.cre~ ~override~ // shimmering wraith
        REMOVE_MEMORIZED_SPELL ~spwi112~ ~spwi212~ ~spwi304~ ~spwi306~ ~spwi308~ ~spwi402~ ~spwi415~ ~spwi501~ ~spwi502~ ~spwi504~ ~spwi505~ ~spwi508~ ~spwi601~ ~spwi602~ ~spwi604~
        REMOVE_KNOWN_SPELL ~spwi112~ ~spwi212~ ~spwi304~ ~spwi306~ ~spwi308~ ~spwi402~ ~spwi415~ ~spwi501~ ~spwi502~ ~spwi504~ ~spwi505~ ~spwi508~ ~spwi601~ ~spwi602~ ~spwi604~
    BUT_ONLY IF_EXISTS
END
