ACTION_IF (VARIABLE_IS_SET ~zs_comp_1670~) BEGIN
  FAIL ~Script already included: zs_comp_1670~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1670~ = 1
END

ACTION_IF NOT GAME_IS "iwdee" BEGIN
    COPY ~%MOD_FOLDER%/items/werebane~ ~override~
    COPY_EXISTING "dagg09.ITM" ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6570) END
        LPF ALTER_HEADER INT_VAR match_type = 1 speed = 0 silent = 1 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 177 check_globals = 0 STR_VAR resource = ~ZSTWWED6~ END

    COPY_EXISTING "LYCNHIT3.EFF" ~override~
        LPF ALTER_EFF_FILE INT_VAR parameter3 = 5 END
END


