ACTION_IF (VARIABLE_IS_SET ~zs_comp_370~) BEGIN
  FAIL ~Script already included: zs_comp_370~
END ELSE BEGIN
  OUTER_SET ~zs_comp_370~ = 1
END

OUTER_SET new_description = RESOLVE_STR_REF(@5220)
COPY_EXISTING ~spwi221.spl~ ~override~
  LPF ALTER_SPELL INT_VAR desc=new_description animation=9 primary_type=7 excl_flags=2**10
  STR_VAR casting_sound=~CAS_M07~ END
  LPF ALTER_HEADER INT_VAR projectile = 50 END

COPY_EXISTING ~scrl6f.itm~ ~override~
  LPF ALTER_ITEM INT_VAR id_desc=new_description END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~scrlai.itm~ ~override~
  LPF ALTER_ITEM INT_VAR id_desc=new_description END
BUT_ONLY IF_EXISTS
