ACTION_IF (VARIABLE_IS_SET ~zs_comp_1310~) BEGIN
  FAIL ~Script already included: zs_comp_1310~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1310~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~WAFLAIL.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6130) END
    LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 0 parameter1 = 2 END

    PATCH_FOR_EACH opcode IN 86 87 88 BEGIN
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = opcode parameter1 = 10 END
    END

END
