ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING "ohrsw1h1.itm" ~override~
    PATCH_IF zst_1580_hawksight_extra BEGIN

      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6540) END
      LPF ADD_ITEM_HEADER INT_VAR type=3 location=3 target=5 charges=1 depletion=3 flags=2**11 STR_VAR icon = ~spwi208c~ END
      LPF ADD_ON_HIT_EFF INT_VAR t=3 p1=10 p2=2 tmg=9 tgt=1 STR_VAR effects = ~op=146,res=spwi203;op=146,res=spwi202~ END

    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6541) END
    END

    LPF ALTER_HEADER INT_VAR match_type = 1 to_hit = 4 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=325,p1=1;op=1,p1=6~ END

END
