

ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE ~%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt~
  COPY ~%MOD_FOLDER%/items/staff_magi~ ~override~
  COPY_EXISTING ~staf11.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6400) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type=1 savingthrow=1 savebonus="-2" END

    PATCH_IF zst_1390_staff_magi_usability > 0 BEGIN

      PATCH_MATCH zst_1390_staff_magi_usability WITH 
        1 
        BEGIN LPF ALTER_ITEM INT_VAR unusable0 = 1618214592 END END
        2 
        BEGIN LPF ALTER_ITEM INT_VAR unusable0 = 1618739136 END END
      DEFAULT 
        PATCH_WARN "WARNING: Used configuration value for Staff of Magi outside of valid parameters (0-2). No restrictions added" 
      END

    END

    PATCH_IF (MOD_IS_INSTALLED "ZSTweaks.tp2" "1450" OR (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ AND zst_group_1450_finesse)) BEGIN
      LPF ALTER_EFFECT INT_VAR match_opcode = 326 savingthrow = 0 savebonus = 0 STR_VAR match_resource = "zstwq5" END
    END

    LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=20 opcode=146 parameter2=1 timing = 0 STR_VAR resource=~zstaf110~ END
    LPF DELETE_EFFECT INT_VAR check_headers=0 match_opcode=20 END
    LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=146 STR_VAR match_resource=~zstaf110~ resource=~zstaf111~ insert=~below~ END

    LPF DELETE_EFFECT INT_VAR check_globals = 0 STR_VAR match_resource = ~spwi308~ END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 target=1 STR_VAR match_resource = ~spwi304~ resource = "spwi523" END
    LPF CLONE_EFFECT INT_VAR check_globals = 0 match_opcode = 146 STR_VAR match_resource = "spwi523" END
    LPF ALTER_HEADER INT_VAR target = 5 charges=2 STR_VAR match_icon = ~spwi308b~ icon = ~spwi523b~ END

    LPF ADD_ITEM_HEADER INT_VAR target=7 charges=1 depletion=3 required_id=1 flags=2**11 STR_VAR icon = ~istaf11~ END
    LPF ADD_ITEM_EFFECT INT_VAR target = 1 header=4 opcode = 214 parameter2 = 1 END


    LPF ADD_EQUIPPED_EFF INT_VAR p2=5 STR_VAR effects = ~op=177,p1=%class_mage%,res=zstaf112;op=177,p1=%class_sorcerer%,res=zstaf112;op=177,p1=%class_mage%,res=zstaf113;op=177,p1=%class_sorcerer%,res=zstaf113~ END

END
