ACTION_IF (VARIABLE_IS_SET ~zs_comp_1397~) BEGIN
  FAIL ~Script already included: zs_comp_1397~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1397~ = 1
END

COPY ~%SOURCE_RES%/general/ranged/sneak~ ~override~

ACTION_CLEAR_ARRAY my_clabs
COPY_EXISTING ~kitlist.2da~ ~override~
  COUNT_2DA_ROWS 9 rows
  FOR ( index = 2; index < rows; ++index ) BEGIN
    READ_2DA_ENTRY index 8 9 class
    PATCH_IF ((class = class_thief) OR (class = class_ranger) OR (class = class_monk)) BEGIN
      READ_2DA_ENTRY index 5 9 clab
      DEFINE_ASSOCIATIVE_ARRAY my_clabs BEGIN "%clab%" => "%class%" END
    END  

  END

ACTION_DEFINE_ASSOCIATIVE_ARRAY my_clabs BEGIN
  clabth01 =>  class_thief 
  clabrn01 =>  class_ranger
  clabmo01 =>  class_monk
END

ACTION_PHP_EACH my_clabs AS clab => _ BEGIN
  COPY_EXISTING ~%clab%.2da~ ~override~
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = "AP_ZSTIVSK0" END  
END

