ACTION_IF (VARIABLE_IS_SET ~zs_comp_1672~) BEGIN
  FAIL ~Script already included: zs_comp_1672~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1672~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~bdbrac05.itm~ BEGIN

    COPY_EXISTING ~bdbrac05.itm~ ~override~
      LPF ALTER_ITEM INT_VAR id_name = RESOLVE_STR_REF(@7321) id_desc=RESOLVE_STR_REF(@7320) END
      LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=177 parameter1=kit_bounty_hunter END
      LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=177
      match_parameter1=kit_bounty_hunter parameter1=kit_shadowdancer END
      
      PATCH_IF has_zs_shadowdancer_overhaul BEGIN
        LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=177 match_parameter1=kit_bounty_hunter parameter1=kit_zs_shadowdancer END
      END

  END ELSE BEGIN
    ACTION_IF NOT group_component BEGIN WARN "bbrac05.itm not found, skipping" END
  END

END
