ACTION_IF spell_cloudburst > 0 BEGIN

  COPY ~%MOD_FOLDER%/spells/divine/cloudburst~ ~override~
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_CLOUDBURST" RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8564) END
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
    LPF ALTER_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_magic dicenumber=4 END

  ACTION_IF NOT is_iwdee OR (is_iwdee AND NOT has_eefixpack) BEGIN

    COPY_EXISTING ~%spell_res%.spl~ ~override~
      LPF CLONE_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_electricity opcode=146 parameter2=1 parameter1=2 special=0 savingthrow=0 probability1=64 dicenumber = 0 dicesize = 0 STR_VAR resource=~zstwcdbr~ END
      LPF DELETE_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_electricity END
      LPF DELETE_EFFECT INT_VAR match_opcode=215 STR_VAR match_resource="cloudbh" END
         
  END


  ACTION_IF is_iwdee AND has_eefixpack BEGIN

    COPY_EXISTING ~%spell_res%.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode=146 probability1=64 STR_VAR match_resource="%spell_res%a" END

    COPY_EXISTING ~%spell_res%a.spl~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode=12 resist_dispel=0 dicenumber=4 END
      LPF CLONE_EFFECT INT_VAR match_opcode=12 opcode=318 parameter1=0 parameter2=0 dicesize=0 dicenumber=0 STR_VAR resource="%SOURCE_RES%" insert="first" END

  END

  COPY_EXISTING ~idpro301.pro~ ~override~
    WRITE_BYTE 0x216 5

END
