ACTION_IF (VARIABLE_IS_SET ~zs_comp_1435~) BEGIN
  FAIL ~Script already included: zs_comp_1435~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1435~ = 1
END

COPY_EXISTING ~DOBONE.ITM~ ~override~
    LPF ALTER_HEADER INT_VAR range = 30 END
BUT_ONLY IF_EXISTS

COPY_EXISTING "DART01.ITM" ~override~
    SPRINT str_sf @99998
    READ_STRREF 0x50 desc
    READ_LONG 0x50 basic_dart_udesc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str_sf%[ %TAB%]*:?[ %TAB%]*\)2~ ~\10~ // speed modification
    END
    SAY_EVALUATED 0x50 ~%desc%~
    READ_LONG 0x50 changed_description_index

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~
    READ_SHORT 0x1c cat
    READ_BYTE 0x31 wpn_prof
    READ_SHORT 0x68 num_abilities
	PATCH_IF wpn_cat = 24 AND wpn_prof = 106 AND num_abilities > 0 BEGIN // darts

        READ_LONG 0x50 id_udesc
        PATCH_IF (NOT "%SOURCE_RES%" STR_EQ "DART01") AND id_udesc = basic_dart_udesc BEGIN
            LPF ALTER_ITEM INT_VAR general_desc = changed_description_index END
        END

        LPF ALTER_HEADER INT_VAR match_type = 2 speed = 0 range=30 END
        READ_LONG 0x54 desc_index
        READ_LONG 0x50 udesc_index

        PATCH_IF desc_index > "-1" BEGIN
            READ_STRREF 0x54 desc
            SPRINT str_sf @99998
            INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str_sf%[ %TAB%]*:?[ %TAB%]*\)[0-9]~ ~\10~ // speed
            END
            SAY_EVALUATED 0x54 ~%desc%~
        END ELSE PATCH_IF desc_index = "-1" AND udesc_index != basic_dart_udesc BEGIN
            READ_STRREF 0x50 desc
            SPRINT str_sf @99998
            INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str_sf%[ %TAB%]*:?[ %TAB%]*\)[0-9]~ ~\10~ // speed
            END
            SAY_EVALUATED 0x50 ~%desc%~
        END
        
    END
BUT_ONLY
