

OUTER_SET new_description = RESOLVE_STR_REF(@7380)
COPY_EXISTING ~spwi813.spl~ ~override~
  LPF ALTER_SPELL INT_VAR desc=new_description END
  LPF ALTER_EFFECT INT_VAR check_globals = 0 match_resist_dispel = 1 resist_dispel = 3 END

  PATCH_IF NOT is_iwdee BEGIN
    LPF CLONE_EFFECT INT_VAR match_opcode=215 parameter2=29 opcode=324 duration=0 STR_VAR resource=~%SOURCE_RES%~ insert=~first~ END
  END

  LPF CLONE_EFFECT INT_VAR match_opcode=215 opcode=176 END

ACTION_IF NOT has_zs_shadowdancer_overhaul BEGIN

  COPY_EXISTING ~spcl937.spl~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=215 opcode=176 END
  BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~scrl9h.itm~ ~override~
  LPF ALTER_ITEM INT_VAR id_desc=new_description END
BUT_ONLY IF_EXISTS
