ACTION_IF (VARIABLE_IS_SET ~zs_comp_2120~) BEGIN
  FAIL ~Script already included: zs_comp_2120~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2120~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/class_kits/warcry~ ~override~
  COPY_EXISTING "spcl908.spl" ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@6320) END
    LPF ALTER_HEADER INT_VAR projectile = 94 END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 END
    LPF ADD_SPL_TGTEFF INT_VAR pwr=0 rd=0 STR_VAR effects = ~op=326,p2=51,res=zstwwrc0;op=326,p2=49,res=zstwwrc1;op=215,res=spwhirl,tgt=1;op=174,res=warcry,tgt=1;op=321,res=%SOURCE_RES%,tgt=1;op=301,p1=1,tmg=0,dur=18,rd=0,tgt=1~ END

  // patch fear removal effects to remove side effects from fear (movement speed reduction, etc)
  COPY_EXISTING ~sppr108.spl~ ~override~
                ~spcl222.spl~ ~override~
    LPF ADD_SPL_TGTEFF INT_VAR rd=3 STR_VAR effects = ~op=321,res=zstwwrc0~ END

END

