ACTION_IF (VARIABLE_IS_SET ~zs_comp_3100~) BEGIN
  FAIL ~Script already included: zs_comp_3100~
END ELSE BEGIN
  OUTER_SET ~zs_comp_3100~ = 1
END

COPY_EXISTING_REGEXP ~.*\.CRE~ ~override~
    LPF CRE_RACE RET race = result END
    PATCH_IF race = IDS_OF_SYMBOL(race BEETLE) BEGIN
        WRITE_SHORT 0x4e "-1" // piercing modifier
        WRITE_SHORT 0x50 "-2" // slashing modifier
        WRITE_SHORT 0x4c "-3" // missile modifier

        WRITE_SHORT 0x63 60 // missile resistance
        WRITE_SHORT 0x60 45 // slashing resistance
        WRITE_SHORT 0x62 30 // piercing resistance
    END
