ACTION_IF (VARIABLE_IS_SET ~zs_comp_2230~) BEGIN
  FAIL ~Script already included: zs_comp_2230~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2230~ = 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL1A.SPL~ BEGIN

  COPY_EXISTING ~RR#THL1A.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 50 parameter2 = 2 END
    LPF DELETE_EFFECT INT_VAR match_opcode = 206 END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 END
    LPF ADD_SPL_EFF_TGT INT_VAR pwr=0 rd=0 insert_point=0 STR_VAR res="%SOURCE_RES%" effects = ~op=321,stype=4,sbonus=-4;op=318,p2=55;op=318,p1=%race_slime%,p2=104;op=318,p2=104,p1=%race_elemental%~ END

END ELSE BEGIN

  ACTION_IF group_component = 0 BEGIN
    WARN "RR's Crippling Strike file not found. This component will not be installed."
  END

END
