ACTION_IF (VARIABLE_IS_SET ~zs_comp_440~) BEGIN
  FAIL ~Script already included: zs_comp_440~
END ELSE BEGIN
  OUTER_SET ~zs_comp_440~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~SPWI925.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@6430) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 12 parameter1 = 10 dicenumber = 2 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 12 parameter2 = op12_cold END
    LPF CLONE_EFFECT INT_VAR match_opcode = 12 match_parameter2 = op12_cold dicenumber = 3 parameter2 = op12_crushing END

END
