ACTION_IF (VARIABLE_IS_SET ~zs_comp_1537~) BEGIN
  FAIL ~Script already included: zs_comp_1537~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1537~ = 1
END

COPY_EXISTING ~SPIN102.SPL~ ~override~
              ~SPPR404.SPL~ ~override~
              ~SPPR212.SPL~ ~override~
              ~SPIN201.SPL~ ~override~
  LPF ALTER_HEADER INT_VAR speed = 0 END
  SPRINT cast_speed @99970
  READ_STRREF 0x50 desc
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%cast_speed%[ %TAB%]*:?[ %TAB%]*\)[0-9]~ ~\10~ // casting speed
  END
  SAY_EVALUATED 0x50 ~%desc%~

BUT_ONLY IF_EXISTS
