

ACTION_IF NOT is_iwdee BEGIN

    ACTION_IF zst_441_tenser_thac0 BEGIN

        COPY_EXISTING ~spwi603.spl~ ~override~
            LPF LAST_VALID_HEADER RET h = result END
            LPF ADD_SPELL_HEADER INT_VAR copy_header = h zs_min_level_for_copy = 21 insert_point=(h+1) END
            LPF ALTER_EFFECT INT_VAR header=(h+1) match_opcode=54 match_parameter2=1 parameter1 = 0 END
            LPF ALTER_EFFECT INT_VAR header = (h+1) match_duration = 114 duration = 120 END

    END

    ACTION_IF zst_441_tenser_apr BEGIN

        OUTER_SET new_description = RESOLVE_STR_REF(@5130)
        COPY_EXISTING ~spwi603.spl~ ~override~
            LPF ALTER_SPELL INT_VAR desc=new_description END
            LPF ADD_SPELL_EFFECT INT_VAR opcode=146 target=1 parameter2=1 power=6 STR_VAR resource = ~ZSTWAPR0~ END
            LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target=1 insert_point = 0 STR_VAR resource = ~ZSTWAPR1~ END
            LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target=1 insert_point = 0 STR_VAR resource = ~ZSTWAPR0~ END

        COPY_EXISTING ~scrl7g.itm~ ~override~
            LPF ALTER_ITEM INT_VAR id_desc=new_description END

        ACTION_IF zst_441_tenser_apr_nonfighters_only BEGIN

            COPY ~%MOD_FOLDER%/spells/arcane/tenser_transformation~ ~override~
            COPY_EXISTING ~zstwapr0.spl~ ~override~
                PATCH_FOR_EACH c IN fighter_all ranger_all paladin_all BEGIN
                    LPF ADD_SPELL_EFFECT INT_VAR opcode=318 target=1 parameter1=IDS_OF_SYMBOL(class "%c%") parameter2=105 insert_point=0 power=6 STR_VAR resource=~%SOURCE_RES%~ END
                END

        END

    END

END
