ACTION_IF (VARIABLE_IS_SET ~zs_comp_1587~) BEGIN
  FAIL ~Script already included: zs_comp_1587~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1587~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/rod_terror~ ~override~
  COPY_EXISTING "ZSTWTRRA.SPL" ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=RESOLVE_STR_REF(@7641) END

  COPY_EXISTING "RODS05.ITM" ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7640) END
    LPF ALTER_EFFECT INT_VAR match_savingthrow=1 savebonus=0 END
    LPF ALTER_EFFECT_EX INT_VAR probability1=9 STR_VAR match_probability1_ex="(o_probability1 > 0)" END
    LPF ALTER_EFFECT_EX INT_VAR duration=12 STR_VAR match_probability1_ex="(o_duration >= 6)" END
    LPF ALTER_EFFECT INT_VAR match_opcode=6 opcode=10 timing=0 duration=7200 END
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability1=9 parameter1=14029 END 
    LPF ADD_ON_HIT_EFF STR_VAR effects=~op=326,p2=91,tmg=3,dur=6,res=ZSTWTRRA,stype=1~ END

END
