ACTION_IF (VARIABLE_IS_SET ~zs_comp_1360~) BEGIN
  FAIL ~Script already included: zs_comp_1360~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1360~ = 1
END

COPY_EXISTING ~xbow04.itm~ ~override~
  READ_LONG 0x08 light_xbow_strref

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~
  READ_SHORT 0x1c cat
  READ_BYTE 0x31 prof
  READ_SHORT 0x26 min_str
  READ_LONG 0x08 name_strref 

  PATCH_IF cat = 27 AND prof = 103 AND (name_strref = %light_xbow_strref% OR min_str <= 8) BEGIN
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~ip=0,op=1,p1=6,p2=0~ END
  END

BUT_ONLY
