ACTION_IF (VARIABLE_IS_SET ~zs_comp_1601~) BEGIN
  FAIL ~Script already included: zs_comp_1601~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1601~ = 1
END

COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
    LPF ITM_CAT RET category_itm=result END
    PATCH_IF category_itm = 9 OR category_itm = 13 BEGIN// if it's a potion or food item
        PATCH_IF NOT "%SOURCE_RES%" STR_EQ "GBERRY" BEGIN
            LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
        END
    END
BUT_ONLY

ACTION_IF NOT MOD_IS_INSTALLED "ZSTweaks.tp2" "240" AND NOT MOD_IS_INSTALLED "ZSTweaks.tp2" "99" BEGIN
    COPY_EXISTING ~GBERRY.ITM~ ~override~
      LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
    BUT_ONLY IF_EXISTS
END
