ACTION_IF (VARIABLE_IS_SET ~zs_comp_1260~) BEGIN
  FAIL ~Script already included: zs_comp_1260~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1260~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~SW1H67.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=12 dicesize=4 dicenumber=5 parameter1=1 savebonus="-2" probability1=14 special = 1024 END
    LPF ADD_EQUIPPED_EFF INT_VAR p1 = 40 STR_VAR effects = ~op=29~ END
    LPF GET_DMG_TYPE STR_VAR type = ~electricity~ RET electricity = result END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,tmg=9,p2=%electricity%,dsize=3,dnum=1,spec=1280~ END

    PATCH_IF zst_1150_dice_wakininja AND (MOD_IS_INSTALLED "ZSTweaks.tp2" "103" OR MOD_IS_INSTALLED "ZSTweaks.tp2" "1150") BEGIN
      SPRINT strref @6120
      SPRINT str @99999
      LPF WPN_DMG RET dmg = result END
      INNER_PATCH_SAVE strref ~%strref%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]8~ ~\12d4~
      END
      SAY_EVALUATED 0x54 ~%strref%~
    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6120) END
    END

END
