ACTION_IF (VARIABLE_IS_SET ~zs_comp_1644~) BEGIN
  FAIL ~Script already included: zs_comp_1644~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1644~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY_EXISTING ~NPSW04.ITM~ ~override~
                  ~NPCHAN.ITM~ ~override~
                  ~NPSTAF.ITM~ ~override~
                  ~NPSW03.ITM~ ~override~
                  ~NPCLCK.ITM~ ~override~
                  ~NPPLAT.ITM~ ~override~
                  ~NPARM.ITM~  ~override~

        PATCH_IF "%SOURCE_RES%" STR_EQ "NPSW04" AND NOT MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1643" AND group_component = 0 BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7110) END
        END

        PATCH_IF "%SOURCE_RES%" STR_EQ "NPCHAN" BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7120) END
        END

        PATCH_IF "%SOURCE_RES%" STR_EQ "NPSW03" AND NOT MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1520" AND group_component = 0 BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6241) END
        END

        LPF RM_STAT_REQS END

    COPY_EXISTING ~NPSHLD.ITM~ ~override~
        LPF RM_STAT_REQS INT_VAR str=SHORT_AT(0x26) END

    // item upgrade patch, no stat requirements
    COPY_EXISTING ~c2valy01.ITM~ ~override~

        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1170" OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1001" BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50031) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50030) END
        END

        LPF RM_STAT_REQS END
    BUT_ONLY IF_EXISTS

END
