ACTION_IF (VARIABLE_IS_SET ~zs_comp_1130~) BEGIN
  FAIL ~Script already included: zs_comp_1130~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1130~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    WITH_SCOPE BEGIN

        COPY "%MOD_FOLDER%/items/boneblade" ~override~
        LAF GET_DMG_TYPE STR_VAR type = ~acid~ RET acid = result END
        COPY_EXISTING ~DAGG14.ITM~ ~override~
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6000) END
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=27,p1=40~ END
            LPF ADD_ON_HIT_EFF INT_VAR p2=4 tmg=1 STR_VAR res=~ZSTW_DG6~ effects=~op=12,dsize=4,dnum=1,p2=%acid%,spec=1024;op=177,p1=%race_elf%;op=177,p1=%race_beholder%;op=177,p1=%race_drider%;op=177,p1=%race_hook_horror%;op=177,p1=%race_kuo_toa%;op=177,p1=%race_mind_flayer%;op=177,p1=%race_spider%;op=177,p1=%race_umberhulk%~ END

            PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1440~ OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ BEGIN
                READ_STRREF 0x54 desc
                INNER_PATCH_SAVE desc ~%desc%~ BEGIN
                    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*THAC0[ %TAB%]*:?[ %TAB%]*\)\+[0-9]~ ~\1+5~ //thac0
                END
                SAY_EVALUATED 0x54 ~%desc%~
            END

        // item upgrade patch for quietus
        ACTION_IF FILE_EXISTS_IN_GAME ~c2dagg01.itm~ BEGIN
            COPY "%MOD_FOLDER%/patches/item_upgrade/quietus" ~override~
            COPY_EXISTING ~c2dagg01.ITM~ ~override~
                LPF DELETE_EFFECT INT_VAR match_opcode = 263 END
                LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 74 END
                LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 142 END
                LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 139 match_parameter1 = 14674  END
                LPF ALTER_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 15 probability1 = 89 probability2 = 0 END
                LPF ALTER_EFFECT INT_VAR match_opcode = 324 match_parameter2 = 19 probability1 = 29 probability2 = 0 END
                LPF ALTER_EFFECT INT_VAR match_probability2 = 50 probability1 = 100 probability2 = 0 END
                LPF ALTER_HEADER INT_VAR match_type = 1 dicesize = 4 dicenumber = 1 END
                SET general_tweaks_installed = MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~
                PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1440~ OR general_tweaks_installed BEGIN
                    LPF ALTER_HEADER INT_VAR match_type = 1 damage = 5 to_hit = 6 END
                    LPF ALTER_EFFECT STR_VAR match_resource = ~ZSTWDP16~ resource = ~ZSTWDP18~ END
                END ELSE BEGIN
                    LPF ALTER_HEADER INT_VAR match_type = 1 damage = 5 to_hit = 5 END
                END
                PATCH_IF zst_1450_allow_daggers AND (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~ OR general_tweaks_installed) BEGIN
                    LPF PROBABILITY_BONUS INT_VAR ench = 5 RET bonus = result END
                    LPF ALTER_EFFECT INT_VAR probability1 =(bonus+base_dagg_dart) STR_VAR match_resource = ~ZSTWD4~ resource = ~ZSTWD5~  END
                END
                LPF ALTER_ITEM INT_VAR id_ref_name = RESOLVE_STR_REF(@50111) id_ref_desc=RESOLVE_STR_REF(@50110) ench=5 END
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=27,p1=50;op=301,p1=1,p2=1~ END

                LPF ADD_ON_HIT_EFF INT_VAR p2=4 tmg=1 ip=0 STR_VAR res=~ZSTW_DG7~ effects=~op=12,dsize=6,dnum=1,p2=%acid%,spec=1024;op=177,p1=%race_elf%;op=177,p1=%race_beholder%;op=177,p1=%race_drider%;op=177,p1=%race_hook_horror%;op=177,p1=%race_kuo_toa%;op=177,p1=%race_mind_flayer%;op=177,p1=%race_spider%;op=177,p1=%race_umberhulk%;op=326,ip=-1,res=ZSTW_DG8,p2=138,p1=4~ END
            BUT_ONLY
        END

    END
    
END
