ACTION_IF (VARIABLE_IS_SET ~zs_comp_1010~) BEGIN
  FAIL ~Script already included: zs_comp_1010~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1010~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  COPY_EXISTING "DART05.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6390) id_name=RESOLVE_STR_REF(@6391) ench=3 END
    LPF ALTER_HEADER INT_VAR to_hit = 3 speed = 0 damage = 3 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=2 match_savingthrow=4 savebonus=zst_1010_asp_nest_sbonus END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,dsize=2,dnum=1,p2=%op12_poison%,t=2~ END
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
  BUT_ONLY IF_EXISTS

END
  