ACTION_IF (VARIABLE_IS_SET ~zs_comp_1362~) BEGIN
  FAIL ~Script already included: zs_comp_1362~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1362~ = 1
END


COPY ~%MOD_FOLDER%/items/hamaclub_ac~ ~override~
ACTION_IF GAME_IS "bg2ee eet" BEGIN // misaligned index fix
     PRINT "Applying misaligned index fix to hamm06.itm (Dwarven Thrower +2)"
     COPY_EXISTING ~hamm06.itm~ ~override~ // Dwarven Thrower +3
          LPF FJ_SPL_ITM_REINDEX END
END

COPY_EXISTING_REGEXP ~.*\.ITM~ ~override~
    LPF ITM_CAT  RET cat  = result  END
    LPF ITM_PROF RET prof = result END
    PATCH_IF ( cat = 21 AND prof = 97  ) OR // warhammers
             ( cat = 17 AND prof = 101 ) OR // maces
             ( cat = 17 AND prof = 115 )    // clubs
    BEGIN
        LPF ITM_ENCH RET ench = result END
        PATCH_MATCH ench
            WITH 0 1 BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM1;t=2,ip=0,op=146,p2=1,res=ZSTWMCM1~  END
            END  2 3 BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM2;t=2,ip=0,op=146,p2=1,res=ZSTWMCM2~  END
            END  4 5 BEGIN
                 LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM3;t=2,ip=0,op=146,p2=1,res=ZSTWMCM3~ END
            END  6   BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM4;t=2,ip=0,op=146,p2=1,res=ZSTWMCM4~  END
            END DEFAULT
        END
    END
BUT_ONLY
