ACTION_IF (VARIABLE_IS_SET ~zs_comp_1340~) BEGIN
  FAIL ~Script already included: zs_comp_1340~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1340~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/taralash~ ~override~
  COPY_EXISTING ~bow22.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6370) END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=146,p2=1,res=zstaral0~ END

  COPY_EXISTING ~bow23.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6371) END
    LPF ALTER_HEADER INT_VAR type = 4 damage = 1 END
    LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 126 parameter1 = 5 END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=146,p2=1,res=zstaral1~ END

END
