ACTION_IF (VARIABLE_IS_SET ~zs_comp_1121~) BEGIN
  FAIL ~Script already included: zs_comp_1121~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1121~ = 1
END

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    LPF ITM_ABILITIES_NUM RET num_abilities = result END
    LPF ITM_APPEARANCE RET appearance = result END
	PATCH_IF (wpn_cat = 22 OR wpn_cat = 23) AND wpn_prof = 100 AND num_abilities > 0 AND NOT ("%appearance%" STR_EQ "  ") BEGIN
        LPF ITM_ENCH RET ench = result END
        PATCH_MATCH ench
            WITH 0 1 BEGIN
                LPF ADD_SLEEP_SAFE_DMG INT_VAR p1=1 ip=0 p2=op12_piercing END
            END 2 3 BEGIN
                LPF ADD_SLEEP_SAFE_DMG INT_VAR dsize=2 dnum=1 ip=0 p2=op12_piercing END
            END 4 5 BEGIN
                LPF ADD_SLEEP_SAFE_DMG INT_VAR p1=1 dsize=2 dnum=1 ip=0 p2=op12_piercing END
            END 6 BEGIN
                LPF ADD_SLEEP_SAFE_DMG INT_VAR p1=1 dsize=3 dnum=1 ip=0 p2=op12_piercing END
            END DEFAULT
                LPF ITM_GENERAL_SNAME RET name = result END
                PATCH_WARN "[Flails Tweak] Interesting, we found a flail with enchantment outside [0-6]: %SOURCE_RES%, with name '%name%'. Inform RoyalProtector!"
        END
    END
BUT_ONLY
