ACTION_IF zst_496_doom_casting_speed < 0 OR zst_496_doom_casting_speed > 8 BEGIN
  FAIL "[FAIL]: Invalid casting speed %zst_496_doom_casting_speed%. Must be between 0 and 8."
END


COPY_EXISTING ~sppr113.spl~ ~override~
  LPF ALTER_HEADER INT_VAR speed = zst_496_doom_casting_speed END

  SPRINT cast_speed @99970
  READ_STRREF 0x50 desc
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
    REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%cast_speed%[ %TAB%]*:?[ %TAB%]*\)[0-9]~ ~\1%zst_496_doom_casting_speed%~
  END
  SAY_EVALUATED 0x50 ~%desc%~
