COPY_EXISTING ~MISC73.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7740) END
    LPF ALTER_HEADER INT_VAR charges=3 drained = 3 END
    LPF ALTER_EFFECT INT_VAR match_duration=18 duration=30 END
    LPF CLONE_EFFECT INT_VAR match_opcode=102 multi_match=1 parameter1=3 END
    LPF ALTER_EFFECT INT_VAR match_opcode=0 parameter1=4 END
    LPF CLONE_EFFECT INT_VAR match_opcode=0 parameter2=0 parameter1=2 END
    LPF DELETE_EFFECT INT_VAR match_opcode = 12 END
    SET max_hp_diminished = RESOLVE_STR_REF(@7741)
    SET base_thac0_diminished = RESOLVE_STR_REF(@7742)
    SET attack_damage_diminished = RESOLVE_STR_REF(@7743)
    SET str_diminished = RESOLVE_STR_REF(@7744)
    SET con_diminished = RESOLVE_STR_REF(@7745)
    SET dex_diminished = RESOLVE_STR_REF(@7746)
    SET saves_diminished = RESOLVE_STR_REF(@7747)
    SET casting_speed_increased = RESOLVE_STR_REF(@7748)
    SET save_death_diminished = RESOLVE_STR_REF(@7749)
    SET movement_speed_diminished = RESOLVE_STR_REF(@7750)
    LPF ADD_ON_HIT_EFF INT_VAR t=3 tgt=1 pwr=4 p1="-2" dur=120 STR_VAR effects=~op=18,p1=-10,pro1=4;op=139,p1=%max_hp_diminished%,pro1=4;op=54,p1=-3,pro2=5,pro1=9;op=139,p1=%base_thac0_diminished%,pro2=5,pro1=9;op=73,pro2=10,pro1=14;op=139,p1=%attack_damage_diminished%,pro2=10,pro1=14;op=44,pro2=15,pro1=19;op=139,p1=%str_diminished%,pro2=15,pro1=19;op=10,pro2=20,pro1=24;op=139,p1=%con_diminished%,pro2=20,pro1=24;op=15,pro2=25,pro1=29;op=139,p1=%dex_diminished%,pro2=25,pro1=29;op=325,p1=-1,pro2=30,pro1=34;op=139,p1=%saves_diminished%,pro2=30,pro1=34;op=189,pro2=35,pro1=39;op=139,p1=%casting_speed_increased%,pro2=35,pro1=39;op=33,p1=-4,pro2=40,pro1=44;op=139,p1=%save_death_diminished%,pro2=40,pro1=44;op=176,p1=50,p2=5,pro2=45,pro1=49;op=139,p1=%movement_speed_diminished%,pro2=45,pro1=49~ END
    LPF ALTER_EFFECT INT_VAR match_opcode=139 duration = 0 END
BUT_ONLY
