ACTION_IF (VARIABLE_IS_SET ~zs_comp_2160~) BEGIN
  FAIL ~Script already included: zs_comp_2160~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2160~ = 1
END

ACTION_IF NOT GAME_IS "iwdee" BEGIN
    COPY ~%MOD_FOLDER%/class_kits/quivering_palm~ ~override~
    COPY_EXISTING "SPCL820.SPL" ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6310) END
        LPF ALTER_EFFECT INT_VAR match_duration=5 duration=7 END
        LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 248 END
        LPF ADD_SPELL_EFFECT INT_VAR target=2 parameter2=4 duration=7 insert_point=0 STR_VAR resource=~ZSTWMNK1~ END
END
