ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/doomplate~ ~override~
  COPY_EXISTING ~plat12.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8480) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 7 match_parameter2 = 5 parameter1 = 146 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 7 match_parameter2 = 4 parameter1 = 226 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 7 match_parameter2 = 0 parameter1 = 87 END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=race_demonic p2=4 STR_VAR effects = ~op=219,op=179,spec=2;op=178,spec=2;op=344,spec=6;op=248,p1=0,p2=0,res=zstwdom1;op=249,p1=0,p2=0,res=zstwdom1~ END

  COPY_EXISTING ~zstwdom3.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@8483) END

  COPY_EXISTING ~plat12.itm~ ~override/zstwdom0.ITM~
    LPF ALTER_ITEM INT_VAR id_name = RESOLVE_STR_REF(@8481) id_desc = RESOLVE_STR_REF(@8482) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 178 special = 4 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 179 special = 4 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 248 STR_VAR resource = ~zstwdom2~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 249 STR_VAR resource = ~zstwdom2~ END

END
