ACTION_IF (VARIABLE_IS_SET ~zs_comp_1668~) BEGIN
  FAIL ~Script already included: zs_comp_1668~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1668~ = 1
END

ACTION_IF NOT is_iwdee BEGIN
    COPY ~%MOD_FOLDER%/items/dale_protector~ ~override~
    COPY_EXISTING ~BRAC04.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7280) unusable0=0 END
        LPF ALTER_EFFECT INT_VAR match_opcode=167 parameter1=3 END
        LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=167 opcode=286 parameter1=1 END
        SET ranger = IDS_OF_SYMBOL(class RANGER_ALL)
        SET thief_all = IDS_OF_SYMBOL(class THIEF_ALL)
        SET bard_all = IDS_OF_SYMBOL(class BARD_ALL)
        LPF ADD_EQUIPPED_EFF INT_VAR p2=5 STR_VAR res=~ZSTWDLP0~ effects=~op=177,p1=%ranger%;op=177,p1=%thief_all%;op=177,p1=%bard_all%~ END
END
