ACTION_IF FILE_EXISTS_IN_GAME ~SPIN102.SPL~ BEGIN // bg2/iwdee, not bgee
    COPY_EXISTING ~SPIN102.SPL~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 0 END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPPR404.SPL~ BEGIN // bg2/iwdee, not bgee
    COPY_EXISTING ~SPPR404.SPL~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 0 END
    BUT_ONLY
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPPR212.SPL~ BEGIN // bg2/iwdee, not bgee
    COPY_EXISTING ~SPPR212.SPL~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 0 END
    BUT_ONLY
END


ACTION_IF FILE_EXISTS_IN_GAME ~SPIN201.SPL~ BEGIN // bg2/iwdee, not bgee
    COPY_EXISTING ~SPIN201.SPL~ ~override~
        LPF ALTER_HEADER INT_VAR speed = 0 END
    BUT_ONLY
END
