

COPY ~%MOD_FOLDER%/spells/arcane/chromatic_orb~ ~override~
OUTER_FOR ( pro_n = 0; pro_n <=6; ++pro_n ) BEGIN
  ADD_PROJECTILE ~%MOD_FOLDER%/pro/chromatic_orb/zstchrp%pro_n%.pro~
  COPY_EXISTING ~zstwchr%pro_n%.spl~ ~override~
    LPF ALTER_HEADER INT_VAR projectile = "%zstchrp%pro_n%%" speed = 0 END
END 

COPY_EXISTING ~spwi118.spl~ ~override/zstwi118.spl~
COPY_EXISTING ~spwi118.spl~ ~override~
  LPF ALTER_SPELL INT_VAR desc = RESOLVE_STR_REF(@75000) END
  LPF DELETE_EFFECT END
  LPF ALTER_HEADER INT_VAR projectile = 1 END
  LPF ADD_SPL_SELFEFF INT_VAR rd=0 STR_VAR effects=~op=326,p1=2,p2=102,res=zstchrm0;op=326,p1=2,p2=112,res=zstwi118~ END
