ACTION_IF (VARIABLE_IS_SET ~zs_comp_492~) BEGIN
  FAIL ~Script already included: zs_comp_492~
END ELSE BEGIN
  OUTER_SET ~zs_comp_492~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    COPY_EXISTING ~STAF14.ITM~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode = 33 opcode = 0 parameter1 = 2 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 0 match_parameter2 = 1 parameter1 = 1 parameter2 = 2 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 0 match_parameter2 = 2 parameter1 = 1 parameter2 = 4 END
        LPF CLONE_EFFECT_EX INT_VAR match_opcode = 33 opcode = 30 STR_VAR parameter1_ex = ~"-15"~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 30 opcode = 84 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 84 opcode = 87 parameter1 = 25 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 87 opcode = 88 parameter1 = 15 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 88 opcode = 89 END

    COPY_EXISTING ~SPPR202.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@8588) END
        LPF ALTER_HEADER INT_VAR speed = 3 END

        LPF SPL_ABILITIES_NUM RET headers = result END
        FOR ( i = 0; i < headers; ++i ) BEGIN
            LPF ALTER_EFFECT_EX INT_VAR header = i STR_VAR duration_ex = ~(THIS + 18)~ END
        END

        LPF CLONE_EFFECT INT_VAR match_opcode = 33 opcode = 218 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 33 opcode = 0 parameter1 = 2 parameter2 = 1 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 0 match_parameter2 = 1 parameter1 = 1 parameter2 = 2 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 0 match_parameter2 = 2 parameter1 = 1 parameter2 = 4 END
        LPF CLONE_EFFECT_EX INT_VAR match_opcode = 33 opcode = 30 STR_VAR parameter1_ex = ~"-15"~ END
        LPF CLONE_EFFECT INT_VAR match_opcode = 30 opcode = 84 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 84 opcode = 87 parameter1 = 25 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 87 opcode = 88 parameter1 = 15 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 88 opcode = 89 END

        WRITE_LONG 0x1e (2**30)

    COPY_EXISTING ~SPPR111.SPL~ ~override~
       WRITE_LONG 0x1e (2**31)
END
