ACTION_IF zst_1545_constitution_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/hpconbon.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_dexterity_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/dexmod.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_class_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/lore.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_stat_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/lorebon.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_racethac0_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/racethac.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_strength_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/strmod.2da~ ~override~
        PRETTY_PRINT_2DA
    COPY ~%MOD_FOLDER%/2da/tweaks/strmodex.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_proficiency_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/wspecial.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_shorty_bonuses > 0 BEGIN

    ACTION_MATCH zst_1545_shorty_bonuses WITH
        1
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/nullified~ ~override~  END
        2
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/toned_down~ ~override~ END
        3
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/standardized~ ~override~ END
        DEFAULT
            WARN "[WARN]: shorty bonuses not applied, invalid option: %zst_1545_shorty_bonuses% (1: nullify, 2: toned down, 3: standardized)"
    END

END

ACTION_IF zst_1545_weapon_style_bonuses BEGIN

    ACTION_IF zst_1545_weapon_style_twohanded BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-0\).+$~ ~\1 0 0 0 0 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-1\).+$~ ~\1 1 0 0 0 0 0 -1 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-2\).+$~ ~\1 2 0 0 0 0 0 -4 1~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8802)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "2HANDED" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_onehanded BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-0\).+$~ ~\1 0 0 0 0 0 0 1 0~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-1\).+$~ ~\1 1 0 0 0 -1 0 -1 1~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-2\).+$~ ~\1 2 0 0 0 -2 0 -2 1~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8800)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "SINGLEWEAPON" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_shield BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-0\).+$~ ~\1 -1 0 1 0 0 1 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-1\).+$~ ~\1 0 0 0 0 0 -2 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-2\).+$~ ~\1 0 0 0 0 -1 -3 0 0~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8801)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "SWORDANDSHIELD" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_twoweapon BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-0\).+$~ ~\1 -1 -2 4 6 2 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-1\).+$~ ~\1 -1 -1 2 4 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-2\).+$~ ~\1  0 -1 1 3 0 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-3\).+$~ ~\1  0  0 0 2 0 0 0 0~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8803)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "2WEAPON" replacement = "%new_str%" END

    END

    COPY_EXISTING ~stylbonu.2da~ ~override~
                  ~weapprof.2da~ ~override~
        PRETTY_PRINT_2DA

    OUTER_SET incl = 0
    ACTION_IF zst_1545_saving_throws_rogue BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEROG.2DA~ ~override~
        OUTER_SET incl = 1

        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_rogue_table BEGIN
            1 => 13 5 => 12 9  => 11 13 => 10 17 => 9 21 => 8
            2 => 13 6 => 12 10 => 11 14 => 10 18 => 9 
            3 => 13 7 => 12 11 => 11 15 => 10 19 => 9 
            4 => 13 8 => 12 12 => 11 16 => 10 20 => 9 
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wands_rogue_table BEGIN
            1 => 14 5 => 12 9  => 10 13 => 8 17 => 6  21 => 4
            2 => 14 6 => 12 10 => 10 14 => 8 18 => 6 
            3 => 14 7 => 12 11 => 10 15 => 8 19 => 6 
            4 => 14 8 => 12 12 => 10 16 => 8 20 => 6
        END 

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_rogue_table BEGIN
            1 => 12 5 => 11 9  => 10 13 => 9 17 => 8 21 => 7
            2 => 12 6 => 11 10 => 10 14 => 9 18 => 8 
            3 => 12 7 => 11 11 => 10 15 => 9 19 => 8 
            4 => 12 8 => 11 12 => 10 16 => 9 20 => 8
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_rogue_table BEGIN
            1 => 11 5 => 10 9  => 9 13 => 8 17 => 7 21 => 6 
            2 => 11 6 => 10 10 => 9 14 => 8 18 => 7 
            3 => 11 7 => 10 11 => 9 15 => 8 19 => 7 
            4 => 11 8 => 10 12 => 9 16 => 8 20 => 7
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_rogue_table BEGIN
            1 => 15 5 => 13 9  => 11 13 => 9 17 => 7 21 => 5 
            2 => 15 6 => 13 10 => 11 14 => 9 18 => 7 
            3 => 15 7 => 13 11 => 11 15 => 9 19 => 7 
            4 => 15 8 => 13 12 => 11 16 => 9 20 => 7
        END
    END

    ACTION_IF zst_1545_saving_throws_priest BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEPRS.2DA~ ~override~
        OUTER_SET incl = 1
    END

    ACTION_IF zst_1545_saving_throws_warrior BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEWAR.2DA~ ~override~
        OUTER_SET incl = 1
    END

    ACTION_IF zst_1545_saving_throws_wizard BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEWIZ.2DA~ ~override~
        OUTER_SET incl = 1
    END

    ACTION_IF zst_1545_saving_throws_monk BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEMONK.2DA~ ~override~
        OUTER_SET incl = 1
    END

    ACTION_IF incl BEGIN
        OUTER_SET tolerance = 2

        COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
            READ_BYTE 0x271 general
            READ_BYTE 0x273 class
            READ_BYTE 0x234 first_level
            READ_BYTE 0x54 save_death
            READ_BYTE 0x55 save_wands
            READ_BYTE 0x56 save_poly
            READ_BYTE 0x57 save_breath
            READ_BYTE 0x58 save_spell

            PATCH_IF first_level > 0 AND general = general_humanoid BEGIN
                SET resolved_level = first_level > 21 ? 21 : first_level

                PATCH_IF class = class_thief OR class = class_bard BEGIN
                    READ_STRREF 0x08 name
                    PATCH_PRINT "[DEBUG]: Patching %SOURCE_RES% (%name%) of level %first_level%"

                    PATCH_IF ABS (save_death - $death_rogue_table("%resolved_level%")) > tolerance BEGIN
                        SET new_value = $death_rogue_table("%resolved_level%")
                        PATCH_PRINT "                 Changing Save vs. Death from %save_death% to %new_value%"
                        WRITE_BYTE 0x54 $death_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_rogue_table("%resolved_level%")) > tolerance BEGIN
                        SET new_value = $wands_rogue_table("%resolved_level%")
                        PATCH_PRINT "                 Changing Save vs. Wands from %save_wands% to %new_value%"
                        WRITE_BYTE 0x55 $wands_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_rogue_table("%resolved_level%")) > tolerance BEGIN
                        SET new_value = $poly_rogue_table("%resolved_level%")
                        PATCH_PRINT "                 Changing Save vs. Poly from %save_poly% to %new_value%"
                        WRITE_BYTE 0x56 $poly_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_rogue_table("%resolved_level%")) > tolerance BEGIN
                        SET new_value = $breath_rogue_table("%resolved_level%")
                        PATCH_PRINT "                 Changing Save vs. Breath from %save_breath% to %new_value%"
                        WRITE_BYTE 0x57 $breath_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_rogue_table("%resolved_level%")) > tolerance BEGIN
                        SET new_value = $spell_rogue_table("%resolved_level%")
                        PATCH_PRINT "                 Changing Save vs. Spell from %save_spell% to %new_value%"
                        WRITE_BYTE 0x58 $spell_rogue_table("%resolved_level%")
                    END                   

                END ELSE PATCH_IF class = class_cleric OR class = class_druid OR class = class_shaman BEGIN

                END ELSE PATCH_IF class = class_fighter OR class = class_paladin OR class = class_ranger BEGIN

                END ELSE PATCH_IF class = class_mage OR class = class_sorcerer BEGIN

                END ELSE PATCH_IF class = class_monk BEGIN

                END

            END
                
        BUT_ONLY

    END
        
END
