ACTION_IF (VARIABLE_IS_SET ~zs_comp_120~) BEGIN
  FAIL ~Script already included: zs_comp_120~
END ELSE BEGIN
  OUTER_SET ~zs_comp_120~ = 1
END

COPY ~%MOD_FOLDER%/general/magical_weapons~ ~override~

COPY_EXISTING ~fblade.itm~   ~override~
              ~shille.itm~   ~override~
              ~phanblad.itm~ ~override~
              ~fireseed.itm~ ~override~
              ~blakblad.itm~ ~override~
              ~shammr.itm~   ~override~
              ~shammr2.itm~  ~override~
              ~shammr3.itm~  ~override~
              ~shillel.itm~  ~override~
              ~moonbla.itm~  ~override~
              ~smcudge.itm~  ~override~
              ~decasta.itm~  ~override~
              ~msword.itm~   ~override~
  LPF ADD_EQUIPPED_EFF INT_VAR p2=5 STR_VAR effects = ~op=177,p1=%class_fighter_all%,res=zstwmw1;op=177,p1=%class_paladin_all%,res=zstwmw1;op=177,p1=%class_ranger_all%,res=zstwmw1;op=177,p1=%class_monk%,res=zstwmw1;op=177,p1=%class_mage_thief%,res=zstwmw0;op=177,p1=%class_mage%,res=zstwmw0;op=177,p1=%class_sorcerer%,res=zstwmw0;op=177,p1=%class_druid%,res=zstwmw0;op=177,p1=%class_cleric_mage%,res=zstwmw0;op=177,p1=%class_cleric%,res=zstwmw0;op=177,p1=%class_bard_all%,res=zstwmw0;op=177,p1=%class_thief%,res=zstwmw0;op=177,p1=%class_shaman%,res=zstwmw0~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~fblade.itm~   ~override~
              ~shille.itm~   ~override~
              ~phanblad.itm~ ~override~
              ~blakblad.itm~ ~override~
              ~shammr.itm~   ~override~
              ~shammr2.itm~  ~override~
              ~shammr3.itm~  ~override~
              ~shillel.itm~  ~override~
              ~moonbla.itm~  ~override~
              ~smcudge.itm~  ~override~
              ~decasta.itm~  ~override~
              ~msword.itm~  ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~fireseed.itm~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1280 END

COPY_EXISTING ~smcudge.eff~ ~override~
              ~fblade.eff~ ~override~
  LPF ALTER_EFF_FILE INT_VAR special = 1024 END
BUT_ONLY IF_EXISTS
