

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/crimson_chain~ ~override~
  COPY_EXISTING ~CHAN11.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@8530) END

    READ_LONG 0x1e flags
    LPF IS_BIT_SET INT_VAR bit=19 bit_field=flags RET mage_thief_unusable = result END
    LPF IS_BIT_SET INT_VAR bit=22 bit_field=flags RET thief_unusable = result END

    PATCH_IF mage_thief_unusable BEGIN
      WRITE_LONG 0x1e (THIS - 2**19)
    END

    PATCH_IF thief_unusable BEGIN
      WRITE_LONG 0x1e (THIS - 2**22)
    END

    LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 145 opcode = 183 parameter2 = 16 STR_VAR resource = "ZSTWCRH0" END
    LPF CLONE_EFFECT INT_VAR match_opcode = 145 opcode = 88 parameter1 = 12 END
    LPF CLONE_EFFECT INT_VAR match_opcode = 145 opcode = 232 parameter2 = 12 STR_VAR resource = "ZSTWCRH1" END

END
