ACTION_IF (VARIABLE_IS_SET ~zs_comp_1598~) BEGIN
  FAIL ~Script already included: zs_comp_1598~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1598~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/cutthroat~ ~override~
  COPY_EXISTING "zstwcuta.spl" ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter1=54335 END // "Bleeding"

  COPY_EXISTING "sw1h28.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7660) END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=1 spec=1 STR_VAR effects=~op=301,p1=2;op=341,res=zstwcuta~ END

END
