

ACTION_IF NOT is_iwdee BEGIN
  COPY ~%MOD_FOLDER%/spells/arcane/acid_fog~ ~override~
  OUTER_SET new_description = RESOLVE_STR_REF(@5230)
  OUTER_SET new_name = RESOLVE_STR_REF(@5231)
  COPY_EXISTING ~SPWI614.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR name=new_name desc=new_description END
    LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 8 dicenumber = 2 parameter1 = 4 END
    LPF DELETE_EFFECT INT_VAR match_opcode = 177 END
    LPF ADD_SPL_TGTEFF INT_VAR pwr=6 rd=0 STR_VAR res="%SOURCE_RES%" effects = ~ip=0,op=318,p2=%zs_acid_immunity%;op=146,p2=1,res=zstacfg0;op=146,p2=1,res=zstacfg1;op=326,p2=104,p1=%race_myconid%,res=zstacfg2;op=326,p2=104,p1=%race_shambling_mound%,res=zstacfg2;op=326,p2=104,p1=%race_treant%,res=zstacfg2;op=318,p2=104,p1=%race_myconid%;op=318,p2=104,p1=%race_shambling_mound%;op=318,p2=104,p1=%race_treant%;op=326,p2=103,p1=%general_plant%,res=zstacfg2~ END

  COPY_EXISTING ~SCRL7R.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_name=new_name id_desc=new_description END

END


