ACTION_IF (VARIABLE_IS_SET ~zs_comp_1660~) BEGIN
  FAIL ~Script already included: zs_comp_1660~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1660~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  COPY_EXISTING "dagg03.ITM" ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6590) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=166,p1=10~ END
    LPF GET_DMG_TYPE STR_VAR type = ~magic~ RET magic_dmg = result END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,dsize=4,dnum=1,pro1=49,p2=%magic_dmg%,spec=1024~ END

    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1440~ OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ BEGIN
      READ_STRREF 0x54 desc
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*THAC0[ %TAB%]*:?[ %TAB%]*\)\+[0-9]~ ~\1+3~ //thac0
      END
      SAY_EVALUATED 0x54 ~%desc%~
    END

END
