ACTION_IF zst_1545_constitution_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/hpconbon.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_dexterity_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/dexmod.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_class_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/lore.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_lore_stat_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/lorebon.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_racethac0_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/racethac.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_strength_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/strmod.2da~ ~override~
        PRETTY_PRINT_2DA
    COPY ~%MOD_FOLDER%/2da/tweaks/strmodex.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_proficiency_bonuses BEGIN
    COPY ~%MOD_FOLDER%/2da/tweaks/wspecial.2da~ ~override~
        PRETTY_PRINT_2DA
END

ACTION_IF zst_1545_shorty_bonuses > 0 BEGIN

    ACTION_MATCH zst_1545_shorty_bonuses WITH
        1
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/nullified~ ~override~  END
        2
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/toned_down~ ~override~ END
        3
            BEGIN COPY ~%MOD_FOLDER%/2da/tweaks/shorty_bonuses/standardized~ ~override~ END
        DEFAULT
            WARN "[WARN]: shorty bonuses not applied, invalid option: %zst_1545_shorty_bonuses% (1: nullify, 2: toned down, 3: standardized)"
    END

END

ACTION_IF zst_1545_weapon_style_bonuses BEGIN

    ACTION_IF zst_1545_weapon_style_twohanded BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-0\).+$~ ~\1 0 0 0 0 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-1\).+$~ ~\1 1 0 0 0 0 0 -1 0~
            REPLACE_TEXTUALLY ~^\(TWOHANDED-2\).+$~ ~\1 2 0 0 0 0 0 -4 1~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8802)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "2HANDED" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_onehanded BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-0\).+$~ ~\1 0 0 0 0 0 0 1 0~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-1\).+$~ ~\1 1 0 0 0 -1 0 -1 1~
            REPLACE_TEXTUALLY ~^\(SINGLEWEAPON-2\).+$~ ~\1 2 0 0 0 -2 0 -2 1~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8800)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "SINGLEWEAPON" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_shield BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-0\).+$~ ~\1 -1 0 1 0 0 1 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-1\).+$~ ~\1 0 0 0 0 0 -2 0 0~
            REPLACE_TEXTUALLY ~^\(SWORDANDSHIELD-2\).+$~ ~\1 0 0 0 0 -1 -3 0 0~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8801)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "SWORDANDSHIELD" replacement = "%new_str%" END

    END

    ACTION_IF zst_1545_weapon_style_twoweapon BEGIN

        COPY_EXISTING ~stylbonu.2da~ ~override~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-0\).+$~ ~\1 -1 -2 4 6 2 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-1\).+$~ ~\1 -1 -1 2 4 1 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-2\).+$~ ~\1  0 -1 1 3 0 0 0 0~
            REPLACE_TEXTUALLY ~^\(TWOWEAPON-3\).+$~ ~\1  0  0 0 2 0 0 0 0~

        COPY_EXISTING ~weapprof.2da~ ~override~
            SET new_str = RESOLVE_STR_REF(@8803)
            LPF SWAP_2DA_TABLE_VALUE INT_VAR column = 3 STR_VAR row_name = "2WEAPON" replacement = "%new_str%" END

    END

    COPY_EXISTING ~stylbonu.2da~ ~override~
                  ~weapprof.2da~ ~override~
        PRETTY_PRINT_2DA

    OUTER_SET incl = 0
    ACTION_IF zst_1545_saving_throws_rogue BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEROG.2DA~ ~override~
        OUTER_SET incl = 1

        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_rogue_table BEGIN
            1 => 13 5 => 12 9  => 11 13 => 10 17 => 9 21 => 8
            2 => 13 6 => 12 10 => 11 14 => 10 18 => 9 
            3 => 13 7 => 12 11 => 11 15 => 10 19 => 9 
            4 => 13 8 => 12 12 => 11 16 => 10 20 => 9 
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wands_rogue_table BEGIN
            1 => 14 5 => 12 9  => 10 13 => 8 17 => 6  21 => 4
            2 => 14 6 => 12 10 => 10 14 => 8 18 => 6 
            3 => 14 7 => 12 11 => 10 15 => 8 19 => 6 
            4 => 14 8 => 12 12 => 10 16 => 8 20 => 6
        END 

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_rogue_table BEGIN
            1 => 12 5 => 11 9  => 10 13 => 9 17 => 8 21 => 7
            2 => 12 6 => 11 10 => 10 14 => 9 18 => 8 
            3 => 12 7 => 11 11 => 10 15 => 9 19 => 8 
            4 => 12 8 => 11 12 => 10 16 => 9 20 => 8
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_rogue_table BEGIN
            1 => 13 5 => 11 9  => 9 13 => 8 17 => 6 21 => 5
            2 => 13 6 => 11 10 => 9 14 => 8 18 => 6 
            3 => 13 7 => 11 11 => 9 15 => 8 19 => 6 
            4 => 13 8 => 11 12 => 9 16 => 8 20 => 6
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_rogue_table BEGIN
            1 => 16 5 => 14 9  => 12 13 => 10 17 => 8 21 => 6 
            2 => 16 6 => 14 10 => 12 14 => 10 18 => 8 
            3 => 16 7 => 14 11 => 12 15 => 10 19 => 8 
            4 => 16 8 => 14 12 => 12 16 => 10 20 => 8
        END
    END

    ACTION_IF zst_1545_saving_throws_priest BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEPRS.2DA~ ~override~
        OUTER_SET incl = 1

        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_priest_table BEGIN
            1 => 11  4 => 10  7 => 8  10 => 7  13 => 6  16 => 5  19 => 3
            2 => 11  5 => 10  8 => 8  11 => 7  14 => 6  17 => 5
            3 => 11  6 => 10  9 => 8  12 => 7  15 => 6  18 => 5  
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wands_priest_table BEGIN
            1 => 14  4 => 13  7 => 11  10 => 10  13 => 9  16 => 8  19 => 6
            2 => 14  5 => 13  8 => 11  11 => 10  14 => 9  17 => 8  
            3 => 14  6 => 13  9 => 11  12 => 10  15 => 9  18 => 8
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_priest_table BEGIN
            1 => 13  4 => 12  7 => 10  10 => 9  13 => 8  16 => 7  19 => 5
            2 => 13  5 => 12  8 => 10  11 => 9  14 => 8  17 => 7  
            3 => 13  6 => 12  9 => 10  12 => 9  15 => 8  18 => 7
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_priest_table BEGIN
            1 => 18  4 => 16  7 => 15  10 => 14  13 => 13  16 => 12  19 => 10
            2 => 18  5 => 16  8 => 15  11 => 14  14 => 13  17 => 12  
            3 => 18  6 => 16  9 => 15  12 => 14  15 => 13  18 => 12
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_priest_table BEGIN
            1 => 15  4 => 14  7 => 12  10 => 11  13 => 10  16 => 9  19 => 7
            2 => 15  5 => 14  8 => 12  11 => 11  14 => 10  17 => 9  
            3 => 15  6 => 14  9 => 12  12 => 11  15 => 10  18 => 9
        END
    END

    ACTION_IF zst_1545_saving_throws_warrior BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEWAR.2DA~ ~override~
        OUTER_SET incl = 1
        
        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_warrior_table BEGIN
            1 => 14  3 => 13  5 => 11  7 => 10  9  => 8  11 => 7  13 => 5
            2 => 14  4 => 13  6 => 11  8 => 10  10 => 8  12 => 7  14 => 5

            15 => 4  17 => 3
            16 => 4
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wands_warrior_table BEGIN
            1 => 18  3 => 17  5 => 15  7 => 14  9  => 12  11 => 11  13 => 9
            2 => 18  4 => 17  6 => 15  8 => 14  10 => 12  12 => 11  14 => 9

            15 => 8  17 => 7
            16 => 8
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_warrior_table BEGIN
            1 => 16  3 => 15  5 => 13  7 => 12  9  => 10  11 => 9  13 => 7
            2 => 16  4 => 15  6 => 13  8 => 12  10 => 10  12 => 9  14 => 7

            15 => 6  17 => 5
            16 => 6
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_warrior_table BEGIN
            1 => 16  3 => 15  5 => 14  7 => 13  9  => 11  11 => 10  13 => 9
            2 => 16  4 => 15  6 => 14  8 => 13  10 => 11  12 => 10  14 => 9

            15 => 7  17 => 6
            16 => 7
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_warrior_table BEGIN
            1 => 18  3 => 17  5 => 16  7 => 14  9  => 13  11 => 12  13 => 10
            2 => 18  4 => 17  6 => 16  8 => 14  10 => 13  12 => 12  14 => 10

            15 => 9  17 => 8
            16 => 9
        END
    END

    ACTION_IF zst_1545_saving_throws_wizard BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEWIZ.2DA~ ~override~
        OUTER_SET incl = 1

        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_wizard_table BEGIN
            1 => 16 6  => 15  11 => 13  16 => 12  21 => 10
            2 => 16 7  => 15  12 => 13  17 => 12  
            3 => 16 8  => 15  13 => 13  18 => 12  
            4 => 16 9  => 15  14 => 13  19 => 12  
            5 => 16 10 => 15  15 => 13  20 => 12
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wand_wizard_table BEGIN
            1 => 11 6  => 9  11 => 7  16 => 5  21 => 3
            2 => 11 7  => 9  12 => 7  17 => 5  
            3 => 11 8  => 9  13 => 7  18 => 5  
            4 => 11 9  => 9  14 => 7  19 => 5  
            5 => 11 10 => 9  15 => 7  20 => 5
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_wizard_table BEGIN
            1 => 13 6  => 11  11 => 9  16 => 7  21 => 5
            2 => 13 7  => 11  12 => 9  17 => 7  
            3 => 13 8  => 11  13 => 9  18 => 7  
            4 => 13 9  => 11  14 => 9  19 => 7  
            5 => 13 10 => 11  15 => 9  20 => 7
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_wizard_table BEGIN
            1 => 14 6  => 13  11 => 12  16 => 10  21 => 8
            2 => 14 7  => 13  12 => 12  17 => 10  
            3 => 14 8  => 13  13 => 12  18 => 10  
            4 => 14 9  => 13  14 => 12  19 => 10  
            5 => 14 10 => 13  15 => 12  20 => 10
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_wizard_table BEGIN
            1 => 12 6  => 10  11 => 8  16 => 6  21 => 4
            2 => 12 7  => 10  12 => 8  17 => 6  
            3 => 12 8  => 10  13 => 8  18 => 6  
            4 => 12 9  => 10  14 => 8  19 => 6  
            5 => 12 10 => 10  15 => 8  20 => 6
        END
    END

    ACTION_IF zst_1545_saving_throws_monk BEGIN
        COPY ~%MOD_FOLDER%/2da/tweaks/SAVEMONK.2DA~ ~override~
        OUTER_SET incl = 1

        ACTION_DEFINE_ASSOCIATIVE_ARRAY death_monk_table BEGIN
            1 => 10  4 => 9  7 => 7  9 =>  6  11 => 5  13 => 4  16 => 3  19 => 2
            2 => 10  5 => 9  8 => 7  10 => 6  12 => 5  14 => 4  17 => 3
            3 => 10  6 => 9                            15 => 4  18 => 3  
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY wands_monk_table BEGIN
            1 => 14  4 => 13  7 => 11  9 => 10 10 => 9   13 => 8  16 => 7  19 => 5
            2 => 14  5 => 13  8 => 11          11 => 9   14 => 8  17 => 7
            3 => 14  6 => 13                   12 => 9   15 => 8  18 => 7  
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY poly_monk_table BEGIN
            1 => 13  4 => 12  7 => 10  9 => 9  10 => 8   13 => 7  16 => 6  19 => 4
            2 => 13  5 => 12  8 => 10          11 => 8   14 => 7  17 => 6
            3 => 13  6 => 12                   12 => 8   15 => 7  18 => 6  
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY breath_monk_table BEGIN
            1 => 16  4 => 15  7 => 13  9 => 12  10 => 10  13 => 9  16 => 7  19 => 6
            2 => 16  5 => 15  8 => 13           11 => 10  14 => 9  17 => 7
            3 => 16  6 => 15                    12 => 10  15 => 9  18 => 7  
        END

        ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_monk_table BEGIN
            1 => 13  4 => 12  7 => 11  9  => 10  11 => 9  12 => 8  15 => 7  19 => 5
            2 => 13  5 => 12  8 => 11  10 => 10           13 => 8  16 => 7 
            3 => 13  6 => 12                              14 => 8  17 => 7   
                                                                   18 => 7
        END
    END

    ACTION_IF zst_1545_saving_throws_patch AND incl BEGIN
        OUTER_SET tolerance = 2

        COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
            READ_BYTE 0x271 general
            READ_BYTE 0x273 class
            READ_BYTE 0x234 first_level
            READ_BYTE 0x54 save_death
            READ_BYTE 0x55 save_wands
            READ_BYTE 0x56 save_poly
            READ_BYTE 0x57 save_breath
            READ_BYTE 0x58 save_spell

            PATCH_IF first_level > 0 AND general = general_humanoid BEGIN

                PATCH_IF class = class_thief OR class = class_bard BEGIN

                    SET resolved_level = first_level > 21 ? 21 : first_level
                    PATCH_IF ABS (save_death - $death_rogue_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x54 $death_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_rogue_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x55 $wands_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_rogue_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x56 $poly_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_rogue_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x57 $breath_rogue_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_rogue_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x58 $spell_rogue_table("%resolved_level%")
                    END                   

                END ELSE PATCH_IF class = class_cleric OR class = class_druid OR class = class_shaman BEGIN

                    SET resolved_level = first_level > 19 ? 19 : first_level
                    PATCH_IF ABS (save_death - $death_priest_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x54 $death_priest_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_priest_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x55 $wands_priest_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_priest_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x56 $poly_priest_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_priest_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x57 $breath_priest_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_priest_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x58 $spell_priest_table("%resolved_level%")
                    END                   

                END ELSE PATCH_IF class = class_fighter OR class = class_paladin OR class = class_ranger BEGIN

                    SET resolved_level = first_level > 17 ? 17 : first_level
                    PATCH_IF ABS (save_death - $death_warrior_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x54 $death_warrior_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_warrior_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x55 $wands_warrior_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_warrior_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x56 $poly_warrior_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_warrior_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x57 $breath_warrior_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_warrior_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x58 $spell_warrior_table("%resolved_level%")
                    END  

                END ELSE PATCH_IF class = class_mage OR class = class_sorcerer BEGIN
                    
                    SET resolved_level = first_level > 21 ? 21 : first_level
                    PATCH_IF ABS (save_death - $death_wizard_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x54 $death_wizard_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_wizard_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x55 $wands_wizard_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_wizard_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x56 $poly_wizard_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_wizard_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x57 $breath_wizard_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_wizard_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x58 $spell_wizard_table("%resolved_level%")
                    END 

                END ELSE PATCH_IF class = class_monk BEGIN

                    SET resolved_level = first_level > 19 ? 19 : first_level
                    PATCH_IF ABS (save_death - $death_monk_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x54 $death_monk_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_wands - $wands_monk_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x55 $wands_monk_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_poly - $poly_monk_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x56 $poly_monk_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_breath - $breath_monk_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x57 $breath_monk_table("%resolved_level%")
                    END

                    PATCH_IF ABS (save_spell - $spell_monk_table("%resolved_level%")) > tolerance BEGIN
                        WRITE_BYTE 0x58 $spell_monk_table("%resolved_level%")
                    END 

                END

            END
                
        BUT_ONLY

    END
        
END
