ACTION_IF (VARIABLE_IS_SET ~zs_comp_440~) BEGIN
  FAIL ~Script already included: zs_comp_440~
END ELSE BEGIN
  OUTER_SET ~zs_comp_440~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    COPY_EXISTING ~SPWI925.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6430) END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 resist_dispel = 0 END
        LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 12 parameter1 = 10 dicenumber = 2 END
        LPF GET_DMG_TYPE STR_VAR type = ~cold~ RET cold = result END
        LPF ADD_SPELL_EFFECT // crushing
            INT_VAR
                insert_point = 0
                target = 2
                opcode = 12
                dicesize = 10
                dicenumber = 3
                parameter1 = 10
                timing = 1
                power = 9
                savingthrow = 16777216 // bypass mirror image (only EE)
        END
        LPF ADD_SPELL_EFFECT
            INT_VAR
                insert_point = 0
                target = 2
                opcode = 12
                dicesize = 10
                dicenumber = 2
                parameter1 = 10
                parameter2 = cold
                timing = 1
                power = 9
                savingthrow = 16777216 // bypass mirror image (only EE)
        END
END
