ACTION_IF (VARIABLE_IS_SET ~zs_comp_477~) BEGIN
  FAIL ~Script already included: zs_comp_477~
END ELSE BEGIN
  OUTER_SET ~zs_comp_477~ = 1
END

ACTION_IF spell_smashing_wave > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_SMASHING_WAVE" RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@8658) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 8 dicenumber = 6 parameter1 = 4 END
    LPF ALTER_EFFECT INT_VAR resist_dispel = 0 END
    LPF ALTER_EFFEC INT_VAR match_duration = 12 probability1 = 15 END
    LPF ALTER_EFFECT INT_VAR match_duration = 6 probability1 = 32 probability2 = 16 END
    
END
