ACTION_IF (VARIABLE_IS_SET ~zs_comp_447~) BEGIN
  FAIL ~Script already included: zs_comp_447~
END ELSE BEGIN
  OUTER_SET ~zs_comp_447~ = 1
END

COPY ~%MOD_FOLDER%/spells/arcane/melf~ ~override~
COPY_EXISTING ~spwi211.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc = RESOLVE_STR_REF(@8220) END
    SET pulse_speed = (20 << 16)

    PATCH_IF zst_447_melf_no_mr BEGIN
        LPF ALTER_EFFECT INT_VAR resist_dispel = 3 END
        LPF ADD_SPL_TGTEFF INT_VAR pwr=2 rd=3 STR_VAR effects = ~op=50,p1=418709504,p2=%pulse_speed%;op=215,res=trgooyaa;op=146,p2=1,res=zstwmelf~ END
    END ELSE BEGIN
        LPF ADD_SPL_TGTEFF INT_VAR pwr=2 STR_VAR effects = ~op=50,p1=418709504,p2=%pulse_speed%;op=215,res=trgooyaa;op=146,p2=1,res=zstwmelf~ END
    END

ACTION_IF zst_447_melf_no_mr BEGIN

    COPY_EXISTING ~zstwmelf.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel = 3 END

END
