

DEFINE_PATCH_MACRO modify_shadow
BEGIN
    WRITE_SHORT 0x46 (THIS - 2)
    WRITE_SHORT 0x48 (THIS - 2)
    WRITE_SHORT 0x4c (THIS - 2)

    PATCH_IF BYTE_AT(0x60) < 30 BEGIN
        WRITE_BYTE 0x60 30
    END

    PATCH_IF BYTE_AT(0x61) < 30 BEGIN
        WRITE_BYTE 0x61 30
    END

    PATCH_IF BYTE_AT(0x62) < 30 BEGIN
        WRITE_BYTE 0x62 30
    END

    PATCH_IF BYTE_AT(0x63) < 30 BEGIN
        WRITE_BYTE 0x63 30
    END
END

ACTION_IF has_zs_shadowdancer_overhaul BEGIN
    PRINT "Skipping shadow adjustments to shadow summons in ZS_ShadowdancerOverhaul."
END

COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
    READ_BYTE 0x272 race
    PATCH_IF race = race_shadow BEGIN

        PATCH_IF has_zs_shadowdancer_overhaul BEGIN
            READ_ASCII 0x2cc script_name
            PATCH_IF "%script_name%" STR_EQ "ZS_SDSHD" BEGIN
                LPM modify_shadow
            END

        END ELSE BEGIN
            LPM modify_shadow
        END
    END
BUT_ONLY

COPY_EXISTING ~shadowwp.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~spidwr1.itm~ ~override~
    PATCH_IF is_iwdee BEGIN
        LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 2400 END
    END ELSE BEGIN
        LPF ALTER_EFFECT INT_VAR match_duration = 300 duration = 2400 END
    END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~trollspi.itm~ ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 300 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~bdshadgr.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 180 duration = 2400 END
BUT_ONLY IF_EXISTS
