

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY_EXISTING_REGEXP ~^ring2[7-9]\.itm$~ ~override~
        LPF ALTER_EFFECT_EX INT_VAR savebonus = "-2" STR_VAR match_savingthrow_ex = "(o_savingthrow != 0)" END
    BUT_ONLY

    COPY_EXISTING ~ring27.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6740) END

    COPY_EXISTING ~ring28.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6750) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=29,p1=50~ END

    COPY_EXISTING ~ring29.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6760) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=27,p1=50~ END

    // Item Upgrade patch for consistency: +50% acid resistance too
    COPY_EXISTING ~c2ring03.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50000) END
        LPF CLONE_EFFECT INT_VAR match_opcode = 30 opcode = 27 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 142 parameter2 = 24 END
    BUT_ONLY IF_EXISTS

END
