ACTION_IF (VARIABLE_IS_SET ~zs_comp_1340~) BEGIN
  FAIL ~Script already included: zs_comp_1340~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1340~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/taralash~ ~override~
  COPY_EXISTING ~BOW22.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6370) END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=4 spec=2 STR_VAR effects = ~op=179,p1=%general_animal%,p2=3;op=179,p1=%race_ankheg%;op=179,p1=%race_carrion_crawler%;op=179,p1=%race_chimera%;op=179,p1=%race_ettercap%;op=179,p1=%race_gibberling%;op=179,p1=%race_hook_horror%;op=179,p1=%race_otyugh%;op=179,p1=%race_spider%;op=179,p1=%race_troll%;op=179,p1=%race_umberhulk%;op=179,p1=%race_wyvern%;op=179,p1=%race_basilisk%~ END

  COPY_EXISTING ~BOW23.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6371) END
    LPF ALTER_HEADER INT_VAR type = 4 damage = 1 END
    LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 126 parameter1 = 5 END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=4 spec=5 STR_VAR effects = ~op=179,p1=%general_animal%,p2=3;op=179,p1=%race_ankheg%;op=179,p1=%race_carrion_crawler%;op=179,p1=%race_chimera%;op=179,p1=%race_ettercap%;op=179,p1=%race_gibberling%;op=179,p1=%race_hook_horror%;op=179,p1=%race_otyugh%;op=179,p1=%race_spider%;op=179,p1=%race_troll%;op=179,p1=%race_umberhulk%;op=179,p1=%race_wyvern%;op=179,p1=%race_basilisk%~ END

END
