ACTION_IF (VARIABLE_IS_SET ~zs_comp_1658~) BEGIN
  FAIL ~Script already included: zs_comp_1658~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1658~ = 1
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING ~HELM21.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7040) END
        LPF CLONE_EFFECT INT_VAR match_opcode = 29 opcode = 27 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 29 opcode = 36 parameter1 = 2 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 142 match_parameter2 = 27 parameter2 = 24 END
END
