COPY_EXISTING ~spin102.spl~ ~override~
              ~sppr404.spl~ ~override~
              ~sppr212.spl~ ~override~
              ~spin201.spl~ ~override~

  LPF ALTER_HEADER INT_VAR speed = 0 END
  LPF ALTER_EFFECT INT_VAR power = 0 END

  SPRINT cast_speed @99970
  READ_STRREF 0x50 desc
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%cast_speed%[ %TAB%]*:?[ %TAB%]*\)[0-9]~ ~\10~ // casting speed
  END
  SAY_EVALUATED 0x50 ~%desc%~

BUT_ONLY IF_EXISTS

COPY_EXISTING ~sppr404.spl~ ~override~
              ~spin201.spl~ ~override~

  LPF ADD_SPL_TGTEFF INT_VAR pwr=0 rd=0 dur=6 STR_VAR effects = ~op=169,p2=137;op=169,p2=6;op=169,p2=7;op=101,p2=78;op=101,p2=25;op=267,p1=14017;op=267,p1=14662~ END

BUT_ONLY IF_EXISTS

COPY_EXISTING ~spin102.spl~ ~override~
              ~sppr212.spl~ ~override~

  LPF ADD_SPL_TGTEFF INT_VAR pwr=0 rd=0 dur=3 STR_VAR effects = ~op=169,p2=137;op=169,p2=6;op=169,p2=7;op=101,p2=78;op=101,p2=25;op=267,p1=14017;op=267,p1=14662~ END

BUT_ONLY IF_EXISTS
