ACTION_IF (VARIABLE_IS_SET ~zs_comp_1609~) BEGIN
  FAIL ~Script already included: zs_comp_1609~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1609~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/impaler~ ~override~
  COPY_EXISTING ~SPER08.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8610) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = "op=301,p1=1,p2=1;op=341,p2=1,res=ZSTWIMPA" END

    PATCH_IF zst_1150_dice_spears AND MOD_IS_INSTALLED "ZSTweaks.tp2" "1150" BEGIN
      READ_STRREF 0x54 desc
      SPRINT str @99999
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]6~ ~\11d8~
      END
      SAY_EVALUATED 0x54 ~%desc%~
    END

END
