ACTION_IF (VARIABLE_IS_SET ~zs_comp_1602~) BEGIN
  FAIL ~Script already included: zs_comp_1602~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1602~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~HALB04.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7700) END
    LPF DELETE_EFFEC INT_VAR match_opcode = 177 STR_VAR match_resource = ~CDHALB04~ END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=race_dragon p2=4 spec=3 STR_VAR effects= ~op=178;op=179;op=344,spec=6;op=178,p1=%race_wyvern%;op=179,p1=%race_wyvern%;op=344,p1=%race_wyvern%,spec=6~ END

END
