ACTION_IF (VARIABLE_IS_SET ~zs_comp_1460~) BEGIN
  FAIL ~Script already included: zs_comp_1460~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1460~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
  COPY_EXISTING "SPER10.ITM" ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
    LPF ADD_ON_HIT_EFF INT_VAR rd=2 dur=6 sbonus="-2" stype=4 STR_VAR effects = ~op=25,p1=2,p2=2;op=142,p2=6~ END

    PATCH_IF zst_1150_dice_spears AND 
            (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1150~ OR
            (MOD_IS_INSTALLED "ZSTweaks.tp2" "103" AND
            zst_group_1150_weapon_dice))
    BEGIN

      SPRINT desc @7130
      SPRINT str @99999
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]6~ ~\11d8~
      END
      SAY_EVALUATED 0x54 ~%desc%~

    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7130) END
    END

END
