ACTION_IF (VARIABLE_IS_SET ~zs_comp_1209~) BEGIN
  FAIL ~Script already included: zs_comp_1209~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1209~ = 1
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    COPY ~%MOD_FOLDER%/items/night_gift~ ~override~
    COPY_EXISTING ~LEAT14.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8410) END
        LPF ALTER_EFFECT INT_VAR match_opcode = 275 parameter1= 25 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 7 parameter1 = 237 END
        SET thief_all = IDS_OF_SYMBOL(class THIEF_ALL)
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=69;op=206,res=SPWI203;op=206,res=SPPR309;op=206,res=SPWI322;op=206,res=SPWI515;op=232,p2=13,res=ZSTWNGG#,spec=2~ END
        LPF ADD_EQUIPPED_EFF INT_VAR p1=thief_all p2=5 STR_VAR effects = ~op=177,res=ZSTWNGG0;op=177,res=ZSTWNGG1;op=177,res=ZSTWNGG2;op=177,res=ZSTWNGG3;op=177,res=ZSTWNGG4;op=177,res=ZSTWNGG5;op=177,res=ZSTWNGG6;op=177,res=ZSTWNGG7;op=177,res=ZSTWNGG8;op=177,res=ZSTWNGG9~ END
        LPF ADD_ITEM_HEADER INT_VAR target=5 charges=1 depletion=3 flags=2048 projectile=0 STR_VAR icon = ~SPWI505B~ END
        LPF ADD_ITEM_EFFECT INT_VAR type=3 header=1 target=1 opcode=146 parameter1=20 STR_VAR resource= ~SPWI505~ END
        LPF ADD_ITEM_HEADER INT_VAR target=5 charges=1 depletion=3 flags=2048 projectile=0 STR_VAR icon = ~spsd02b~ END

        PATCH_IF MOD_IS_INSTALLED ~ZS_ShadowdancerOverhaul.tp2~ ~100~ BEGIN
            SET zs_shadowdancer = IDS_OF_SYMBOL(kit ZS_SHADOWDANCER)
            LPF ADD_ITEM_EFFECT INT_VAR type=3 header=2 target=1 opcode=146 parameter2=1 STR_VAR resource= ~ZS#SDL1J~ END
        END ELSE BEGIN
            LPF ADD_ITEM_EFFECT INT_VAR type=3 header=2 target=1 opcode=146 STR_VAR resource= ~spsd02~ END
        END

      COPY_EXISTING ~ZSTWNGG_.spl~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@8411) END
END
