ACTION_IF (VARIABLE_IS_SET ~zs_comp_1640~) BEGIN
  FAIL ~Script already included: zs_comp_1640~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1640~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    WITH_SCOPE BEGIN

        OUTER_SET two_handed_comp_installed = zst_1150_dice_twohanded_swords AND (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1150~ OR MOD_IS_INSTALLED "ZSTweaks.tp2" "103")

        COPY_EXISTING_REGEXP "^ohdsw2h[a-d]\.ITM$" ~override~
            LPF ALTER_ITEM INT_VAR ench=5 END

            PATCH_IF "%SOURCE_RES%" STR_EQ "ohdsw2ha" BEGIN
                PATCH_IF two_handed_comp_installed BEGIN
                    SPRINT new_description @6660
                    SPRINT str @99999
                    LPF WPN_DMG RET dmg = result END
                    INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                    END
                    SAY_EVALUATED 0x54 ~%new_description%~
                END ELSE BEGIN
                    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6660) END
                END
            END

            PATCH_IF "%SOURCE_RES%" STR_EQ "ohdsw2hb" BEGIN
                PATCH_IF two_handed_comp_installed BEGIN
                    SPRINT new_description @6670
                    SPRINT str @99999
                    LPF WPN_DMG RET dmg = result END
                    INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                    END
                    SAY_EVALUATED 0x54 ~%new_description%~
                END ELSE BEGIN
                    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6670) END
                END
            END

            PATCH_IF "%SOURCE_RES%" STR_EQ "ohdsw2hc" BEGIN
                PATCH_IF two_handed_comp_installed BEGIN
                    SPRINT new_description @6680
                    SPRINT str @99999
                    LPF WPN_DMG RET dmg = result END
                    INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                    END
                    SAY_EVALUATED 0x54 ~%new_description%~
                END ELSE BEGIN
                    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6680) END
                END
            END

            PATCH_IF "%SOURCE_RES%" STR_EQ "ohdsw2hd" BEGIN
                PATCH_IF two_handed_comp_installed BEGIN
                    SPRINT new_description @6690
                    SPRINT str @99999
                    LPF WPN_DMG RET dmg = result END
                    INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
                    END
                    SAY_EVALUATED 0x54 ~%new_description%~
                END ELSE BEGIN
                    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6690) END
                END
            END

            LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
        BUT_ONLY

        COPY_EXISTING_REGEXP "^ohdsw2h[bc]\.ITM$" ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 1 END
        BUT_ONLY

        COPY_EXISTING "ohdsw2hd.ITM" ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 2 END

        COPY_EXISTING "HOLYAVEN.EFF" ~override~
            LPF ALTER_EFF_FILE INT_VAR special = 1024 END
    END

END
