ACTION_IF NOT is_eet BEGIN

    OUTER_SET new_description = RESOLVE_STR_REF(@6650)
    COPY_EXISTING ~famimp.cre~ ~override~
        READ_SHORT 0x26 max_health
        
        PATCH_IF max_health < 12 BEGIN
            LPF ALTER_CRE INT_VAR current_health = 12 max_health = 12 END
        END ELSE BEGIN
            PATCH_IF max_health < 24 BEGIN
                LPF ALTER_CRE INT_VAR current_health = 24 max_health = 24 END
            END
        END

    COPY_EXISTING ~spwi123.spl~ ~override~
        LPF ALTER_SPELL INT_VAR desc=new_description END

    COPY_EXISTING ~scrl6d.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=new_description END

END
