COPY_EXISTING ~FBLADE.ITM~   ~override~
              ~SHILLE.ITM~   ~override~
              ~PHANBLAD.ITM~ ~override~
              ~FIRESEED.ITM~ ~override~
              ~BLAKBLAD.ITM~ ~override~
              ~SHAMMR.ITM~   ~override~
              ~SHAMMR2.ITM~  ~override~
              ~SHAMMR3.ITM~  ~override~
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END

COPY_EXISTING ~SHILLEL.ITM~ ~override~
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~MOONBLA.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=12 special=1024 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SMCUDGE.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 special = 1024 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
BUT_ONLY IF_EXISTS


COPY_EXISTING ~SMCUDGE.EFF~ ~override~
    LPF ALTER_EFF_FILE INT_VAR special = 1024 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~DECASTA.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=1,p1=2,p2=1~ END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~FBLADE.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 special = 1024 END

COPY_EXISTING ~FBLADE.EFF~ ~override~
    LPF ALTER_EFF_FILE INT_VAR special = 1024 END
BUT_ONLY IF_EXISTS

