COPY ~ZSTweaks/spl/daggers_default~ ~override~

ADD_PROJECTILE ~ZSTweaks/pro/ZSTW_IND.PRO~

COPY_EXISTING_REGEXP "ZSTWDP08.spl" ~override~ // spells to insert projectiles to (critical dagger effect)
    LPF ALTER_HEADER INT_VAR match_type = 1 projectile = "%ZSTW_IND%" END
BUT_ONLY
COPY_EXISTING_REGEXP "ZSTWDP1[02468]\.spl" ~override~ // spells to insert projectiles to (throwing daggers and darts)
    LPF ALTER_HEADER INT_VAR match_type = 1 projectile = "%ZSTW_IND%" END
BUT_ONLY
COPY_EXISTING_REGEXP "ZSTWDP20.spl" ~override~ // spells to insert projectiles to (critical dagger effect)
    LPF ALTER_HEADER INT_VAR match_type = 1 projectile = "%ZSTW_IND%" END
BUT_ONLY

COPY_EXISTING_REGEXP ".*\.itm" ~override~
    LPF ITM_CAT RET wpn_cat = result END
    LPF ITM_PROF RET wpn_prof = result END
    LPF ITM_ENCH RET ench = result END
	PATCH_IF wpn_cat == 16  AND wpn_prof == 96 BEGIN // daggers
        PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "dagg04" != 0 BEGIN // not grave binder (fake dagger)
            LPF ALTER_HEADER INT_VAR silent = 1 match_type = 1 speed = 0 END
            FOR ( current_th = 6; current_th >= 0; --current_th ) BEGIN
                LPF ALTER_HEADER INT_VAR silent=1 match_type=1 match_to_hit=current_th to_hit=current_th+1 END
            END
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=301,p1=1,p2=1~ END
            PATCH_IF ench = 0 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP08~ END
            END
            PATCH_IF ench = 1 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP10~ END
            END
            PATCH_IF ench = 2 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP12~ END
            END
            PATCH_IF ench = 3 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP14~ END
            END
            PATCH_IF ench = 4 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP16~ END
            END
            PATCH_IF ench = 5 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP18~ END
            END
            PATCH_IF ench = 6 BEGIN
                LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=ZSTWDP20~ END
            END
        END
    END
BUT_ONLY
