ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/blessed_bracers~ ~override~
  COPY_EXISTING ~brac23.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7330) END
    LPF ALTER_EFFECT INT_VAR header_type=3 match_opcode=146 STR_VAR match_resource=~sppr502~ resource=~sppr607~ END
    LPF ALTER_HEADER INT_VAR match_type=3 STR_VAR match_icon=~sppr502b~ icon = ~sppr607b~ END
    LPF ADD_ITEM_HEADER INT_VAR copy_header=2 END
    LPF ALTER_HEADER INT_VAR match_type=3 header=2 target=5 charges=3 END
    LPF ALTER_EFFECT INT_VAR header_type=3 header=2 match_opcode=146 STR_VAR resource=~sppr514~ END
    LPF ALTER_EFFECT INT_VAR header_type=3 match_opcode=146 parameter2=1 STR_VAR match_resource=~sppr607~ END
    LPF ALTER_HEADER INT_VAR match_type=3 header=2 STR_VAR match_icon=~sppr607b~ icon = ~sppr514b~ END
    LPF DELETE_EFFECT INT_VAR match_opcode=18 END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=207 p2=5 STR_VAR effects = ~op=177,res=zstwbb01;op=177,res=zstwbb02;op=177,res=zstwbb03;op=177,res=zstwbb04~ END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=1 STR_VAR effects=~op=278;op=73~ END

END
