ACTION_IF (VARIABLE_IS_SET ~zs_comp_407~) BEGIN
  FAIL ~Script already included: zs_comp_407~
END ELSE BEGIN
  OUTER_SET ~zs_comp_407~ = 1
END

ACTION_IF NOT is_eet BEGIN

    OUTER_SET new_description = RESOLVE_STR_REF(@6650)
    COPY_EXISTING ~FAMIMP.CRE~ ~override~
        LPF CRE_MAX_HEALTH RET max_health = result END
        
        PATCH_IF max_health < 12 BEGIN
            LPF ALTER_CRE INT_VAR current_health = 12 max_health = 12 END
        END ELSE BEGIN
            PATCH_IF max_health < 24 BEGIN
                LPF ALTER_CRE INT_VAR current_health = 24 max_health = 24 END
            END
        END

    COPY_EXISTING ~SPWI123.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=new_description END

    COPY_EXISTING ~SCRL6D.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END

END
