ACTION_IF (VARIABLE_IS_SET ~zs_comp_1335~) BEGIN
  FAIL ~Script already included: zs_comp_1335~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1335~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY ~%MOD_FOLDER%/items/crimson_chain~ ~override~
    COPY_EXISTING ~CHAN11.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@8530) END
        LPF DELETE_EFFECT INT_VAR match_opcode = 144 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 145 opcode = 183 parameter2 = 17 STR_VAR resource = "ZSTWCRH0" END
        LPF CLONE_EFFECT INT_VAR match_opcode = 145 opcode = 88 parameter1 = 12 END
        LPF CLONE_EFFECT INT_VAR match_opcode = 232 opcode = 88 parameter2 = 12 STR_VAR resource = "ZSTWCRH1" END

END
