COPY_EXISTING ~sppr612.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@7390) END

COPY_EXISTING ~boltprim.eff~ ~override~
    LPF ALTER_EFF_FILE INT_VAR target=2 parameter1=6 dicesize=4 dicenumber=4 END

COPY_EXISTING ~boltelem.eff~ ~override~
    LPF ALTER_EFF_FILE INT_VAR target=2 parameter1=6 dicesize=6 dicenumber=6 END

COPY_EXISTING ~boltund.eff~ ~override~
    LPF ALTER_EFF_FILE INT_VAR target=2 parameter1=6 dicesize=6 dicenumber=8 END

COPY_EXISTING ~boltdem.eff~ ~override~
    LPF ALTER_EFF_FILE INT_VAR target=2 parameter1=6 dicesize=8 dicenumber=8 END
