COPY_EXISTING_REGEXP ~RING2[7-9].ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 177 match_savebonus = 2 savebonus = "-2" END
BUT_ONLY
COPY_EXISTING ~RING27.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6740) END
BUT_ONLY
COPY_EXISTING ~RING28.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6750) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=29,p1=50~ END
BUT_ONLY
COPY_EXISTING ~RING29.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6760) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects =~op=27,p1=50~ END
BUT_ONLY
