ACTION_IF (VARIABLE_IS_SET ~zs_comp_230~) BEGIN
  FAIL ~Script already included: zs_comp_230~
END ELSE BEGIN
  OUTER_SET ~zs_comp_230~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    COPY_EXISTING ~sppr416.spl~ ~override~
        READ_LONG 0x08 cloak_fear_strref

    COPY ~%MOD_FOLDER%/spells/divine/cloak_fear~ ~override~
    COPY_EXISTING ~sppr416.spl~ ~override~
        LPF ALTER_SPELL INT_VAR name=cloak_fear_strref desc=RESOLVE_STR_REF(@6640) END
        LPF ALTER_EFFECT INT_VAR match_opcode = 215 STR_VAR resource = ~icclkfr2~ END

    COPY_EXISTING ~#cofear.spl~ ~override~
        PATCH_IF is_bgee BEGIN
            LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 25818 END
        END

        PATCH_IF is_bg2ee_or_eet BEGIN
            LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = 14007 END
        END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 END

    ACTION_IF NOT has_eefixpack BEGIN

        OUTER_SET opcode = 321
        OUTER_SPRINT resource "sppr416"
        COPY_EXISTING_REGEXP ~^.+\.spl$~ ~override~
            SET present = 0
            LPM SPELL_OPCODE_PRESENT
            PATCH_IF present BEGIN
                LPF CLONE_EFFECT INT_VAR match_opcode=321 STR_VAR match_resource=~sppr416~ resource=~#cofear~ END
            END
        BUT_ONLY

    END

END ELSE BEGIN

    COPY_EXISTING ~#cofear.spl~ ~override~
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 END
        
END
