ACTION_IF (VARIABLE_IS_SET ~zs_comp_1001~) BEGIN
  FAIL ~Script already included: zs_comp_1001~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1001~ = 1
END

OUTER_SET group_component = 1

INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1170.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1171.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1172.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1173.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1174.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1180.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1316.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1317.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1560.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1561.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1570.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1610.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1620.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1651.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1652.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1653.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1654.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1655.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1656.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1657.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1658.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1659.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1661.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1662.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1663.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1665.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1666.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1667.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1668.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1669.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1671.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1672.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1673.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1674.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1675.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1676.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1677.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1678.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1679.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1190.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1195.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1197.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1203.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1204.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1206.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1207.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1208.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1209.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1211.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1212.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1213.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1214.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1215.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1216.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1217.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1218.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1271.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1291.tph~

