ACTION_IF (VARIABLE_IS_SET ~zs_comp_1646~) BEGIN
  FAIL ~Script already included: zs_comp_1646~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1646~ = 1
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~%MOD_FOLDER%/npc/sarevok~ ~override~
    COPY_EXISTING ~SAREVEFF.SPL~ ~override~
        LPF DELETE_EFFECT INT_VAR check_globals = 0 END
        LPF ADD_SPL_EFF_TGT INT_VAR pwr=0 rd=0 STR_VAR effects=~op=326,res=ZSTWSRKA,pro1=100,pro2=97;op=326,res=ZSTWSRKB,pro1=9,stype=1,sbonus=-4~ END

    COPY_EXISTING ~ZSTWSRKA.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 match_parameter1 = 150 silent = 1 parameter1 = zst_1646_sare_dmg END // config
    BUT_ONLY

    COPY_EXISTING ~ZSTWSRKB.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1=RESOLVE_STR_REF(@8170) END
    BUT_ONLY
END
