ACTION_IF (VARIABLE_IS_SET ~zs_comp_2260~) BEGIN
  FAIL ~Script already included: zs_comp_2260~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2260~ = 1
END

WITH_SCOPE BEGIN
    OUTER_SPRINT ability = "AP_ZSTWAPR2"
    OUTER_TEXT_SPRINT line "ABILITYX    ****        ****        ****        ****        ****        ****        %ability%   ****        ****        ****        ****        ****        %ability%   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****"
    ACTION_IF zst_2260_allow_blade BEGIN
        APPEND ~CLABBA02.2DA~ ~%line%~
        COPY_EXISTING ~CLABBA02.2DA~ ~override~
            PRETTY_PRINT_2DA
    END

    ACTION_IF zst_2260_allow_skald BEGIN
        APPEND ~CLABBA04.2DA~ ~%line%~
        COPY_EXISTING ~CLABBA04.2DA~ ~override~
            PRETTY_PRINT_2DA
    END
END
