ACTION_IF (VARIABLE_IS_SET ~zs_comp_1548~) BEGIN
  FAIL ~Script already included: zs_comp_1548~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1548~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    COPY ~%MOD_FOLDER%/items/voidweapons~ ~override~
    INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
    ACTION_IF zst_1150_dice_warhammers AND 
            (MOD_IS_INSTALLED "ZSTweaks.tp2" "1150" OR
            (group_component AND zst_group_1150_weapon_dice)) 
    BEGIN

        COPY_EXISTING ~zstwvd01.spl~ ~override~
            LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 5 END
            
    END

    COPY_EXISTING ~bdsw1h06.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=zstwvd00;op=177,p2=3,p1=%general_undead%,res=zstwvd04~ END

    COPY_EXISTING ~bdhamm02.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=zstwvd01;op=177,p2=3,p1=%general_undead%,res=zstwvd04~ END

    COPY_EXISTING ~bdarow02.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=zstwvd03~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdbull02.itm~ ~override~
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=341,p2=1,res=zstwvd05~ END
    BUT_ONLY IF_EXISTS

END

