ACTION_IF (VARIABLE_IS_SET ~zs_comp_1620~) BEGIN
  FAIL ~Script already included: zs_comp_1620~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1620~ = 1
END

ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~%MOD_FOLDER%/items/thayan_circlet~ ~override~
    COPY_EXISTING "ohnhelm1.ITM" ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6460) END
        LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 281 parameter1 = 25 END
        SET wild_mage = IDS_OF_SYMBOL(kit WILDMAGE)
        SET description_note = RESOLVE_STR_REF(@6461)
        LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=272,p1=6,p2=3,res=ZSTWTHY0;op=319,pwr=1,p1=%wild_mage%,p2=9,spec=%description_note%~ END
END
