ACTION_IF (VARIABLE_IS_SET ~zs_comp_16443~) BEGIN
  FAIL ~Script already included: zs_comp_16443~
END ELSE BEGIN
  OUTER_SET ~zs_comp_16443~ = 1
END

COPY_EXISTING ~HELM18.itm~ ~override~
    LPF ITM_REF_UNAME RET ioun_strref = result END

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~

    LPF ITM_CAT RET cat = result END
    LPF ITM_REF_UNAME RET strref = result END
    LPF ITM_APPEARANCE RET appearance = result END

    PATCH_IF cat=7 AND "%appearance%" STR_EQ "JB" BEGIN
        LPF ITM_FLAGS RET flags = result END
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END

        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END

    END

BUT_ONLY
