ADD_PROJECTILE ~%MOD_FOLDER%/pro/ZSTW_INP.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/ZSTW_IND.PRO~

COPY ~%MOD_FOLDER%/items/finesse_weapons~ ~override~
COPY_EXISTING_REGEXP "^zstw[absm#][0-6]\.spl$" ~override~ // for arrows, bolts and sling bullets
    LPF ALTER_HEADER INT_VAR match_type=2 projectile="%ZSTW_INP%" END
BUT_ONLY

COPY_EXISTING_REGEXP "^zstw[tz][0-6]\.spl$" ~override~ // throwing daggers and darts
    LPF ALTER_HEADER INT_VAR match_type=2 projectile="%ZSTW_IND%" END
BUT_ONLY

ACTION_IF zst_1450_allow_bards BEGIN

    COPY_EXISTING_REGEXP "^zstw[_#$absmdejklqtwyz][0-6]\.spl$" ~override~ // bard allowing
        LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 target=9 opcode=318 parameter1=class_bard_all probability1=zst_1450_bards_probability_penalty parameter2=105 STR_VAR resource="%SOURCE_RES%" END
    BUT_ONLY

END

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~
    READ_LONG 0x60 ench
    READ_SHORT 0x68 num_abilities
    READ_ASCII 0x22 appearance (2)
    PATCH_IF ench >= 0 AND ench <= 6 AND num_abilities > 0
    BEGIN
        READ_SHORT 0x1c cat
        READ_BYTE 0x31 prof
        LPM PROBABILITY_BONUS

        PATCH_IF zst_1450_allow_daggers AND cat=16 AND prof=96 AND NOT ("%appearance%" STR_EQ "  ")
            AND NOT "%SOURCE_RES%" STR_EQ "a7-dg15" // Last Resort (wares of the planes)
            AND NOT "%SOURCE_RES%" STR_EQ "a7-dg05" // Entropic Blade (wares of the planes)
            AND NOT "%SOURCE_RES%" STR_EQ "a7-dg09" //
            AND NOT "%SOURCE_RES%" STR_EQ "ysgldag" // fishing for trouble non-usable dagger
            AND NOT "%SOURCE_RES%" STR_EQ "agmoose" // moose dagger (ajoc mod)
        BEGIN

            SET pro_ench_bonus = base_dagg_dart+bonus
            PATCH_IF "%SOURCE_RES%" STRING_MATCHES_REGEXP ~^zsipk[ur][ke][0-3]\.itm$~ BEGIN
                SET pro_ench_bonus = pro_ench_bonus - 7
            END

            PATCH_IF NOT zst_1450_allow_bards BEGIN

                LPF weapon_damage_by_class INT_VAR type=1 probability1=pro_ench_bonus class=class_thief STR_VAR spell=~zstwd%ench%~ END
                LPF weapon_damage_by_class INT_VAR type=2 probability1=pro_ench_bonus class=class_thief STR_VAR spell=~zstwz%ench%~ END

            END ELSE BEGIN

                LPF weapon_damage_by_custom INT_VAR type=1 probability1=pro_ench_bonus custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwd%ench%~ END
                LPF weapon_damage_by_custom INT_VAR type=2 probability1=pro_ench_bonus custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwz%ench%~ END

            END

        END ELSE PATCH_IF zst_1450_allow_slings AND cat=14 BEGIN

            PATCH_IF NOT "%SOURCE_RES%" STR_EQ "bdbull02" BEGIN // bullets of darkness (SoD)

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_sling_wk_nj+bonus) class=class_thief STR_VAR spell=~zstws%ench%~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_sling_wk_nj+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstws%ench%~ END
                END

            END ELSE BEGIN

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_sling_wk_nj+bonus) insert_point="-1" class=class_thief STR_VAR spell=~zstw#3~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_sling_wk_nj+bonus) insert_point="-1" custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstw#3~ END
                END

            END

        END ELSE PATCH_IF zst_1450_allow_bows AND cat=5 BEGIN

            PATCH_IF NOT "%SOURCE_RES%" STR_EQ "bdarow01" AND // ANTIMAGIC ARROW SOD
                     NOT "%SOURCE_RES%" STR_EQ "cd51ari"  AND  // BROKEN SPIRIT ARROW (the calling)
                     NOT "%SOURCE_RES%" STR_EQ "arow06"
            BEGIN
                PATCH_IF NOT "%SOURCE_RES%" STR_EQ "bdarow02" BEGIN // void-tipped arrows (SoD)

                    PATCH_IF NOT zst_1450_allow_bards BEGIN
                        LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_arrow_bolt+bonus) class=class_thief STR_VAR spell=~zstwa%ench%~ END
                    END ELSE BEGIN
                        LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_arrow_bolt+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwa%ench%~ END
                    END

                END ELSE BEGIN

                    PATCH_IF NOT zst_1450_allow_bards BEGIN
                        LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_arrow_bolt+bonus) insert_point="-1" class=class_thief STR_VAR spell=~zstwm3~ END
                    END ELSE BEGIN
                        LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_arrow_bolt+bonus) insert_point="-1" custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwm3~ END
                    END

                END
            END

        END ELSE PATCH_IF zst_1450_allow_xbows AND cat=31 BEGIN

            PATCH_IF NOT "%SOURCE_RES%" STR_EQ "bolt07"
                 AND NOT "%SOURCE_RES%" STR_EQ "a7-bo01" // boltr of acheron (wares of the planes)
                 AND NOT "%SOURCE_RES%" STR_EQ "a7-bo01" // acidic sponge bolts (wares of the planes)
                 AND NOT "%SOURCE_RES%" STR_EQ "a7-bo01" // bolts of whistling doom (wares of the planes)
            BEGIN

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_arrow_bolt+bonus) class=class_thief STR_VAR spell=~zstwb%ench%~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_arrow_bolt+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwb%ench%~ END
                END

            END

        END ELSE PATCH_IF zst_1450_allow_darts AND cat=24 AND prof=106 BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=2 probability1=(base_dagg_dart+bonus) class=class_thief STR_VAR spell=~zstwt%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=2 probability1=(base_dagg_dart+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwt%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_staves AND cat=26 AND prof=102 AND NOT ("%appearance%" STR_EQ "  ") BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_ls_staff+bonus) class=class_thief STR_VAR spell=~zstwq%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_ls_staff+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwq%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_lswords AND cat=20 AND prof=90 AND NOT ("%appearance%" STR_EQ "  ") BEGIN

            PATCH_IF NOT "%SOURCE_RES%" STR_EQ "bdsw1h06" // voidsword (SoD)
                 AND NOT "%SOURCE_RES%" STR_EQ "killsw01" // cheat sword
                 AND NOT "%SOURCE_RES%" STR_EQ "a7-sw01" // celestial fire (wares of the planes)
            BEGIN

                SET pro_ench_bonus = base_ls_staff+bonus
                SPRINT code "l" // plain longsword

                PATCH_IF has_zs_item_pack_estocs BEGIN

                    PATCH_IF LONG_AT(0x08) = zs_estoc_general_string_index BEGIN
                        SET pro_ench_bonus = pro_ench_bonus + 4
                        SPRINT code "e" // estoc
                    END

                END

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=1 probability1=(pro_ench_bonus) class=class_thief STR_VAR spell=~zstw%code%%ench%~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=1 probability1=(pro_ench_bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstw%code%%ench%~ END
                END

            END ELSE BEGIN

                PATCH_IF "%SOURCE_RES%" STR_EQ "bdsw1h06" BEGIN // voidsword (SoD)

                    PATCH_IF NOT zst_1450_allow_bards BEGIN
                        LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_ls_staff+bonus) insert_point="-1" class=class_thief STR_VAR spell=~zstw$3~ END
                    END ELSE BEGIN
                        LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_ls_staff+bonus) insert_point="-1" custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstw$3~ END
                    END

                END

            END

        END ELSE PATCH_IF zst_1450_allow_scimitars AND cat=20 AND prof=95 AND "%appearance%" STR_EQ "sc" BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_sci_ka+bonus) class=class_thief STR_VAR spell=~zstwl%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_sci_ka+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwl%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_ninjatos AND cat=20 AND prof=95 AND "%appearance%" STR_EQ "s1" BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_sling_wk_nj+bonus) class=class_thief STR_VAR spell=~zstwj%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_sling_wk_nj+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwj%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_katanas AND cat=20 AND prof=94 AND NOT ("%appearance%" STR_EQ "  ") BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_sci_ka+bonus) class=class_thief STR_VAR spell=~zstwk%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_sci_ka+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwk%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_wakis AND cat=19 AND prof=95 AND "%appearance%" STR_EQ "ss" BEGIN

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_sling_wk_nj+bonus) class=class_thief STR_VAR spell=~zstww%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_sling_wk_nj+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstww%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_sswords AND cat=19 AND prof=91 AND NOT ("%appearance%" STR_EQ "  ") BEGIN

            SET pro_ench_bonus = base_ss_club+bonus
            PATCH_IF has_zs_item_pack_rapiers BEGIN

                PATCH_IF LONG_AT(0x08) = zs_rapier_general_string_index BEGIN
                    SET pro_ench_bonus = pro_ench_bonus - 5
                END
            
            END

            PATCH_IF NOT zst_1450_allow_bards BEGIN
                LPF weapon_damage_by_class INT_VAR type=1 probability1=pro_ench_bonus class=class_thief STR_VAR spell=~zstwy%ench%~ END
            END ELSE BEGIN
                LPF weapon_damage_by_custom INT_VAR type=1 probability1=pro_ench_bonus custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwy%ench%~ END
            END

        END ELSE PATCH_IF zst_1450_allow_clubs AND cat=17 AND prof=115 AND NOT ("%appearance%" STR_EQ "  ") BEGIN

            PATCH_IF NOT "%SOURCE_RES%" STR_EQ "l#basr7" BEGIN // lava's

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_ss_club+bonus) class=class_thief STR_VAR spell=~zstwq%ench%~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_ss_club+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstwq%ench%~ END
                END

            END ELSE BEGIN

                PATCH_IF NOT zst_1450_allow_bards BEGIN
                    LPF weapon_damage_by_class INT_VAR type=1 probability1=(base_ss_club+bonus) class=class_thief STR_VAR spell=~zstw_2~ END
                END ELSE BEGIN
                    LPF weapon_damage_by_custom INT_VAR type=1 probability1=(base_ss_club+bonus) custom_p2=zs_thief_or_bard_all STR_VAR spell=~zstw_2~ END
                END

            END

        END
    END
BUT_ONLY
