ACTION_IF (VARIABLE_IS_SET ~zs_comp_1340~) BEGIN
  FAIL ~Script already included: zs_comp_1340~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1340~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    COPY ~%MOD_FOLDER%/items/taralash~ ~override~
    COPY_EXISTING ~BOW22.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6370) END
        SET animal = IDS_OF_SYMBOL(general ANIMAL)
        SET ankheg = IDS_OF_SYMBOL(race ANKHEG)
        SET carrion_crawler = IDS_OF_SYMBOL(race CARRION_CRAWLER)
        SET chimera = IDS_OF_SYMBOL(race CHIMERA)
        SET ettercap = IDS_OF_SYMBOL(race ETTERCAP)
        SET gibberling = IDS_OF_SYMBOL(race GIBBERLING)
        SET hook_horror = IDS_OF_SYMBOL(race HOOK_HORROR)
        SET otyugh = IDS_OF_SYMBOL(race OTYUGH)
        SET spider = IDS_OF_SYMBOL(race SPIDER)
        SET troll = IDS_OF_SYMBOL(race TROLL)
        SET umberhulk = IDS_OF_SYMBOL(race UMBERHULK)
        SET wyvern = IDS_OF_SYMBOL(race WYVERN)
        SET basilisk = IDS_OF_SYMBOL(race BASILISK)
        LPF ADD_ON_HIT_EFF INT_VAR p2=4 t=4
        STR_VAR res=~ZSTWMI01~ effects = ~op=177,p1=%animal%,p2=3;op=177,p1=%ankheg%;op=177,p1=%carrion_crawler%;op=177,p1=%chimera%;op=177,p1=%ettercap%;op=177,p1=%gibberling%;op=177,p1=%hook_horrow%;op=177,p1=%otyugh%;op=177,p1=%spider%;op=177,p1=%troll%;op=177,p1=%umberhulk%;op=177,p1=%wyvern%;op=177,p1=%basilisk%~ END

    COPY_EXISTING ~BOW23.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6371) END
        LPF ALTER_HEADER INT_VAR type = 4 damage = 1 END
        LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 126 parameter1 = 5 END
        LPF ADD_ON_HIT_EFF INT_VAR p2=4 t=4
        STR_VAR res=~ZSTWMI02~ effects = ~op=177,p1=2,p2=3;op=177,p1=101;op=177,p1=104;op=177,p1=177;op=177,p1=107;op=177,p1=109;op=177,p1=167;op=177,p1=127;op=177,p1=116;op=177,p1=129;op=177,p1=130;op=177,p1=118;op=177,p1=102~ END
END
