ACTION_IF (VARIABLE_IS_SET ~zs_comp_444~) BEGIN
  FAIL ~Script already included: zs_comp_444~
END ELSE BEGIN
  OUTER_SET ~zs_comp_444~ = 1
END

PATCH_IF zst_444_flesh_stone BEGIN

    OUTER_SET new_description = RESOLVE_STR_REF(@6950)
    COPY_EXISTING ~SPWI604.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR desc=new_description END
        LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END

        PATCH_IF NOT is_iwdee AND zst_444_flesh_stone_iwd BEGIN
            LPF ADD_SPL_TGTEFF INT_VAR rd=0 pwr=6 ip=0 p2=104 STR_VAR effects = ~op=324,p2=138,p1=128;op=324,p1=%race_skeleton%;op=324,p1=%race_demilich%;op=324,p1=%race_shadow%;op=324,p1=%race_wraith%;op=324,p1=%race_slime%;op=324,p1=%race_mist%;op=324,p1=%race_golem%;op=324,p1=%race_elemental%;op=324,p1=%race_statue%;op=324,p1=%race_spectral_undead%;op=324,p1=%race_shambling_mound%~ END
        END

    COPY_EXISTING ~SCRL7H.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=new_description END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SCFTS.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=new_description END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SPIN984.SPL~ ~override~ // beholder version
        LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 16 END

        PATCH_IF NOT is_iwdee AND zst_444_flesh_stone_iwd BEGIN
            LPF ADD_SPL_TGTEFF INT_VAR rd=0 pwr=6 ip=0 p2=104 STR_VAR effects = ~op=324,p2=138,p1=128;op=324,p1=%race_skeleton%;op=324,p1=%race_demilich%;op=324,p1=%race_shadow%;op=324,p1=%race_wraith%;op=324,p1=%race_slime%;op=324,p1=%race_mist%;op=324,p1=%race_golem%;op=324,p1=%race_elemental%;op=324,p1=%race_statue%;op=324,p1=%race_spectral_undead%;op=324,p1=%race_shambling_mound%~ END
        END

    BUT_ONLY IF_EXISTS

END

PATCH_IF zst_444_stone_flesh BEGIN

    OUTER_SPRINT effects = ~pwr=0,rd=0,op=326,p2=105,p1=%class_stone_golem%,res=ZSTFSHST,ip=0~
    COPY ~%MOD_FOLDER%/spells/arcane/stone_flesh~ ~override~

    COPY_EXISTING ~SPWI625.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8640) END
        LPF ADD_SPL_TGTEFF STR_VAR effects = ~%effects%~ END

    ACTION_IF NOT is_iwdee BEGIN

        COPY_EXISTING ~SCRLPET.ITM~ ~override~
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@8641) END
            LPF ADD_ON_HIT_EFF STR_VAR effects = ~%effects%~ END
            
    END

END

