ACTION_IF (VARIABLE_IS_SET ~zs_comp_1330~) BEGIN
  FAIL ~Script already included: zs_comp_1330~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1330~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  WITH_SCOPE BEGIN
    LAF GET_DMG_TYPE STR_VAR type = ~cold~ RET cold = result END
    LAF GET_DMG_TYPE STR_VAR type = ~fire~ RET fire = result END
    COPY_EXISTING ~BOW20.ITM~ ~override~
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6180) END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 28 parameter1 = 15 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 30 parameter1 = 15 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 84 parameter1 = 15 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 85 parameter1 = 15 END
      LPF ADD_ON_HIT_EFF INT_VAR t=4 p1=1 spec=1024 STR_VAR effects = ~op=12,p2=%cold%;op=12,p2=%fire%~ END

    COPY_EXISTING ~BOW21.ITM~ ~override~
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6181) END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 28 parameter1 = 30 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 30 parameter1 = 30 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 84 parameter1 = 30 END
      LPF ALTER_EFFECT INT_VAR check_headers = 0 match_opcode = 85 parameter1 = 30 END
      LPF ADD_ON_HIT_EFF INT_VAR t=4 p1=2 spec=1024 STR_VAR effects = ~op=12,p2=%cold%;op=12,p2=%fire%~ END
  END

END
