ACTION_IF (VARIABLE_IS_SET ~zs_comp_1218~) BEGIN
  FAIL ~Script already included: zs_comp_1218~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1218~ = 1
END

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    COPY ~%MOD_FOLDER%/items/hayes_robes~ ~override~
    COPY_EXISTING ~PLAT05.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8460) END
        SET strref_panic1_bg2 = 17427
        SET strref_panic2_bg2 = 14007
        SET strref_panic1_bg1 = 25818
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=296,res=CDHORROR;op=240,p2=36;op=169,p2=36;op=267,p1=%strref_panic1%;op=267,p1=%strref_panic2%;op=106,p2=1,p1=1;op=161;op=23;op=121,p2=24;op=142,p2=37;op=101,p2=23;op=101,p2=106~ END
END
