ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
  COPY_EXISTING "ohhdag01.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6560) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 17 probability1 = 49 END
    LPF ALTER_EFFECT INT_VAR match_opcode=141 parameter1=0 END // fixed bullshit
    LPF ALTER_EFFECT INT_VAR match_opcode=139 parameter2=0 duration=0 END
    LPF ALTER_EFFECT INT_VAR match_opcode=45 parameter1=0 parameter2=0 END
    LPF ADD_ON_HIT_EFF INT_VAR ip=0 tmg=1 tgt=1 STR_VAR effects=~op=17,pro1=69,pro2=50,p1=2;op=17,pro1=84,pro2=70,p1=3;op=17,pro1=94,pro2=85,p1=4;op=17,pro1=100,pro2=95,p1=5~ END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 141 probability1 = 4 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 139 probability1 = 4 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 45  probability1 = 4 END
    LPF CLONE_EFFECT INT_VAR check_globals = 0 match_opcode = 45 probability1 = 19 probability2 = 5 savingthrow = 1 END
    LPF CLONE_EFFECT INT_VAR check_globals = 0 match_opcode = 141 probability1 = 19 probability2 = 5 savingthrow = 1 END
    LPF CLONE_EFFECT INT_VAR check_globals = 0 match_opcode = 139 probability1 = 19 probability2 = 5 savingthrow = 1 END

    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1440~ OR
            (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ AND zst_group_1440_dagger_boost)
    BEGIN
      READ_STRREF 0x54 desc
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*THAC0[ %TAB%]*:?[ %TAB%]*\)\+[0-9]~ ~\1+4~ //thac0
      END
      SAY_EVALUATED 0x54 ~%desc%~
    END

END
