ACTION_IF (VARIABLE_IS_SET ~zs_comp_485~) BEGIN
  FAIL ~Script already included: zs_comp_485~
END ELSE BEGIN
  OUTER_SET ~zs_comp_485~ = 1
END

ACTION_IF spell_cloudburst > 0 BEGIN

  COPY ~%MOD_FOLDER%/spells/divine/cloudburst~ ~override~
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_CLOUDBURST" RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8564) END
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
    LPF CLONE_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_electricity opcode=146 parameter2=1 parameter1=0 special=0 savingthrow=0 probability1=64 dicenumber = 0 dicesize = 0 STR_VAR resource=~ZSTWCDBR~ END
    LPF DELETE_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_electricity END
    LPF DELETE_EFFECT INT_VAR match_opcode=215 STR_VAR match_resource="CLOUDBH" END
    LPF ALTER_EFFECT INT_VAR match_opcode=12 match_parameter2=op12_magic dicenumber=4 END

  COPY_EXISTING ~idpro301.pro~ ~override~
    WRITE_BYTE 0x216 5

END
