ACTION_IF (VARIABLE_IS_SET ~zs_comp_1329~) BEGIN
  FAIL ~Script already included: zs_comp_1329~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1329~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/runehammer~ ~override~
  COPY_EXISTING ~HAMM10.ITM~ ~override~
                ~HAMM11.ITM~ ~override~

    PATCH_IF "%SOURCE_RES%" STR_EQ "HAMM10" BEGIN
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@8310) END
    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@8311) END
    END

    LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~DIE~ END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~MESDIE~ END
    LPF ADD_ON_HIT_EFF INT_VAR t=1 p2 = 4 STR_VAR res=~ZSTWRNH0~ effects = ~op=177,p1=%race_demonic%,pro1=4,res=ZSTWRNH1;op=177,p1=%race_demonic%,pro1=4;op=177,p1=%race_lich%,pro1=19,res=ZSTWRNH1;op=177,p1=%race_lich%,pro1=19;op=177,p1=%race_demilich%,pro1=19,res=ZSTWRNH1;op=177,p1=%race_demilich%,pro1=19;op=177,p1=%race_vampire%,pro1=49,res=ZSTWRNH1;op=177,p1=%race_vampire%,pro1=49;op=177,p1=%race_vampyre%,pro1=49,res=ZSTWRNH1;op=177,p1=%race_vampyre%,pro1=49;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79,res=ZSTWRNH1;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79;op=177,p1=%race_spectral_undead%,pro1=64,res=ZSTWRNH1;op=177,p1=%race_spectral_undead%,pro1=64;op=177,p1=%race_specter%,pro1=64,res=ZSTWRNH1;op=177,p1=%race_specter%,pro1=64;op=177,p1=%race_wraith%,pro1=94,res=ZSTWRNH1;op=177,p1=%race_wraith%,pro1=94;op=177,p1=%class_spectral_troll%,p2=5,pro1=64,res=ZSTWRNH1;op=177,p1=%class_spectral_troll%,p2=5,pro1=64~ END
    LPF ADD_ON_HIT_EFF INT_VAR t=1 p2=104 STR_VAR res=~%SOURCE_RES%~ effects = ~op=318,p1=%race_demonic%;op=318,p1=%race_lich%;op=318,p1=%race_demilich%;op=318,p1=%race_vampire%;op=318,p1=%race_vampyre%;op=318,p2=105,p1=%class_revenant_mummy%;op=318,p1=%race_spectral_undead%;op=318,p1=%race_specter%;op=318,p1=%race_wraith%;op=318,p1=%class_spectral_troll%,p2=105~ END
    LPF ADD_ON_HIT_EFF INT_VAR p2=3 p1=general_undead STR_VAR res=~ZSTWRNH0~ effects=~op=177,res=ZSTWRNH1;op=177~ END

  COPY_EXISTING ~HAMM10.EFF~ ~override~
                ~HAMM11.EFF~ ~override~
    LPF ALTER_EFF_FILE INT_VAR special=1024 END

END
