

ACTION_IF is_bg2ee_or_eet BEGIN

  INCLUDE "%MOD_FOLDER%/configurations/zstweaks_general_group_install.txt"
  COPY_EXISTING "miscbc.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6810) ench=4 END
    LPF ALTER_EFFECT_EX INT_VAR probability1 = 14 STR_VAR match_probability1_ex = "(o_probability1 < 100)" END

    PATCH_IF zst_1450_allow_lswords AND
            (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~ OR
            (MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ AND zst_group_1450_finesse)) 
    BEGIN
      LPF ALTER_EFFECT STR_VAR match_resource = "zstwl3" resource = "zstwl4" END
    END

END
