ACTION_IF (VARIABLE_IS_SET ~zs_comp_1360~) BEGIN
  FAIL ~Script already included: zs_comp_1360~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1360~ = 1
END

COPY_EXISTING ~xbow04.itm~ ~override~
  LPF ITM_GENERAL_NAME RET light_xbow_strref = result END

COPY_EXISTING_REGEXP "^.+\.itm$" ~override~
  LPF ITM_CAT RET wpn_cat = result END
  LPF ITM_PROF RET wpn_prof = result END
  LPF ITM_MIN_STR RET min_str = result END
  LPF ITM_GENERAL_NAME RET name_strref = result END

  PATCH_IF wpn_cat = 27 AND wpn_prof = 103 AND (name_strref = %light_xbow_strref% OR min_str <= 8) BEGIN
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~ip=0,op=1,p1=6,p2=0~ END
  END

BUT_ONLY
