ACTION_IF NOT is_iwdee BEGIN

	OUTER_SET copied = 0
	ACTION_IF is_bg2ee_or_eet BEGIN

		COPY ~%MOD_FOLDER%/misc/shadow_plane~ ~override~
		copied = 1
		<<<<<<<<.../zstweaks/disable_shadowstep_rasaad.baf
		IF
			!GlobalTimerNotExpired("ZS_SPRasaadTimer","oh4230")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SPRasaadTimer","oh4230",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "oh4230.bcs" ".../zstweaks/disable_shadowstep_rasaad.baf" // rasaad's quest

	END

	//lava's Sostc
	ACTION_IF FILE_EXISTS_IN_GAME ~l#gno1.bcs~ BEGIN

		ACTION_IF NOT copied BEGIN
			COPY ~%MOD_FOLDER%/misc/shadow_plane~ ~override~
			copied = 1
		END

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc1.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno1")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno1",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno1.bcs" ".../zstweaks/disable_shadowstep_sostc1.baf"

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc2.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno2")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno2",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno2.bcs" ".../zstweaks/disable_shadowstep_sostc2.baf"

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc3.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno3")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno3",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno3.bcs" ".../zstweaks/disable_shadowstep_sostc3.baf"

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc4.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno4")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno4",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno4.bcs" ".../zstweaks/disable_shadowstep_sostc4.baf"

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc5.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno5")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno5",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno5.bcs" ".../zstweaks/disable_shadowstep_sostc5.baf"

		<<<<<<<<.../zstweaks/disable_shadowstep_sostc6.baf
		IF
			!GlobalTimerNotExpired("ZS_SPGnollTimer","l#gno6")
		THEN
			RESPONSE #100
				ApplySpellRES("zstwshc",Player1)
				SetGlobalTimer("ZS_SGnollTimer","l#gno6",4)
		END
		>>>>>>>>
		EXTEND_BOTTOM "l#gno6.bcs" ".../zstweaks/disable_shadowstep_sostc6.baf"

	END

	ACTION_IF NOT copied AND NOT group_component BEGIN

		WARN "[WARN]: Shadow Plane not found in game files, skipping..."
		
	END

END
