ACTION_IF (VARIABLE_IS_SET ~zs_comp_1207~) BEGIN
  FAIL ~Script already included: zs_comp_1207~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1207~ = 1
END

ACTION_IF NOT is_iwdee BEGIN
    COPY ~%MOD_FOLDER%/items/protector_second~ ~override~
    COPY_EXISTING ~LEAT03.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8390) END
        SET half_elf = IDS_OF_SYMBOL(race HALF_ELF)
        SET elf = IDS_OF_SYMBOL(race ELF)
        SET ranger_all = IDS_OF_SYMBOL(class RANGER_ALL)
        LPF ADD_EQUIPPED_EFF INT_VAR p2=4 STR_VAR res="ZSTWPRS2" effects = ~op=177,p1=%half_elf%;op=177,p1=%elf%;op=177,p1=%ranger_all%,p2=5;op=177,p1=%ranger_all%,p2=5,res=ZSTWPRS0;op=177,p1=%ranger_all%,p2=5,res=ZSTWPRS1~ END
END
