ACTION_IF (VARIABLE_IS_SET ~zs_comp_510~) BEGIN
  FAIL ~Script already included: zs_comp_510~
END ELSE BEGIN
  OUTER_SET ~zs_comp_510~ = 1
END

ACTION_IF spell_righteous_wrath_faithful > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL" RET spell_res END

  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8290) END

  COPY_EXISTING ~%spell_res%A.SPL~ ~override~
                ~%spell_res%B.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 93 parameter1 = 4 resist_dispel = 2 END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~%spell_res%A.SPL~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode = 54 opcode = 73 END
  BUT_ONLY IF_EXISTS

END ELSE BEGIN

  ACTION_IF NOT group_component BEGIN
    WARN "[Righteous Wrath of the Faithful]: No changes made, as the spell is not present in the game."
  END
    
END
