ACTION_IF (VARIABLE_IS_SET ~zs_comp_1605~) BEGIN
  FAIL ~Script already included: zs_comp_1605~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1605~ = 1
END

ACTION_IF is_bgee_bg2ee_or_eet BEGIN
    COPY_EXISTING "SW1H24.ITM" ~override~
        LPF ALTER_ITEM INT_VAR this_plus = 1 id_ref_desc=RESOLVE_STR_REF(@8011) id_ref_name=RESOLVE_STR_REF(@8010) ench=2 flags=2**9 END
        LPF ALTER_HEADER INT_VAR speed = 2 to_hit=2 damage=2 END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 2 special = 1024 END
        LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 177 END
        LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=3 match_parameter1=4 special=5 END
        // regenerating creatures
        SET solar = IDS_OF_SYMBOL(race SOLAR)
        SET antisolar = IDS_OF_SYMBOL(race ANTISOLAR)
        SET planatar = IDS_OF_SYMBOL(race PLANATAR)
        SET darkplanatar = IDS_OF_SYMBOL(race DARKPLANATAR)
        LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 special=3 END
        LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=122 special=3 END
        LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=solar special=4 END
        LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=antisolar special=4 END
        LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=planatar END
        LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=darkplanatar END

        SET troll = IDS_OF_SYMBOL(race TROLL)
        SET werewolf = IDS_OF_SYMBOL(race LYCANTHROPE)
        LPF ADD_EQUIPPED_EFF INT_VAR p2=4 spec=1 STR_VAR effects = ~op=178,p1=%solar%;op=178,p1=%antisolar%;op=178,p1=%planatar%;op=178,p1=%darkplanatar%;op=178,p1=%troll%;op=178,p1=%werewolf%~ END

        // cold-using creatures
        SET silver_dragon = IDS_OF_SYMBOL(class SILVER_DRAGON)
        SET wolf_winter = IDS_OF_SYMBOL(class WOLF_WINTER)
        LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=5 match_parameter1=146 special = 4 END
        LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=5 match_parameter1=146 parameter1=silver_dragon END
        LPF ADD_EQUIPPED_EFF INT_VAR p2=5 spec=2 STR_VAR effects = ~op=178,p1=%silver_dragon%;op=178,p1=%wolf_winter%~ END

        SET undead = IDS_OF_SYMBOL(general UNDEAD)
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=178,p1=%undead%,p2=3,spec=3~ END

        // on hit effects
        LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=solar END
        LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=antisolar END
        LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=planatar END
        LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=darkplanatar END
        LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=5 match_parameter1=146 parameter1=silver_dragon END

    COPY_EXISTING ~TROLLD1.EFF~ ~override~
                  ~FT3DAM.EFF~ ~override~
                  ~FT2DAM.EFF~ ~override~
                  ~FT1DAM.EFF~ ~override~
        LPF GET_DMG_TYPE STR_VAR type = ~fire~ RET fire = result END
        LPF ALTER_EFF_FILE INT_VAR parameter2 = fire special = 1024 END
END
