COPY ~%MOD_FOLDER%/spells/common/true_sight~ ~override~

COPY_EXISTING ~sppr950.spl~  ~override~
              ~spcl232d.spl~ ~override~
              ~sppr505d.spl~ ~override~
    LPF ALTER_SPELL INT_VAR name = "-1" END // removes useless console logging, would overwhelm with one-per-second dispels
BUT_ONLY IF_EXISTS

COPY_EXISTING ~spwi609.spl~ ~override~
              ~spcl732.spl~ ~override~
              ~spcl232.spl~ ~override~
              ~sppr505.spl~ ~override~
    LPF ALTER_EFFECT_EX INT_VAR opcode = 139 parameter1=RESOLVE_STR_REF("True Sight continues...") STR_VAR match_resource_ex = "(~%o_resource%~ STR_EQ ~sppr950~ OR ~%o_resource%~ STR_EQ ~spcl232d~ OR ~%o_resource%~ STR_EQ ~sppr505d~)" resource="" END
    LPF CLONE_EFFECT INT_VAR match_opcode = 139 match_duration = 54 duration=60 parameter1 =RESOLVE_STR_REF("True Sight has ended") END
    LPF CLONE_EFFECT INT_VAR match_opcode = 139 match_duration = 60 opcode = 272 timing=0 parameter1=1 parameter2=3 STR_VAR resource = ~zsttrsh0~ END
BUT_ONLY IF_EXISTS

// player usable spells
COPY_EXISTING ~spdr401.spl~ ~override~
              ~spin118.spl~ ~override~
              ~spwi206.spl~ ~override~
              ~spwi307.spl~ ~override~
              ~spwi405.spl~ ~override~
              ~spwi721.spl~ ~override~
              ~spwi505.spl~ ~override~
              ~sppr516.spl~ ~override~
    LPF ADD_SPL_TGTEFF INT_VAR t=99 STR_VAR effects = ~op=318,res=%SOURCE_RES%,tmg=0,dur=0,p2=110,p1=72,pwr=0~ END

// player usable items
COPY_EXISTING ~potn10.itm~ ~override~
              ~ring05.itm~ ~override~ // sandthief
    LPF ADD_ON_HIT_EFF INT_VAR t=99 STR_VAR effects = ~op=318,res=%SOURCE_RES%,tmg=0,dur=0,p2=110,p1=72,pwr=0~ END