ACTION_IF (VARIABLE_IS_SET ~zs_comp_510~) BEGIN
  FAIL ~Script already included: zs_comp_510~
END ELSE BEGIN
  OUTER_SET ~zs_comp_510~ = 1
END

ACTION_IF FILE_EXISTS_IN_GAME ~SPPR518.SPL~ BEGIN

    COPY_EXISTING ~SPPR518.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@8290) END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SPPR518A.SPL~ ~override~
                ~SPPR518B.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 93 parameter1 = 4 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SPPR518A.SPL~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode = 54 opcode = 73 END
    BUT_ONLY IF_EXISTS

END ELSE BEGIN

    ACTION_IF group_component = 0 BEGIN
        WARN "Righteous Wrath of the Faithful: No changes made, as the spell is not present in the game."
    END

END
