ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/night_gift~ ~override~
  COPY_EXISTING ~leat14.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8410) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 275 parameter1= 25 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 7 parameter1 = 237 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=69;op=206,res=spwi203;op=206,res=sppr309;op=206,res=spwi322;op=206,res=spwi515;op=232,p2=13,res=zstwngg#,spec=2~ END
    LPF ADD_EQUIPPED_EFF INT_VAR p1=class_thief_all p2=5 STR_VAR effects = ~op=177,res=zstwngg0;op=177,res=zstwngg1;op=177,res=zstwngg2;op=177,res=zstwngg3;op=177,res=zstwngg4;op=177,res=zstwngg5;op=177,res=zstwngg6;op=177,res=zstwngg7;op=177,res=zstwngg8;op=177,res=zstwngg9~ END
    LPF ADD_ITEM_HEADER INT_VAR target=5 charges=1 depletion=3 flags=2048 STR_VAR icon = ~spwi505b~ END
    LPF ADD_ITEM_EFFECT INT_VAR type=3 header=1 target=1 opcode=146 parameter1=20 STR_VAR resource= ~spwi505~ END
    LPF ADD_ITEM_HEADER INT_VAR target=7 charges=3 depletion=3 flags=2048 STR_VAR icon = ~spsd02b~ END

    PATCH_IF has_zs_shadowdancer_overhaul BEGIN
      LPF ADD_ITEM_EFFECT INT_VAR type=3 header=2 target=1 opcode=146 parameter2=1 STR_VAR resource= ~zs#sdl1j~ END
    END ELSE BEGIN
      LPF ADD_ITEM_EFFECT INT_VAR type=3 header=2 target=1 opcode=146 STR_VAR resource= ~spsd02~ END
    END

  COPY_EXISTING ~zstwngg_.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@8411) END

END
