ACTION_IF (VARIABLE_IS_SET ~zs_comp_999~) BEGIN
  FAIL ~Script already included: zs_comp_999~
END ELSE BEGIN
  OUTER_SET ~zs_comp_999~ = 1
END

OUTER_SET group_component = 1

INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1000.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1130.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1140.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1490.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1630.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1660.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1670.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1680.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1681.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1682.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1683.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1684.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1686.tph"
INCLUDE "%MOD_FOLDER%/libs/components/zs_comp_1530.tph"
