ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/rhynn~ ~override~
  COPY_EXISTING ~zstwrhya.spl~ ~override~
    LPF ALTER_SPELL INT_VAR name = RESOLVE_STR_REF(@7591) END

  COPY_EXISTING ~staf20.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7590) END
    LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,p1=4,p2=%op12_fire%,spec=1024~ END
    LPF ADD_EQUIPPED_EFF INT_VAR p1 = 25 STR_VAR effects = ~op=30;op=84~ END
    LPF ADD_ITEM_HEADER INT_VAR target=5 required_id=1 school=6 sectype=10 charges=1 depletion=3 flags=2**9 + 2**11 STR_VAR icon=~spwi523b~ END
    LPF ADD_ON_HIT_EFF STR_VAR effects=~op=146,p1=1,p2=1,t=3,tmg=1,res=zstwrhya;op=321,res=staf20;op=30,p1=-25,dur=12,rd=3~ END

  ACTION_IF has_zs_shadowdancer_overhaul BEGIN

    COPY_EXISTING ~zs#sdh12.spl~ ~override~
      LPF CLONE_EFFECT STR_VAR match_resource = "spwi001" resource="zstwrhyb" END

  END

END
