ACTION_IF (VARIABLE_IS_SET ~zs_comp_1212~) BEGIN
  FAIL ~Script already included: zs_comp_1212~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1212~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY_EXISTING ~LEAT13.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8425) END
        LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=101,p2=210;op=101,p2=109;op=101,p2=175;op=101,p2=45;op=267,p1=14043;op=267,p1=1280;op=267,p1=14102;op=169,p2=13;op=296,res=SPMINDAT;op=296,res=SPFLAYER;op=169,p2=55~ END

END
