COPY_EXISTING ~SPPR302.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@7470) END
    LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=12 dicesize=6 resist_dispel=0 END
    LPF LAST_VALID_HEADER RET last_valid_header = result END
    SET start_dmg = 7
    FOR ( i = 0; i <= last_valid_header; ++i ) BEGIN
        LPF ALTER_EFFECT INT_VAR check_globals=0 header=i match_opcode=12 parameter1=start_dmg END
        ++start_dmg
    END
    ++start_dmg
    LPF ADD_SPELL_HEADER INT_VAR copy_header=1 zs_min_level_for_copy=19 insert_point=last_valid_header+1 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=last_valid_header+1 match_opcode=12 dicenumber=20 parameter1=start_dmg END
    start_dmg += 3
    LPF ADD_SPELL_HEADER INT_VAR copy_header=1 zs_min_level_for_copy=20 insert_point=last_valid_header+2 END
    LPF ALTER_EFFECT INT_VAR check_globals=0 header=last_valid_header+2 match_opcode=12 dicenumber=20 parameter1=start_dmg END
BUT_ONLY
