ACTION_IF (VARIABLE_IS_SET ~zs_comp_1547~) BEGIN
  FAIL ~Script already included: zs_comp_1547~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1547~ = 1
END

COPY "%MOD_FOLDER%/items/protection_undead" ~override~
COPY_EXISTING ~SCRL09.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8580) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 100 opcode = 219 END

    PATCH_IF NOT is_iwdee BEGIN
        LPF ALTER_EFFECT INT_VAR match_duration = 600 duration = 3600 END
    END

    PATCH_IF is_iwdee BEGIN
        SET one_level_drained = 35498
        SET two_levels_drained = 35497
        SET three_levels_drained = 35496
        SET four_levels_drained = 35472
        SET five_levels_drained = 35495
    END ELSE PATCH_IF is_bgee BEGIN
        SET one_level_drained = 25802
        SET two_levels_drained = 25803
        SET three_levels_drained = 25804
        SET four_levels_drained = 25805
        SET five_levels_drained = 25806
    END ELSE PATCH_IF is_bg2ee_or_eet BEGIN
        SET one_level_drained = 41495
        SET two_levels_drained = 40968
        SET three_levels_drained = 40969
        SET four_levels_drained = 40979
        SET five_levels_drained = 41616
    END

    LPF ADD_ON_HIT_EFF INT_VAR t=99 dur=3600 rd=3 STR_VAR effects = ~op=321,ip=0,res=%SOURCE_RES%,dur=0,rd=0;op=33,p1=2;op=267,p1=%one_level_drained%;op=267,p1=%two_levels_drained%;op=267,p1=%three_levels_drained%;op=267,p1=%four_levels_drained%;op=267,p1=%five_levels_drained%;op=101,p2=216;op=206,res=spin883;op=318,res=ghoul1;op=318,res=ghoullor;op=318,res=ghoult;op=318,res=lich02;op=232,p1=1,res=zstwpun0~ END
