COPY_EXISTING ~NPSW04.ITM~ ~override~
              ~NPCHAN.ITM~ ~override~
              ~NPSTAF.ITM~ ~override~
              ~NPSW03.ITM~ ~override~
              ~NPCLCK.ITM~ ~override~
              ~NPPLAT.ITM~ ~override~
              ~NPARM.ITM~ ~override~
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "NPSW04" = 0 AND !(MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1643") BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7110) END
    END
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "NPCHAN" = 0 BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7120) END
    END
    PATCH_IF "%SOURCE_RES%" STRING_COMPARE_CASE "NPSW03" = 0 AND !(MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1520") BEGIN
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6241) END
    END
    LPF RM_STAT_REQS END
BUT_ONLY
COPY_EXISTING ~NPSHLD.ITM~ ~override~
    LPF RM_STAT_REQS INT_VAR str=SHORT_AT(0x26) END
BUT_ONLY
