

ACTION_IF NOT is_bgee_or_iwdee BEGIN

  COPY_EXISTING "DAGG11.ITM" ~override~
                "DAGG12.ITM" ~override~
    LPF ALTER_HEADER INT_VAR dicenumber = 1 END
    READ_LONG 0x54 description_index
    
    PATCH_IF description_index > "-1" BEGIN
      READ_STRREF 0x54 desc
      SPRINT str @99999
      LPF WPN_DMG RET dmg = result END
      INNER_PATCH_SAVE desc ~%desc%~ BEGIN
        REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]4~ ~\11d4~
      END
      SAY_EVALUATED 0x54 ~%desc%~
    END

END
