ACTION_IF (VARIABLE_IS_SET ~zs_comp_1601~) BEGIN
  FAIL ~Script already included: zs_comp_1601~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1601~ = 1
END

COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
  READ_SHORT 0x1c category_itm
  PATCH_IF category_itm = 9 OR category_itm = 13 BEGIN // if it's a potion or food item

    PATCH_IF NOT "%SOURCE_RES%" STR_EQ "GBERRY" BEGIN
      LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
    END

  END

BUT_ONLY

COPY_EXISTING ~GBERRY.ITM~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 321 STR_VAR match_resource = "GBERRY" END
  LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=321,t=3,tgt=1,res=%SOURCE_RES%,ip=0~ END
BUT_ONLY IF_EXISTS
