ACTION_IF (VARIABLE_IS_SET ~zs_comp_1379~) BEGIN
  FAIL ~Script already included: zs_comp_1379~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1379~ = 1
END

OUTER_SET group_component = 1

INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1380.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1480.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1500.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1510.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1520.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1640.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1641.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1642.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1643.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1644.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1645.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1646.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1647.tph~
