ACTION_IF is_bgee_bg2ee_or_eet BEGIN
  
  COPY_EXISTING "sw1h24.itm" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@8011) id_name=RESOLVE_STR_REF(@8010) ench=2 END
    READ_LONG 0x18 flags

    LPF IS_BIT_SET INT_VAR bit=9 bit_field=flags RET cold_iron = result END
    PATCH_IF NOT cold_iron BEGIN
      LPF ALTER_ITEM INT_VAR this_plus = 1 flags=2**9 END
    END

    LPF ALTER_HEADER INT_VAR speed = 2 to_hit=2 damage=2 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1 = 2 special = 1024 END
    LPF DELETE_EFFECT INT_VAR check_headers = 0 match_opcode = 177 END
    LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=3 match_parameter1=4 special=5 END
    // regenerating creatures
    LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 special=3 END
    LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=122 special=3 END
    LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=race_solar special=4 END
    LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=race_antisolar special=4 END
    LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=race_planetar END
    LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=4 match_parameter1=129 parameter1=race_darkplanetar END

    LPF ADD_EQUIPPED_EFF INT_VAR p2=4 spec=1 STR_VAR effects = ~op=178,p1=%race_solar%;op=178,p1=%race_antisolar%;op=178,p1=%race_planetar%;op=178,p1=%race_darkplanetar%;op=178,p1=%race_troll%;op=178,p1=%race_werewolf%~ END

    // cold-using creatures
    LPF ALTER_EFFECT INT_VAR match_opcode=344 match_parameter2=5 match_parameter1=146 special = 4 END
    LPF CLONE_EFFECT INT_VAR match_opcode=344 match_parameter2=5 match_parameter1=146 parameter1=class_silver_dragon END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=5 spec=2 STR_VAR effects = ~op=178,p1=%class_silver_dragon%;op=178,p1=%class_wolf_winter%~ END

    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=178,p1=%general_undead%,p2=3,spec=3~ END

    // on hit effects
    LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=race_solar END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=race_antisolar END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=race_planetar END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=4 match_parameter1=129 parameter1=race_darkplanetar END
    LPF CLONE_EFFECT INT_VAR match_opcode=177 match_parameter2=5 match_parameter1=146 parameter1=class_silver_dragon END

  COPY_EXISTING ~trolld1.eff~ ~override~
                ~ft3dam.eff~  ~override~
                ~ft2dam.eff~  ~override~
                ~ft1dam.eff~  ~override~
    LPF ALTER_EFF_FILE INT_VAR parameter2=op12_fire special=1024 END

END
