ACTION_IF (VARIABLE_IS_SET ~zs_comp_320~) BEGIN
  FAIL ~Script already included: zs_comp_320~
END ELSE BEGIN
  OUTER_SET ~zs_comp_320~ = 1
END

ACTION_IF zst_320_natbeauty_boost BEGIN

    COPY_EXISTING ~sppr704.spl~ ~override~
        LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@5170) END
        LPF ALTER_EFFECT INT_VAR match_opcode = 55 savebonus = 2 END

        PATCH_IF NOT is_iwdee BEGIN
            LPF ADD_SPL_TGTEFF STR_VAR effects=~ip=0,op=324,p2=23,rd=2,res=sppr704,pwr=7~ END
        END
END

ACTION_IF zst_320_natbeauty_true_sight BEGIN

    COPY_EXISTING ~spwi609.spl~ ~override~
                  ~spcl732.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~spcl732.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~spcl232.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~spcl232.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~spin684.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~spin684.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~sppr505.spl~ ~override~
        LPF CLONE_EFFECT INT_VAR match_opcode=142 opcode=206 parameter2=0 parameter1="-1" STR_VAR resource=~sppr704~ END
    BUT_ONLY IF_EXISTS

END

COPY_EXISTING ~sppr704.spl~ ~override~  // NATURE'S BEAUTY
    LPF ALTER_EFFECT INT_VAR resist_dispel = 3 END


