ACTION_IF (VARIABLE_IS_SET ~zs_comp_1590~) BEGIN
  FAIL ~Script already included: zs_comp_1590~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1590~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING "HALB06.ITM" ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6550) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 3 savebonus = "-2" resist_dispel = 3 END
    SET blinded_strref1 = 14674
    SET blinded_strref2 = 1474
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=101,p2=74;op=169,p2=8;op=267,p1=%blinded_strref1%;op=267,p1=%blinded_strref2%~ END

END
