ACTION_IF (VARIABLE_IS_SET ~zs_comp_430~) BEGIN
  FAIL ~Script already included: zs_comp_430~
END ELSE BEGIN
  OUTER_SET ~zs_comp_430~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  COPY ~%MOD_FOLDER%/spells/arcane/grease~ ~override~
  OUTER_SET new_description = RESOLVE_STR_REF(@6290)

  COPY_EXISTING ~SPWI101.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=new_description END
    LPF ALTER_EFFECT INT_VAR header_type = 1 check_globals = 0 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR match_opcode = 126 header_type = 1 check_globals = 0 parameter1 = 27 END
    LPF ADD_SPL_EFF_TGT INT_VAR pwr=1 rd=0 STR_VAR effects=~op=146,p2=1,res=ZSTWGRES~ END
    LPF SPL_ABILITIES_NUM RET num_abilities=result END

  COPY_EXISTING ~ZSTWGRES.SPL~ ~override~
    LPF ~CD_EXTEND-O-MATIC~ INT_VAR step_dur = 6 level_cap = 20 END

  COPY_EXISTING ~SCRL66.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END

  COPY_EXISTING ~ARE_M03.WAV~ ~override/ARE_M01.WAV~

END
