ACTION_IF (VARIABLE_IS_SET ~zs_comp_1371~) BEGIN
  FAIL ~Script already included: zs_comp_1371~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1371~ = 1
END

COPY_EXISTING ~AROW07.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 savingthrow = 1 savebonus = "%zst_1371_save_penalty%" END

    PATCH_IF zst_1450_allow_bows AND (MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1450" OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ "103") BEGIN
        LPF ALTER_EFFECT INT_VAR match_opcode = 326 savingthrow = 0 savebonus = 0 STR_VAR match_resource = "ZSTWA0" END
    END

    PATCH_IF zst_1371_save_penalty < 0 BEGIN

        LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8205) END

    END ELSE PATCH_IF zst_1371_save_penalty = 0 BEGIN

        LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8206) END

    END ELSE BEGIN

        LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8207) END

    END

