ACTION_IF (VARIABLE_IS_SET ~zs_comp_506~) BEGIN
  FAIL ~Script already included: zs_comp_506~
END ELSE BEGIN
  OUTER_SET ~zs_comp_506~ = 1
END

ACTION_IF spell_wall_of_moonlight > 0 BEGIN

    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_WALL_OF_MOONLIGHT" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR desc = RESOLVE_STR_REF(@8230) END
        LPF ALTER_EFFECT INT_VAR match_opcode = 206 duration = 6 END

        PATCH_IF is_bgee_bg2ee_or_eet BEGIN
            SET blindness_strref = 14674
        END ELSE BEGIN
            SET blindness_strref = 37800
        END

        LPF DELETE_EFFECT INT_VAR match_opcode = 206 END
        LPF ADD_SPL_TGTEFF INT_VAR pwr=4 stype=1 rd=0 STR_VAR effects = ~op=206,res=%SOURCE_RES%,dur=6~ END

    COPY_EXISTING ~%spell_res%a.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 8 parameter1 = 4 resist_dispel = 0 END

    COPY_EXISTING ~%spell_res%b.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicesize = 8 parameter1 = 6 resist_dispel = 0 END

    COPY_EXISTING ~%spell_res%a.SPL~ ~override~
                  ~%spell_res%b.SPL~ ~override~
        LPF ADD_SPL_TGTEFF INT_VAR pwr=4 stype=1 rd=0 STR_VAR effects = ~op=74,dur=6;op=139,p1=%blindness_strref%;op=39,pro1=39,dur=3,p2=1,spec=130;op=235,pro1=39,p1=12,p2=2,dur=2~ END

END ELSE ACTION_IF NOT group_component BEGIN
    PRINT "WARNING: Wall of Moonlight not found in game. This component will not be installed."
END
