ACTION_IF (VARIABLE_IS_SET ~zs_comp_270~) BEGIN
  FAIL ~Script already included: zs_comp_270~
END ELSE BEGIN
  OUTER_SET ~zs_comp_270~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  ACTION_IF is_bg2ee_or_eet BEGIN
    COPY ~%MOD_FOLDER%/spells/divine/entangle~ ~override~
  END

  COPY_EXISTING ~SPPR105.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@5100) END
    SET new_bonus = 2
    LPF ALTER_EFFECT INT_VAR savebonus = new_bonus resist_dispel = 3 END
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 2 END
    LPF DELETE_EFFECT INT_VAR match_opcode = 0 END
    LPF ADD_SPL_EFF_SELF INT_VAR t=99 ip="-1" dur=9 rd=3 stype=2 sbonus=new_bonus STR_VAR effects=~op=0,p1=-4;op=1,p1=1~ END

    LPF ~CD_LEVEL_SELECT-O-MATIC~ INT_VAR step_dur = 0 min_abil=1 step_size=4 level_cap=5 END
    LPF ~CD_LEVEL_SELECT-O-MATIC~ INT_VAR step_dur = 0 min_abil=1 step_size=5 level_cap=20 END

    PATCH_FOR_EACH h IN 1 2 3 4 BEGIN
        LPF ALTER_EFFECT INT_VAR header = h savebonus = (new_bonus - h) END
    END

END
