ACTION_IF (VARIABLE_IS_SET ~zs_comp_1342~) BEGIN
  FAIL ~Script already included: zs_comp_1342~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1342~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  COPY ~%MOD_FOLDER%/items/protector_dryads~ ~override~
  COPY_EXISTING ~BOW08.ITM~ ~override~
    PATCH_IF is_bgee BEGIN
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7010) END
    END ELSE BEGIN
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7020) END
    END

    LPF ADD_ON_HIT_EFF INT_VAR tmg=1 p2=4 t=4 STR_VAR res=~ZSTWMI01~ effects=~op=177,p1=113;op=177,p1=143;op=177,p1=165;op=177,p1=110;op=177,p1=161;op=177,p1=111~ END

END
