ACTION_IF (VARIABLE_IS_SET ~zs_comp_1314~) BEGIN
  FAIL ~Script already included: zs_comp_1314~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1314~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~wamace.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6351) id_name=RESOLVE_STR_REF(@6350) ench=3 END
    LPF ALTER_HEADER INT_VAR match_damage = 3 match_to_hit = 2 match_speed = 5 to_hit = 3 speed = 4 damage = 4 END

  COPY_EXISTING ~damacea.eff~ ~override~
    LPF ALTER_EFF_FILE INT_VAR special = 1024 END
    WRITE_LONG 0x1c 6

  COPY_EXISTING ~damaceb.eff~ ~override~
    WRITE_LONG 0x14 1
    WRITE_LONG 0x24 2
    WRITE_LONG 0x3c 0

END
