ACTION_IF FILE_EXISTS_IN_GAME ~RR#THL1A.SPL~ BEGIN
    COPY_EXISTING ~RR#THL1A.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR match_opcode = 44 parameter1 = 50 parameter2 = 2 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 206 END
        LPF DELETE_EFFECT INT_VAR match_opcode = 177 END
        SET slime = IDS_OF_SYMBOL(race SLIME)
        SET elemental = IDS_OF_SYMBOL(race ELEMENTAL)
        LPF ADD_SPL_EFF_TGT INT_VAR pwr=0 rd=0 insert_point=0 STR_VAR res="%SOURCE_RES%" effects = ~op=321,stype=4,sbonus=-4;op=318,p2=55;op=318,p1=%slime%,p2=104;op=318,p2=104,p1=%elemental%~ END

END ELSE BEGIN
    ACTION_IF group_component = 0 BEGIN
        WARN "RR's Crippling Strike file not found. This component will not be installed."
    END
END
