ACTION_IF (VARIABLE_IS_SET ~zs_comp_180~) BEGIN
  FAIL ~Script already included: zs_comp_180~
END ELSE BEGIN
  OUTER_SET ~zs_comp_180~ = 1
END

ACTION_IF !(GAME_IS "iwdee") BEGIN
    OUTER_SET new_description = RESOLVE_STR_REF(@5040)
    COPY_EXISTING ~SPWI911.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=new_description END
        LPF ALTER_EFFECT INT_VAR header=0 match_opcode=12 parameter1=14 dicenumber=2 dicesize=10 resist_dispel=0 END
        SET headers = 0
        FOR ( i = 15; i <= 20; ++i ) BEGIN
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = i insert_point=headers+1 END
            ++headers
        END
        SET damage = 15
        FOR ( i = 1; i <= headers; ++i ) BEGIN
            LPF ALTER_EFFECT INT_VAR header = i match_opcode = 12 parameter1 = damage END
            ++damage
        END

    COPY_EXISTING ~SCRL9T.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
    BUT_ONLY IF_EXISTS
END
