ACTION_IF (VARIABLE_IS_SET ~zs_comp_1664~) BEGIN
  FAIL ~Script already included: zs_comp_1664~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1664~ = 1
END


ACTION_IF zst_1664_crits_all < 0 OR zst_1664_crits_iouns < 0 OR zst_1664_crits_circlets < 0 OR zst_1664_crits_selected < 0 BEGIN
    FAIL "Scroll usability component: Valid values for options are 0 (false, or disable) or 1 (true or enable)."
END

ACTION_IF (zst_1664_crits_all + zst_1664_crits_iouns + zst_1664_crits_circlets + zst_1664_crits_selected) > 1 BEGIN
     FAIL "Scroll usability component: Incorrect options selected, please check the config file."
END

ACTION_IF zst_1664_crits_all OR zst_1664_crits_iouns BEGIN

    COPY_EXISTING ~HELM18.itm~ ~override~
        LPF ITM_GENERAL_NAME RET ioun_strref = result END

END

ACTION_IF zst_1664_crits_all BEGIN

    COPY_EXISTING_REGEXP "^.+\.itm$" ~override~

        LPF ITM_CAT RET cat = result END
        LPF ITM_GENERAL_NAME RET strref = result END
        LPF ITM_APPEARANCE RET appearance = result END

        PATCH_IF cat=7 AND (strref = %ioun_strref% OR ("%appearance%" STR_EQ "jb") ) BEGIN

            LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
            PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
            END

        END

    BUT_ONLY

END ELSE ACTION_IF zst_1664_crits_iouns BEGIN

    COPY_EXISTING_REGEXP "^.+\.itm$" ~override~

        LPF ITM_CAT RET cat = result END
        LPF ITM_GENERAL_NAME RET strref = result END
        LPF ITM_APPEARANCE RET appearance = result END

        PATCH_IF cat=7 AND strref = %ioun_strref% BEGIN
            
            LPF ITM_FLAGS RET flags = result END
            LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
            PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
            END

        END

    BUT_ONLY

END ELSE ACTION_IF zst_1664_crits_circlets BEGIN

    COPY_EXISTING_REGEXP "^.+\.itm$" ~override~

        LPF ITM_CAT RET cat = result END
        LPF ITM_APPEARANCE RET appearance = result END

        PATCH_IF cat=7 AND "%appearance%" STR_EQ "jb" BEGIN

            LPF ITM_FLAGS RET flags = result END
            LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
            PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
            END

        END

    BUT_ONLY

END ELSE ACTION_IF zst_1664_crits_selected BEGIN

    COPY_EXISTING ~HELM20.ITM~ ~override~ // pale green ioun
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~HELM24.ITM~ ~override~
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~AMSOUL01.ITM~ ~override~
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~HELM34.ITM~ ~override~
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdhelm16.ITM~ ~override~ // circlet of lost souls
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~ohrhelm1.ITM~ ~override~
        LPF IS_FLAG_SET INT_VAR flag=25 RET crit_flag=result END
        PATCH_IF crit_flag BEGIN
            LPF ALTER_ITEM INT_VAR this_plus="-1" flags=2**25 END
        END
    BUT_ONLY IF_EXISTS

END