ACTION_FOR_EACH ability IN
    ~GA_SPWI103~ ~GA_SPWI217~ ~GA_SPWI304~ ~GA_SPWI418~
    ~GA_SPWI523~ ~GA_SPWI712~ ~GA_SPWI810~ ~GA_SPWI911~
BEGIN
  COPY_EXISTING ~clabso01.2da~ ~override~
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = "%ability%" END
END

ACTION_IF spell_shroud_of_flame > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_SHROUD_OF_FLAME" RET shroud_res = spell_res END
  COPY_EXISTING ~clabso01.2da~ ~override~
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = "GA_%shroud_res%" END

END

ACTION_IF zst_2231_fire_boost AND zst_2231_fire_boost_pctg > 0 BEGIN

  COPY ~%MOD_FOLDER%/class_kits/dragon_disciple~ ~override~
  COPY_EXISTING ~zstwdgd0.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 332 parameter1 = zst_2231_fire_boost_pctg END

  COPY_EXISTING ~clabso01.2da~ ~override~
    LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 1 STR_VAR f_Entry = "AP_ZSTWDGD0" END

END

<<<<<<<<./zstweaks/macro.tph
DEFINE_PATCH_MACRO stuff BEGIN
//replaceme
END
>>>>>>>>

ACTION_FOR_EACH ability IN
    ~spwi103~ ~spwi217~ ~spwi304~ ~spwi418~
    ~spwi523~ ~spwi712~ ~spwi810~ ~spwi911~
BEGIN
  COPY_EXISTING ~%ability%.spl~ ~override~
    SET spl_level = LONG_AT(0x34)
    DEFINE_ASSOCIATIVE_ARRAY stuff BEGIN ~%ability%~ => ~%spl_level%~ END
  BUT_ONLY
END

COPY ~./zstweaks/macro.tph~ ~./zstweaks/macro.tph~
  PATCH_PHP_EACH dragon_disciple_fire AS ability => spl_level BEGIN
    REPLACE_TEXTUALLY ~\(//replaceme\)~ ~ADD_MEMORIZED_SPELL "%ability%" "#%spl_level%" "wizard" (1)%WNL%\1~
  END

REINCLUDE ~./zstweaks/macro.tph~

PRINT "[INFO]: Patching all non-joinable NPCs that use the Dragon Disciple kit"
SILENT

ACTION_PHP_EACH NPC_ARRAY AS file => dv BEGIN

  ACTION_IF IS_AN_INT dv BEGIN // non-joinable NPC

    COPY_EXISTING ~%file%~ ~override~
      SET kit = SHORT_AT 0x246 | (SHORT_AT 0x244) << 16
      PATCH_IF kit = kit_dragon_disciple BEGIN

        LPM stuff
        PATCH_IF spell_shroud_of_flame > 0 BEGIN
          ADD_MEMORIZED_SPELL "%shroud_res%" #4 "wizard" (1)
        END

        PATCH_IF zst_2231_fire_boost AND zst_2231_fire_boost_pctg > 0 BEGIN
          LPF ADD_CRE_EFFECT INT_VAR opcode = 332 timing = 9 parameter2 = 1 parameter1 = zst_2231_fire_boost_pctg END
        END
        
      END
    BUT_ONLY

  END

END

VERBOSE
