COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
    LPF IS_FLAG_SET INT_VAR flag=0 RET critical_item = result END // critical item

    PATCH_IF NOT critical_item BEGIN

        READ_SHORT 0x1c itm_cat
        PATCH_IF itm_cat = 34 BEGIN // gems

            READ_LONG 0x34 p
            PATCH_IF p > 0  BEGIN
                LPF ALTER_ITEM INT_VAR price = ((p * zst_1538_jewelry_price) / 100) END
            END

        END ELSE PATCH_IF itm_cat = 1 OR itm_cat = 10 BEGIN // rings and necklaces

            READ_SHORT 0x70 globals
            READ_SHORT 0x68 abilities
            PATCH_IF globals = 0 AND abilities = 0 BEGIN //sellable rings and necklaces without effects

                READ_LONG 0x34 p
                PATCH_IF p > 0 BEGIN
                    LPF ALTER_ITEM INT_VAR price = ((p * zst_1538_jewelry_price) / 100) END
                END

            END

        END

    END

BUT_ONLY
