ACTION_IF (VARIABLE_IS_SET ~zs_comp_561~) BEGIN
  FAIL ~Script already included: zs_comp_561~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2270~ = 1
END

COPY_EXISTING ~spwi215.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_savingthrow=1 savingthrow=2 savebonus=0 END
    SPRINT vs_breath @100002
    SPRINT vs_spell @100001
    SPRINT penalty  @100000
    READ_STRREF 0x50 desc
    INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*\)%vs_spell%~ ~\1%vs_breath%~
      REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*\)%100000%~ ~\1~
    END
    SAY_EVALUATED 0x50 ~%desc%~