

OUTER_SET class_comp_group_installed = group_component AND zst_group_2170_thac0_rogue AND zst_2170_thac0_thieves

ACTION_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~2170~ OR class_comp_group_installed BEGIN

  COPY ~%MOD_FOLDER%/class_kits/swash_fix~ ~override~
  COPY ~%MOD_FOLDER%/2da/CLABTH04.2DA~ ~override~

  ACTION_IF zst_2260_allow_swash AND MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~2260~  BEGIN

    COPY ~%MOD_FOLDER%/class_kits/extra_apr~ ~override~
    COPY_EXISTING ~CLABTH04.2DA~ ~override~
      LPF set_clab_2da_entries INT_VAR f_MinLevel = 7 f_MaxLevel = 13 f_Increment = 6 STR_VAR f_Entry = "AP_ZSTWAPR2" END

  END

END
