ACTION_IF (VARIABLE_IS_SET ~zs_comp_466~) BEGIN
  FAIL ~Script already included: zs_comp_466~
END ELSE BEGIN
  OUTER_SET ~zs_comp_466~ = 1
END

COPY_EXISTING ~sppr701.spl~ ~override~
  LPF ALTER_SPELL INT_VAR name = RESOLVE_STR_REF(@7553) desc=RESOLVE_STR_REF(@7550) END
  LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@7554) END
  LPF ALTER_EFFECT_EX INT_VAR match_opcode = 201 STR_VAR parameter1_ex = "(THIS * 2)" END
  LPF CLONE_EFFECT INT_VAR match_opcode=201 match_parameter2=2 parameter2=0 parameter1=4 opcode=325 END

COPY_EXISTING ~ohrclck3.itm~ ~override~
  SPRINT planar_shield @7551
  SPRINT shield_archons @7552
  READ_STRREF 0x54 desc
  INNER_PATCH_SAVE desc ~%desc%~ BEGIN
      REPLACE_TEXTUALLY ~%shield_archons%~ ~%planar_shield%~
  END
  SAY_EVALUATED 0x54 ~%desc%~
