ACTION_IF (VARIABLE_IS_SET ~zs_comp_1570~) BEGIN
  FAIL ~Script already included: zs_comp_1570~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1570~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING "ohreyeb.ITM" ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6520) END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=206,res=SPIN985~ END  // these won't work if chained in one for some reason???
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=206,res=SPIN980~ END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=206,res=SPIN990~ END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=206,res=SPIN988~ END
    LPF ADD_EQUIPPED_EFF STR_VAR effects=~op=206,res=SPIN981~ END

  COPY_EXISTING "ohreyeb1.SPL" ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1 match_savingthrow = 1 savebonus = "-2" END

  COPY_EXISTING "ohreyeb2.SPL" ~override~
    LPF ALTER_EFFECT INT_VAR check_globals = 0 header_type = 1  match_savingthrow = 1 savebonus = "-1" END

END
