ACTION_IF (VARIABLE_IS_SET ~zs_comp_1531~) BEGIN
  FAIL ~Script already included: zs_comp_1531~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1531~ = 1
END

COPY_EXISTING ~SPWI224.SPL~ ~override~  // GLITTERDUST, ALL GAMES
              ~SPPR319.SPL~ ~override~  // SUMMON INSECTS
              ~SPPR517.SPL~ ~override~  // INSECT PLAGUE
              ~SPPR717.SPL~ ~override~  // CREEPING DOOM
              ~SPPR704.SPL~ ~override~  // NATURE'S BEAUTY
              ~SPPR209.SPL~ ~override~  // KNOW ALIGNMENT, ALL GAMES
              ~SPWI208.SPL~ ~override~  // KNOW ALIGNMENT ALL GAMES
    LPF ALTER_EFFECT INT_VAR resist_dispel=3 END // DISPEL PERMITTED

COPY_EXISTING ~flpr717a.SPL~ ~override~ // CREEPING DOOM SUBSPELL
    LPF ALTER_EFFECT INT_VAR resist_dispel=3 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SPPR707.SPL~ ~override~ // SUNRAY, bypasses magic resistance
    LPF ALTER_EFFECT INT_VAR silent = 1 resist_dispel=3 END //
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 139 resist_dispel = 0 END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 resist_dispel = 0 END

    PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ "467" OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ "99" BEGIN
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 326 resist_dispel = 0 END
    END ELSE BEGIN
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 177 resist_dispel = 0 END
        LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 12 resist_dispel = 0 END
    END

ACTION_IF spell_acid_storm BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_ACID_STORM" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_shout BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_SHOUT" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_great_shout BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_GREAT_SHOUT" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_smashing_wave BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_SMASHING_WAVE" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_thorn_spray BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_THORN_SPRAY" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_mold_touch BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_MOLD_TOUCH" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

ACTION_IF spell_cloudburst BEGIN
    LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_CLOUDBURST" RET spell_res END
    COPY_EXISTING ~%spell_res%.SPL~ ~override~ // GREASE, ALL GAMES
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
END

COPY_EXISTING ~SPWI101.SPL~ ~override~ // GREASE, ALL GAMES
              ~SPPR105.SPL~ ~override~ // ENTANGLE ALL GAMES
              ~SPWM111.SPL~ ~override~ // ENTANGLE ALL GAMES
              ~SPWI215.SPL~ ~override~ // WEB ALL GAMES
              ~SPDR201.SPL~ ~override~ // WEB ALL GAMES
              ~SPWI004.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWI213.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWM187.SPL~ ~override~ // STINKING CLOUD, ALL GAMES
              ~SPWI299.SPL~ ~override~ // SUMMON COW, ALL GAMES
              ~SPWM188.SPL~ ~override~ // SUMMON COW, ALL GAMES
              ~SPPR106.SPL~ ~override~ // magical stone
              ~SPPR302.SPL~ ~override~ // call lightning
              ~SPPR302.SPL~ ~override~ // call lightning
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END

COPY_EXISTING ~SPPR722.SPL~ ~override~ // storm of vengeance
    LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
BUT_ONLY IF_EXISTS

ACTION_IF NOT is_iwdee BEGIN

    ACTION_IF NOT has_eefixpack BEGIN

        COPY_EXISTING ~ohdwand1.ITM~ ~override~
            LPF ALTER_EFFECT INT_VAR match_resist_dispel=1 resist_dispel=3 END
        BUT_ONLY IF_EXISTS

    END

    COPY_EXISTING ~SPIN566.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~SPIN940.SPL~ ~override~ // STINKING CLOUD
                  ~SPWI004.SPL~ ~override~
                  ~SPWI213.SPL~ ~override~
                  ~SPWM187.SPL~ ~override~
                  ~SPIN575.SPL~ ~override~ // CRE WEB BGEE/BG2EE
                  ~SPIN683.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=0 END

    COPY_EXISTING ~SPWI202.SPL~ ~override~ // DETECT EVIL
                  ~SPCL212.SPL~ ~override~
                  ~SPIN120.SPL~ ~override~
                  ~SPPR104.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END // not dispel/bypass resistance

    COPY_EXISTING ~CDDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~OHDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~OHDETEVL.SPL~ ~override~
        LPF ALTER_EFFECT INT_VAR resist_dispel=2 END
    BUT_ONLY IF_EXISTS

END
