ACTION_IF (VARIABLE_IS_SET ~zs_comp_1271~) BEGIN
  FAIL ~Script already included: zs_comp_1271~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1271~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    COPY ~%MOD_FOLDER%/items/girdle_gender~ ~override~
    COPY_EXISTING ~BELT05.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@60000) END
        LPF ADD_EQUIPPED_EFF INT_VAR ip=0 p2=7 STR_VAR effects = ~op=177,p1=%gender_male%,res=ZSTWGND0;op=177,p1=%gender_male%,res=ZSTWGND2;op=177,p1=%gender_female%,res=ZSTWGND1;op=177,p1=%gender_female%,res=ZSTWGND3~ END

END
