ACTION_IF (VARIABLE_IS_SET ~zs_comp_505~) BEGIN
  FAIL ~Script already included: zs_comp_505~
END ELSE BEGIN
  OUTER_SET ~zs_comp_505~ = 1
END

COPY ~%MOD_FOLDER%/spells/divine/repulse_undead~ ~override~
COPY_EXISTING ~sppr515.spl~ ~override~
  LPF ALTER_SPELL INT_VAR desc=RESOLVE_STR_REF(@8190) END

COPY_EXISTING ~sppr515d.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 177 END
  LPF ADD_SPL_TGTEFF INT_VAR rd=0 pwr=5 STR_VAR effects = ~op=318,p2=2,res=%SOURCE_RES%;op=146,p2=1,res=zstwrep0;op=146,dur=3,tmg=3,res=zstwrep1;op=141,p2=25;op=12,p2=%op12_magic%,p1=4;op=17,p1=-4;op=326,p2=145,p1=1,res=zstwdie;op=326,p2=145,p1=1,res=zstwdie,dur=1,tmg=3~ END
