ACTION_IF (VARIABLE_IS_SET ~zs_comp_170~) BEGIN
  FAIL ~Script already included: zs_comp_170~
END ELSE BEGIN
  OUTER_SET ~zs_comp_170~ = 1
END

ACTION_IF NOT GAME_IS "iwdee" BEGIN
    OUTER_SET new_description =RESOLVE_STR_REF(@7360)
    COPY_EXISTING ~SPWI913.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=new_description END
        LPF ADD_SPL_EFF_TGT INT_VAR pwr=9 STR_VAR effects=~op=12,p1=3,tmg=1,rd=2,dnum=3,dsize=6,p2=0;op=80,rd=3,dur=12;op=142,p2=112, dur=12,rd=3~ END
        LPF GET_DMG_TYPE STR_VAR type = ~magic~ RET magic_dmg = result END
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter2 = magic_dmg END

    COPY_EXISTING ~SCRL9V.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=new_description END
    BUT_ONLY IF_EXISTS

END
