ACTION_IF (VARIABLE_IS_SET ~zs_comp_99~) BEGIN
  FAIL ~Script already included: zs_comp_99~
END ELSE BEGIN
  OUTER_SET ~zs_comp_99~ = 1
END

OUTER_SET group_component = 1

INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_100.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_101.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_110.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_130.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_190.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_230.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_240.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_250.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_260.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_270.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_280.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_300.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_310.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_320.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_330.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_420.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_450.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_461.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_462.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_463.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_464.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_466.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_467.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_468.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_501.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_505.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_506.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_507.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_508.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_509.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_510.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_511.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_512.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_477.tph~
