

ACTION_IF NOT is_iwdee BEGIN

  COPY_EXISTING ~spin829.spl~ ~override~
    LPF ALTER_ITEM INT_VAR desc = RESOLVE_STR_REF(@70030) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 122 parameter1 = 10 END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~spin116.spl~ ~override~
    LPF ALTER_ITEM INT_VAR desc = RESOLVE_STR_REF(@70021) END
    LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 122 parameter1 = 15 END
  BUT_ONLY IF_EXISTS

  COPY_EXISTING ~arow14.itm~ ~override~
    SET desc = RESOLVE_STR_REF(@70020)
    LPF ALTER_ITEM INT_VAR general_desc = desc id_desc = desc END
    LPF ALTER_EFFECT INT_VAR match_opcode = 25 parameter1 = 2 END
  BUT_ONLY IF_EXISTS

END
