ACTION_IF (VARIABLE_IS_SET ~zs_comp_15390~) BEGIN
  FAIL ~Script already included: zs_comp_15390~
END ELSE BEGIN
  OUTER_SET ~zs_comp_15390~ = 1
END

COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
    LPF ITM_CAT RET cat = result END
    PATCH_IF cat = 11 BEGIN
        LPF ITM_USABILITY0 RET flags = result END
        PATCH_IF flags > 0 BEGIN
            LPF ALTER_ITEM INT_VAR unusable0 = 0 END
        END

        LPF ALTER_ITEM INT_VAR unusable0=0 unusable2=0 END
        READ_BYTE 0x29 unusable1
        READ_BYTE 0x2d unusable3
        READ_BYTE 0x2f unusable4

        FOR ( bit = 0; bit < 7; ++bit ) BEGIN
            LPF IS_BIT_SET INT_VAR bit = bit bit_field = unusable1 RET bit_set = result END
            PATCH_IF bit_set BEGIN
                WRITE_BYTE 0x29 (THIS - 2 ** bit)
            END
        END

        LPF IS_BIT_SET INT_VAR bit = 7 bit_field = unusable3 RET bit_set = result END
        PATCH_IF bit_set BEGIN
            WRITE_BYTE 0x2d (THIS - 2**7)
        END

        FOR ( bit = 0; bit < 6; ++bit ) BEGIN
            LPF IS_BIT_SET INT_VAR bit = bit bit_field = unusable4 RET bit_set = result END
            PATCH_IF bit_set BEGIN
                WRITE_BYTE 0x2f (THIS - 2 ** bit)
            END
        END
    END
    
BUT_ONLY
