ACTION_IF (VARIABLE_IS_SET ~zs_comp_491~) BEGIN
  FAIL ~Script already included: zs_comp_491~
END ELSE BEGIN
  OUTER_SET ~zs_comp_491~ = 1
END

ACTION_IF spell_spike_stones BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "CLERIC_SPIKE_STONES" RET spell_res END
  COPY_EXISTING ~%spell_res%.SPL~ ~override~
    LPF GET_DMG_TYPE STR_VAR type = "slashing" RET slashing = result END
    LPF CLONE_EFFECT INT_VAR match_opcode = 12 parameter2 = slashing END
    LPF ALTER_EFFECT INT_VAR match_savingthrow = 1 savingthrow = 2 END
    LPF ALTER_EFFECT INT_VAR match_parameter1 = 70 parameter1 = 50 END

END
