COPY ~%MOD_FOLDER%/spells/common/true_sight~ ~override~

COPY_EXISTING ~sppr950.spl~  ~override~
              ~spcl232d.spl~ ~override~
              ~sppr505d.spl~ ~override~
    LPF ALTER_SPELL INT_VAR name = "-1" END // removes useless console logging, would overwhelm with one-per-second dispels
    LPF ALTER_EFFECT INT_VAR match_opcode = 328 match_parameter2 = 72 duration = 2 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~spwi609.spl~ ~override~
              ~spcl732.spl~ ~override~
              ~spcl232.spl~ ~override~
              ~sppr505.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR silent=1 match_opcode = 328 match_parameter2 = 72 duration = 2 END
    LPF ALTER_EFFECT_EX INT_VAR opcode = 139 parameter1=RESOLVE_STR_REF(@80900) parameter2=0 STR_VAR match_resource_ex = "(~%o_resource%~ STR_EQ ~sppr950~ OR ~%o_resource%~ STR_EQ ~spcl232d~ OR ~%o_resource%~ STR_EQ ~sppr505d~)" match_duration_ex = "(o_duration <= 54)" resource="" END
    LPF CLONE_EFFECT INT_VAR match_opcode=146 opcode=139 match_duration=60 timing=4 parameter1=RESOLVE_STR_REF(@80901) parameter2=0 STR_VAR resource="" END
    LPF CLONE_EFFECT INT_VAR match_opcode=139 match_duration=60 opcode=272 timing=0 parameter1=1 parameter2=3 multi_match=1 STR_VAR resource = ~zsttrsh0~ insert="last" END
BUT_ONLY IF_EXISTS

// player usable sources of invisibility (stops them from working completely with true sight active)
COPY_EXISTING ~spdr401.spl~ ~override~
              ~spwi206.spl~ ~override~
              ~spwi405.spl~ ~override~
              ~spwi721.spl~ ~override~
              ~spin118.spl~ ~override~
              ~spwi307.spl~ ~override~
              ~spwi505.spl~ ~override~
              ~sppr516.spl~ ~override~
              ~potn10.itm~ ~override~
              ~ring05.itm~ ~override~
    LPF CLONE_EFFECT INT_VAR match_opcode=20 opcode=318 timing=0 resist_dispel=0 parameter2=110 parameter1=72 power=0 STR_VAR insert="first" resource="%SOURCE_RES%" END
