

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY_EXISTING ~npsw04.itm~ ~override~
                  ~npchan.itm~ ~override~
                  ~npstaf.itm~ ~override~
                  ~npsw03.itm~ ~override~
                  ~npclck.itm~ ~override~
                  ~npplat.itm~ ~override~
                  ~nparm.itm~  ~override~

    LPM RM_STAT_REQS 

    COPY_EXISTING ~npsw04.itm~ ~override~
        PATCH_IF NOT MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1643" AND NOT group_component BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7110) END
        END

    COPY_EXISTING ~npchan.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7120) END

    COPY_EXISTING ~npsw03.itm~ ~override~
        PATCH_IF NOT MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1520" AND NOT group_component BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6241) END
        END


    COPY_EXISTING ~npshld.itm~ ~override~
        LPF RM_STAT_REQS INT_VAR str=SHORT_AT(0x26) END

    INCLUDE "%MOD_FOLDER%/configurations/zstweaks_gear_group_install.txt"
    // item upgrade patch, no stat requirements
    COPY_EXISTING ~c2valy01.ITM~ ~override~

        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1170" OR 
                (MOD_IS_INSTALLED ~ZSTweaks.tp2~ "1001" AND zst_group_1170_shadow_dragon_armor )
        BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50031) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@50030) END
        END

        LPM RM_STAT_REQS
    BUT_ONLY IF_EXISTS

END
