ACTION_IF (VARIABLE_IS_SET ~zs_comp_1211~) BEGIN
  FAIL ~Script already included: zs_comp_1211~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1211~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    COPY ~%MOD_FOLDER%/items/orc_leather~ ~override~
    COPY_EXISTING ~LEAT16.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc = RESOLVE_STR_REF(@8420) END
        LPF DELETE_EFFECT INT_VAR match_opcode = 6 END
        SET halforc = IDS_OF_SYMBOL(race HALFORC)
        LPF ADD_EQUIPPED_EFF INT_VAR p1=halforc p2=4 STR_VAR effects = ~op=6,p1=-2;op=177,res=ZSTWORC0;op=177,res=ZSTWORC1;op=177,res=ZSTWORC2~ END
END
