ACTION_IF (VARIABLE_IS_SET ~zs_comp_1323~) BEGIN
  FAIL ~Script already included: zs_comp_1323~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1323~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY ~%MOD_FOLDER%/items/azuredge~ ~override~
  COPY_EXISTING ~AX1H10.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7080) END
    LPF ALTER_HEADER INT_VAR match_type = 1 to_hit = 3 damage = 3 END
    LPF ALTER_HEADER INT_VAR match_type = 2 to_hit = 3 damage = 3 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=344,p1=4,p2=3,spec=4~ END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~DIE~ END
    LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~MESDIE~ END
    LPF ADD_ON_HIT_EFF INT_VAR t=99 p2 = 4 STR_VAR res=~ZSTWDH01~ effects = ~op=177,p1=%race_demonic%,pro1=4,res=ZSTWDH02;op=177,p1=%race_demonic%,pro1=4;op=177,p1=%race_lich%,pro1=19,res=ZSTWDH02;op=177,p1=%race_lich%,pro1=19;op=177,p1=%race_demilich%,pro1=19,res=ZSTWDH02;op=177,p1=%race_demilich%,pro1=19;op=177,p1=%race_vampire%,pro1=49,res=ZSTWDH02;op=177,p1=%race_vampire%,pro1=49;op=177,p1=%race_vampyre%,pro1=49,res=ZSTWDH02;op=177,p1=%race_vampyre%,pro1=49;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79,res=ZSTWDH02;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79;op=177,p1=%race_spectral_undead%,pro1=64,res=ZSTWDH02;op=177,p1=%race_spectral_undead%,pro1=64;op=177,p1=%race_specter%,pro1=64,res=ZSTWDH02;op=177,p1=%race_specter%,pro1=64;op=177,p1=%race_wraith%,pro1=94,res=ZSTWDH02;op=177,p1=%race_wraith%,pro1=94;op=177,p1=%class_spectral_troll%,p2=5,pro1=64,res=ZSTWDH02;op=177,p1=%class_spectral_troll%,p2=5,pro1=64~ END
    LPF ADD_ON_HIT_EFF INT_VAR t = 99 p2 = 104 STR_VAR res=~%SOURCE_RES%~ effects = ~op=318,p1=%race_demonic%;op=318,p1=%race_lich%;op=318,p1=%race_demilich%;op=318,p1=%race_vampire%;op=318,p1=%race_vampyre%;op=318,p1=%class_revenant_mummy%;op=318,p1=%race_spectral_undead%;op=318,p1=%race_specter%;op=318,p1=%race_wraith%;op=318,p1=%class_spectral_troll%,p2=105~ END
    LPF ADD_ON_HIT_EFF INT_VAR t=99 p2=3 p1=general_undead STR_VAR res=~ZSTWDH01~ effects=~op=177,res=ZSTWDH02;op=177~ END

  COPY_EXISTING ~AX1H10A.EFF~ ~override~
                ~AX1H10B.EFF~ ~override~
    LPF ALTER_EFF_FILE INT_VAR parameter1=3 special=1024 END

  ACTION_IF FILE_EXISTS_IN_GAME ~c2ax1h01.itm~ BEGIN
    COPY ~%MOD_FOLDER%/patches/item_upgrade/azuredge~ ~override~
    COPY_EXISTING ~c2ax1h01.itm~ ~override~
      LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@50060) END
      LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=344,p1=4,p2=3,spec=5~ END
      LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~DIE~ END
      LPF DELETE_EFFECT INT_VAR check_globals = 0 match_opcode = 177 STR_VAR match_resource = ~MESDIE~ END
      LPF ADD_ON_HIT_EFF INT_VAR t=99 p2 = 4 STR_VAR res=~ZSTWDH03~ effects = ~op=177,p1=%race_demonic%,pro1=4,res=ZSTWDH04;op=177,p1=%race_demonic%,pro1=4;op=177,p1=%race_lich%,pro1=19,res=ZSTWDH04;op=177,p1=%race_lich%,pro1=19;op=177,p1=%race_demilich%,pro1=19,res=ZSTWDH04;op=177,p1=%race_demilich%,pro1=19;op=177,p1=%race_vampire%,pro1=49,res=ZSTWDH04;op=177,p1=%race_vampire%,pro1=49;op=177,p1=%race_vampyre%,pro1=49,res=ZSTWDH04;op=177,p1=%race_vampyre%,pro1=49;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79,res=ZSTWDH04;op=177,p1=%class_revenant_mummy%,p2=5,pro1=79;op=177,p1=%race_spectral_undead%,pro1=64,res=ZSTWDH04;op=177,p1=%race_spectral_undead%,pro1=64;op=177,p1=%race_specter%,pro1=64,res=ZSTWDH04;op=177,p1=%race_specter%,pro1=64;op=177,p1=%race_wraith%,pro1=94,res=ZSTWDH04;op=177,p1=%race_wraith%,pro1=94;op=177,p1=%class_spectral_troll%,p2=5,pro1=64,res=ZSTWDH04;op=177,p1=%class_spectral_troll%,p2=5,pro1=64~ END
      LPF ADD_ON_HIT_EFF INT_VAR t = 99 p2 = 104 STR_VAR res=~%SOURCE_RES%~ effects = ~op=318,p1=%race_demonic%;op=318,p1=%race_lich%;op=318,p1=%race_demilich%;op=318,p1=%race_vampire%;op=318,p1=%race_vampyre%;op=318,p1=%class_revenant_mummy%;op=318,p1=%race_spectral_undead%;op=318,p1=%race_specter%;op=318,p1=%race_wraith%;op=318,p1=%class_spectral_troll%,p2=105~ END
      LPF ADD_ON_HIT_EFF INT_VAR t=99 p2=3 p1=general_undead STR_VAR res=~ZSTWDH03~ effects=~op=177,res=ZSTWDH04;op=177~ END


      COPY_EXISTING ~C2AX1H1A.EFF~ ~override~
                    ~C2AX1H1B.EFF~ ~override~
        LPF ALTER_EFF_FILE INT_VAR parameter1=8 special=1024 END
  END

END
