

ACTION_IF NOT is_iwdee BEGIN

  WITH_SCOPE BEGIN

    OUTER_SET new_description =RESOLVE_STR_REF(@7370)
    COPY_EXISTING ~SPWI404.SPL~ ~override~
      LPF ALTER_SPELL INT_VAR desc=new_description END
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter1=2 END
      LPF CLONE_EFFECT INT_VAR match_opcode = 12 parameter2=op12_piercing dicesize=6 dicenumber=1 STR_VAR insert=~below~ END

    COPY_EXISTING ~SCRL1X.ITM~ ~override~
      LPF ALTER_ITEM INT_VAR id_desc=new_description END

    COPY_EXISTING ~SPIN723.SPL~ ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode=12 parameter1=2 END
      LPF CLONE_EFFECT INT_VAR match_opcode=12 parameter2=op12_piercing dicesize=6 dicenumber=1 STR_VAR insert=~below~ END

  END

END
