ACTION_IF NOT (zst_3150_drow_mr_pctg_of_base >= 20 AND zst_3150_drow_mr_pctg_of_base <= 90) BEGIN
    FAIL "[FAIL]: Invalid range for magic resistance reduction for drow"
END
              // bg2ee
COPY_EXISTING ~c6drow1.cre~  ~override~
              ~c6drow2.cre~  ~override~
              ~c6drizz.cre~  ~override~
              ~c6drizz2.cre~ ~override~
              ~c6drizz3.cre~ ~override~
              ~chevil06.cre~ ~override~
              ~chevil07.cre~ ~override~
              ~dadrow1.cre~  ~override~
              ~dadrow2.cre~  ~override~
              ~dadrow3.cre~  ~override~
              ~dadrow4.cre~  ~override~
              ~dadrow5.cre~  ~override~
              ~dadrow6.cre~  ~override~
              ~dadrow7.cre~  ~override~
              ~dadrow8.cre~  ~override~
              ~dadrow9.cre~  ~override~
              ~dadrow10.cre~ ~override~
              ~dadrow11.cre~ ~override~
              ~dadrow12.cre~ ~override~
              ~dadrow13.cre~ ~override~
              ~dadrow14.cre~ ~override~
              ~dadrow15.cre~ ~override~
              ~dadrow16.cre~ ~override~
              ~dadrow17.cre~ ~override~
              ~dadrow18.cre~ ~override~
              ~dadrow19.cre~ ~override~
              ~dadrow20.cre~ ~override~
              ~dadrow21.cre~ ~override~
              ~dadrow22.cre~ ~override~
              ~dadrow23.cre~ ~override~
              ~dadrow24.cre~ ~override~
              ~dadrow25.cre~ ~override~
              ~dadrow26.cre~ ~override~
              ~drofod01.cre~ ~override~
              ~drofod02.cre~ ~override~
              ~drofod03.cre~ ~override~
              ~drofod04.cre~ ~override~
              ~drow01.cre~   ~override~
              ~drow02.cre~   ~override~
              ~drow03.cre~   ~override~
              ~drow04.cre~   ~override~
              ~drow05.cre~   ~override~
              ~drow06.cre~   ~override~
              ~drow07.cre~   ~override~
              ~ohbdro01.cre~ ~override~
              ~ohbdro02.cre~ ~override~
              ~ohbdro03.cre~ ~override~
              ~ohbdro04.cre~ ~override~
              ~sendai.cre~   ~override~
              ~sendai1.cre~  ~override~
              ~sendai2.cre~  ~override~
              ~sendai3.cre~  ~override~
              ~sendai4.cre~  ~override~
              ~sendai5.cre~  ~override~
              ~sendai6.cre~  ~override~
              ~sendai7.cre~  ~override~
              ~sendai8.cre~  ~override~
              ~sendro01.cre~ ~override~
              ~sendro02.cre~ ~override~
              ~sendro03.cre~ ~override~
              ~sendro04.cre~ ~override~
              ~sendro05.cre~ ~override~
              ~senfod01.cre~ ~override~
              ~senfod02.cre~ ~override~
              ~sengua01.cre~ ~override~
              ~sengua02.cre~ ~override~
              ~sengua03.cre~ ~override~
              ~sengua04.cre~ ~override~
              ~senken01.cre~ ~override~
              ~sengua05.cre~ ~override~
              ~udchal.cre~   ~override~
              ~udcom01.cre~  ~override~
              ~udcom02.cre~  ~override~
              ~udcom03.cre~  ~override~
              ~uddoor01.cre~ ~override~
              ~uddoor02.cre~ ~override~
              ~uddoor03.cre~ ~override~
              ~uddoor04.cre~ ~override~
              ~uddoor05.cre~ ~override~
              ~uddoor06.cre~ ~override~
              ~uddoor07.cre~ ~override~
              ~uddoor08.cre~ ~override~
              ~uddoor09.cre~ ~override~
              ~uddrow01.cre~ ~override~
              ~uddrow02.cre~ ~override~
              ~uddrow03.cre~ ~override~
              ~uddrow04.cre~ ~override~
              ~uddrow05.cre~ ~override~
              ~uddrow06.cre~ ~override~
              ~uddrow07.cre~ ~override~
              ~uddrow08.cre~ ~override~
              ~uddrow09.cre~ ~override~
              ~uddrow10.cre~ ~override~
              ~uddrow11.cre~ ~override~
              ~uddrow12.cre~ ~override~
              ~uddrow13.cre~ ~override~
              ~uddrow14.cre~ ~override~
              ~uddrow15.cre~ ~override~
              ~uddrow16.cre~ ~override~
              ~uddrow17.cre~ ~override~
              ~uddrow18.cre~ ~override~
              ~uddrow19.cre~ ~override~
              ~uddrow20.cre~ ~override~
              ~uddrow21.cre~ ~override~
              ~uddrow22.cre~ ~override~
              ~uddrow23.cre~ ~override~
              ~uddrow24.cre~ ~override~
              ~uddrow25.cre~ ~override~
              ~uddrow26.cre~ ~override~
              ~uddrow27.cre~ ~override~
              ~uddrow28.cre~ ~override~
              ~uddrow29.cre~ ~override~
              ~uddrow30.cre~ ~override~
              ~uddrow31.cre~ ~override~
              ~uddrow32.cre~ ~override~
              ~uddrow33.cre~ ~override~
              ~uddrow34.cre~ ~override~
              ~uddrow35.cre~ ~override~
              ~uddrow36.cre~ ~override~
              ~uddrow37.cre~ ~override~
              ~uddrow50.cre~ ~override~
              ~udman.cre~    ~override~
              ~udimrae.cre~  ~override~
              ~udgirl.cre~   ~override~
              ~udrunner.cre~ ~override~
              ~udsol01.cre~  ~override~
              ~udsol02.cre~  ~override~
              ~udphae01.cre~ ~override~
              ~udphae02.cre~ ~override~
              ~udardul.cre~  ~override~
              ~cuardul.cre~  ~override~
              ~cuphaer.cre~  ~override~
              ~daghaun1.cre~ ~override~
              ~daghaun2.cre~ ~override~
              ~cuguard.cre~  ~override~
              ~loveone3.cre~ ~override~
              ~ohbgez02.cre~ ~override~
              ~ohbgez03.cre~ ~override~
              ~ohbgez04.cre~ ~override~
              ~ohbgez05.cre~ ~override~
              ~ohbgezzt.cre~ ~override~
              ~ohbbael.cre~  ~override~
              ~ohb2phar.cre~ ~override~
              ~viconi6.cre~  ~override~
              ~viconi8.cre~  ~override~
              ~viconi9.cre~  ~override~
              ~viconi11.cre~ ~override~
              ~viconi13.cre~ ~override~
              ~viconi16.cre~ ~override~
              ~vicpro01.cre~ ~override~
              ~suraam.cre~   ~override~
              ~udlesa.cre~   ~override~
              ~gorwom04.cre~ ~override~
              // bgee sod
              ~bddrowas.cre~ ~override~
              ~bddrowf2.cre~ ~override~
              ~bddrowfi.cre~ ~override~
              ~bddrowfm.cre~ ~override~
              ~bddrowft.cre~ ~override~
              ~viconi.cre~   ~override~
              ~viconi4.cre~  ~override~
              ~viconi7.cre~  ~override~
              ~a.cre~        ~override~
              ~b.cre~        ~override~
              ~baelot7.cre~  ~override~
              ~baeloth.cre~  ~override~
              ~bpbaelot.cre~ ~override~
              ~bdsethyl.cre~ ~override~
              ~bdkaelet.cre~ ~override~
              ~bdumar.cre~   ~override~
              ~bdshapur.cre~ ~override~
              ~drizzt.cre~   ~override~
              ~drizzat.cre~  ~override~
              ~drizzdef.cre~ ~override~
              //iwdee
              ~ilmadia.cre~  ~override~
              ~ilair.cre~    ~override~
              ~drowsor.cre~  ~override~
              ~drowspe.cre~  ~override~
              ~drowvan.cre~  ~override~
              ~drowpm.cre~   ~override~
              ~nym.cre~      ~override~

              // others
              ~l#arsdro.cre~ ~override~ // lava
              ~gv#vynd.cre~  ~override~ // vynd from glam npc mod

    READ_BYTE 0x5d mr
    PATCH_IF mr >= 20 BEGIN
        SET new_mr = (mr * zst_3150_drow_mr_pctg_of_base) / 100
        WRITE_BYTE 0x5d new_mr
    END

BUT_ONLY IF_EXISTS

COPY_EXISTING ~sr_drow.spl~ ~override~
    LPF ALTER_EFFECT_EX INT_VAR match_opcode = 166 STR_VAR parameter1_ex = "( (o_parameter1 * %zst_3150_drow_mr_pctg_of_base%) / 100 )" END
BUT_ONLY IF_EXISTS