ACTION_IF (VARIABLE_IS_SET ~zs_comp_1608~) BEGIN
  FAIL ~Script already included: zs_comp_1608~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1608~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  COPY ~%MOD_FOLDER%/items/aule_staff~ ~override~
  COPY_EXISTING ~STAF08.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc = RESOLVE_STR_REF(@8041) id_name = RESOLVE_STR_REF(@8040) END
    LPF ADD_EQUIPPED_EFF INT_VAR p2=5 STR_VAR res=~ZSTWAUSF~ effects = "op=177,p1=%class_mage%;op=177,p1=%class_mage_thief%;op=177,p1=%class_cleric_mage%;op=177,p1=%class_sorcerer%" END

END
