ACTION_IF (VARIABLE_IS_SET ~zs_comp_3110~) BEGIN
  FAIL ~Script already included: zs_comp_3110~
END ELSE BEGIN
  OUTER_SET ~zs_comp_3110~ = 1
END

COPY ~%MOD_FOLDER%/creatures/yuanti~ ~override~
COPY_EXISTING_REGEXP ~^.+\.cre$~ ~override~
    READ_BYTE 0x272 race
    PATCH_IF race = race_yuanti AND
        // exceptions
         NOT "%SOURCE_RES%" STR_EQ "zsipyua1" // formless serpent from my item pack
    BEGIN
        WRITE_SHORT 0x4c (THIS - 2)
        WRITE_SHORT 0x4e (THIS - 1)

        LPF ADD_CRE_EFFECT INT_VAR opcode = 176 timing=9 parameter1 = 3 END
        LPF ADD_CRE_EFFECT INT_VAR opcode = 173 timing=9 parameter1 = 75 END
        LPF ADD_CRE_EFFECT INT_VAR opcode = 248 timing=9 STR_VAR resource = "ZSIPYUA2" END
    END
BUT_ONLY
