COPY_EXISTING ~SPPR250.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6680) END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_opcode = 12 parameter1 = 1 END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 match_savingthrow = 4 probability1 = 49 END
    SET new_level = 4
    SET new_dicesize = 4
    FOR ( dice = 0; dice < 7; ++dice ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = new_level insert_point = dice+1 END
        new_level += 2
        LPF ALTER_EFFECT INT_VAR match_opcode = 12 header=dice+1 dicesize = new_dicesize END
        ++new_dicesize
    END
BUT_ONLY
