ACTION_IF (VARIABLE_IS_SET ~zs_comp_2270~) BEGIN
  FAIL ~Script already included: zs_comp_2270~
END ELSE BEGIN
  OUTER_SET ~zs_comp_2270~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

    COPY ~%MOD_FOLDER%/class_kits/evawhirl~ ~override~
    COPY_EXISTING ~zstweva0.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8750) ref_desc = RESOLVE_STR_REF(@8751) END
        
    COPY_EXISTING ~zstweva1.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8752) ref_desc = RESOLVE_STR_REF(@8753) END

    COPY_EXISTING ~spcl914.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8758) ref_desc = RESOLVE_STR_REF(@8759) END
        LPF ALTER_EFFECT INT_VAR match_opcode = 126 opcode = 176 parameter1 = 4 END

    COPY_EXISTING ~zstwwhl2.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8754) ref_desc = RESOLVE_STR_REF(@8755) END
        
    COPY_EXISTING ~zstwwhl3.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8756) ref_desc = RESOLVE_STR_REF(@8757) END

    COPY_EXISTING ~spcl901.spl~ ~override~
        LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@8758) ref_desc = RESOLVE_STR_REF(@8759) END


END