ACTION_IF (VARIABLE_IS_SET ~zs_comp_1125~) BEGIN
  FAIL ~Script already included: zs_comp_1125~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1125~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  WITH_SCOPE BEGIN

    COPY ~%MOD_FOLDER%/items/waninja~ ~override~
    COPY_EXISTING "WANINJA.itm" ~override~
      LPF ALTER_ITEM INT_VAR unusable0=1074057600 END
      LPF ALTER_HEADER INT_VAR speed = 0 END
      LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=12,p1=1,p2=%op12_poison%,spec=1024~ END
      LPF ADD_EQUIPPED_EFF INT_VAR p2=5 STR_VAR effects = ~op=177,p1=%class_monk%,res=ZSTWNIJA;op=177,p1=%class_monk%,res=ZSTWNIJB;op=177,p1=%class_monk%,res=ZSTWNIJC~ END

      PATCH_IF zst_1150_dice_wakininja AND 
              (MOD_IS_INSTALLED "ZSTweaks.tp2" "1150" 
              OR (MOD_IS_INSTALLED "ZSTweaks.tp2" "103" AND zst_group_1150_weapon_dice)) 
      BEGIN

        SPRINT strref @8020
        SPRINT str @99999
        LPF WPN_DMG RET dmg = result END

        INNER_PATCH_SAVE strref ~%strref%~ BEGIN
          REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]8~ ~\12d4~
        END
        SAY_EVALUATED 0x54 ~%strref%~

      END ELSE BEGIN
        LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@8020) END
      END

  END

END
