ACTION_IF (VARIABLE_IS_SET ~zs_comp_160~) BEGIN
  FAIL ~Script already included: zs_comp_160~
END ELSE BEGIN
  OUTER_SET ~zs_comp_160~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

    ACTION_IF zst_160_bbod BEGIN
        COPY_EXISTING ~BLAKBLAD.ITM~ ~override~
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=263,p1=0,p2=1~ END
        BUT_ONLY IF_EXISTS
    END

    ACTION_IF zst_160_goliro BEGIN
        COPY_EXISTING ~CDGOLIRO.ITM~ ~override~
            LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=263,p1=0,p2=1~ END
        BUT_ONLY IF_EXISTS
    END
    
END
