ACTION_IF is_bg2ee_or_eet BEGIN

  ACTION_IF NOT has_fg_arms_itm_updates BEGIN

    OUTER_SPRINT desc @7030
    OUTER_SPRINT preface ""
    OUTER_SPRINT article @7033

    ACTION_IF NOT MOD_IS_INSTALLED "setup-TPoJ.tp2" "0" BEGIN
        OUTER_SPRINT preface @7031
        OUTER_SPRINT article @7032
    END

    OUTER_SPRINT desc_result "%preface%%article%%desc%" 

    COPY_EXISTING "ohdmask.itm" ~override~
      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(desc_result) END
      LPF ADD_ITEM_HEADER INT_VAR copy_header = 2 END
      LPF ALTER_HEADER INT_VAR match_type=3 header=2 target=5 STR_VAR icon=~sppr314b~ END
      LPF ALTER_EFFECT INT_VAR header_type=3 header=2 match_opcode=146 target=1 STR_VAR match_resource=~spwi506~ resource=~spcl103~ END

    COPY_EXISTING "ohdmask.spl" ~override~
      LPF ALTER_EFFECT INT_VAR match_opcode = 12 dicenumber = 8 END

  END ELSE ACTION_IF NOT group_component BEGIN WARN "[WARN]: FA item updates detected, skipping." END

END
