ACTION_IF (VARIABLE_IS_SET ~zs_comp_1362~) BEGIN
  FAIL ~Script already included: zs_comp_1362~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1362~ = 1
END


COPY ~%MOD_FOLDER%/items/hamaclub_ac~ ~override~
COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
    LPF ITM_CAT  RET cat  = result END
    LPF ITM_PROF RET prof = result END
    LPF ITM_ABILITIES_NUM RET num_abilities = result END
    PATCH_IF ( cat = 21 AND prof = 97  ) OR  // warhammers
             ( cat = 17 AND prof = 101 ) OR  // maces
             ( cat = 17 AND prof = 115 ) AND // clubs
             num_abilities > 0
    BEGIN
        LPF ITM_ENCH RET ench = result END
        PATCH_MATCH ench
            WITH 0 1 BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM1;t=2,ip=0,op=146,p2=1,res=ZSTWMCM1~  END
            END  2 3 BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM2;t=2,ip=0,op=146,p2=1,res=ZSTWMCM2~  END
            END  4 5 BEGIN
                 LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM3;t=2,ip=0,op=146,p2=1,res=ZSTWMCM3~ END
            END  6   BEGIN
                LPF ADD_ON_HIT_EFF STR_VAR effects=~ip=0,op=146,p2=1,res=ZSTWMCM4;t=2,ip=0,op=146,p2=1,res=ZSTWMCM4~  END
            END DEFAULT
        END
    END
BUT_ONLY

ACTION_IF zst_blunt_only_nonarmored BEGIN
    COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
        LPF ITM_CAT RET cat = result END
        LPF ITM_FLAGS RET flags = result END
        LPF IS_BIT_SET INT_VAR bit=2 bit_field=flags RET droppable = result END
        PATCH_IF cat = 2 AND NOT droppable BEGIN
            LPF ADD_EQUIPPED_EFF INT_VAR p1="-1" STR_VAR effects = "op=206,res=ZSTWMCM1;op=206,res=ZSTWMCM2;op=206,res=ZSTWMCM3;op=206,res=ZSTWMCM4" END
        END
    BUT_ONLY
END
