ACTION_IF (VARIABLE_IS_SET ~zs_comp_1319~) BEGIN
  FAIL ~Script already included: zs_comp_1319~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1319~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN
    COPY_EXISTING ~OHDHSWD.ITM~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6190) END
        SET mask_evil = IDS_OF_SYMBOL(alignmen MASK_EVIL)
        LPF ALTER_EFFECT INT_VAR check_globals=0 header_type=1 match_opcode = 177 parameter1= mask_evil END

    COPY_EXISTING "SW2H19A.EFF" ~override~
        LPF ALTER_EFF_FILE INT_VAR special=1024 END

END
