COPY_EXISTING ~SW1H64.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6090) END
    LPF ITM_FIRST_EFF_OFFSET RET offset_eff = offset END
    WRITE_LONG (offset_eff + 0x4) 3 // MASK_EVIL
BUT_ONLY

ACTION_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "1241" BEGIN
    OUTER_SET string = RESOLVE_STR_REF(@6093)
END ELSE BEGIN
    OUTER_SET string = RESOLVE_STR_REF(@6091)
END

 COPY_EXISTING ~SW1H65.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_desc=string END
    LPF ITM_FIRST_EFF_OFFSET RET offset_eff = offset END
    WRITE_LONG (offset_eff + 0x4) 3 // MASK_EVIL
BUT_ONLY
