

OUTER_SET group_component = 1
OUTER_SPRINT config_path "%MOD_FOLDER%/configurations/zstweaks_onehanded_swords_group_install.txt"
INCLUDE ~%config_path%~
COPY ~%config_path%~ ~override~

ACTION_IF zst_group_1125_ninjato_scarlet BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1125.tph~ END
END

ACTION_IF zst_group_1126_blackrazor BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1126.tph~ END
END

ACTION_IF zst_group_1127_peridan BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1127.tph~ END
END

ACTION_IF zst_group_1210_equalizer BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1210.tph~ END
END

ACTION_IF zst_group_1220_ras BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1220.tph~ END
END

ACTION_IF zst_group_1230_sword_mask BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1230.tph~ END
END

ACTION_IF zst_group_1240_purifier BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1240.tph~ END
END

ACTION_IF zst_group_1250_yamato BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1250.tph~ END
END

ACTION_IF zst_group_1260_usuno_blade BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1260.tph~ END
END

ACTION_IF zst_group_1270_spectral_brand BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1270.tph~ END
END

ACTION_IF zst_group_1315_dakkon_katana BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1315.tph~ END
END

ACTION_IF zst_group_1319_holy_sword_tyr BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1319.tph~ END
END

ACTION_IF zst_group_1341_hindos_doom BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1341.tph~ END
END

ACTION_IF zst_group_1470_adjatha_drinker BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1470.tph~ END
END

ACTION_IF zst_group_1550_drizzt_weapons BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1550.tph~ END
END

ACTION_IF zst_group_1580_hawksight BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1580.tph~ END
END

ACTION_IF zst_group_1582_vexation_sod BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1582.tph~ END
END

ACTION_IF zst_group_1583_kachiko_waki BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1583.tph~ END
END

ACTION_IF zst_group_1584_brass_blade BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1584.tph~ END
END

ACTION_IF zst_group_1585_arbane_sword BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1585.tph~ END
END

ACTION_IF zst_group_1586_blade_searing BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1586.tph~ END
END

ACTION_IF zst_group_1588_waters_edge BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1588.tph~ END
END

ACTION_IF zst_group_1589_rashad_talon BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1589.tph~ END
END

ACTION_IF zst_group_1596_shadow_blade BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1596.tph~ END
END

ACTION_IF zst_group_1598_cutthroat BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1598.tph~ END
END

ACTION_IF zst_group_1605_burning_earth BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1605.tph~ END
END

ACTION_IF zst_group_1701_ilbratha BEGIN
  WITH_SCOPE BEGIN INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_1701.tph~ END
END
