ACTION_IF (VARIABLE_IS_SET ~zs_comp_170~) BEGIN
  FAIL ~Script already included: zs_comp_170~
END ELSE BEGIN
  OUTER_SET ~zs_comp_170~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  OUTER_SET new_description =RESOLVE_STR_REF(@7360)
  COPY_EXISTING ~SPWI913.SPL~ ~override~
    LPF ALTER_SPELL INT_VAR desc=new_description END
    LPF ADD_SPL_TGTEFF INT_VAR pwr=9 rd=3 STR_VAR effects=~op=12,p1=3,tmg=1,dnum=3,dsize=6,p2=0;op=80,dur=12;op=142,p2=112,dur=12~ END
    LPF ALTER_EFFECT INT_VAR match_opcode = 12 parameter2 = op12_magic END
    LPF ALTER_EFFECT INT_VAR check_globals = 0 resist_dispel = 3 END
    
  COPY_EXISTING ~SCRL9V.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=new_description END
  BUT_ONLY IF_EXISTS

END
