ACTION_IF (VARIABLE_IS_SET ~zs_comp_1661~) BEGIN
  FAIL ~Script already included: zs_comp_1661~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1661~ = 1
END

ACTION_IF is_bg2ee_or_eet BEGIN

  COPY_EXISTING ~CLCK27.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@7150) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 0 resist_dispel = 0 END
    LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=0 opcode=33 END
    LPF CLONE_EFFECT INT_VAR check_headers=0 match_opcode=0 opcode=173 parameter1=50 END

END
