ACTION_IF (VARIABLE_IS_SET ~zs_comp_452~) BEGIN
  FAIL ~Script already included: zs_comp_452~
END ELSE BEGIN
  OUTER_SET ~zs_comp_452~ = 1
END

ACTION_IF spell_icelance > 0 BEGIN

  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = "WIZARD_ICELANCE" RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_desc = RESOLVE_STR_REF(@8350) END
    LPF ~CD_LEVEL_SELECT-O-MATIC~ INT_VAR min_abil=1 step_dur=0 step_size=2 level_cap=11 damage_rolls=1 min_lev_alt=5 damage_special = 1 END
    
END
