ACTION_IF (VARIABLE_IS_SET ~zs_comp_359~) BEGIN
  FAIL ~Script already included: zs_comp_359~
END ELSE BEGIN
  OUTER_SET ~zs_comp_359~ = 1
END

OUTER_SET group_component = 1

INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2100.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_360.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2120.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2130.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2150.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2160.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2170.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2180.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2190.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2200.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_3500.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2230.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2231.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2232.tph~
