ACTION_IF (VARIABLE_IS_SET ~zs_comp_1654~) BEGIN
  FAIL ~Script already included: zs_comp_1654~
END ELSE BEGIN
  OUTER_SET ~zs_comp_1654~ = 1
END

ACTION_IF NOT is_iwdee BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME "bdboot03.itm" BEGIN

    COPY_EXISTING "bdboot03.itm" ~override~
      LPF ALTER_ITEM INT_VAR id_desc=RESOLVE_STR_REF(@6920) END
      LPF ALTER_EFFECT INT_VAR match_opcode = 166 parameter1 = 10 END
      LPF CLONE_EFFECT INT_VAR match_opcode = 177 parameter1 = kit_inquisitor END

  END ELSE BEGIN
    ACTION_IF NOT group_component BEGIN WARN "bdboot03.itm not found" END
  END

END
