OUTER_SET group_component = 1

INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2100.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_360.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2120.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2130.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2150.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2160.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2170.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2180.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2190.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2200.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2210.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_3500.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2230.tph~
INCLUDE ~%MOD_FOLDER%/libs/components/zs_comp_2231.tph~
