OUTER_SET op12_crushing    = (0 << 16)
OUTER_SET op12_acid        = (1 << 16)
OUTER_SET op12_cold        = (2 << 16)
OUTER_SET op12_electricity = (4 << 16)
OUTER_SET op12_fire        = (8 << 16)
OUTER_SET op12_piercing    = (16 << 16)
OUTER_SET op12_poison      = (32 << 16)
OUTER_SET op12_magic       = (64 << 16)
OUTER_SET op12_missile     = (128 << 16)
OUTER_SET op12_slashing    = (256 << 16)
OUTER_SET op12_magic_fire  = (512 << 16)
OUTER_SET op12_magic_cold  = (1024 << 16)
OUTER_SET op12_stunning    = (2048 << 16)