ACTION_IF !VARIABLE_IS_SET zs_ids_setup BEGIN
    PRINT "IDS setup running"
    OUTER_SET race_ankheg          = IDS_OF_SYMBOL(race ANKHEG)
    OUTER_SET race_antisolar       = IDS_OF_SYMBOL(race ANTISOLAR)
    OUTER_SET race_basilisk        = IDS_OF_SYMBOL(race BASILISK)
    OUTER_SET race_beetle          = IDS_OF_SYMBOL(race BEETLE)
    OUTER_SET race_beholder        = IDS_OF_SYMBOL(race BEHOLDER)
    OUTER_SET race_carrion_crawler = IDS_OF_SYMBOL(race CARRIONCRAWLER)
    OUTER_SET race_chimera         = IDS_OF_SYMBOL(race CHIMERA)
    OUTER_SET race_darkplanetar    = IDS_OF_SYMBOL(race DARKPLANATAR)
    OUTER_SET race_demilich        = IDS_OF_SYMBOL(race DEMILICH)
    OUTER_SET race_demonic         = IDS_OF_SYMBOL(race DEMONIC)
    OUTER_SET race_doppleganger    = IDS_OF_SYMBOL(race DOPPLEGANGER)
    OUTER_SET race_dragon          = IDS_OF_SYMBOL(race DRAGON)
    OUTER_SET race_drider          = IDS_OF_SYMBOL(race DRIDER)
    OUTER_SET race_elf             = IDS_OF_SYMBOL(race ELF)
    OUTER_SET race_elemental       = IDS_OF_SYMBOL(race ELEMENTAL)
    OUTER_SET race_ettercap        = IDS_OF_SYMBOL(race ETTERCAP)
    OUTER_SET race_genie           = IDS_OF_SYMBOL(race GENIE)
    OUTER_SET race_giant           = IDS_OF_SYMBOL(race GIANT)
    OUTER_SET race_gibberling      = IDS_OF_SYMBOL(race GIBBERLING)
    OUTER_SET race_golem           = IDS_OF_SYMBOL(race GOLEM)
    OUTER_SET race_half_elf        = IDS_OF_SYMBOL(race HALF_ELF)
    OUTER_SET race_halforc         = IDS_OF_SYMBOL(race HALFORC)
    OUTER_SET race_hook_horror     = IDS_OF_SYMBOL(race HOOK_HORROR)
    OUTER_SET race_kuo_toa         = IDS_OF_SYMBOL(race "KUO-TOA")
    OUTER_SET race_lich            = IDS_OF_SYMBOL(race LICH)
    OUTER_SET race_mephit          = IDS_OF_SYMBOL(race MEPHIT)
    OUTER_SET race_mimic           = IDS_OF_SYMBOL(race MIMIC)
    OUTER_SET race_mind_flayer     = IDS_OF_SYMBOL(race MIND_FLAYER)
    OUTER_SET race_mist            = IDS_OF_SYMBOL(race MIST)
    OUTER_SET race_myconid         = IDS_OF_SYMBOL(race MYCONID)
    OUTER_SET race_otyugh          = IDS_OF_SYMBOL(race OTYUGH)
    OUTER_SET race_planetar        = IDS_OF_SYMBOL(race PLANATAR)
    OUTER_SET race_rakshasa        = IDS_OF_SYMBOL(race RAKSHASA)
    OUTER_SET race_sahuagin        = IDS_OF_SYMBOL(race SAHUAGIN)
    OUTER_SET race_salamander      = IDS_OF_SYMBOL(race SALAMANDER)
    OUTER_SET race_shambling_mound = IDS_OF_SYMBOL(race SHAMBLING_MOUND)
    OUTER_SET race_shadow          = IDS_OF_SYMBOL(race SHADOW)
    OUTER_SET race_shrieker        = IDS_OF_SYMBOL(race SHRIEKER)
    OUTER_SET race_skeleton        = IDS_OF_SYMBOL(race SKELETON)
    OUTER_SET race_slime           = IDS_OF_SYMBOL(race SLIME)
    OUTER_SET race_solar           = IDS_OF_SYMBOL(race SOLAR)
    OUTER_SET race_specter         = IDS_OF_SYMBOL(race SPECTRE)
    OUTER_SET race_spectral_undead = IDS_OF_SYMBOL(race SPECTRAL_UNDEAD)
    OUTER_SET race_spider          = IDS_OF_SYMBOL(race SPIDER)
    OUTER_SET race_statue          = IDS_OF_SYMBOL(race STATUE)
    OUTER_SET race_treant          = IDS_OF_SYMBOL(race TREANT)
    OUTER_SET race_troll           = IDS_OF_SYMBOL(race TROLL)
    OUTER_SET race_umberhulk       = IDS_OF_SYMBOL(race UMBERHULK)
    OUTER_SET race_vampire         = IDS_OF_SYMBOL(race VAMPIRE)
    OUTER_SET race_vampyre         = IDS_OF_SYMBOL(race VAMPYRE)
    OUTER_SET ~race_will-o-wisp~   = IDS_OF_SYMBOL(race "WILL-O-WISP")
    OUTER_SET race_werewolf        = IDS_OF_SYMBOL(race LYCANTHROPE)
    OUTER_SET race_wraith          = IDS_OF_SYMBOL(race WRAITH)
    OUTER_SET race_wyvern          = IDS_OF_SYMBOL(race WYVERN)

    OUTER_SET gender_female         = IDS_OF_SYMBOL(gender FEMALE)
    OUTER_SET gender_male           = IDS_OF_SYMBOL(gender MALE)
    OUTER_SET gender_niether        = IDS_OF_SYMBOL(gender NIETHER)
    OUTER_SET gender_summoned       = IDS_OF_SYMBOL(gender SUMMONED)
    OUTER_SET gender_summoned_demon = IDS_OF_SYMBOL(gender SUMMONED_DEMON)

    OUTER_SET alignmen_mask_evil       = IDS_OF_SYMBOL(alignmen MASK_EVIL)
    OUTER_SET alignmen_mask_good       = IDS_OF_SYMBOL(alignmen MASK_GOOD)
    OUTER_SET alignmen_mask_neutral    = IDS_OF_SYMBOL(alignmen MASK_GENEUTRAL)
    OUTER_SET alignmen_lawful_good     = IDS_OF_SYMBOL(alignmen LAWFUL_GOOD)
    OUTER_SET alignmen_neutral_good    = IDS_OF_SYMBOL(alignmen NEUTRAL_GOOD)
    OUTER_SET alignmen_chaotic_good    = IDS_OF_SYMBOL(alignmen CHAOTIC_GOOD)
    OUTER_SET alignmen_lawful_neutral  = IDS_OF_SYMBOL(alignmen LAWFUL_NEUTRAL)
    OUTER_SET alignmen_neutral         = IDS_OF_SYMBOL(alignmen NEUTRAL)
    OUTER_SET alignmen_chaotic_neutral = IDS_OF_SYMBOL(alignmen CHAOTIC_NEUTRAL)
    OUTER_SET alignmen_lawful_evil     = IDS_OF_SYMBOL(alignmen LAWFUL_EVIL)
    OUTER_SET alignmen_chaotic_evil    = IDS_OF_SYMBOL(alignmen CHAOTIC_EVIL)
    OUTER_SET alignmen_neutral_evil    = IDS_OF_SYMBOL(alignmen NEUTRAL_EVIL)

    OUTER_SET general_animal        = IDS_OF_SYMBOL(general ANIMAL)
    OUTER_SET general_gianthumanoid = IDS_OF_SYMBOL(general GIANTHUMANOID)
    OUTER_SET general_humanoid      = IDS_OF_SYMBOL(general HUMANOID)
    OUTER_SET general_undead        = IDS_OF_SYMBOL(general UNDEAD)
    OUTER_SET general_weapon        = IDS_OF_SYMBOL(general WEAPON)

    OUTER_SET class_bard                = IDS_OF_SYMBOL(class BARD)
    OUTER_SET class_bard_all            = IDS_OF_SYMBOL(class BARD_ALL)
    OUTER_SET class_cleric              = IDS_OF_SYMBOL(class CLERIC)
    OUTER_SET class_cleric_all          = IDS_OF_SYMBOL(class CLERIC_ALL)
    OUTER_SET class_cleric_mage         = IDS_OF_SYMBOL(class CLERIC_MAGE)
    OUTER_SET class_druid                = IDS_OF_SYMBOL(class DRUID)
    OUTER_SET class_druid_all            = IDS_OF_SYMBOL(class DRUID_ALL)
    OUTER_SET class_elemental_air       = IDS_OF_SYMBOL(class ELEMENTAL_AIR)
    OUTER_SET class_elemental_earth     = IDS_OF_SYMBOL(class ELEMENTAL_EARTH)
    OUTER_SET class_elemental_fire      = IDS_OF_SYMBOL(class ELEMENTAL_FIRE)
    OUTER_SET class_fighter_all         = IDS_OF_SYMBOL(class FIGHTER_ALL)
    OUTER_SET class_fighter_cleric      = IDS_OF_SYMBOL(class FIGHTER_CLERIC)
    OUTER_SET class_fighter_druid       = IDS_OF_SYMBOL(class FIGHTER_DRUID)
    OUTER_SET class_fighter_mage        = IDS_OF_SYMBOL(class FIGHTER_MAGE)
    OUTER_SET class_fighter_mage_cleric = IDS_OF_SYMBOL(class FIGHTER_MAGE_CLERIC)
    OUTER_SET class_fighter_mage_thief  = IDS_OF_SYMBOL(class FIGHTER_MAGE_THIEF)
    OUTER_SET class_fighter_thief       = IDS_OF_SYMBOL(class FIGHTER_THIEF)
    OUTER_SET class_mage                = IDS_OF_SYMBOL(class MAGE)
    OUTER_SET class_mage_thief          = IDS_OF_SYMBOL(class MAGE_THIEF)
    OUTER_SET class_monk                = IDS_OF_SYMBOL(class MONK)
    OUTER_SET class_paladin             = IDS_OF_SYMBOL(class PALADIN)
    OUTER_SET class_paladin_all         = IDS_OF_SYMBOL(class PALADIN_ALL)
    OUTER_SET class_ranger              = IDS_OF_SYMBOL(class RANGER)
    OUTER_SET class_ranger_all          = IDS_OF_SYMBOL(class RANGER_ALL)
    OUTER_SET class_revenant_mummy      = IDS_OF_SYMBOL(class GHOUL_REVEANT)
    OUTER_SET class_shadow_dragon       = IDS_OF_SYMBOL(class SHADOW_DRAGON)
    OUTER_SET class_shaman              = IDS_OF_SYMBOL(class SHAMAN)
    OUTER_SET class_silver_dragon       = IDS_OF_SYMBOL(class SILVER_DRAGON)
    OUTER_SET class_sorcerer            = IDS_OF_SYMBOL(class SORCERER)
    OUTER_SET class_spectral_troll      = IDS_OF_SYMBOL(class SPECTRAL_TROLL)
    OUTER_SET class_thief               = IDS_OF_SYMBOL(class THIEF)
    OUTER_SET class_thief_all           = IDS_OF_SYMBOL(class THIEF_ALL)
    OUTER_SET class_wolf_winter         = IDS_OF_SYMBOL(class WOLF_WINTER)

    OUTER_SET kit_assassin        = IDS_OF_SYMBOL(kit ASSASIN)
    OUTER_SET kit_barbarian       = IDS_OF_SYMBOL(kit BARBARIAN)
    OUTER_SET kit_blackguard      = IDS_OF_SYMBOL(kit BLACKGUARD)
    OUTER_SET kit_blade           = IDS_OF_SYMBOL(kit BLADE)
    OUTER_SET kit_bounty_hunter   = IDS_OF_SYMBOL(kit BOUNTYHUNTER)
    OUTER_SET kit_dark_moon       = IDS_OF_SYMBOL(kit DARK_MOON)
    OUTER_SET kit_dragon_disciple = IDS_OF_SYMBOL(kit DRAGON_DISCIPLE)
    OUTER_SET kit_inquisitor      = IDS_OF_SYMBOL(kit INQUISITOR)
    OUTER_SET kit_jester          = IDS_OF_SYMBOL(kit JESTER)
    OUTER_SET kit_skald           = IDS_OF_SYMBOL(kit SKALD)
    OUTER_SET kit_shadowdancer    = IDS_OF_SYMBOL(kit SHADOWDANCER)
    OUTER_SET kit_stalker         = IDS_OF_SYMBOL(kit STALKER)
    OUTER_SET kit_swashbuckler    = IDS_OF_SYMBOL(kit SWASHBUCKLER)
    OUTER_SET kit_wild_mage       = IDS_OF_SYMBOL(kit WILDMAGE)

    OUTER_SET spell_alicorn                  = IDS_OF_SYMBOL (spell CLERIC_ALICORN_LANCE)
    OUTER_SET spell_acid_storm               = IDS_OF_SYMBOL (spell WIZARD_ACID_STORM)
    OUTER_SET spell_cause_critical_wounds    = IDS_OF_SYMBOL (spell CLERIC_CAUSE_CRITICAL_WOUNDS_IWD)
    OUTER_SET spell_cause_disease            = IDS_OF_SYMBOL (spell CLERIC_CAUSE_DISEASE)
    OUTER_SET spell_cause_light_wounds       = IDS_OF_SYMBOL (spell CLERIC_CAUSE_LIGHT_WOUNDS)
    OUTER_SET spell_cause_medium_wounds      = IDS_OF_SYMBOL (spell CLERIC_CAUSE_MEDIUM_WOUNDS)
    OUTER_SET spell_cause_moderate_wounds    = IDS_OF_SYMBOL (spell CLERIC_CAUSE_MODERATE_WOUNDS)
    OUTER_SET spell_cause_serious_wounds     = IDS_OF_SYMBOL (spell CLERIC_CAUSE_SERIOUS_WOUNDS_IWD)
    OUTER_SET spell_circle_of_bones          = IDS_OF_SYMBOL (spell CLERIC_CIRCLE_OF_BONES)
    OUTER_SET spell_cure_moderate_wounds     = IDS_OF_SYMBOL (spell CLERIC_CURE_MODERATE_WOUNDS)
    OUTER_SET spell_curse                    = IDS_OF_SYMBOL (spell CLERIC_CURSE)
    OUTER_SET spell_cleric_energy_drain      = IDS_OF_SYMBOL (spell CLERIC_ENERGY_DRAIN)
    OUTER_SET spell_cloudburst               = IDS_OF_SYMBOL (spell CLERIC_CLOUDBURST)
    OUTER_SET spell_darts_of_bone            = IDS_OF_SYMBOL (spell WIZARD_DARTS_OF_BONE)
    OUTER_SET spell_decastave                = IDS_OF_SYMBOL (spell WIZARD_DECASTAVE)
    OUTER_SET spell_eldath                   = IDS_OF_SYMBOL (spell CLERIC_MIST_OF_ELDATH)
    OUTER_SET spell_great_shout              = IDS_OF_SYMBOL (spell WIZARD_GREAT_SHOUT)
    OUTER_SET spell_icelance                 = IDS_OF_SYMBOL (spell WIZARD_ICELANCE)
    OUTER_SET spell_mass_cause_light_wounds  = IDS_OF_SYMBOL (spell CLERIC_MASS_CAUSE_LIGHT_WOUNDS)
    OUTER_SET spell_mold_touch               = IDS_OF_SYMBOL (spell CLERIC_MOLD_TOUCH)
    OUTER_SET spell_otilukes_freezing_sphere = IDS_OF_SYMBOL (spell WIZARD_OTILUKES_FREEZING_SPHERE)
    OUTER_SET spell_produce_fire             = IDS_OF_SYMBOL (spell CLERIC_PRODUCE_FIRE)
    OUTER_SET spell_righteous_wrath_faithful = IDS_OF_SYMBOL (spell CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
    OUTER_SET spell_seven_eyes               = IDS_OF_SYMBOL (spell WIZARD_SEVEN_EYES)
    OUTER_SET spell_seven_eyes_fortitude     = IDS_OF_SYMBOL (spell SEVEN_EYES_FORTITUDE)
    OUTER_SET spell_seven_eyes_mage          = IDS_OF_SYMBOL (spell SEVEN_EYES_MAGE)
    OUTER_SET spell_seven_eyes_mind          = IDS_OF_SYMBOL (spell SEVEN_EYES_MIND)
    OUTER_SET spell_seven_eyes_spirit        = IDS_OF_SYMBOL (spell SEVEN_EYES_SPIRIT)
    OUTER_SET spell_seven_eyes_stone         = IDS_OF_SYMBOL (spell SEVEN_EYES_STONE)
    OUTER_SET spell_seven_eyes_sword         = IDS_OF_SYMBOL (spell SEVEN_EYES_SWORD)
    OUTER_SET spell_seven_eyes_venom         = IDS_OF_SYMBOL (spell SEVEN_EYES_VENOM)
    OUTER_SET spell_shout                    = IDS_OF_SYMBOL (spell WIZARD_SHOUT)
    OUTER_SET spell_shroud_of_flame          = IDS_OF_SYMBOL (spell WIZARD_SHROUD_OF_FLAME)
    OUTER_SET spell_smashing_wave            = IDS_OF_SYMBOL (spell CLERIC_SMASHING_WAVE)
    OUTER_SET spell_spike_growth             = IDS_OF_SYMBOL (spell CLERIC_SPIKE_GROWTH)
    OUTER_SET spell_spike_stones             = IDS_OF_SYMBOL (spell CLERIC_SPIKE_STONES)
    OUTER_SET spell_static_charge            = IDS_OF_SYMBOL (spell CLERIC_STATIC_CHARGE)
    OUTER_SET spell_symbol_pain              = IDS_OF_SYMBOL (spell CLERIC_SYMBOL_PAIN)
    OUTER_SET spell_thorn_spray              = IDS_OF_SYMBOL (spell CLERIC_THORN_SPRAY)
    OUTER_SET spell_unfailing_endurance      = IDS_OF_SYMBOL (spell CLERIC_UNFAILING_ENDURANCE)
    OUTER_SET spell_wall_of_moonlight        = IDS_OF_SYMBOL (spell CLERIC_WALL_OF_MOONLIGHT)
    OUTER_SET spell_whirlwind                = IDS_OF_SYMBOL (spell CLERIC_WHIRLWIND)

    OUTER_SET projectl_magic_missile = IDS_OF_SYMBOL(projectl Magic_Missile)
    OUTER_SET projectl_sparblpa      = IDS_OF_SYMBOL(projectl SPARBLPA) + 1
    OUTER_SET projectl_spklaric      = IDS_OF_SYMBOL(projectl SPKLARIC)

    OUTER_SET splstate_blue_fireshield = IDS_OF_SYMBOL(splstate BLUE_FIRESHIELD)
    OUTER_SET splstate_red_fireshield = IDS_OF_SYMBOL(splstate RED_FIRESHIELD)

    OUTER_SET zs_ids_setup = 1

END
