ACTION_IF !VARIABLE_IS_SET "zst_shields_fixed" BEGIN

    COPY_EXISTING ~shld03.itm~ ~override~
        READ_LONG 0x8 medium_shield_strref

    COPY_EXISTING ~shld01.itm~ ~override~
        READ_LONG 0x8 small_shield_strref

    COPY_EXISTING ~shld05.itm~ ~override~
        READ_LONG 0x8 large_shield_strref

    COPY_EXISTING ~shld08.itm~ ~override~
        READ_LONG 0x8 buckler_shield_strref

    COPY_EXISTING ~npshld.itm~   ~override~ // delryn's shield
                  ~x#ajshld.itm~ ~override~ // ajantis' shield
                  ~x#fai3.itm~   ~override~ // dented shield
                  ~beetshld.itm~ ~override~
                  ~dntshd1.itm~  ~override~
                  ~dntshd2.itm~  ~override~
                  ~nymshld.itm~  ~override~
                  ~l#hasym.itm~  ~override~
                  ~l#kudddd.itm~ ~override~
                  ~l#mcshi.itm~  ~override~
                  ~l#mcshi2.itm~ ~override~
        WRITE_LONG 0x8 medium_shield_strref
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdshld07.itm~ ~override~ // mkhiin shield
                  ~bdshld01.itm~ ~override~ // buckler of the fist (using a duplicated 'buckler' string reference)
                  ~shld17.itm~   ~override~
                  ~shld33.itm~   ~override~
                  ~skelshld.itm~ ~override~
                  ~l#faibu.itm~  ~override~
                  ~l#fwmshi.itm~ ~override~
                  ~l#ormbuc.itm~ ~override~
                  ~l#ormbus.itm~ ~override~
                  ~l#xibuc.itm~  ~override~
                  ~l0buc2.itm~   ~override~
        WRITE_LONG 0x8 buckler_shield_strref
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~bdshld02.itm~ ~override~ // suncatcher (using a duplicated 'small shield' string reference)
                  ~shld28.itm~   ~override~
                  ~c0atshld.itm~ ~override~
        WRITE_LONG 0x8 small_shield_strref
    BUT_ONLY IF_EXISTS

    COPY_EXISTING ~l#zsod3.itm~  ~override~
                  ~x#fash01.itm~ ~override~
                  ~orrshld.itm~  ~override~
        WRITE_LONG 0x8 large_shield_strref
    BUT_ONLY IF_EXISTS

    ACTION_IF zs_debug BEGIN

        PRINT "Finding incorrect shield strrefs for debugging..."
        COPY_EXISTING_REGEXP ~^.+\.itm$~ ~override~
            READ_SHORT 0x1c cat
            PATCH_IF cat = 12 BEGIN
                READ_LONG 0x8 strref
                PATCH_IF strref != small_shield_strref   AND
                         strref != medium_shield_strref  AND
                         strref != large_shield_strref   AND
                         strref != buckler_shield_strref
                BEGIN
                    PATCH_WARN "[[WARNING FOR SHIELD COMPONENTS]] Incorrect shield strref found at shield category: %SOURCE_RES%"
                END
            END
        BUT_ONLY
        
    END


    OUTER_SET "zst_shields_fixed" = 1
END
