ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY_EXISTING "NPSW03.ITM" ~override~
        LPF ALTER_ITEM INT_VAR ench=3 END
        LPF RM_STAT_REQS END

        PATCH_IF MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "103" OR MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "1430" BEGIN
            SPRINT new_description @6240
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)1[Dd]10[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%new_description%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@6240) END
        END

    BUT_ONLY

    // item upgrade patch
    COPY_EXISTING "c2keld02.ITM" ~override~
        LPF RM_STAT_REQS END
        LPF ALTER_HEADER INT_VAR dicesize = 10 END
        PATCH_IF MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "103" OR MOD_IS_INSTALLED "%MOD_FOLDER%.tp2" "1430" BEGIN
            LPF ALTER_HEADER INT_VAR dicesize = 9 damage = 6 END
            SPRINT new_description @50090
            SPRINT str @99999
            LPF WPN_DMG RET dmg = result END
            INNER_PATCH_SAVE new_description ~%new_description%~ BEGIN
                REPLACE_TEXTUALLY ~\([%LNL%%MNL%%WNL%]+[ %TAB%]*%str%[ %TAB%]*:?[ %TAB%]*\)2[Dd]6[ %TAB%]?\+[ %TAB%]?[0-9][0-9]?~ ~\11d9+%dmg%~
            END
            SAY_EVALUATED 0x54 ~%new_description%~
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@50090) END
        END

        LPF ALTER_EFFECT INT_VAR match_globals = 0 savingthrow = 1 END
        LPF ALTER_EFFECT INT_VAR match_globals = 0 match_opcode = 38 probability1 = 29 savingthrow = 0 END
        LPF ALTER_EFFECT INT_VAR match_globals = 0 match_opcode = 139 match_parameter1 = 14676 probability1 = 29 savingthrow = 0 END
        LPF ALTER_EFFECT INT_VAR match_globals = 0 match_opcode = 142 match_parameter2 = 34 probability1 = 29 savingthrow = 0 END

    BUT_ONLY IF_EXISTS
END
