ACTION_IF GAME_IS "bg2ee eet" BEGIN
    COPY ~%MOD_FOLDER%/class_kits/assass~ ~override~
    COPY_EXISTING "SPCL916.SPL" ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@8080) END
        LPF ALTER_EFFECT INT_VAR match_duration = 6 duration = 7 END
        ADD_SPL_EFF_SELF INT_VAR dur=13 STR_VAR effects = ~op=301,p1=2;op=362,p1=-1~ END
        SET thief = IDS_OF_SYMBOL(class THIEF)
        ADD_SPL_EFF_SELF INT_VAR p1=thief p2=5 STR_VAR effects=~op=177,res=ZSTWASSA;op=177,res=ZSTWASSB;op=177,res=ZSTWASSC;op=177,res=ZSTWASSB;op=177,res=ZSTWASSD~ END
        ADD_SPL_EFF_SELF STR_VAR effects=~op=321,ip=0,res=%SOURCE_RES%~ END // ensures refreshing the effect instead of stacking, only relevant with mods that add more uses of the ability
END
