ACTION_IF !(GAME_IS "iwdee") BEGIN
    COPY ~ZSTweaks/spl/finesse/ZSTWTHD0.spl~ ~override~

    COPY_EXISTING ~dagg05.itm~ ~override~
        LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7350) END
        LPF GET_DMG_TYPE STR_VAR type=~piercing~ RET dmg = result END
        LPF ADD_ITEM_HEADER INT_VAR copy_header=1 END
        LPF ALTER_HEADER INT_VAR flags=0 check_globals=0 header=1 type=1 range=0 speed=3 dicesize=3 backhand=20 thrust=80 damage_type=1 projectile=1 flags=0 END
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~ OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ BEGIN // finesse part installed
            LPF ALTER_EFFECT INT_VAR header_type = 1 match_opcode = 326 STR_VAR resource = ~ZSTWTHD0~ END
        END
    BUT_ONLY
    COPY_EXISTING ~dagg16.itm~ ~override~
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1000~ OR group_component = 1 BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7352) unid_ref_desc=RESOLVE_STR_REF(@7352) END
        END ELSE BEGIN
            LPF ALTER_ITEM INT_VAR id_ref_desc=RESOLVE_STR_REF(@7351) unid_ref_desc=RESOLVE_STR_REF(@7351) END
        END
        LPF ADD_ITEM_HEADER INT_VAR copy_header=1 END
        LPF ALTER_HEADER INT_VAR flags=0 check_globals=0 header=1 type=1 range=0 speed=3 dicesize=3 backhand=20 thrust=80 damage_type=1 projectile=1 flags=0 END
        LPF DELETE_EFFECT INT_VAR check_globals=0 match_type=3 match_opcode=142 END
        LPF GET_DMG_TYPE STR_VAR type=~poison~ RET dmg=result END
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_type=3 match_opcode=25 opcode=12 parameter1=1 parameter2=0 duration=0 END
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_type=3 match_opcode=12 parameter2=dmg savingthrow=0 savebonus=0 END
        PATCH_IF MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~1450~ OR MOD_IS_INSTALLED ~ZSTweaks.tp2~ ~103~ BEGIN // finesse part installed
            LPF ALTER_EFFECT INT_VAR header_type = 1 match_opcode = 326 STR_VAR resource = ~ZSTWTHD0~ END
        END
    BUT_ONLY
END
