@5000 = ~Glyph of Warding
(Abjuration, Evocation)

Level: 3
Sphere: Guardian
Range: 60 ft.
Duration: Permanent until discharged
Casting Time: 9
Area of Effect: 12-ft. radius
Saving Throw: 1/2

A Glyph of Warding is a powerful inscription magically drawn to prevent unauthorized or hostile creatures from passing, entering, or opening. It can be used to guard a small bridge, to ward an entry, or as a trap on a chest or box. Any creature violating the warded area is subject to the magic it stores, although a successful saving throw vs. Spell enables the creature to take only half of the damage. When the spell is cast, the priest weaves a tracery of faintly glowing lines around the warding sigil. When the glyph is activated, it deals 1d4 points of electrical damage per level of the caster, up to 20d4.~

@5010 = ~Bless
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: 40 ft.
Duration: 6 rounds + 1 round/2 levels
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: None

Upon uttering the Bless spell, the caster raises the morale of friendly creatures by +1. Furthermore, it raises their attack and damage rolls by +1. The caster determines at what range (up to 40 ft.) the spell will be cast. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster (thus, affected creatures leaving the area are still subject to the spell's effects; those entering the area after the casting is completed are not).~

@5020 = ~Hold Person
(Enchantment/Charm)

Level: 2
Sphere: Charm
Range: 35 ft.
Duration: 1 turn
Casting Time: 5
Area of Effect: 1 creature and any enemy within 4 ft.
Saving Throw: Neg.

This spell holds one or more humans, demihumans, or humanoid creatures rigidly immobile and in place for one turn. This includes: brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level Fighter could be held, while an ogre could not. The effect is centered on the victim selected by the caster. Every enemy within 4 ft. of the target is also affected. Those who Save vs. Spell at -1 are totally unaffected by the spell. Undead creatures cannot be held.

Held creatures cannot move or speak, but they remain aware of events around them even though they are helpless to change them. Time passes at a normal rate for the targets and hence being held does not stop any worsening of their condition due to wounds, disease, or poison.~

@5030 = ~Finger of Death
(Necromancy)

Level: 7
Range: Visual range of the caster
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

The Finger of Death spell snuffs out the victim's life force. The caster points <PRO_HISHER> finger at the victim after the incantation is complete, effectively ripping the life out of its body unless a Save vs. Spell is made with a -2 penalty. A creature successfully making the saving throw still receives 2d8 points of damage + 1 per level of the caster.~

@5060 = ~Goodberry
(Alteration, Evocation)

Level: 2
Sphere: Plant
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: Special
Saving Throw: None

Casting a Goodberry spell creates 6 magical berries that the caster can carry with <PRO_HIMHER>. Each berry restores 2d4 Hit Points when eaten and grant a slow regeneration of 1 HP per turn for 8 hours.~

@5070 = ~Created by the Goodberry spell, these simple-looking blueberries will heal 2d4 points of damage for each handful of berries eaten and help the body heal faster for 8 hours.

STATISTICS:

Special: Heals 2d4 Hit Points and grants a regeneration of 1 HP per turn for 8 hours

Weight: 0~

@5080 = ~Negative Plane Protection
(Abjuration)

Level: 4
Sphere: Protection, Necromantic
Range: Touch
Duration: 5 rounds + 1 round/2 levels
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

This spell affords the caster or the touched creature partial protection from undead monsters with Negative Energy Plane connections (such as vampires), and certain weapons and spells that drain energy levels. The Negative Plane Protection spell opens a channel to the Positive Energy Plane, possibly offsetting the effects of the negative energy attack. A protected creature struck by a negative energy attack is protected against any form of level draining for the duration of the spell. The protected creature suffers only normal Hit Point damage from the attack and does not suffer any drain of experience. This spell cannot be cast on the Negative Energy Plane.~

@5090 = ~Earthquake
(Alteration)

Level: 7
Sphere: Elemental (Earth)
Range: 360 ft.
Duration: 3 tremors
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, a local tremor of fairly high strength rips the ground. The shock is over in several rounds. The earthquake affects all creatures in its area of effect except the caster and <HISHER> party. There are 3 tremors that are caused by the earthquake:

 1st: All creatures affected take 6d6 points of damage and fall to the ground for 4 rounds. A successful saving throw vs. Spell with a -6 penalty halves the damage and negates the fall.
 2nd: All creatures affected take 3d6 points of damage. A successful saving throw vs. Spell with a -2 penalty halves the damage.
 3rd: All creatures affected take 2d6 points of damage. A successful saving throw vs. Spell halves the damage.

Special case: stone golems of all kinds, including golem juggernauts, immediately take 5d10 crushing damage on the first tremor and are held for 1 round.

Additionally, earth elementals dislike mere mortals toying with the land and there is a 3% chance that casting this spell will cause an earth elemental to appear and attack the party.~

// party friendly version earthquake more effective
@5091 = ~Earthquake
(Alteration)

Level: 7
Sphere: Elemental (Earth)
Range: 360 ft.
Duration: 3 tremors
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, a local tremor of fairly high strength rips the ground. The shock is over in several rounds. The earthquake affects all creatures in its area of effect except the caster and <HISHER> party. There are 3 tremors that are caused by the earthquake:

 1st: All enemies affected take 6d6 points of damage and fall to the ground for 4 rounds. A successful saving throw vs. Spell with a -6 penalty halves the damage and negates the fall.
 2nd: All enemies affected take 5d6 points of damage. A successful saving throw vs. Spell with a -4 penalty halves the damage.
 3rd: All enemies affected take 4d6 points of damage. A successful saving throw vs. Spell with a -2 penalty halves the damage.

Special case: stone golems of all kinds, including golem juggernauts, immediately take 5d10 crushing damage on the first tremor, with no save allowed to resist it or take half.

Additionally, earth elementals dislike mere mortals toying with the land and there is a 2% chance that casting this spell will cause an earth elemental to appear and attack the party.~

// non-party friendly version earthquake more effective
@5092 = ~Earthquake
(Alteration)

Level: 7
Sphere: Elemental (Earth)
Range: 360 ft.
Duration: 3 tremors
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, a local tremor of fairly high strength rips the ground. The shock is over in several rounds. The earthquake affects all creatures in its area of effect. There are 3 tremors that are caused by the earthquake:

 1st: All creatures affected take 6d6 points of damage and fall to the ground for 4 rounds. A successful saving throw vs. Spell with a -6 penalty halves the damage and negates the fall.
 2nd: All creatures affected take 5d6 points of damage. A successful saving throw vs. Spell with a -4 penalty halves the damage.
 3rd: All creatures affected take 4d6 points of damage. A successful saving throw vs. Spell with a -2 penalty halves the damage.

 Special case: stone golems of all kinds, including golem juggernauts, immediately take 5d10 crushing damage on the first tremor, with no save allowed to resist it or take half.

Additionally, earth elementals dislike mere mortals toying with the land and there is a 2% chance that casting this spell will cause an earth elemental to appear and attack the party.~

@5100 = ~Entangle
(Alteration)

Level: 1
Sphere: Plant
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: Neg.

By means of this spell, the caster is able to cause plants in the area of effect to entangle creatures within the area. The grasses, weeds, bushes, and even trees wrap, twist, and entwine about the creatures, holding them fast. Once per round, a creature can attempt to save vs. Breath with a +2 bonus to avoid entanglement. The difficulty of the saving throw improves by 1 at level 5 and every fifth level thereafter. An entangled creature can still attack once per round, but receives a -3 penalty to its Armor Class.~

@5110 = ~Poison
(Necromancy)

Level: 4
Range: 15 ft.
Duration: 1 turn
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: 1/2

Through this spell, the caster can poison victims who fail their saving throw vs. Poison. The damage inflicted depends on the level of the caster as detailed below:
 7–9th level: 2d8 + 2/round
 10–12th level: 3d8 + 3/round
 13–14th level: 4d8 + 4/round
 15–16th level: 6d8 + 5/round
 17+ level: 8d8 + 6/round

Those who make their saving throws only take half of the initial damage, and are unaffected by the poison damage per round.~

@5120 = ~Holy Power
(Evocation)

Level: 4
Range: 0
Duration: 1 round/level
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

Through this spell, the caster imbues <PRO_HIMHER>self with the strength and skill of a Fighter of the same level. The priest's Strength score is set to 18/00—even if it is normally higher—<PRO_HISHER> THAC0 becomes that of a Fighter of the same level, gains 1/2 attacks per round at level 7 and another one at level 13, and <PRO_HESHE> gains 1 temporary Hit Point per level. This will last for the duration of the spell or until dispelled.~

@5150 = ~Fire Seeds
(Conjuration/Summoning)

Level: 6
Sphere: Elemental
Range: 0
Duration: 3 turns
Casting Time: 9
Area of Effect: The caster
Saving Throw: 1/2

Casting the Fire Seed spell creates 12 fire seeds that will appear in the caster's inventory. The seeds will remain in existence for 3 turns after the spell is cast. If they are thrown at an enemy, a fireball will ensue, causing 3d8+5 points of damage to all within a 7-ft. radius unless they make a saving throw vs. Spell for half damage. These seeds are thrown with a THAC0 bonus of +2 and are considered +2 weapons for the purposes of what they can hit.~

@5160 = ~Created by the Fire Seeds spell. When thrown at opponents, they explode into small fireballs that do 3d8+5 points of damage to everyone within a 7-ft. radius.

STATISTICS:

THAC0: +2
Damage: 3d8+5 (Save vs. Spell for half)

Weight: 0~

@5170 = ~Nature's Beauty
(Illusion/Phantasm)

Level: 7
Sphere: Elemental
Range: 0
Duration: Instant
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: Neg.

When this spell is cast, the caster appears to undergo a remarkable transformation. The caster becomes the very ideal of beauty: For a male, this is usually a nymph; for a female, it varies. As with a nymph, anyone viewing the disguised caster must make a saving throw vs. Spell with +2 bonus or die of longing for the denied illusion. Even if the saving throw is successful, hapless viewers of the transformed Druid are all instantly smitten with permanent blindness (until dispelled). The transformation is instantaneous, but lasts only seconds, affecting those near the caster (excluding fellow party members).~

@5180 = ~Confusion
(Enchantment/Charm)

Level: 7
Sphere: Chaos
Range: Visual range of the caster
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: 15-ft. radius
Saving Throw: Neg.

This spell causes confusion in one or more enemy creatures within the area, creating indecision and the inability to take effective action. All enemy creatures within the area of effect are allowed saving throws vs. Spell with a -4 penalty. Those successfully saving are unaffected by the spell. Those who fail their saving throws will either go berserk, stand confused, or wander about for the duration of the spell.

The spell lasts for 1 round for every two levels of the caster. Wandering creatures move as far from the caster as possible according to their most typical mode of movement (characters walk, fish swim, bats fly, etc.). Any confused creature that is attacked perceives the attacker as an enemy and acts according to its basic nature.~

@5190 = ~Symbol, Death
(Conjuration/Summoning)

Level: 7
Sphere: Guardian
Range: 90 ft.
Duration: Special
Casting Time: 9
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Death is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a saving throw vs. Death or die. Creatures with more than 60 current Hit Points are significantly less likely to be killed, gaining a +6 bonus to their saving throw.~

@5251 = ~Energy Drain
(Necromancy)

Level: 7
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

The casting of this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster of the spell acts as a conduit between the two planes, sucking life from a victim and transferring it to the Negative Energy Plane, draining <PRO_HIMHER> of 6 levels of experience. The target of this spell loses levels, Hit Dice, Hit Points, and abilities permanently. These levels can only be restored by a priest's Restoration spell.~

@5260 = ~Aid
(Necromancy, Conjuration)

Level: 2
Sphere: Necromantic
Range: Touch
Duration: 1 round + 1 round/level
Casting Time: 5
Area of Effect: 1 creature, and everyone around them
Saving Throw: None

The recipient of this spell gains the benefits of a Bless spell (+1 to attack rolls and saving throws) and a special bonus of 1d8 additional Hit Points, plus a separate 1 HP bonus per level after level 3, for the duration of the spell. The Aid spell enables the recipient to actually have more Hit Points than <PRO_HISHER> current maximum. The first 1d8 bonus Hit Points are lost first when the recipient takes damage and may not be regained by curative magic, but the rest will be kept.

For example, if a character has 100 HP, and Aid grants them 5 HP from the first bonus, and 15 HP from the second one, their HP will become 120. If they take a hit that reduces their current HP by 25, their HP will become 95, and their maximum HP will go down to 115 HP, since the first 5 HP bonus to maximum health was consumed and therefore lost.~

@6200 = ~Armor of Faith
(Abjuration)

Level: 1
Sphere: Protection
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

The caster of the Armor of Faith receives significant protection against melee and magical attacks. This magical armor is a force of energy that absorbs or deflects a portion of the damage intended for the caster. At 1st level, the protection is 5%, and every 5 levels of the caster improves this by another 5%: For example, a 20th-level priest would have 25% of <PRO_HISHER> damage "absorbed" if protected by this spell. Finally, it applies an Armor Class bonus of 2 for the duration.~

@6470 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 8 points plus 1/level (up to 12) of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.

Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

//iwdee
@6471 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 8 Hit Points plus 1/level (up to 12) to the creature's body and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~

// iwdee
@6472 = ~Cure Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

A stronger version of the 1st-level priest spell Cure Light Wounds, Cure Moderate Wounds heals 13 Hit Points, which increases to 19 over the next 4 levels, and cures intoxication.~

@6473 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 20 points plus 2/level (up to 28) of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

// iwdee
@6474 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 20 Hit Points plus 2/level (up to 28) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@6475 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 30 Hit Points, which increases up to 40 over the next 3 levels, of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

// iwdee
@6476 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 30 Hit Points, which increases up to 40 over the next 4 levels, and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures.~

@6477 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 42 points plus 3/level (up to 54) of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~

// iwdee
@6478 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 42 Hit Points plus 3/level (up to 54) and cures intoxication. This spell has no effect on undead, constructs, or extraplanar creatures. It cannot be cast by evil-aligned characters.~

@6480 = ~Mass Cure
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Permanent
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: None

When casting this spell, the priest must picture the faces of <PRO_HISHER> fellow party members clearly and focus on the unity of the group. Upon completion, all party members within a 15-ft. radius of the caster are healed 4d3 + 1/level Hit Points. Curing is permanent only insofar as the creature does not sustain further damage; caused wounds will heal—or can be cured—just as any normal injury.~

//flame blade boost iwdee
@6600 = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental Fire
Range: 0
Duration: 4 rounds + 1 round/level
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a scimitar (i.e. it uses the Scimitar proficiency). If the caster successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage plus 4 points of fire damage, with a further 4 fire damage if the creature is undead. It is not a magical weapon in the normal sense of the term, but the sword functions as a +2 weapon against undead.~

//flame blade bg boost, no duration boost
@6610 = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: 0
Duration: 4 rounds + 1 round/2 levels
Casting Time: 4
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a sword that the caster already knows how to use, hence there are no bonuses or penalties. If the caster successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage, plus an additional 1d2+4 points of fire damage. It is not a magical weapon in the normal sense of the term, but the sword functions as a +2 weapon against undead.~

//flame blade bg duration boost
@6620 = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: 0
Duration: 4 rounds + 1 round/ level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a sword that the caster already knows how to use, hence there are no bonuses or penalties. If the caster successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage, plus an additional 1d2+4 points of fire damage. However, it is not a magical weapon in the normal sense of the term, so creatures struck only by magical weapons are not harmed by it.~

//flame blade bg, with duration boost
@6630 = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: 0
Duration: 4 rounds + 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a sword that the caster already knows how to use, hence there are no bonuses or penalties. If the caster successfully hits with the flame blade in melee combat, the creature struck suffers 1d4 points of slashing damage, plus an additional 1d2+4 points of fire damage. It is not a magical weapon in the normal sense of the term, but the sword functions as a +2 weapon against undead.~

// iwdee description
@6640 = ~Cloak of Fear
(Conjuration/Summoning)

Level: 4
Sphere: Charm
Range: 0
Duration: 3 rounds
Casting Time: 6
Area of Effect: The caster
Saving Throw: Neg.

Cloak of Fear bestows the caster with an aura of fear in a 5-ft. radius. All creatures that enter the cloak's area of effect must make a Save vs. Spell or flee in panic for 3 rounds. The aura does not affect undead creatures.~

@7390 = ~Bolt of Glory
(Invocation/Evocation)

Level: 6
Sphere: Combat, Summoning
Range: 60 ft.
Duration: Instant
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

By casting this spell, the priest channels a bolt of Positive Energy against the target. No attack roll is needed. Creatures struck suffer varying damage, depending on their plane of origin:

Creature Type                         Damage
 Prime Material Plane                  4d4+6
 Non-fiendish outsiders                6d6+6
 Undead                                8d6+6
 Fiendish outsiders                    8d8+6

This spell cannot be blocked by magic resistance, and outsiders of celestial origin (or related to the Positive Energy Plane) are unaffected, including Aasimars.~

 @7400 = ~Magical Stone
(Enchantment)

Level: 1
Sphere: Combat
Range: 50 ft.
Duration: Instant
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

By using this spell, the priest can charm a pebble, which becomes magical and flies out and hits a target opponent. The stone deals 1d4 points of magic and missile damage to whomever it hits.~

@7410 = ~Dolorous Decay
(Alteration, Necromancy)

Sphere: Combat, Necromantic
Level: 6
Range: 30 ft.
Duration: Special
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Special

This spell affects a single living creature. Dolorous Decay is a rotting and withering of the body that spreads throughout the afflicted creature quickly. The target creature will automatically be slowed for 2 rounds and suffer 2d10 poison damage immediately with no save. Furthermore, if the target fails a saving throw vs. Poison with a -3 penalty, <PRO_HESHE> will suffer 1 point of damage per second for 1 turn, and suffer a -2 penalty to THAC0, Damage, and Armor Class, and will suffer 8% extra physical damage for that duration.~

@7420 = ~Wondrous Recall
(Alteration)

Level: 6
Sphere: Charm, Creation
Range: 0
Duration: Instant
Casting Time: 2 rounds
Area of Effect: The caster
Saving Throw: None

This spell enables the caster to bring back to memory 2 spells that have been previously cast of level 1, and 4 more spells of up to level 5. If no spells have been cast yet, nothing happens. Wondrous Recall will additionally recall wizard spells to the same degree, if the user has the capacity to memorize arcane magic.~

@7470 = ~Call Lightning
(Alteration)

Level: 3
Sphere: Weather
Range: 80 ft.
Duration: 1 round/4 levels
Casting Time: 9
Area of Effect: 360-ft. radius
Saving Throw: 1/2

Call Lightning must be cast outside; otherwise, it will not work, and the spell is wasted. The caster is able to beckon the skies to throw one bolt of lightning per round. The spell has a duration of 1 round every 4 levels of the caster. Each bolt causes 2d6+1 points of electrical damage, plus an additional 1d6+1 points per level of the caster, up to level 18 (20d6+20). At levels 19 and 20, the damage increases by 2 and 3, respectively, for a maximum of 20d6+25. Thus, an 8th-level caster will call down two bolts, each dealing 10d6+10 points of electrical damage. The bolt of lightning flashes down in a vertical stroke at any of the priest's enemies. The first enemy struck by the lightning will be the enemy targeted. After that, any enemy (but no allies) may be struck by the ensuing lightning storm.

Since the electrical damage comes from the skies naturally, Magic Resistance does not affect this spell.~

@7550 = ~Planar Shield
(Abjuration)

Level: 7
Sphere: Protection
Range: Touch
Duration: 3 rounds/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This powerful abjuration spell causes the spells cast against the priest to be absorbed and consumed. This affects a total of spell levels equal to the level of the caster, which includes spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the priest, as well as area effects that are stationary, such as Cloudkill and Stinking Cloud. For those effects, and including effects that are not considered spells to be absorbed, the caster is granted a +4 saving throw bonus. As long as the spell is cast directly at the priest, it will be absorbed provided that there are spell levels remaining. For example, if there is only 1 level left and a 3rd-level spell is cast at the priest, the spell will be absorbed while canceling the shield.~

@7551 = ~Planar Shield~

@8060 = ~Curse
(Conjuration/Summoning)

Level: 1
Sphere: All
Range: Visual range of the caster
Duration: 6 rounds + 1 round/2 levels
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When uttering the Curse spell, the caster lowers the morale of enemy creatures and any saving throws and attack rolls they make by 1. At the instant the spell is completed, it affects all creatures in a 15-ft. radius centered on the point selected by the caster. Affected creatures leaving the area are still subject to the spell's effect; those entering the area after the casting is completed are not.~

@8120 = ~Sunray
(Evocation, Alteration)

Level: 7
Sphere: Sun
Range: 20 ft.
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: Special

When this spell is cast, it causes a ray of sunlight to beam down upon the caster and everyone within a 15-ft. radius. All creatures within the area of effect must save vs. Spell or be blinded for 1 turn. The damage grows by 1d6 every caster level, and different types of creatures that are hit by the Sunray take damage differently depending on their nature:

Vampires, vampyres, and vampire spawn: Up to 20d6 damage (half fire, half radiant). Must save vs. Spell or be destroyed
Spectral undead: Up to 15d6 damage (half fire, half radiant). Must save vs. Spell or be Slowed or Confused for 2 rounds
Other cadaverous undead: 10d6 damage (half fire, half radiant).
Fungal creatures: 8d6 damage (half fire and half magical). Must save vs. Spell or be Slowed or Confused for 2 rounds
Other creatures: 4d6 damage (half fire and half magical).

This spell is not affected by magic resistance and creatures affected by radiant damage cannot reduce it in any way through their resistances.~

@8121 = ~Takes 7d6 radiant damage~
@8122 = ~Takes 8d6 radiant damage~
@8123 = ~Takes 9d6 radiant damage~
@8124 = ~Takes 10d6 radiant damage~
@8125 = ~Takes 2d6 radiant damage~
@8126 = ~Weakened by Sunray~
@8127 = ~Takes 5d6 radiant damage~

@8130 = ~False Dawn
(Evocation)

Level: 6
Sphere: Sun
Range: 0
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: None

False Dawn calls into existence a bright reddish light, as if a sunrise were occurring, within the area of effect. All undead creatures within a False Dawn suffer 10d6 points of fire and magic damage. There is no saving throw. Affected undead also act confused for two rounds after the False Dawn appears.~

@8190 = ~Repulse Undead
(Abjuration)

Level: 5
Range: 0
Duration: 1 turn
Casting Time: 5
Area of Effect: The caster
Saving Throw: None

This powerful spell creates waves of anti-negative energy that sweep outward from the caster. These waves disrupt any undead that attempt to attack the caster, pushing them away from the caster for several seconds, causing Slow for half a round and 8 points of damage (half magical, half radiant which cannot be resisted). There is one wave per round for the duration of the spell. All undead are affected with no saving throw.~

@8210 = ~Rejuvenating Mist
(Invocation)

Level: 7
Sphere: Elemental
Range: Visual range of the caster
Duration: Instant
Casting Time: 6
Area of Effect: 7-ft. radius
Saving Throw: None

This spell blankets the area of effect with a silver-blue mist—any creature within the mist will be cured of disease and poison and healed 40 Hit Points. During 2 rounds after the casting, affected creatures remain immune to poison and disease and regenerate 2 Hit Points per second for 2 rounds.~

@8211 = ~Rejuvenating Mist~

@8230 = ~Wall of Moonlight
(Invocation)

Level: 4
Sphere: Protection, Sun
Range: Visual range of the caster
Duration: 1 turn
Casting Time: 7
Area of Effect: 8 ft. long, 2 ft. wide wall
Saving Throw: None

This spell invokes a shimmering tapestry of blue-white force. This wall is intangible, requiring no physical anchor, and can easily be passed through. Evil creatures passing through the wall take 2d8+4 magic damage; undead creatures take 3d8+6 (evil undead would take 5d8+10). Additionally, affected creatures must save vs. Spell or be blinded by 1 round and repulsed backwards with a 40% chance of being knocked to the ground for half a round. A creature that has passed through the wall can only be affected by it once per round. These effects cannot be stopped by magic resistance.~

@8235 = ~Unfailing Endurance
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Instant
Casting Time: 2 rounds
Area of Effect: 1 creature and allies around them
Saving Throw: None

This spell restores the stamina of the creature and all allies around them, eliminating any fatigue.~

@8240 = ~Lesser Restoration
(Necromancy)

Level: 4
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster, as well as the attribute draining caused by creatures such as shadows and mind flayers. The casting of this spell is very draining on the priest and <PRO_HESHE> will likely require rest immediately after the casting, as it will cause days' worth of fatigue almost instantaneously.~

@8241 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster, as well as the attribute draining caused by creatures such as shadows and mind flayers. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target and cures any diseases or poisons. The casting of this spell is very draining on the priest, and <PRO_HESHE> will likely require rest immediately afterward.~

@8270 = ~Cause Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 8 points of damage plus 1/level (up to 12) to the creature's body (save vs. Spell for half). This spell has no effect on undead, constructs, or extraplanar creatures.~

@8271 = ~Cause Moderate Wounds
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 13 points of damage, which increases to 19 over the next 4 levels to the creature's body (save vs. Spell for half). This spell has no effect on undead, constructs, or extraplanar creatures.~

@8272 = ~Cause Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 20 points of damage plus 2/level (up to 28) (save vs. Spell for half) to the creature's body. This spell has no effect on undead, constructs, or extraplanar creatures.~

@8273 = ~Cause Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 30 points of damage, which increases up to 40 over the next 3 levels, to the creature's body (save vs. Spell for half). This spell has no effect on undead, constructs, or extraplanar creatures.~

@8274 = ~Cause Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: Touch
Duration: Instant
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: 1/2

By casting this spell and touching a creature, the priest deals 42 points of damage, plus 3/level (up to 54) to the creature's body (save vs. Spell for half). This spell has no effect on undead, constructs, or extraplanar creatures.~

@8275 = ~Mass Cause Light Wounds
(Necromancy)

Level: 5
Sphere: Healing
Range: 0
Duration: Instant
Casting Time: 4
Area of Effect: 15-ft. radius
Saving Throw: 1/2

By casting this spell, the priest deals 4d3 + 1/level points of damage to nearby enemies. A successful Save vs. Spell halves the damage. This spell has no effect on undead, constructs, or extraplanar creatures.~

@8280 = ~Symbol, Pain
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 rounds
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: None

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to be overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -10% penalty to all damage inflicted, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~

@8290 = ~Righteous Wrath of the Faithful
(Enchantment/Charm)

Level: 5
Sphere: Combat
Range: 0
Duration: 1 round/level
Casting Time: 8
Area of Effect: 17-ft. radius
Saving Throw: None

This spell bestows a form of divine madness upon the priest's allies, improving their combat skills. All the priest's allies in the area of effect gain a +1 to attack rolls and saving throws, plus 8 bonus Hit Points for the duration of the spell (these Hit Points can take a target beyond <PRO_HISHER> Hit Point maximum). Allies of the same alignment, however, gain an extra attack every round (canceling haste), a +2 bonus to their attack rolls, damage rolls, and saving throws, and immunity to charm and hold spells. Similar to the Haste spell, anyone affected by Righteous Wrath of the Faithful will suffer extra fatigue at the end.~

@8340 = ~Alicorn Lance
(Invocation)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The caster chooses a target, and the alicorn lance instantaneously fires at it, inflicting 3d6 points of piercing damage plus 1d6 every 2 levels, up to 8d6, with a Save vs. Spell for half. Although the alicorn lance dissipates after it strikes, it always leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its Armor Class for 3 rounds.~

@8360 = ~Whirlwind
(Invocation)

Level: 6
Sphere: Elemental Air
Range: Visual range of the caster
Duration: Special
Casting Time: 9
Area of Effect: Special
Saving Throw: Special

This spell creates a small whirlwind within the caster's sight. The whirlwind will fly around randomly, harming friend and foe alike. The caster is immune to <PRO_HISHER> own spell, and elementals and other huge creatures are also unaffected. If a creature is caught in the path of the whirlwind, it takes 4d8 crushing damage, 4d8 slashing damage, and must make a Save vs. Breath Weapon or be stunned for 2 rounds. Creatures with 2 or fewer Hit Dice are automatically killed by this spell. This spell is not affected by Magic Resistance.~

@8600 = ~Greater Restoration
(Necromancy)

Level: 7
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 9
Area of Effect: Special
Saving Throw: None

When this spell is cast, the life energy level of the recipient is raised. This reverses any previous life energy level drain of the creature by a force or monster. A Greater Restoration spell will also restore the Intelligence score of a creature affected by the Feeblemind spell and negate any form of insanity, such as confusion or berserk. It fully heals the target, cures any diseases or poisons. This restoration spreads to the rest of party members, including the priest, who is healed by half its total health only. The casting of this spell is very draining on the priest, and <PRO_HESHE> will likely require rest immediately afterward. This fatigue is profound, additionally causing a -2 penalty to casting speed, damage, THAC0, and Armor Class, as well as a 35% movement speed penalty for 2 turns.~

@8658 = ~Smashing Wave
(Invocation)

Level: 4
Sphere: Elemental Water
Range: 100 ft.
Duration: Instant
Casting Time: 3
Area of Effect: Special
Saving Throw: Special

This spell summons a 5-ft. wide wave of water that moves in the direction willed by the caster, striking all in its path with massive force. The wave deals 6d8+4 points of crushing damage; in addition, struck creatures have a 33% chance of being either stunned or knocked unconscious for 2 rounds. If the creature struck makes a successful Save vs. Breath Weapon at -1, the damage is reduced by half and the creature avoids being stunned or knocked unconscious. This spell is not affected by Magic Resistance.~

@8562 = ~Static Charge
(Alteration)

Level: 4
Sphere: Weather
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: Visual range of the caster
Saving Throw: 1/2

Static Charge is similar to Call Lightning, except it can be used indoors. This spell allows the caster to generate a static charge around any creature within the area of effect, dealing 2d8 points of electrical damage plus an additional 1d8 points per two levels of the caster (save vs. Spell for half). The charge keeps going off once every 5 rounds for the duration of the spell.~

@8564 = ~Cloudburst
(Invocation)

Level: 3
Sphere: Elemental Water
Range: Visual range of the caster
Duration: 5 rounds
Casting Time: 6
Area of Effect: 17-ft. radius
Saving Throw: None

This spell brings forth a magical rain that saturates the area of effect. All cold and fire-immune creatures take 4d3 points of magic damage per round. In addition, all creatures in the area have a 50% chance per round of being struck by bolts of lightning that deal 2d8 electrical damage. Flame Blade, Shroud of Flame, and salamander auras are extinguished by Cloudburst.~

@8566 = ~Thorn Spray
(Alteration)

Level: 4
Sphere: Plant
Range: 30 ft.
Duration: Instant
Casting Time: 3
Area of Effect: 17-ft. cone with 90-deg. arc
Saving Throw: 1/2

By means of this spell, the caster can cause a spray of barbs, spikes, thorns, and spines to spring forth from <PRO_HISHER> hand. The thorn spray covers a 17-ft.-long cone, inflicting 4d12 points of piercing damage, increased by 1d12 per two levels, up to 6d12, to all creatures within the area of effect, or half as much if a Save vs. Breath is successful. Magic Resistance does not apply to this spell.~

@8576 = ~Spike Stones
(Alteration, Enchantment)

Level: 5
Sphere: Elemental Earth
Range: Visual range of the caster
Duration: 12 rounds
Casting Time: 6
Area of Effect: 8-ft. radius
Saving Throw: Special

This spell warps the surrounding rock, reshaping the terrain into spiked projections that blend into the background. Any creature entering the area takes 4d4 Hit Points of combined piercing and slashing damage per round, and must make a Save vs. Breath or have its movement rate reduced by 50%.~

@8588 = ~Barkskin
(Alteration)

Level: 2
Sphere: Protection, Plant
Range: Touch
Duration: 1 turn + 1 round/level
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

When a priest casts the Barkskin spell upon a creature, its skin becomes as tough as bark, increasing its base Armor Class to 6, plus 1 for every 4 levels of the priest: Armor Class 5 at 4th level, Armor Class 4 at 8th, and so on. In addition, Saving Throws vs. all attack forms except magic gain a +1 bonus. This spell can be placed on the caster or on any other creature <PRO_HESHE> touches.~

@8589 = ~Known only as the "Wild Man of the Wood," the man that carried this staff was a legendary figure near Trademeet until the day he died and returned to the soil. Those who saw him remember his dark, bark-like skin, a feature that would fade if the staff were set aside. He would harass irresponsible loggers and poachers, and old-timers tell of mercenaries chasing him with a dozen hunting dogs or more. The animals seemed ready to rip the poor druid to pieces, but he quickly turned them on their former masters. Rushing forward in hopes of ending his influence, the men-at-arms saw the final power of the staff, and as the vegetation trembled with the "Wild Man's" magical calling, there formed a green, rotting mix of life and death that shambled overtop of the terrified soldiers, killing them all.

STATISTICS:

Equipped abilities:
– Wielder is under the effects of Barkskin at all times when the staff is held, although this will not grant the benefit of blocking the first blow from a weapon, as the normal spell does. This effect will not stack with castings of the Barkskin spell.

Charge abilities:
– Summon 8-HD Shambling Mound
  Range: 40 ft.
  Duration: 100 seconds

– Enhanced Charm Animal (Save vs. Spell at -4 negates)
  Range: 40 ft.
  Duration: 1 hour

THAC0: +4
Damage: 1d6+4 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 2~

@8606 = ~Produce Fire
(Alteration)

Level: 4
Sphere: Elemental Fire
Range: Visual range of the caster
Duration: 1 round
Casting Time: 7
Area of Effect: 4-ft. radius
Saving Throw: None

When cast, flames erupt from the target point, dealing 1d4 points of fire damage plus 1 point per level of the caster to all creatures within the spell's radius. Creatures will take damage every 2 seconds regardless of when they enter the area of effect. A target may only be affected by this spell three times per round at most.~
