@6450 = ~This handsome pewter tankard conforms to the shape of your hand surprisingly well—or perhaps unsurprisingly, as it appears to be yours. "<CHARNAME>" is engraved upon it in large, angular characters. You feel an odd strength course through you when you hold it, not unlike the brief euphoria which often precedes, by one long, fitful sleep, an even longer day of misery. The tankard was a gift from Mironda, the dwarven wild mage and beer connoisseur.

STATISTICS:

Charge abilities:
– Restore 27 Hit Points three times per day. For 1 turn, the user gets a +1 bonus to Strength and Constitution (does not stack)

Weight: 3~

@7460 = ~When activated, the wand will eject three missiles of magical energy that dart forth and unerringly strike their target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective. The missiles will inflict 1d4+1 points of damage each.

STATISTICS:

Charge abilities:
– 3 magic missiles will strike the target
  Damage: 1d4+1 per missile
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

@7461 = ~A shower of fine chunks of ice fly forth from the drinker of this potion, creating a light dusting of cold flakes that protects all within the area of effect from fire damage. This potion was created to counter Fireball and similar spells.

STATISTICS:

Charge abilities:
– Protects all within area from +75% of fire damage for 3 rounds
  Range: 0
  Area of Effect: 15-ft. radius

Weight: 1~

@7462 = ~This potion is imbued with a powerful enchantment that will simulate a temporary increase in level and will imbue the drinker from nigh-unbreakable confidence. The effect lasts for 2 hours, which makes this potion a powerful ally in a deadly combat.

STATISTICS:

Hit Points: +10% (base only)
THAC0: +2 bonus
Immunity to morale failure
Duration: 2 hours

Weight: 1~

@7463 = ~This potion confers very high resistance to all attacks while giving bonuses to all saving throws and magic resistance. The effects of the elixir last for 1 hour.

STATISTICS:

Armor Class: 0
Saving Throws: +5
Magic Resistance: +10%
Duration: 1 hour

Weight: 1~

@7464 = ~The elixir of health is a powerful healing mixture designed to cleanse the body of all impurities. First, it cures all poisons and diseases; then, once the system has been purged, the imbibed is cured by 20 Hit Points to speed the recovery process.

STATISTICS:

Special: Cures poison and disease, protects against these effects for 10 seconds, and heals 20 Hit Points

Weight: 1~

@7465 = ~This potion heightens the sensory perception of the drinker, which allows them to perform delicate tasks with more skill. The heightened senses also manifest in combat as higher accuracy and better evasive maneuvers.

STATISTICS:

Detect Illusion and Traps: +40%
Other thieving skills: +20%
Armor Class and Saving Throws: +2
THAC0: +1
Duration: 6 hours

Weight: 1~

@7466 = ~This powerful elixir is similar to the potion of heroism in that it effectively raises the imbiber's level and imbues the drinker with confidence. It affects Hit Points, THAC0, casting speed, damage dealt, and thieving abilities.

STATISTICS:

THAC0: +4 bonus
Hit Points & Thieving skills: +20% (base only)
All damage output: +10%
Casting speed: +1
Immunity to morale failure

Duration: 4 turns

Weight: 1~

@7467 = ~When wholly consumed, this potion restores 12 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Special: Restores 12 Hit Points

Weight: 1~

@7468 = ~When wholly consumed, this oddly murky potion appears to restore 12 Hit Points to the person. The effect is instantaneous and the potion is destroyed in the process.

STATISTICS:

Weight: 1~

@8090 = ~A Wand of Fear strikes terror into the heart of any creature within its target area. This panic is not universal, however, as the stout of heart have been known to resist its magic. Like all wands, the Wand of Fear can only be used a limited number of times before it is destroyed.

STATISTICS:

Charge abilities:
– Causes enemies to run in fear unless they save vs. Spell
  Range: 100 ft.
  Area of Effect: 15-ft. radius
  Duration: 1 turn

Requires:
 9 Intelligence

Weight: 1~

@8100 = ~When used, this wand shoots forth a thin ray of bluish color to a maximum range of 100 ft. When a creature is touched by the ray, it must save vs. Wand at -4 in order to avoid being stunned for 7 rounds.

STATISTICS:

Charge abilities:
– Stun target (Save vs. Wand at -4 penalty negates)
  Range: 100 ft.
  Area of Effect: 1 creature
  Duration: 7 rounds

Requires:
 9 Intelligence

Weight: 1~

@8110 = ~This wand will emit a gold beam of energy at its targets up to a maximum range of 80 ft., affecting a 15-ft. radius. If the target creatures fail their Save vs. Wand, they will fall into a deep, comatose sleep for 2 turns. Only creatures up to 4 Hit Dice are affected by this wand.

STATISTICS:

Charge abilities:
– Sleep (Save vs. Wand negates)
  Range: 80 ft.
  Area of Effect: 15-ft. radius
  Duration: 2 turns

Requires:
 9 Intelligence

Weight: 1~

@8580 = ~A Protection From Undead scroll invokes a 3-ft. radius circle of protection around the target. It protects the person within from physical attacks as well as from effects often caused by undead such as paralysis, domination, and level drain. It will protect the user for 12 hours.

STATISTICS:

A single target receives the following bonuses for 12 hours:
– +2 Armor Class vs. undead
– Saves vs. Death: +2
– Immunity to level drain and the paralytic touch of ghouls, ghasts, liches, and other undead
– Immunity to domination attempts by vampires
– Undead hitting the target will be rebuked, taking 1d4+1 magic damage (save vs. Spell to take half) and being forced to flee for 2 rounds if they fail their saving throw vs. Spell. Once affected, they may not be affected again for 1 turn but the damage always applies.

Requires:
 9 Intelligence~

 @8590 = ~Attempts parry~

@8700 = ~Slayer Form~
@8701 = ~Slayer Form

Manifest your savage compulsions, taking on the form of the brutal essence of Bhaal: a violent, powerful creature made of teeth and claws.

The Slayer form grants the following benefits:

– Strength and Dexterity set to 21 (23 at 3 million XP or more, 25 at 6 million XP or more)
– Constitution increased by 3
– Attacks per round set to 3 (7/2 at 3 million XP or more, 4 at 6 million XP or more)
– Basic claw and teeth attacks deal 1d8+3 crushing/slashing damage plus +1 cold damage with a +5 THAC0 bonus, acts as a +5 weapon. At 3 million XP or more, the damage increases to 2d4+5, and the cold damage to 1d2+1. At 6 million XP or more, the damage increases to 2d4+6, the cold damage to 1d3+1, and the THAC0 bonus to +6.
– All attack hits as if they were +6 magical weapons for the purposes of overcoming weapon immunities
– Deals 2d6 extra crushing and slashing damage to targets that are knocked down, unconscious, or otherwise disabled
– Movement speed increased by a factor of 5
– Effective AC set to -10
– Saving throws improve by 5
– Magic Resistance increases by 20%
– THAC0 set to 0
– Fully healed upon transforming
– 100 Hit Points, 150 at XP of 3 million or more, and 200 HP at XP of 6 million or more. If maximum Hit Points are higher, they increase by 15 instead
– Immunity to imprisonment, level drain, stun, fear, panic, morale failure, and missile attacks

This form is unstable and must sate its thirst for blood to maintain it. A kill must occur once per turn to maintain it, otherwise, the user will be forced back into their normal shape. It will nevertheless force the user to transform back into their normal shape after 2 hours.~

@8702 = ~Let the Slaughter Begin~
@8703 = ~Let the Slaughter Begin
Scream like a ravenous beast, imprinting a sinister mark on nearby creatures, which makes their deaths strengthen your defenses and fury. Marked enemies must save vs. Death at -2 or be stunned for 2 rounds. If a marked enemy dies within 4 rounds, you gain a +1 bonus to Armor Class, Damage, and THAC0 for 4 rounds. The mark itself cannot be resisted.~

@8704 = ~Relentless Lunge~
@8705 = ~Relentless Lunge
Drive the target to the ground for 1 round if they fail a save vs. Death at -4, dealing 2d6+1 crushing damage. At 3 million XP or higher, the damage increases to 4d6+2.~

@8706 = ~Sumptuous Blood Bath~
@8707 = ~Sumptuous Blood Bath
Slash open a foe's arteries, instantly dealing 2d8+4 slashing damage (halved if they save vs. Death at -4). The target then bleeds for 3 rounds, taking 2 slashing damage each round. Each time the target bleeds, the Slayer is drenched in blood and heals 2d6 hit points. At 3 million XP or more, the initial damage increases to 3d8+6 slashing, the bleeding to 2 slashing twice per round, and the healing to 3d6 hit points. If the save is made, the Slayer only heals once.~

@8800 = ~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

No skill (0 slots): The wielder suffers a -1 penalty to Speed Factor.

Proficient (1 slot): The wielder gains a +1 bonus to damage rolls, Armor Class, and Speed Factor. Attacks score critical hits on rolls of 19 or 20.

Specialized (2 slots): The wielder gains a +2 bonus to damage rolls, Armor Class, and Speed Factor. Attacks score critical hits on rolls of 19 or 20.~

@8801 = ~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

No skill (0 slots): The wielder suffers a -1 penalty to all combat rolls and a -1 penalty to Armor Class against missile attacks.

Proficient (1 slot): The wielder no longer suffers these penalties and gains a +1 bonus to Armor Class against missile attacks.

Specialized (2 slots): The wielder gains a +1 bonus to Armor Class and an additional +2 bonus to Armor Class against missile attacks.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~

@8802 = ~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

No skill (0 slots): The wielder suffers a -1 penalty to Armor Class.

Proficient (1 slot): The wielder no longer suffers Armor Class penalties and gains a +1 bonus to damage rolls and Speed Factor.

Specialized (2 slots): The wielder gains a +2 bonus to damage rolls, a +4 bonus to Speed Factor, and can score critical hits on attack rolls of 19 or 20 when using two-handed weapons.

NOTE: Magical two-handed weapons are more powerful than their single-handed counterparts. This counterbalances the fact that you can't use a second weapon or shield when using a two-handed weapon. The Holy Avenger and Vorpal Sword are examples of weapons that are two-handed.~

@8803 = ~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties.

No skill (0 slots): When wielding two weapons without proficiency, the character suffers a -2 penalty to Armor Class, a -1 penalty to damage rolls with the main weapon (-2 with the off-hand), and a -4 penalty to THAC0 with the main weapon (-6 with the off-hand).

Proficient (1 slot): The penalties are reduced: off-hand damage penalty becomes -1, Armor Class penalty becomes -1, and THAC0 penalties are reduced to -2 with the main weapon and -4 with the off-hand.

Specialized (2 slots): All penalties to Armor Class, and main weapon combat rolls are removed.

Master (3 slots): The off-hand damage penalty is removed, THAC0 penalty with the off-hand is reduced to -2, and the wielder gains a +1 bonus to Armor Class.


