@10 = ~General Tweaks~
@11 = ~Gear Tweaks~
@12 = ~Dagger Tweaks~
@13 = ~Two-handed Melee Weapon Tweaks~
@14 = ~One-handed Swords Tweaks~
@15 = ~Axes & Blunt Weapon Tweaks~
@16 = ~Ranged Weapon & Projectiles Tweaks~
@17 = ~NPC Tweaks~
@19 = ~Arcane Magic Tweaks~
@20 = ~Divine Magic Tweaks~
@21 = ~Class & Kit Tweaks~
@22 = ~Creature Tweaks~
@32 = ~End-of-install-order Tweaks~

@47 = ~This component is only compatible with IWDEE, BGEE, and BG2EE~
@48 = ~This component is only compatible with BGEE and BG2EE~
@49 = ~This component is only compatible with BGEE~
@50 = ~This component is only compatible with BGEE and EET~
@52 = ~This component is only compatible with BG2EE and EET~
@53 = ~This component is only compatible with BGEE, BG2EE and EET~
@54 = ~This component is only compatible with IWDEE, BGEE, BG2EE and EET~
@55 = ~Tweak already installed elsewhere~
@56 = ~This component is only compatible with IWDEE, BG2EE and EET~
@57 = ~Can't install groups of components if individual components (without subcomponents) are installed already~
@58 = ~Can't install components included in components that install groups of other components~
@59 = ~This component must be installed before the next scroll tweak~
@60 = ~This component is already effectively installed through the Fixpack~

@10000 = ~Install all tweaks in the General Tweaks group (except the ones that require a choice)~
@10001 = ~Install all tweaks in the Gear Tweaks group (except the ones that require a choice)~
@10002 = ~Install all tweaks in the Dagger Tweaks group~
@10003 = ~Install all tweaks in the Two-handed Weapons Tweaks group~
@10004 = ~Install all tweaks in the One-handed Swords Tweaks group~
@10005 = ~Install all tweaks in the Axes & Blunt Weapon Tweaks group~
@10006 = ~Install all tweaks in the Ranged Weapon & Projectiles Tweaks group~
@10007 = ~Install user-selected components in the NPC Tweaks group~
@10008 = ~Install all tweaks in the Arcane Magic Tweaks group~
@10009 = ~Install all tweaks in the Divine Magic Tweaks group~
@10010 = ~Install user-selected components in the Class & Kit Tweaks group~
@10011 = ~Install user-selected components in the Creature Tweaks group~

/// General Item & Spell Tweaks
@120 = "Make conjured magical weapons grant 2 APR by default"
@443 = ~Make "Symbol, X" spells slightly more powerful and rebalance the enemy versions~
@1120 = "Make some weapon categories suffer penalties to backstabbing for balance"
@1121 = ~Make flails and morning stars always inflict some piercing damage~
@1150 = "Make some weapon categories adjust their damage configuration"
@1361 = ~Make axes or halberds deal extra damage on critical hits~
@1362 = ~Make maces, clubs, and hammers damage the target's AC temporarily~
@1435 = "Make darts faster and with longer range"
@1440 = "Make daggers get extra features to compensate for low damage"
@1450 = "Make thief weapons able to do 'Finesse' damage when used by pure rogues"
@1533 = ~Make some wands more balanced~
@1534 = ~Make some potions more balanced or useful~
@1537 = ~Make poison-curing spells cast instantly & protect vs. poison briefly~
@1650 = ~Make mage robes without cloaks cloaked~
@1541 = ~Make vorpal hits fail if target has stoneskins~
@1538 = ~Make jewelry more valuable~
@1539 = ~Make more classes able to use scrolls~
@15390 = ~Everyone can~
@15391 = ~Everyone can if they have the stats depending on scroll type~
@15392 = ~All bards and Thieves can~
@15393 = ~All bards and Thieves can if they have the stats depending on scroll type~
@1544 = ~Make scrolls always cast at the character level regardless of class~
@1545 = ~Make character stats more streamlined or interesting~
@1546 = ~Make shield types more distinct and change shield usability~
@1547 = ~Make Protection from Undead more balanced~
@1549 = ~Tweak the usability of different armor types~ // TODO
@1555 = ~Make the Slayer Form more interesting, effective in late-game, and less annoying to use~ // (TODO)
@1600 = ~Make everyone able to perform omnidirectional backstabs~
@1360 = "Make Light Crossbows get +1/2 more APR"
@1329 = ~Make disrupt undead weapons more balanced and closer to PnP rules~
@1397 = ~Make rangers, thieves, and monks hit harder with ranged weapons if invisible~

/// ARMOR/GEAR/MISC ITEM TWEAKS
@1170 = "Make Shadow Dragon Scale behave less like a Black Dragon Scale"
@1171 = ~Make Silver Dragon Scale also grant 40% cold resistance~
@1172 = ~Make Rings of Elemental Control more powerful~
@1173 = ~Make Ring of Gaxx's improved haste last 2 rounds~
@1174 = ~Make Heartwood Ring grant spell slots and regeneration~
@1180 = "Make Ring of Danger Sense grant defensive traits"
@1316 = "Make Mercykiller Ring more useful for pure thieves and rangers"
@1317 = "Make the basic arcane robes more remarkable"
@1560 = ~Make Belt of Skillful Blade also improve piercing damage~
@1561 = ~Make Cloak of the Stars more useful~
@1570 = ~Make Eyes of the Beholder better and grant immunity to matching rays~
@1610 = ~Make Robe of Invocation increase elemental damage and defense~
@1620 = ~Make Thayan Circlet more interesting for wild mages~
@1651 = ~Make Studded Leather of Thorns cause some piercing damage too~
@1652 = ~Make Grandmaster's Armor's better and grant perks to backstabbers~
@1653 = ~Make Thieves' Hood better and grant perks to single-classed thieves~
@1654 = ~Make Star-Strewn Boots better and favor Inquisitors too~
@1655 = ~Make Crown of Lies more consequential when used (SoD)~
@1656 = ~Make the Helmet of Dumathoin slightly more powerful~
@1657 = ~Make The Visage grant Aura of Despair once per day and improve powers~
@1658 = ~Make Dragon Helm add protection against acid and saves vs. breath~
@1659 = ~Make the Helm of the Rock more protective and commanding~
@1661 = ~Make Cloak of the Sewers also protect vs. poison~
@1662 = ~Make Montolio's Cloak grant a damage and THAC0 bonus to rangers~
@1663 = ~Make Sandthief Ring consistently grant one use of invisibility per day~
@1664 = ~Make ioun stones and circlets protect vs. critical hits~
@16640 = ~Affect all~
@16641 = ~Only affect a selection of items~
@16642 = ~Only affect ioun stones~
@16643 = ~Only affect circlets~
@1665 = ~Make ioun stones and circlets a bit more interesting or powerful~
@1666 = ~Make Bracers of Blinding's more generally useful for everyone~
@1667 = ~Make Xarrnous's Second Sword Arm also add +1 damage~
@1668 = ~Make The Dale's Protector slightly more powerful and open to all classes~
@1669 = ~Make Gauntlets of Extraordinary Specialization improve THAC0 by 2 and open to all classes~
@1671 = ~Make The Eyes of Truth add a bonus to Detect Illusions and Find Traps~
@1672 = ~Make Stalker Gauntlets also benefit Bounty Hunters and Shadowdancers~
@1673 = ~Make Blessed Bracers more powerful~
@1674 = ~Make Whispers of Silence improve stealth and damage from stealth~
@1675 = ~Make Cloak of Displacement add +5% damage resistance~
@1676 = ~Make Skull of Death add casting of Finger of Death and protect vs. necromantic death effects~
@1677 = ~Make Wondrous Gloves Wondrous~
@1678 = ~Make Senses of the Cat imbue the user of more cat-like features~
@1679 = ~Make the Horn of Kazgaroth more useful and unique~
@1190 = "Make Rod of Lordly Might usable by any class and more powerful"
@1195 = ~Make Gloves of Healing worth more than what you get by selling them~
@1197 = ~Make a number of quest items functionally useful~
@1198 = ~Make Ring of the Crusade grant combat bonuses vs. demons and devils~
@1203 = ~Make Girdle of Fortitude set Constitution to 18 on equip~
@1204 = "Make Rhino Beetle Gear have a more balanced set of resistances"
@1206 = ~Make Ring of Purity benefit the good-aligned more~
@1207 = ~Make Protector of the Second more powerful when used by rangers~
@1208 = ~Make Karajah's Life and Death more unique inspired by the description~
@1209 = ~Make The Night's Gift +5 a bit more interesting as an armor~
@1211 = ~Make Orc Leathers grant special bonuses to half-orc wearers~
@1212 = ~Make Skin of the Ghoul +4 protect against all kinds of paralysis~
@1213 = ~Make Armor of Deep Night +4 more unique inspired by the backstory~
@1214 = ~Make Armor of the Viper more interesting~
@1215 = ~Make Aeger's Hide more powerful when used by Barbarians~
@1216 = ~Make Ankheg's Plate grant 20% acid resistance~
@1217 = ~Make Hayes' Robe grant +1 to Armor Class and casting speed to wild mages~
@1218 = ~Make the Plate of the Dark not just a generic +1 full plate~
@1271 = ~Make the belt of gender inversion give a bonus vs. the original gender~
@1291 = ~Make Shakti Figurine last longer and more powerful~
@1331 = ~Make Doomplate an armor for those that want to RIP. AND. TEAR.~
@1333 = ~Make the Robe of Vecna the Robe of Larloch~
@1334 = ~Make Ashen Scales more unique beyond enchantment level~
@1335 = ~Make Crimson Chain more unique beyond enchantment level~
@1336 = ~Make Cowl of the Stars more generally useful~
@1351 = ~Make Tzu-Zan's bracers a better competitor to Gauntlets of Crushing~

/// DAGGER TWEAKS
@1000 = "Make throwing poisoned daggers less rare and more likely to poison enemies"
@1130 = "Make Bone Blade not just a plain +4 dagger"
@1140 = "Make Dagger of the Star more powerful"
@1490 = ~Make Neb's Nasty Cutter never run out of poison~
@1630 = ~Make The Jade's Fang more powerful~
@1660 = ~Make Heart of the Golem +2 more unique based on the description~
@1670 = ~Make Werebane more effective vs. lycanthropes~
@1680 = ~Make Stiletto of Demarchess more sadistically powerful~
@1681 = ~Make Elements' Fury more powerful~
@1682 = ~Make Acid-Etched Dagger a more powerful +3 weapon~
@1683 = ~Make Gemblade more worth hanging onto for wizards~
@1684 = ~Make basic throwing daggers usable as melee weapons~
@1686 = ~Make Life-Stealer +4 a more powerful cursed weapon~
@1530 = ~Make throwing dagger's damage standardized~

/// TWO-HANDED MELEE WEAPONS
@1200 = "Make Ixil's Spike allow Haste and Improved Haste and improve it slightly"
@1201 = "Make Lilarcor have a chance of causing confusion on hit"
@1202 = "Make Warblade slightly more unique and potent when used by barbarians"
@1280 = "Make Carsomyr more balanced and affect all evil"
@1300 = "Make Silver Sword more unique"
@1318 = "Make Flame of the North able to kill trolls and affect all evil"
@1390 = "Make Staff of the Magi force a saving throw to dispel effects on hits"
@1410 = "Make Ir'revrykal more powerful"
@1460 = ~Make Spear of Withering able to poison on contact~
@1540 = ~Make Wave slightly more powerful~
@1587 = ~Make Rod of Terror inspire less Terror by not just being awful~
@1590 = ~Make Blackmist more blinding and grant immunity to blindness~
@1591 = ~Make Soul Reaver more balanced and deal 1d12 damage~
@1593 = ~Make Sword of Ruin slightly more powerful~
@1594 = ~Make Cleric's staff more unique and benefit clerics~
@1595 = ~Make Halcyon a bit more powerful~
@1597 = ~Make Staff of Rhynn actually unique~
@1599 = ~Make Psion's Blade more powerful vs. illithids~
@1602 = ~Make Dragon's Bane act as a +6 weapon vs. dragons and wyverns~
@1603 = ~Make Dragon's Breath act damage-wise as a +4 weapon~
@1604 = ~Make Duskblade more imbued with the essence of necromancy~
@1606 = ~Make the Ravager halberd more balanced~
@1607 = ~Make Gram, the Sword of Grief able to become +6 and rebalance effects~
@1608 = ~Make Aule's Staff more effective for non-fighter wizards and sorcerers~
@1609 = ~Make the Impaler slightly more scary: +5% higher critical hit chance, +5 more impaling damage on crits~
@1696 = ~Make Harbinger more convenient~

/// ONE-HANDED SWORDS
@1125 = "Make Ninja-to of the Scarlet better and available for non-monks"
@1126 = ~Make Blackrazor able to hit targets immune to +3~
@1127 = ~Make Peridan more powerful against dragons and wyverns and less misleading in the description~
@1210 = "Make The Equalizer slightly more powerful"
@1220 = "Make Ras, the Dancing Sword slightly better"
@1230 = "Make Short Sword of Mask +5 slightly more powerful"
@1240 = "Make Purifier's powers better and affect all evil"
@1250 = "Make Yamato's passive abilities more substantial"
@1260 = "Make Usuno's Blade slightly more electrically powerful"
@1270 = "Make Spectral Brand slightly better"
@1315 = "Make Dak'kon's Zerth Blade behave as a +3 weapon"
@1319 = "Make Holy Sword of Tyr affect all evil"
@1341 = ~Make Hindo's Doom a +4 and +5 weapon and inflict extra damage to undead~
@1470 = ~Make Adjatha the Drinker thirstier~
@1550 = ~Make Drizzt's weapons slightly more worth stealing in BG2~
@1580 = ~Make Hawksight slightly more passively powerful with a unique description~
@1582 = ~Make Vexation more powerful~
@1583 = ~Make Kachiko's Wakizashi more unique with an upgrade path for Cespenar~
@1584 = ~Make The Brass Blade cast better fireball spells~
@1585 = ~Make Arbane's Sword of Agility's Haste last 1 turn~
@1586 = ~Make Blade of Searing more Searing~
@1588 = ~Make Water's Edge unique in function~
@1589 = ~Make Rashad's Talon unique in function~
@1596 = ~Make The Shadow Blade unique in function~
@1598 = ~Make Cutthroat unique in function~
@1605 = ~Make The Burning Earth better and improve the misleading description~
@1701 = ~Make Ilbratha give the wielder a chance to activate Blur when attacked~

// AXES AND ONE-HANDED BLUNT WEAPONS
@1310 = "Make Defender of Easthaven damage reduction a little more moderate"
@1311 = "Make Krotan's Skullcrusher slightly less generic"
@1312 = "Make Skullcrusher slightly more crushy"
@1313 = "Make Gnasher slightly more painful"
@1314 = "Make Jerrod's Mace behave as a +3 weapon"
@1320 = "Make Flail of Ages +5 allow Haste and Improved Haste and improve it slightly"
@1321 = "Make Bone Club reflect the description better and improve it slightly"
@1324 = ~Make Wyvern's Tail more poisonous~
@1325 = ~Make Borok's Fist different from Ashideena~
@1327 = ~Make Club of Detonation's better and its fireball power class-agnostic~
@1328 = ~Make Storm Star more shockingly electrifying~

// RANGED WEAPONS
@1010 = ~Make Asp's Nest darts more dangerous~
@1330 = "Make Darkfire Bow slightly more remarkable"
@1340 = "Make Taralash slightly more remarkable"
@1342 = ~Make Protector of the Dryads deal +2 damage to orcs, ogres, gnolls, and goblinoids~
@1343 = ~Make Mana bow more magical and more deadly against arcane casters~
@1344 = ~Make Arrows of Biting apply poison faster and improve the misleading description~
@1345 = ~Make Arrows of Fire cause fire damage always, same as Arrows of Ice~
@1346 = ~Make Arrows of Piercing always cause at least half of the extra piercing damage~
@1347 = ~Make Bolts of Biting slightly more deadly~
@1348 = ~Make projectiles from Shortbow of Gesen as fast as regular arrows~
@1371 = ~Make Arrows of Dispelling force a save vs. Spell at -2 for them to work~
@1388 = ~Make Acid Arrow's extra damage not subject to magic resistance~

// NPC TWEAKS
@1380 = "Make Chaos and Entropy grant 1/2 APR each and improve them slightly"
@1480 = "Make Yoshimo's Katana more unique and powerful"
@1500 = ~Make Mazzy's weapons more powerful~
@1510 = ~Make Delryn's family shield become a +2 shield~
@1520 = ~Make Keldorn's unique gear a bit more effective and convenient~
@1640 = ~Make Abyssal Blades more powerful~
@1641 = ~Make the item creation abilities of vanilla NPCs slightly better~
@1642 = ~Make Nalia's ring more powerful~
@1643 = ~Make Corthala family blade more powerful and more effective against wizards~
@1644 = ~Make NPC gear no longer bound to unnecessary stat restrictions~
@1645 = ~Make Cernd's cloak more powerful~
@1646 = ~Make Sarevok's Deathbringer assault a bit more balanced~
@1647 = ~Make Shar-Teel especially effective when fighting male-gendered opponents~
@2240 = ~Make Hexxat's Blood Drain have a cooldown instead of being usable once per day~

// WIZARD SPELLS
@140 = "Make Finger of Death's magical damage on a successful save standardized"
@145 = ~Make Luck last longer and benefit more~
@160 = "Make Black Blade of Disaster and golem iron fist unsuitable for backstabs"
@170 = "Make Wail of the Banshee cause side effects on successful save and bypass Magic Resistance"
@180 = "Make Meteor Swarm do more minimum damage and bypass magic resistance"
@210 = "Make Horror an Enchantment spell"
@220 = "Make Ice Storm do more damage, including piercing damage"
@370 = "Make Ray of Enfeeblement a Necromancy spell"
@380 = "Make Contagion cause 4 points of Strength and Dexterity damage"
@390 = "Make Death Fog better and closer to PnP somewhat"
@400 = "Make Energy Drain take 6 levels instead of 2"
@405 = ~Make Maze bypass Magic Resistance and make minotaurs immune to it~
@407 = ~Make base imp familiars have 12/24 HP like the other familiars~
@410 = ~Make Horrid Wilting more effective vs. plants and Water Elementals and increase minimum damage~
@430 = ~Make Grease bypass Magic Resistance and more useful tactically~
@440 = ~Make Comet bypass magic resistance and deal a mix of cold, fire, and crushing damage~
@441 = "Make Tenser's Transformation grant a THAC0 of 0 at max level and APR at the appropriate levels"
@444 = ~Make Flesh to Stone and Stone to Flesh more unique~
@445 = ~Make Bigby's spells more powerful~
@446 = ~Make fireball-type spells improve more with level and/or improve explosion animations~
@447 = ~Make Melf's Acid Arrow have a chance of splashing enemies and bypass magic resistance~
@448 = ~Make Decastave at least grant proficiency with staff while it's held~
@449 = ~Make Otiluke's Freezing Sphere deal half damage on save~
@451 = ~Make Chain Lightning scale more strongly and spread faster to enemies~
@452 = ~Make Icelance upgrade damage every 2 levels up to 10d6~
@499 = ~Make Seven Eyes' granted abilities more powerful~
@500 = ~Make Control Undead bypass magic resistance and have a -2 penalty to the saving throw~
@502 = ~Make Hold Undead bypass Magic Resistance~
@522 = ~Make Disintegrate cause damage and slow some golems, as per PnP~
@555 = ~Make Chromatic Orb more interesting by providing party-only chromatic varieties~

// CLERIC SPELLS
@100 = "Make Glyph of Warding do damage on a failed save and extend damage up to level 20"
@101 = ~Make Flame Blade be more effective vs. undead, and last for as long as it does in IWDEE~
@110 = "Make Bless and Curse last longer and increase the casting speed from 6 to 3"
@130 = "Make Hold Person saving throw penalties standardized at -1"
@190 = "Make Holy Power grant a THAC0 of 0 at max level and APR at the appropriate levels"
@230 = "Make Cloak of Fear work as a temporary aura of fear"
@240 = "Make Goodberries more genuinely useful"
@250 = "Make Earthquake more effective and disable annoyances"
@260 = "Make Negative Plane Protection's duration increase somewhat as you level up"
@270 = "Make Entangle more powerful and relevant for druids and shamans"
@280 = "Make Poison spell do half damage on a failed save"
@300 = "Make Iron Skins cast as fast a Stoneskin"
@310 = "Make Fire Seeds markedly more useful and powerful"
@320 = "Make Nature's Beauty better and more logical in how it works"
@330 = "Make Cleric's level 7 version of confusion act like Chaos"
@420 = ~Make Armor of Faith also add Armor Class and poison damage resistance~
@450 = ~Make cure and cause wound spells other than Heal/Harm more worth using~
@461 = ~Make Bolt of Glory slightly more effective and reorganize the damage distribution per type of enemy~
@462 = ~Make Magical Stone bypass magic resistance and deal both magic and missile damage~
@463 = ~Make Dolorous Decay more powerful~
@464 = ~Make Wondrous Recall also recall wizard spells, and a higher number of them~
@466 = ~Make Shield of Archons absorb more spell levels and closer to PnP~
@467 = ~Make Sunray and False Dawn less OP and/or more balanced~
@468 = ~Make Call Lightning's damage and scaling more balanced~
@505 = ~Make Repulse Undead more useful by causing damage and Slow when they're repulsed~
@506 = ~Make Wall of Moonlight more effective~
@507 = ~Make Aid a party buff~
@508 = ~Make Restoration-type spells restore stat draining by mind flayers and shadow-creatures~
@509 = ~Make Silence 15ft Radius party-friendly~
@510 = ~Make Righteous Wrath of the Faithful slightly better~
@511 = ~Make Unfailing Endurance an area spell that cures the fatigue of the whole party~
@512 = ~Make Alicorn Lance more effective by increasing damage by 1 dice every 2 levels, up to 8d6~
@513 = ~Make Whirlwind more effective and able to damage more creatures before dissipating~
@477 = ~Make Smashing Wave a bit more powerful and bypass magic resistance~
@479 = ~Make Static Charge electrocute twice as often, but for half the damage~
@485 = ~Make Cloudburst last longer and less horrendously bad~
@488 = ~Make Thorn Spray more powerful and scale with level~
@491 = ~Make Spike Stones strictly more effective than Spike Growth~
@492 = ~Make Barkskin last longer, cast faster, and block the first weapon attack~
@496 = ~Make Doom cast faster~
@497 = ~Make Produce Fire a much more effective spell~
@515 = ~Make Aura of Flaming Death increase fire resistance instead of setting it to 90%~
@539 = ~Make Holy and Unholy Word more generally effective~

// KITS AND CLASSES
@2100 = "Make Sun Soul Ray and Sun Soulbeam more powerful"
@360 = "Make Shaman's unique spells more powerful"
@2120 = "Make War Cry significantly more useful"
@2130 = "Make some Thief HLAs more effective"
@2150 = "Make a selection of HLAs unable to be breached"
@2160 = ~Make Quivering Palm's saving throw improve twice at later levels~
@2170 = ~Make the THAC0 progression of Thieves and Bards better and more streamlined~
@2171 = ~Make vanilla Swashbuckler THAC0 consistent Thief THAC0 improvement is installed~
@2190 = ~Make Poison Weapon improve twice more every 4 levels~
@2200 = ~Make Blackguards able to backstab as if they had a 2x multiplier~
@3500 = ~Make Shadowstep impossible to use while in the Shadow Plane~
@2230 = ~Make RR's Crippling strike no longer able to increase Strength~
@2231 = ~Give Dragon Disciples direct access to all fire wizard spells and increase fire damage by 5%~
@2232 = ~Make Called Shot directly increase ranged weapon damage~
@2260 = ~Make Blades, Skalds, and Swashbucklers and Priest of Tempus get more warrior-type benefits~
@2265 = ~Make Defensive Spin protect against backstabs for its duration and allow very slow movement~
@2270 = ~Make Whirlwind and Evasion grant once 3 uses of the Improved variants~

// CRE TWEAKS
@3010 = ~Make inappropriately aligned creatures in BG2 more correct~
@3020 = ~Make summoned demons grant XP to the party when they kill something~
@3030 = ~Make celestial summons more powerful or balanced~
@3040 = ~Make the Planetar more balanced and allow it to grant allies passive partial spell invulnerability~
@3050 = ~Make the Balor's vorpal attack not guaranteed to succeed but affected by a saving throw~
@3060 = ~Make that dumb Mencar Pebblemuncher a fair fighter for his level~
@3070 = ~Make lions and other cat creatures not slow as molasses~
@3080 = ~Make creature on-hit effects that should be natural not behave as magical attacks~
@3090 = ~Make Shadow creatures slightly more dangerous~
@3100 = ~Make Beetles more resistant to non-crushing weapons~
@3110 = ~Make Yuan-ti slightly more powerful~
@3120 = ~Make some golem creatures more unique~
@3130 = ~Make minotaurs tougher and more dangerous~

// END-OF-INSTALL ORDER TWEAKS
@1531 = ~Make a selection of spells ignore magic resistance~
@1532 = ~Make all bracers, belts and boots grant +1 HP, so unenchanted variants aren't just garbage. WARNING: Install this component DEAD LAST after other components that modify these items, including components from other mods~
@1548 = ~Make Void-weapons slightly more effective and logical~


@6542 = ~This component is only available if the previous tweak was installed~
