@10 = ~General Tweaks~
@11 = ~Armor/Gear Tweaks~
@12 = ~Dagger Tweaks~
@13 = ~Two-handed Melee Weapon Tweaks~
@14 = ~One-handed Swords Tweaks~
@15 = ~Axes and Blunt Weapon Tweaks~
@16 = ~Ranged Weapons and Projectile Tweaks~
@17 = ~NPC Tweaks~
@19 = ~Arcane Magic Tweaks~
@20 = ~Divine Magic Tweaks~
@21 = ~Class and Kit Tweaks~
@22 = ~Creature Tweaks~
@32 = ~End-of-install-order Tweaks~

@47 = ~This component is only compatible with IWDEE, BGEE, and BG2EE~
@48 = ~This component is only compatible with BGEE and BG2EE~
@49 = ~This component is only compatible with BGEE~
@50 = ~This component is only compatible with BGEE and EET~
@52 = ~This component is only compatible with BG2EE and EET~
@53 = ~This component is only compatible with BGEE, BG2EE and EET~
@54 = ~This component is only compatible with IWDEE, BGEE, BG2EE and EET~
@55 = ~Tweak already installed elsewhere~
@56 = ~This component is only compatible with IWDEE, BG2EE and EET~
@57 = ~Can't install groups of components if individual components (without subcomponents) are installed already~
@58 = ~Can't install components included in components that install groups of other components~
@59 = ~This component must be installed before the next scroll tweak~
@60 = ~This component is already effectively installed through the EEFixpack~

@10000 = ~Install all tweaks in the general tweaks group (except the ones that require a choice)~
@10001 = ~Install all tweaks in the gear tweaks group (except the ones that require a choice)~
@10002 = ~Install all tweaks in the dagger tweaks group~
@10003 = ~Install all tweaks in the two-handed weapons tweaks group~
@10004 = ~Install all tweaks in the one-handed swords tweaks group~
@10005 = ~Install all tweaks in the axes/blunt tweaks group~
@10006 = ~Install all tweaks in the ranged tweaks group~
@10007 = ~Install all tweaks in the NPC tweaks group~
@10008 = ~Install all tweaks in the wizard spells tweaks group~
@10009 = ~Install all tweaks in the cleric/druid spells tweaks group~
@10010 = ~Install all tweaks in the class/kit tweaks group~

/// General Item & Spell Tweaks
@120 = "Make conjured magical weapons grant 2 APR by default"
@443 = ~Make "Symbol, X" spells slightly more powerful and rebalance the enemy versions~
@1120 = "Make some weapon categories suffer penalties to backstabbing for balance"
@1121 = ~Make Flails and Morning Stars always inflict a small amount of piercing damage~
@1150 = "Make some weapon categories adjust their damage configuration"
@1361 = ~Make axes deal extra damage equal to its base damage on critical hits~
@1362 = ~Make maces, clubs, and hammers damage the target's Armor Class temporarily based on enchantment level~
@1435 = "Make Darts have a speed factor of 0 and extend the range to 30 ft"
@1440 = "Make Daggers have general extra features to compensate for the low damage"
@1450 = "Make some rogue weapons able to do more damage if wielded by pure thieves (Finesse)"
@1530 = ~Make the inexplicably double damage magical throwing daggers deal normal, to not make them the obvious choice~
@1533 = ~Rebalance some wands~
@1534 = ~Rebalance some potions~
@1535 = ~Make all potions usable by all classes~
@1537 = ~Make Poison-curing spells an instant cast so attempting to cure poison is less likely to be interrupted~
@1650 = ~Make mage robes without cloak (like Robe of Vecna) take on the appearance of a robe with cloak~
@1601 = ~Make potions and food items' effects universally incapable of stacking with themselves~
@1541 = ~Make vorpal hits not work if target is under Stoneskin or Ironskins~
@1538 = ~Make jewelry and other items meant to be sold more valuable~
@1539 = ~Make classes other than arcane and divine spellcasters able to use scrolls freely~
@15390 = ~Everyone can~
@15391 = ~Everyone can as long as they have the right stats depending on scroll type~
@15392 = ~All bards and Thieves can~
@15393 = ~All bards and Thieves can as long as they have the right stats depending on scroll type~
@1544 = ~Make scrolls always cast at the character level regardless of class~
@1547 = ~Make Protection from Undead scrolls less overpowered but still invaluable vs. undead~
@1545 = ~Make the basic benefits and progression of various character stats more streamlined or interesting~
@1546 = ~Make the different shield types more distinct and optionally change shield usability~
@1547 = ~Make Protection from Undead scrolls less overpowered but still invaluable vs. undead~
@1549 = ~Tweak the usability of different armor types~ // TODO

/// ARMOR/GEAR/MISC ITEM TWEAKS
@1170 = "Make Shadow Dragon Scale behave less like a Black Dragon Scale"
@1171 = ~Make Silver Dragon Scale also grant 40% cold resistance as you would expect~
@1172 = ~Make Rings of Elemental Control more likely to charm the elementals and add missing resistances~
@1173 = ~Make Ring of Gaxx's improved haste last 2 full rounds and not 10 seconds~
@1174 = ~Make Heartwood Ring add 1 spell slot per level, as well as 1 HP/round regeneration~
@1180 = "Make Ring of Danger Sense defensively better and protect against backstabs"
@1316 = "Make the Mercykiller Ring more useful for rogues that like killing"
@1317 = "Make the basic robes and Archmage robes slightly more remarkable"
@1560 = ~Make Belt of Skillful Blade also increase piercing damage by 10%~
@1561 = ~Make Cloak of the Stars create 30 darts instead of six, and add passive effects~
@1570 = ~Make Eyes of the Beholder's skills mirror the power of the spells they're based on~
@1610 = ~Make Robe of Invocation also improve all elemental damage by 5% and add a +2 bonus against Invocation~
@1620 = ~Make Vicross' Thayan Circlet more interesting for Wild Mages~
@1651 = ~Make Studded Leather of Thorns cause some piercing damage too when being hit~
@1652 = ~Make Grandmaster's Armor's movement bonus not affected by Free Action and grant perks to rogues~
@1653 = ~Make Thieves' Hood protect against critical hits and slightly more advantageous for single-classed thieves~
@1654 = ~Make Star-Strewn Boots slightly better and favor Inquisitors too (SoD)~
@1655 = ~Make Crown of Lies more consequential when used (SoD)~
@1656 = ~Make the Helmet of Dumathoin very slightly more powerful~
@1657 = ~Make The Visage add the capacity to cast Aura of Despair once per day and improve powers slightly~
@1658 = ~Make Dragon Helm add protection against acid too, as well as +2 saves against Breath~
@1659 = ~Make Helm of the Rock a bit more protective and commanding~
@1661 = ~Make Cloak of the Sewers also protect against poison~
@1662 = ~Make Montolio's Cloak grant a damage and THAC0 bonus to rangers~
@1663 = ~Make the Sandthief Ring in BGEE work as in BG2EE (one use per day)~
@1664 = ~Make all ioun stones and circlets protect against critical hits~
@16640 = ~Affect all~
@16641 = ~Only affect a selection of items~
@16642 = ~Only affect ioun stones~
@16643 = ~Only affect circlets~
@1665 = ~Make several basic ioun stones and circlets a bit more interesting or powerful~
@1666 = ~Make Bracers of Blinding's Improved Haste effect last 1 turn and improve speed passively~
@1667 = ~Make Xarrnous's Second Sword Arm (and SoD's version) also add +1 damage (lesser Legacy of the Masters)~
@1668 = ~Make The Dale's Protector slightly more powerful and open to all classes~
@1669 = ~Make Gauntlets of Extraordinary Specialization improve THAC0 by 2 and open to all classes~
@1671 = ~Make The Eyes of Truth add a bonus to Detect Illusions and Find Traps~
@1672 = ~Make Stalker Gauntlets also benefit Bounty Hunters and Shadowdancers (SoD)~
@1673 = ~Make Blessed Bracers more powerful~
@1674 = ~Make Whispers of Silence improve Move Silently, and protect vs. detection spells except True Sight and grant a bonus sometimes when going invisible~
@1675 = ~Make Cloak of Displacement add +5% damage resistance~
@1676 = ~Make Skull of Death allows casting Finger of Death, and protect against Necromantic instant-death effects~
@1677 = ~Make Wondrous Gloves Wondrous~
@1678 = ~Make Senses of the Cat imbue the user of more cat-like features~
@1679 = ~Make the Horn of Kazgaroth more useful and the self-damage more unique~
@1190 = "Make Rod of Lordly Might usable by any class and more powerful"
@1195 = ~Make Gloves of Healing worth more than what you get by selling them~
@1197 = ~Make a number of items without functional use become useful (all are optional)~
@1198 = ~Make Ring of the Crusade also grant a combat/damage roll bonus vs. demons and devils (SoD)~
@1203 = ~Make Girdle of Fortitude set Constitution to 18 on equip, instead of with a charge ability~
@1204 = "Make Rhino Beetle Gear provide more protection to non-crushing, and rebalance damage resistances (SoD)"
@1206 = ~Make Ring of Purity also grant combat bonuses vs. evil and grant a spell slot bonus to the good aligned (SoD)~
@1207 = ~Make Protector of the Second a special leather armor that is more powerful when used by rangers~
@1208 = ~Make Karajah's Life and Death not a generic armor and add extra traits inspired by the description~
@1209 = ~Make The Night's Gift +5 a bit more interesting as an armor~
@1211 = ~Make Orc Leathers grant special bonuses to half-orc wearers~
@1212 = ~Make Skin of the Ghoul +4 protect against all kinds of paralysis~
@1213 = ~Make Armor of Deep Night +4 slightly better inspired by the Umberlee's related backstory~
@1214 = ~Make Armor of the Viper more interesting by offering a few advantages to offset the penalties~
@1215 = ~Make Aeger's Hide more powerful when used by Barbarians~
@1216 = ~Make Ankheg's Plate grant 20% acid resistance~
@1217 = ~Make Hayes' Robe actually grant +1 to Armor Class, and +1 casting speed for wild mages only~
@1218 = ~Make the Plate of the Dark not just a generic +1 full plate but something more unique based on the description~ // TODO

/// DAGGER TWEAKS
@1000 = "Make throwing poisoned daggers less rare and more likely to poison enemies"
@1130 = "Make Bone Blade dagger more special and not just a plain +4 dagger"
@1140 = "Make Dagger of the Star slightly more powerful"
@1490 = ~Make Neb's Nasty Cutter have an unlimited amount of poison~
@1630 = ~Make The Jade's Fang slightly more powerful and improve the life-steal effect~
@1660 = ~Make Heart of the Golem +2 get a couple more magic-based features, inspired by the description~
@1670 = ~Make Werebane +1 (Silver Dagger) a bit more effective against Lycanthropes~
@1680 = ~Make Stiletto of Demarchess +2 a bit more powerful and bleed every hit~
@1681 = ~Make Elements' Fury +2 slightly more powerful (SoD)~
@1682 = ~Make Acid-Etched Dagger +2 generally more powerful and act as +3 (SoD)~
@1683 = ~Make Gemblade +2 more powerful and more worth hanging onto for wizards (SoD)~
@1684 = ~Make basic throwing daggers usable as melee weapons~
@1686 = ~Make Life-Stealer +4 a more powerful cursed weapon (requires mod to make it available, such as UB)~

/// TWO-HANDED MELEE WEAPONS
@1200 = "Make Ixil's Spike allow Haste and Improved Haste and improve it slightly"
@1201 = "Make Lilarcor +3 have a chance of causing confusion on hit"
@1202 = "Make Warblade +4 slightly more unique and more potent when wielded by barbarians"
@1280 = "Make Carsomyr more balanced and affect any kind of evil and not just Chaotic Evil"
@1300 = "Make Silver Sword significantly more unique and add a more interesting (IMO) description"
@1318 = "Make Flame of the North able to kill trolls, and the extra damage affect all evil, not just Chaotic Evil"
@1390 = "Make Staff of the Magi force a saving throw to dispel effects on hits"
@1410 = "Make Ir'revrykal dispel magic not depend on probabilities and increase base damage"
@1460 = ~Make Spear of Withering able to poison on contact if save is failed~
@1540 = ~Make Wave slightly more powerful~
@1587 = ~Make Rod of Terror inspire less Terror by how awful it is and more by how effective it is~
@1590 = ~Make Blackmist more powerfully blinding and grant immunity to blindness~
@1591 = ~Make Soul Reaver slightly more balanced and deal 1d12 damage~
@1593 = ~Make Sword of Ruin +2 slightly more powerful~
@1594 = ~Make Cleric's staff more unique and actually benefit clerics~
@1595 = ~Make Halcyon +1 a bit more powerful~
@1597 = ~Make the Staff of Rhynn not just unique in name and description, but in function~
@1599 = ~Make Psion's Blade more offensively powerful against Illithids~
@1602 = ~Make Dragon's Bane +3 better and act as a +6 weapon in every sense vs. dragons and wyverns~
@1603 = ~Make Dragon's Breath +4 act damage-wise as a +4 weapon~
@1604 = ~Make Duskblade +2 more imbued with the essence of necromancy~
@1606 = ~Make the Ravager's vorpal hit bound by saving throws with harsh penalties and rebalance effects~
@1607 = ~Make Gram, the Sword of Grief able to become +6 and rebalance effects~
@1608 = ~Make Aule's Staff +3 grant an extra attack per round to non-fighter wizards and sorcerers, inspired by the description~
@1609 = ~Make the Impaler slightly more scary: +5% higher critical hit chance, +5 more impaling damage on crits~

/// ONE-HANDED SWORDS
@1125 = "Make Ninja-to of the Scarlet available for non-monks and improve it slightly, especially for monks"
@1126 = ~Make Blackrazor able to hit targets immune to +3~
@1127 = ~Make Peridan more powerful against dragons and wyverns and less misleading in the description~
@1210 = "Make The Equalizer slightly more powerful"
@1220 = "Make Ras slightly better and the Dancing Blade last for 1 turn instead of 4 rounds"
@1230 = "Make Short Sword of Mask +5 slightly more powerful"
@1240 = "Make Purifier's dispel magic much better and damage bonus affect all evil, not just Chaotic Evil"
@1250 = "Make Yamato's passive abilities more substantial"
@1260 = "Make Usuno's Blade slightly more electrically powerful"
@1270 = "Make Spectral Brand slightly better and make the dancing blade last for 1 turn instead of 4 rounds"
@1315 = "Make Dak'kon's Zerth Blade behave as a +3 weapon"
@1319 = "Make Holy Sword of Tyr +3 affect all evil, not just Chaotic Evil"
@1341 = ~Make Hindo's Doom a +4 and +5 weapon and inflict extra damage to undead~
@1470 = ~Make Adjatha the Drinker thirstier~
@1550 = ~Make Drizzt's weapons slightly more worth stealing in BG2~
@1580 = ~Make Hawksight improve your senses, reflexes, and accuracy more keenly, and give it a more unique description~
@1582 = ~Make Vexation +2 more powerful (SoD)~
@1583 = ~Make Kachiko's Wakizashi more unique and add an optional upgrade path for Cespenar~
@1584 = ~Make The Brass Blade +5 cast better fireball spells~
@1585 = ~Make Arbane's Sword of Agility's Haste last 1 turn, not 2 rounds~
@1586 = ~Make Blade of Searing more Searing~
@1588 = ~Make Water's Edge not just unique in name and description, but in function~
@1589 = ~Make Rashad's Talon not just unique in name and description, but in function~
@1596 = ~Make The Shadow Blade +3 not just unique in name and description, but in function~
@1598 = ~Make Cutthroat +4 not just unique in name and description, but in function~
@1605 = ~Make The Burning Earth better improve the horrendously misleading description~

// AXES AND ONE-HANDED BLUNT WEAPONS
@1310 = "Make Defender of Easthaven damage reduction a little more moderate"
@1311 = "Make Krotan's Skullcrusher +2 slightly less generic"
@1312 = "Make Skullcrusher +3 slightly more crushy"
@1313 = "Make Gnasher +2 slightly more painful"
@1314 = "Make Jerrod's Mace +2 behave as a +3 weapon"
@1320 = "Make Flail of Ages +5 allow Haste and Improved Haste and improve it slightly"
@1321 = "Make Bone Club +2, +3 against undead's effect reflect the description better and improve it slightly"
@1323 = ~Make Azuredge act properly as a +3 weapon and make the disruption effect more balanced~
@1324 = ~Make Wyvern's Tail +2 cause poison damage on hit and have a chance of poisoning~
@1325 = ~Make Borok's Fist +2 different from Ashideena +2~
@1326 = ~Make Maces of Disruption more balanced when fighting the undead and improve misleading description~
@1327 = ~Make Club of Detonation's Fireball not tied to wizard level and improve it slightly~
@1328 = ~Make Storm Star slightly more electrifying and improve the chances of the chain lightning part~
@1329 = ~Make Runic Hammer's undead disruption more balanced~

// RANGED WEAPONS
@1010 = ~Make Asp's Nest darts much more likely to poison, to compensate for the rarity and cost~
@1330 = "Make Darkfire Bow slightly more remarkable"
@1340 = "Make Taralash slightly more remarkable"
@1342 = ~Make Protector of the Dryads deal +2 damage to orcs, ogres, gnolls, and goblinoids~
@1343 = ~Make Mana bow more magical and more deadly against arcane casters~
@1344 = ~Make Arrows of Biting apply poison more effectively with a +5% inherent critical hit chance~
@1345 = ~Make Arrows of Fire cause fire damage always, same as Arrows of Ice~
@1346 = ~Make Arrows of Piercing always cause at least half of the extra piercing damage~
@1347 = ~Make Bolts of Biting have an inherent +5% extra critical hit chance, and deal +1 poison damage on hit~
@1348 = ~Make projectiles from Shortbow of Gesen as fast as regular arrows~

// NPC TWEAKS
@1380 = "Make Chaos and Entropy grant 1/2 APR each and improve them slightly"
@1480 = "Make Yoshimo's Katana more unique and powerful"
@1500 = ~Make Mazzy's weapons more powerful~
@1510 = ~Make Delryn's family shield become a +2 shield~
@1520 = ~Make Keldorn's unique gear a bit more effective and convenient~
@1640 = ~Make Abyssal Blades more powerful (Dorn's Quest)~
@1641 = ~Make the item creation abilities of vanilla NPCs slightly better~
@1642 = ~Make Nalia's ring more powerful~
@1643 = ~Make Corthala family blade more powerful and more effective against wizards~
@1644 = ~Make NPC gear no longer bound to unnecessary stat restrictions~
@1645 = ~Make Cernd's cloak more powerful~
@1646 = ~Make Sarevok's Deathbringer assault a bit more balanced~
@1647 = ~Make Shar-Teel especially effective when fighting male-gendered opponents~

// WIZARD SPELLS
@140 = "Make Finger of Death's magical damage on a successful save standardized"
@145 = ~Make Luck last for 1 turn and add 5% critical hit chances, 2 Armor Class, 5% more to thieving~
@160 = "Make Black Blade of Disaster and golem iron fist unsuitable for backstabs (optional, see config)"
@161 = ~Make Phantom Blade scale in duration up to level 20, instead of to level 18~
@170 = "Make Wail of the Banshee inflict some magical damage and deafness on a successful save"
@180 = "Make Meteor Swarm more likely to do more damage, and bypass magic resistance like Fire Storm"
@210 = "Make Horror an Enchantment spell"
@220 = "Make Ice Storm do more damage, including piercing damage"
@370 = "Make Ray of Enfeeblement a Necromancy spell"
@380 = "Make Contagion cause 4 points of Strength and Dexterity damage"
@390 = "Make Death Fog inflict 1d8+8 acid damage and optionally bypass magic resistance"
@400 = "Make Energy Drain take 6 levels instead of 2"
@405 = ~Make Maze bypass magic resistance, like Imprisonment, and make minotaurs immune to it~
@407 = ~Make base imp familiars have 12/24 HP like the other familiars~
@410 = ~Make Horrid Wilting actually more effective against plants and water elementals and increase minimum damage~
@430 = ~Make Grease bypass magic resistance, apply a fire resistance debuff, and reduce some movement speed regardless~
@440 = ~Make Comet bypass magic resistance and apply a mix of cold, fire, and crushing damage~
@441 = "Make Tenser's Transformation grant a THAC0 of 0 at max level and Attacks per Round at the appropriate levels"
w@444 = ~Make Flesh to Stone use Petrification saves and optionally make some creatures immune to it like in IWD~
@445 = ~Make Bigby's spells more powerful~
@446 = ~Make Fireball spells slightly scale more up to level 20 and optionally give them a better explosion animation~
@447 = ~Make Melf's Acid Arrow have a chance of splashing enemies and optionally bypass magic resistance~
@448 = ~Make Decastave at least grant proficiency with staff while it's held~
@449 = ~Make Otiluke's Freezing Sphere deal half damage on save~
@451 = ~Make Chain Lightning scale more strongly and spread faster to enemies~
@452 = ~Make Icelance upgrade damage every 2 levels up to 10d6~

// CLERIC SPELLS
@100 = "Make Glyph of Warding do damage on a failed save and extend damage up to level 20, instead of just to 18"
@101 = ~Make Flame Blade be more effective vs. undead, and last for as long as it does in IWDEE~
@110 = "Make Bless and Curse last longer and increase the casting speed from 6 to 3"
@130 = "Make Hold Person saving throw penalties standardized at -1"
@190 = "Make Holy Power grant a THAC0 of 0 at max level and APR at the appropriate levels"
@230 = "Make Cloak of Fear work as a temporary aura of fear, like in IWDEE"
@240 = "Make Goodberries create six berries that heal 2d4 and grant very slow regeneration for 8 hours"
@250 = "Make Earthquake more effective and disable annoyances"
@260 = "Make Negative Plane Protection's duration increase somewhat as you level up"
@270 = "Make Entangle's saving throws improve slightly at higher levels so it remains relevant for druids"
@280 = "Make Poison (cleric spell) do half damage on a failed save (without poisoning them)"
@300 = "Make Iron Skins cast as fast a Stoneskin"
@310 = "Make Fire Seeds create more seeds that do slightly more damage, with an enchantment of 2"
@320 = "Make Nature's Beauty more dangerous and targets that are under True Sight or blinded immune to it"
@330 = "Make Cleric's level 7 version of confusion act like Chaos (-4 saving throw penalty)"
@340 = "Make Symbol of Death work with Save bonus if above the 60 HP threshold"
@420 = ~Make Armor of Faith also add a +2 Armor Class bonus to make it useful at low levels~
@450 = ~Make cure and cause wound spells other than Heal/Harm more worth using~
@461 = ~Make Bolt of Glory slightly more effective and reorganize the damage distribution per type of enemy~
@462 = ~Make Magical Stone bypass magic resistance and deal both magic and missile damage~
@463 = ~Make Dolorous Decay more powerful~
@464 = ~Make Wondrous Recall also recall wizard spells, and a higher number of them~
@466 = ~Make Shield of Archons absorb more spell levels (equivalent to cleric level)~
@467 = ~Make Sunray and False Dawn less OP and/or more balanced~
@468 = ~Make Call Lightning's damage and scaling more balanced~
@501 = ~Make Chaotic Commands' duration extend up to level 20 instead of only 18~
@505 = ~Make Repulse Undead more useful by causing damage and Slow when they're repulsed~
@506 = ~Make Wall of Moonlight more effective~
@507 = ~Make Aid a party buff~
@508 = ~Make Restoration-type spells restore stat draining by mind flayers and shadow-creatures~
@509 = ~Make Silence 15ft Radius party-friendly~
@510 = ~Make Righteous Wrath of the Faithful only cause some fatigue, instead of guaranteeing it, similar to Haste and restore the attack damage bonus~
@511 = ~Make Unfailing Endurance an area spell that cures the fatigue of the whole party~
@512 = ~Make Alicorn Lance more effective by increasing damage by 1 dice every 2 levels, up to 8d6~
@513 = ~Make Whirlwind more effective and able to damage more creatures before dissipating~

// KITS AND CLASSES
@2100 = "Make Sun Soul Ray and Sun Soulbeam Sun Soul Monks scale further and/or do more damage to undead"
@360 = "Make Shaman's unique spells more powerful"
@2120 = "Make War Cry inflict fear with a -2 saving throw penalty and rally the allies"
@2130 = "Make some Thief HLAs more effective"
@2150 = "Make a selection of HLAs unable to be breached"
@2160 = ~Make Quivering Palm's saving throw improve twice at later levels~
@2170 = ~Make the THAC0 progression of Thieves better and more streamlined~
@2171 = ~Fix Swashbuckler THAC0 when Thief THAC0 improvement is installed (use ONLY if no Swashbuckler overhaul is installed!)~
@2180 = ~Make the THAC0 progression of Bards better and more streamlined~
@2190 = ~Make Poison Weapon improve twice more every 4 levels (level 17, and 21)~
@2200 = ~Make Blackguards able to backstab as if they had a 2x multiplier~
@3500 = ~Make Shadowstep impossible to use while in the Shadow Plane~
@2230 = ~Make RR's Crippling strike no longer able to increase Strength; instead it reduces STR to half its current value~
@2231 = ~Make Dragon Disciples (Red) have automatic access to all fire-based spells and optionally increase fire damage by 5%~
@2232 = ~Make Called Shot directly increase ranged weapon damage, instead of adding 2 damage after the initial hit~
//@2240 = ~Make Hexxat's Blood Drain more likely to hit, add a small chance of Level Drain, empower Hexxat if successful, and re-enable the unconscious status if successful~ // TODO
//@2250 = ~Make Blades and Skalds able to become Specialized in weapons~ // todo

// CRE TWEAKS
@3010 = ~Make inappropriately aligned creatures in BG2 more correct~
@3020 = ~Make summoned demons grant XP to the party when they kill something~
@3030 = ~Make Devas hasted, same as Planetars~
@3040 = ~Make the Planetar more balanced and allow it to grant allies passive partial spell invulnerability~
@3050 = ~Make the Balor's vorpal attack not guaranteed to succeed but affected by a saving throw~
@3060 = ~Make that dumb Mencar Pebblemuncher a fair fighter for his level~
@3070 = ~Make lions and other cat creatures not slow as molasses~
@3080 = ~Make creature on-hit effects that should be natural not behave as magical attacks that can be dispelled or magically resisted~
@3090 = ~Make Shadow creatures slightly harder to damage, and make strength sapping last much longer so it's an actual inconvenience~
@3100 = ~Make Beetles more resistant to non-crushing weapons~

// END-OF-INSTALL ORDER TWEAKS
@1360 = "Make Light Crossbows get +1/2 more APR"
@1531 = ~Make all divination spells and a few spells ignore magic resistance, where it makes sense. WARNING: Install after other tweaks and mods that change the same spells, to be safer~
@1532 = ~Make all bracers, belts and boots grant +1 HP, so unenchanted variants aren't just garbage. WARNING: Install this component DEAD LAST after other components that modify these items, including components from other mods~
@1548 = ~Make Void-weapons strength-sapping not affect undead, and able to critically hit to deal double damage~


@6542 = ~This component is only available if the previous tweak was installed~
