COPY_EXISTING_REGEXP ~.*\.CRE~ ~override~
    READ_BYTE 0x272 race
    PATCH_IF race = IDS_OF_SYMBOL(race SHADOW) BEGIN
        PATCH_IF "%SOURCE_RES%" STRING_MATCHES_REGEXP "ZS#SD.*" != 0 BEGIN // ignore shadowdancer kit creatures
            WRITE_SHORT 0x46 (THIS - 2)
            WRITE_SHORT 0x48 (THIS - 2)
            WRITE_SHORT 0x4c (THIS - 2)

            PATCH_IF BYTE_AT(0x60) < 30 BEGIN
                WRITE_BYTE 0x60 30
            END

            PATCH_IF BYTE_AT(0x61) < 30 BEGIN
                WRITE_BYTE 0x61 30
            END

            PATCH_IF BYTE_AT(0x62) < 30 BEGIN
                WRITE_BYTE 0x62 30
            END

            PATCH_IF BYTE_AT(0x63) < 30 BEGIN
                WRITE_BYTE 0x63 30
            END
        END
    END
BUT_ONLY

COPY_EXISTING ~SHADOWSU.CRE~ ~override~
              ~SEWSHA01.CRE~ ~override~
              ~SEWSHA02.CRE~ ~override~
              ~SEWSHA03.CRE~ ~override~
              ~KSHADOW.CRE~ ~override~
              ~ohhshad.CRE~ ~override~
              ~ohhshfi1.CRE~ ~override~
              ~ohhshfi2.CRE~ ~override~
              ~rngsha.CRE~ ~override~
              ~rngsha01.CRE~ ~override~
              ~rngsha02.CRE~ ~override~
              ~rngsha03.CRE~ ~override~
              ~rngsha04.CRE~ ~override~
              ~rngsha2d.CRE~ ~override~
              ~sdshadfi.CRE~ ~override~
              ~sdshadow.CRE~ ~override~
              ~sewsha01.CRE~ ~override~
              ~sewsha02.CRE~ ~override~
              ~sewsha03.CRE~ ~override~
              ~shadfi01.CRE~ ~override~
              ~shadfi02.CRE~ ~override~
              ~shadow01.CRE~ ~override~
              ~slaysh01.CRE~ ~override~
              ~uhcreat.CRE~ ~override~
              ~hgwra02.CRE~ ~override~
              ~hgwra02.CRE~ ~override~
              ~hlshade.CRE~ ~override~
    REMOVE_MEMORIZED_SPELL ~spwi112~ ~spwi304~ ~spwi505~ ~spwi212~ ~spwi502~ ~spwi306~ ~spwi402~ ~spwi601~ ~spwi602~ ~spwi501~ ~spwi415~ ~spwi308~ ~spwi604~ ~spwi504~ ~spwi508~
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SHADOWWP.ITM~ ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 60 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~SPIDWR1.ITM~   ~override~
              ~TROLLSPI.ITM~  ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 300 duration = 2400 END
BUT_ONLY IF_EXISTS

COPY_EXISTING ~bdshadgr.ITM~  ~override~
    LPF ALTER_EFFECT INT_VAR match_duration = 180 duration = 2400 END
BUT_ONLY IF_EXISTS
