COPY ~ZSTweaks/cleric_spells/flame_blade~ ~override~
COPY_EXISTING ~SPPR206.SPL~ ~override~
    PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "102" BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6630) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6610) END
    END
BUT_ONLY
COPY_EXISTING ~FBLADE.ITM~ ~override~
    LPF ALTER_ITEM INT_VAR this_plus=1 flags=2**6 END
    LPF ADD_EQUIPPED_EFF STR_VAR effects = ~op=344,p1=4,p2=3,spec=2~ END
    PATCH_IF NOT GAME_IS "iwdee" BEGIN
        LPF ADD_ON_HIT_EFF STR_VAR effects = ~op=177,rd=2,res=ZSTWFL04,p1=3,p2=4~ END
    END ELSE BEGIN
        LPF ALTER_EFFECT INT_VAR check_globals=0 match_opcode=177 STR_VAR match_resource=~FBLADE~ resource=~ZSTWFL04~ END
    END
BUT_ONLY
