COPY_EXISTING ~SPPR103.SPL~ ~override~
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6471) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6470) END
    END
    SET base_heal = 9
    FOR ( number = 1; number <= 4; ++number ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number + 1 END
        LPF ALTER_EFFECT INT_VAR header = number match_opcode = 17 parameter1 = base_heal END
        ++base_heal
    END
    LPF ALTER_EFFECT INT_VAR power = 0 END
BUT_ONLY

ACTION_IF FILE_EXISTS ~SPPR217.SPL~ BEGIN
    COPY_EXISTING ~SPPR217.SPL~ ~override~
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6473) END
        LPF ALTER_EFFECT INT_VAR power = 0 END
        SET base_heal = 13
        LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
        base_heal += 2
        SET current_header = 2
        FOR ( number = 4; number < 8; ++number ) BEGIN
            SET heal_jump = 1
            PATCH_IF number <= 5 BEGIN
                SET heal_jump = 2
            END
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number + 1 END
            LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
            base_heal += jump
            ++current_header
        END
    BUT_ONLY
END

COPY_EXISTING ~SPPR315.SPL~ ~override~
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6474) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6473) END
    END
    SET base_heal = 20
    LPF ALTER_EFFECT INT_VAR power = 0 END
    LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
    base_heal += 2
    SET current_header = 2
    FOR ( number = 6; number < 10; ++number ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
        LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
        base_heal+=2
        ++current_header
    END
BUT_ONLY

COPY_EXISTING ~SPPR401.SPL~ ~override~
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6476) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6475) END
    END
    SET base_heal = 30
    LPF ALTER_EFFECT INT_VAR power = 0 END
    LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
    base_heal += 3
    SET current_header = 2
    FOR ( number = 8; number < 12; ++number ) BEGIN
        SET heal_jump = 2
        PATCH_IF number <= 10 BEGIN
            SET heal_jump = 3
        END
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
        LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
        base_heal+=heal_jump
        ++current_header
    END
BUT_ONLY

COPY_EXISTING ~SPPR502.SPL~ ~override~
    PATCH_IF GAME_IS "iwdee" BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6478) END
    END ELSE BEGIN
        LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6477) END
    END
    SET base_heal = 42
    LPF ALTER_EFFECT INT_VAR power = 0 END
    LPF ALTER_EFFECT INT_VAR header = 0 match_opcode = 17 parameter1 = base_heal END
    base_heal += 3
    SET current_header = 2
    FOR ( number = 10; number < 14; ++number ) BEGIN
        LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = number END
        LPF ALTER_EFFECT INT_VAR header = current_header - 1 match_opcode = 17 parameter1 = base_heal END
        base_heal+=3
        ++current_header
    END
BUT_ONLY
