ACTION_IF !(GAME_IS "iwdee") BEGIN
    COPY_EXISTING ~SPPR206.SPL~ ~override~
        PATCH_IF MOD_IS_INSTALLED "ZSTweaks.tp2" "101" OR group_component = 1 BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6630) END
        END ELSE BEGIN
            LPF ALTER_SPELL INT_VAR ref_desc=RESOLVE_STR_REF(@6620) END
        END
        FOR ( level = 3; level <= 19; level += 2 ) BEGIN
            LPF ADD_SPELL_HEADER INT_VAR copy_header = 1 zs_min_level_for_copy = level insert_point = level - 1 END
        END
        LPF SPL_ABILITIES_NUM RET num_abilities = result END
        SET dur = 24
        FOR ( level = 0; level < 20; ++level ) BEGIN
            LPF ALTER_EFFECT INT_VAR header = level duration = dur END
            dur += 6
        END
    BUT_ONLY
END
